

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Simulación &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Redes Bayesianas de Creencias" href="../---redes-bayesianas/redes-bayesianas.html" />
    <link rel="prev" title="Modelado de decisiones" href="../---decisions/01-modelado-de-decisiones.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../content.html">Sesiones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id1">01 / 2019-06-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id2">02 / 2019-07-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id3">03 / 2019-07-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id4">04 / 2019-07-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id5">05 / 2019-07-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id6">06 / 2019-08-01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id7">07 / 2019-08-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id8">08 / 2019-08-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id9">09 / 2019-08-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id10">10 / 2019-08-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id11">11 / 2019-09-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id12">12 / 2019-09-12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id13">13 / 2019-09-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id14">14 / 2019-09-26</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../content.html#id15">15 / 2019-10-03</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Simulación</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Definición-del-problema">Definición del problema</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Solución-del-problema-propuesto">Solución del problema propuesto</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id16">16 / 2019-10-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id17">17 / 2019-10-17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id18">18 / 2019-10-24</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../complement.html">Material Complementario</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../content.html">Sesiones</a> &raquo;</li>
        
      <li>Simulación</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/---simulation/simulacion.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../---redes-bayesianas/redes-bayesianas.html" class="btn btn-neutral float-right" title="Redes Bayesianas de Creencias" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../---decisions/01-modelado-de-decisiones.html" class="btn btn-neutral float-left" title="Modelado de decisiones" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Simulación">
<h1>Simulación<a class="headerlink" href="#Simulación" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><em>60 min</em> | Ultima modificación: Junio 22, 2019</p></li>
</ul>
<p>En muchas ocasiones es necesario estimar la probabilidad de una variable para resolver un problema, pero resulta imposible realizar la numeración de los eventos o determinar su distribución de probabilidades. En estos casos, la simulación es utilizada con el fin de realizar experimentos computacionales para poder describir el comportamiento de un sistema. Uno de los elementos fundamentales de la simulación, es la capacidad para generar números aleatorios que sigan una distribución teórica de
probabilidades con el fin de poder realizar los experimentos. En este tutorial se presentan los elementos fundamentales de la simulación y como está puede ser usada para resolver problemas.</p>
<div class="section" id="Definición-del-problema">
<h2>Definición del problema<a class="headerlink" href="#Definición-del-problema" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se desea realizar el análisis financiero de un proyecto de inversión con las siguientes características:</p>
<ul class="simple">
<li><p>La inversión inicial estimada es 1.000 y se realizar en el primer período.</p></li>
<li><p>Los ingresos por período son aproximadamente 500.</p></li>
<li><p>Los costos totales por periodo son aproximadamente 200.</p></li>
</ul>
<p>La decisión debe basarse en el valor presente neto (VPN) con una tasa de descuento del 2% por período. El proyecto tiene un período para inversión y cinco períodos operativos.</p>
<p>Una estimación puntual del VPN del problema descrito no es realmente informativa para la decisión, ya que no da información sobre los valores en este indicador financiero puede variar. Para ello, se ha realizado una indagación posterior con los equipos técnicos a cargo del proyecto y se ha llegado a la siguiente información respecto al proyecto:</p>
<ul class="simple">
<li><p>La inversión inicial puede modelarse como una distribución normal con media 1.000 y desviación estándar de 50.</p></li>
<li><p>Los ingresos siguen una distribución normal con media 500 y desviación estádar de 80.</p></li>
<li><p>Los costos totales por periodo siguen una distribución normal con media 200 y desviación estándar de 40.</p></li>
</ul>
</div>
<div class="section" id="Solución-del-problema-propuesto">
<h2>Solución del problema propuesto<a class="headerlink" href="#Solución-del-problema-propuesto" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="Conceptos-teóricos">
<h3>Conceptos teóricos<a class="headerlink" href="#Conceptos-teóricos" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="section" id="Definición-y-usos">
<h4>Definición y usos<a class="headerlink" href="#Definición-y-usos" title="Enlazar permanentemente con este título">¶</a></h4>
<p>A continuación se presentan tres definiciones de simulación:</p>
<ul class="simple">
<li><p>Simulación es un técnica numérica para conducir experimentos en una computadora digital. Estos experimentos comprenden ciertos tipos de relaciones matemáticas y lógicas, las cuales son necesarias para describir el comportamiento y la estructura de sistemas complejos del mundo real a través de largos períodos de tiempo (T.H. Naylor).</p></li>
<li><p>Simulación es una técnica numérica para realizar experimentos en una computadora digital. Estos experimentos involucran ciertos tipos de modelos matemáticos y lógicos que describen el comportamiento de sistemas de negocios, económicos, sociales, biológicos, físicos o químicos a través de largos períodos de tiempo (H. Maisel y G. Gnugnoli).</p></li>
<li><p>Simulación es el proceso de diseñar y desarrollar un modelo computarizado de un sistema o proceso y conducir experimentos con este modelo con el propósito de entender el comportamiento del sistemao evaluar varias estrategias con las cuales se puede operar el sistema (R. E. Shannon).</p></li>
</ul>
</div>
<div class="section" id="Etapas-para-realizar-un-proceso-de-simulación">
<h4>Etapas para realizar un proceso de simulación<a class="headerlink" href="#Etapas-para-realizar-un-proceso-de-simulación" title="Enlazar permanentemente con este título">¶</a></h4>
<p>La solución de un problema mediante simulación requiere las siguientes etapas:</p>
<ul class="simple">
<li><p>Definición del sistema (y del problema). Variables, horizonte, comportamiento esperado.</p></li>
<li><p>Formulación del modelo (estructura).</p></li>
<li><p>Colección de datos.</p></li>
<li><p>Implementación del modelo en la computadora.</p></li>
<li><p>Validación del modelo.</p></li>
<li><p>Experimentación.</p></li>
<li><p>Interpretación.</p></li>
<li><p>Documentación del modelo y los resultados.</p></li>
</ul>
</div>
<div class="section" id="Factores-a-considerar">
<h4>Factores a considerar<a class="headerlink" href="#Factores-a-considerar" title="Enlazar permanentemente con este título">¶</a></h4>
<p>Los factores a considerar en el uso de la simulación son los siguientes:</p>
<ul class="simple">
<li><p>Generación de variables aleatorias no uniformes</p></li>
<li><p>Lenguajes de programación</p></li>
<li><p>Condiciones iniciales</p></li>
<li><p>Tamaño de la muestra</p></li>
<li><p>Diseño de experimentos.</p></li>
</ul>
</div>
<div class="section" id="Ventajas-del-uso-de-la-simulación">
<h4>Ventajas del uso de la simulación<a class="headerlink" href="#Ventajas-del-uso-de-la-simulación" title="Enlazar permanentemente con este título">¶</a></h4>
<p>Entre las principales ventajas del uso de la simulación están las siguientes:</p>
<ul class="simple">
<li><p>Estudio del efecto de cambios internos y externos de un sistema.</p></li>
<li><p>Mejora del entendimiento y comprensión del sistema.</p></li>
<li><p>Uso como un instrumento pedagógico.</p></li>
<li><p>Experimentación con nuevas situaciones.</p></li>
<li><p>Uso como herramienta para el entrenamiento de personal.</p></li>
<li><p>Anticipación del efecto de nuevos elementos en un sistema.</p></li>
</ul>
</div>
<div class="section" id="Ejemplos-típicos-de-usos-de-simulación">
<h4>Ejemplos típicos de usos de simulación<a class="headerlink" href="#Ejemplos-típicos-de-usos-de-simulación" title="Enlazar permanentemente con este título">¶</a></h4>
<p>La simulación es comúnmente utilizada para la solución de problemas relacionados con:</p>
<ul class="simple">
<li><p>Sistema de colas.</p></li>
<li><p>Sistema de inventarios.</p></li>
<li><p>Sistemas económicos.</p></li>
<li><p>Estados financieros.</p></li>
</ul>
</div>
<div class="section" id="Selección-de-las-distribución-de-probabilidades-de-las-variables-de-entrada">
<h4>Selección de las distribución de probabilidades de las variables de entrada<a class="headerlink" href="#Selección-de-las-distribución-de-probabilidades-de-las-variables-de-entrada" title="Enlazar permanentemente con este título">¶</a></h4>
<p>Si hay suficientes datos se busca la distribución que mejor se ajusta a los datos (véase el tutorial anterior sobre este tema).</p>
<p>Si no hay suficientes datos o ausencia de ellos se pueden utilizar distribuciones como la triangular, la cual aparece en la gráfica de abajo.</p>
<p><img alt="dist-triang" src="../../_images/dist-triang.jpg" /></p>
<p>Su distribución acumulada de probabilidad es:</p>
<div class="math notranslate nohighlight">
\[\begin{split}F(X) =
  \begin{cases}
     \frac{(x-L)^2}{(H-L)(M-L)}
     , &amp; \text{Para $L \le x &lt; M$}\\
     \\
     1 - \frac{(H-x)^2}{(H-L)(H-M)}
     , &amp; \text{Para $M \le x \le H$}
  \end{cases}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\text{E}(x) = \frac{L+M+H}{3}\]</div>
<div class="math notranslate nohighlight">
\[\text{Var}(x) = \frac{1}{18} (L^2 + M^2 + H^2 - LH - MH - ML)\]</div>
</div>
<div class="section" id="Generación-de-aleatorios">
<h4>Generación de aleatorios<a class="headerlink" href="#Generación-de-aleatorios" title="Enlazar permanentemente con este título">¶</a></h4>
<p>Una vez se tiene la distribución de probabilidades para todas las variables de entrada, se requiere la generación de números aleatorios para realizar el proceso de simulación.</p>
<div class="section" id="Generador-congruencial-mixto">
<h5>Generador congruencial mixto<a class="headerlink" href="#Generador-congruencial-mixto" title="Enlazar permanentemente con este título">¶</a></h5>
<p>La secuencia de aleatorios es generada como</p>
<div class="math notranslate nohighlight">
\[x_{n+1} = (a\; x_n + c) \text{ mod } m\]</div>
<p>donde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x_0\)</span> es la semina del generador.</p></li>
<li><p><span class="math notranslate nohighlight">\(a, \; c &gt; 0\)</span> son los parámetros del generador.</p></li>
<li><p><span class="math notranslate nohighlight">\(m\)</span> es el módulo del generador (<span class="math notranslate nohighlight">\(m &gt; x_0\)</span>, <span class="math notranslate nohighlight">\(m &gt; a\)</span>, <span class="math notranslate nohighlight">\(m &gt; c\)</span>).</p></li>
</ul>
<p><strong>Ejemplo.—</strong> <span class="math notranslate nohighlight">\(x_{n+1} = (5 x_n + 7) \text{ mod } 8\)</span> con <span class="math notranslate nohighlight">\(x_0 = 4\)</span> (verifique los cálculos).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">n</span>  <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>     <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>  <span class="n">Aleatorio</span>
<span class="o">--------------------------------</span>
 <span class="mi">0</span>     <span class="mi">4</span>    <span class="mi">3</span> <span class="o">+</span> <span class="mi">3</span><span class="o">/</span><span class="mi">8</span>        <span class="mi">3</span><span class="o">/</span><span class="mi">8</span>
 <span class="mi">1</span>     <span class="mi">3</span>    <span class="mi">2</span> <span class="o">+</span> <span class="mi">6</span><span class="o">/</span><span class="mi">8</span>        <span class="mi">6</span><span class="o">/</span><span class="mi">8</span>
 <span class="mi">2</span>     <span class="mi">6</span>    <span class="mi">4</span> <span class="o">+</span> <span class="mi">5</span><span class="o">/</span><span class="mi">8</span>        <span class="mi">5</span><span class="o">/</span><span class="mi">8</span>
 <span class="mi">3</span>     <span class="mi">5</span>    <span class="mi">4</span> <span class="o">+</span> <span class="mi">0</span><span class="o">/</span><span class="mi">8</span>          <span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="section" id="Generador-congruencial-multiplicativo">
<h5>Generador congruencial multiplicativo<a class="headerlink" href="#Generador-congruencial-multiplicativo" title="Enlazar permanentemente con este título">¶</a></h5>
<p>La secuencia de aleatorios es generada como</p>
<div class="math notranslate nohighlight">
\[x_{n+1} = a \; x_n \text{ mod } m\]</div>
<p>donde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x_0\)</span> es la semina del generador.</p></li>
<li><p><span class="math notranslate nohighlight">\(a\)</span> eso el parámetro del generador.</p></li>
<li><p><span class="math notranslate nohighlight">\(m\)</span> es el módulo del generador (<span class="math notranslate nohighlight">\(m &gt; x_0\)</span>, <span class="math notranslate nohighlight">\(m &gt; a\)</span>).</p></li>
</ul>
<p><strong>Ejemplo.—</strong> <span class="math notranslate nohighlight">\(x_{n+1} = 3 x_n \text{ mod } 100\)</span> con <span class="math notranslate nohighlight">\(x_0 = 17\)</span> (verifique los resultados).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">n</span> <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>     <span class="n">n</span> <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>     <span class="n">n</span> <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>     <span class="n">n</span> <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>     <span class="n">n</span> <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
<span class="o">----------------------------------------------------</span>
 <span class="mi">1</span>   <span class="mi">51</span>     <span class="mi">5</span>   <span class="mi">31</span>     <span class="mi">9</span>   <span class="mi">11</span>    <span class="mi">13</span>   <span class="mi">91</span>    <span class="mi">17</span>   <span class="mi">71</span>
 <span class="mi">2</span>   <span class="mi">53</span>     <span class="mi">6</span>   <span class="mi">93</span>    <span class="mi">10</span>   <span class="mi">33</span>    <span class="mi">14</span>   <span class="mi">73</span>    <span class="mi">18</span>   <span class="mi">13</span>
 <span class="mi">3</span>   <span class="mi">59</span>     <span class="mi">7</span>   <span class="mi">79</span>    <span class="mi">11</span>   <span class="mi">99</span>    <span class="mi">15</span>   <span class="mi">19</span>    <span class="mi">19</span>   <span class="mi">39</span>
 <span class="mi">4</span>   <span class="mi">77</span>     <span class="mi">8</span>   <span class="mi">37</span>    <span class="mi">12</span>   <span class="mi">97</span>    <span class="mi">16</span>   <span class="mi">57</span>    <span class="mi">20</span>   <span class="mi">17</span>
</pre></div>
</div>
<p><em>Note que el período del generador es 20.</em></p>
<p><strong>Ejercicio.—</strong> Genere 100 números uniformes (<span class="math notranslate nohighlight">\(u_1\)</span>, <span class="math notranslate nohighlight">\(u_2\)</span>, …, <span class="math notranslate nohighlight">\(u_{100}\)</span>); forme parejas (<span class="math notranslate nohighlight">\(u_1\)</span>, <span class="math notranslate nohighlight">\(u_2\)</span>), (<span class="math notranslate nohighlight">\(u_2\)</span>, <span class="math notranslate nohighlight">\(u_3\)</span>), …, (<span class="math notranslate nohighlight">\(u_{99}\)</span>, <span class="math notranslate nohighlight">\(u_{100}\)</span>) y grafique los puntos en el plano cartesiano. ¿Qué observa?</p>
</div>
<div class="section" id="Método-de-la-inversa-transformada">
<h5>Método de la inversa transformada<a class="headerlink" href="#Método-de-la-inversa-transformada" title="Enlazar permanentemente con este título">¶</a></h5>
<p>En este método se genera un número aleatorio uniforme en el intervalo [0, 1] y luego se busca el punto <span class="math notranslate nohighlight">\(x\)</span>, tal que el función de densidad de probabilidada acumulada tenga este mismo valor.</p>
<p><img alt="assets/trans-inversa.jpg" src="../../_images/trans-inversa.jpg" /></p>
<p><strong>Ejemplo.—</strong> Sea la distribución exponencial:</p>
<div class="math notranslate nohighlight">
\[\begin{split}f(x) =
  \begin{cases}
     \lambda \; \exp (-\lambda \; x), &amp; x \le 0\\
     \\
     0, &amp; x &lt; 0 \\
  \end{cases}\end{split}\]</div>
<p>Su distribución acumulada es:</p>
<div class="math notranslate nohighlight">
\[F(x) = \int_0^x \lambda \exp(-\lambda x) dt = 1 - \exp(-\lambda x)\]</div>
<p>Haciendo la distribución acumulada igual al número aleatorio uniforme <span class="math notranslate nohighlight">\(U\)</span>:</p>
<div class="math notranslate nohighlight">
\[1 - \exp(-\lambda x) = U\]</div>
<div class="math notranslate nohighlight">
\[x = - \frac{1}{\lambda} \log U\]</div>
</div>
</div>
<div class="section" id="Análisis-estadístico-de-los-resultados-de-la-simulación">
<h4>Análisis estadístico de los resultados de la simulación<a class="headerlink" href="#Análisis-estadístico-de-los-resultados-de-la-simulación" title="Enlazar permanentemente con este título">¶</a></h4>
<p>El análisis estadístico de los resultados de la simulación se realiza aplicando técnicas de análisis exploratorio de datos para determinar sus propiedades, y en particular, la media y la varianza muestrales.</p>
<div class="section" id="Calculo-de-la-media-muestral-y-la-varianza-muestral">
<h5>Calculo de la media muestral y la varianza muestral<a class="headerlink" href="#Calculo-de-la-media-muestral-y-la-varianza-muestral" title="Enlazar permanentemente con este título">¶</a></h5>
<p>Sea una secuencia <span class="math notranslate nohighlight">\(\{x_i; i=1, ...,n\}\)</span> proveniente de una distribución poblacional <span class="math notranslate nohighlight">\(F\)</span> desconocida con media <span class="math notranslate nohighlight">\(\mu\)</span> y varianza <span class="math notranslate nohighlight">\(\sigma^2\)</span>. Por el Teorema Central del Límite:</p>
<div class="math notranslate nohighlight">
\[\frac{\bar{x}_n - \mu}{\sigma/\sqrt{n}} \sim N(0,1) \quad \text{con} \quad \bar{x}_n = \frac{1}{n} \sum_{i=1}^n x_i\]</div>
<p>Entonces:</p>
<div class="math notranslate nohighlight">
\[\text{Pr} \left(
-z_{\alpha / 2} \; \le \;   \frac{\bar{x}_n - \mu}{\sigma/\sqrt{n}}  \; \le \;   z_{\alpha / 2}
\right) = 1 - \alpha\]</div>
<p>donde <span class="math notranslate nohighlight">\(z_{\alpha / 2}\)</span> es <span class="math notranslate nohighlight">\(F(z_{\alpha / 2}) = 1 - \alpha / 2\)</span>.</p>
<p>Al despejar se obtiene que:</p>
<div class="math notranslate nohighlight">
\[\text{Pr} \left(
\bar{x}_n - z_{\alpha / 2} \frac{\sigma}{\sqrt{n}}
\; \le \;
\mu
\; \le \;
\bar{x}_n + z_{\alpha / 2} \frac{\sigma}{\sqrt{n}}
\right) = 1 - \alpha\]</div>
<p>que es la probabilidad de que <span class="math notranslate nohighlight">\(\mu\)</span> esté en el intervalo señalado. Ya que <span class="math notranslate nohighlight">\(\sigma^2\)</span> es desconocido, debe ser reemplazado por su estimación a partir de la muestra de datos.</p>
<p>Ya que <span class="math notranslate nohighlight">\(\bar{x}_n\)</span> sigue una distribución para normal cuando <span class="math notranslate nohighlight">\(n\)</span> tiende a infinito, entonces la normal se reemplaza por una distribución <span class="math notranslate nohighlight">\(t\)</span> de Student con <span class="math notranslate nohighlight">\(n-1\)</span> grados de libertad.</p>
<p><strong>Ejemplo.—</strong> Cómo se puede estimar la media muestral con una precisión determinada <span class="math notranslate nohighlight">\(d\)</span> pero se desconoce el valor adecuado de <span class="math notranslate nohighlight">\(n\)</span>.</p>
<ul class="simple">
<li><p>Paso 1: Se selección un número inicial de simulaciones <span class="math notranslate nohighlight">\(n\)</span>, con <span class="math notranslate nohighlight">\(n \le 30\)</span>.</p></li>
<li><p>Paso 2: Se realiza la simulación y se estiman <span class="math notranslate nohighlight">\(\bar{x}_n\)</span>, <span class="math notranslate nohighlight">\(\sigma^2_n\)</span> y la precisión:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[t_{\alpha / 2} \frac{\sigma}{\sqrt{n}}\]</div>
<ul>
<li><p>Paso 3: Si</p>
<div class="math notranslate nohighlight">
\[t_{\alpha / 2} \frac{\sigma}{\sqrt{n}} \; &gt; \; d\]</div>
<p>entonces se hace <span class="math notranslate nohighlight">\(n=n+1\)</span> y se realiza una nueva simulación, con:</p>
<div class="math notranslate nohighlight">
\[\bar{x}_{n+1} = \bar{x}_n + \frac{x_{n+1} - \bar{x}_n}{n+1}\]</div>
<div class="math notranslate nohighlight">
\[\sigma_{n+1}^2 = \frac{1}{n} \left\{
(n-1) \sigma^2_n + n\bar{x}_n + x^2_{n+1} - (n+1)\bar{x}^2_{n+1}
\right\}\]</div>
</li>
<li><p>Paso 4: Se vuelve al Paso 2.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="Proceso-de-solución">
<h3>Proceso de solución<a class="headerlink" href="#Proceso-de-solución" title="Enlazar permanentemente con este título">¶</a></h3>
<p>A continuación se define el proceso de solución del problema propuesto.</p>
<div class="section" id="Definición-del-sistema">
<h4>Definición del sistema<a class="headerlink" href="#Definición-del-sistema" title="Enlazar permanentemente con este título">¶</a></h4>
<p>El problema consta de cuatro variables aleatorias:</p>
<ul class="simple">
<li><p>La inversión inicial con <span class="math notranslate nohighlight">\(I \sim N(1000, 50)\)</span>.</p></li>
<li><p>Los ingresos por período <span class="math notranslate nohighlight">\(x_i \sim N(500, 80)\)</span> para <span class="math notranslate nohighlight">\(i=1,...,5\)</span>.</p></li>
<li><p>Los costos por período <span class="math notranslate nohighlight">\(y_i \sim N(200, 60)\)</span> para <span class="math notranslate nohighlight">\(i=1,...,5\)</span>.</p></li>
<li><p>El valor presente neto (VPN).</p></li>
</ul>
</div>
<div class="section" id="Definición-del-modelo">
<h4>Definición del modelo<a class="headerlink" href="#Definición-del-modelo" title="Enlazar permanentemente con este título">¶</a></h4>
<p>Las variables están relacionadas mediante el siguiente modelo matemático que representa el cómputo del VPN:</p>
<div class="math notranslate nohighlight">
\[\text{VPN}(r) = -I + \sum_{t=1}^5 \frac{x_i - y_i}{(1+r)^t}\]</div>
<p>donde <span class="math notranslate nohighlight">\(r=2\)</span>%.</p>
</div>
<div class="section" id="Implementación-del-modelo-computacional-y-simulación">
<h4>Implementación del modelo computacional y simulación<a class="headerlink" href="#Implementación-del-modelo-computacional-y-simulación" title="Enlazar permanentemente con este título">¶</a></h4>
<p>El modelo computacional es el siguiente:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## variable para recolectar los valores del VPN</span>
<span class="n">vpn</span> <span class="o">=</span> <span class="nf">c</span><span class="p">()</span>

<span class="c1">## realiza la simulación 5000 veces</span>
<span class="nf">for</span><span class="p">(</span><span class="n">sim</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="m">5000</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">## Inversión</span>
    <span class="n">I</span> <span class="o">=</span> <span class="nf">rnorm</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">mean</span> <span class="o">=</span> <span class="m">1000</span><span class="p">,</span> <span class="n">sd</span> <span class="o">=</span> <span class="m">50</span><span class="p">)</span>

    <span class="c1">## valor inicial del VPN</span>
    <span class="n">vpn_sim</span> <span class="o">=</span> <span class="o">-</span><span class="n">I</span>

    <span class="nf">for</span><span class="p">(</span><span class="n">t</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="m">5</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">## genera la inversión para el periodo t</span>
        <span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">rnorm</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">mean</span> <span class="o">=</span> <span class="m">450</span><span class="p">,</span> <span class="n">sd</span> <span class="o">=</span> <span class="m">80</span><span class="p">)</span>

        <span class="c1">## genera el costo para el periodo t</span>
        <span class="n">y</span> <span class="o">&lt;-</span> <span class="nf">rnorm</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">mean</span> <span class="o">=</span> <span class="m">200</span><span class="p">,</span> <span class="n">sd</span> <span class="o">=</span> <span class="m">60</span><span class="p">)</span>

        <span class="c1">## acumula la componente del VPN del periodo t</span>
        <span class="n">vpn_sim</span> <span class="o">=</span> <span class="n">vpn_sim</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="m">1</span> <span class="o">+</span> <span class="m">0.02</span><span class="p">)</span><span class="n">^t</span>
    <span class="p">}</span>
    <span class="c1">## almacena el resultado del VPN para la</span>
    <span class="c1">## simulación actual</span>
    <span class="n">vpn[sim]</span> <span class="o">=</span> <span class="n">vpn_sim</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Interpretación-y-resultados">
<h4>Interpretación y resultados<a class="headerlink" href="#Interpretación-y-resultados" title="Enlazar permanentemente con este título">¶</a></h4>
<p>Para analizar los resultados se computa un resumen y se grafica el histograma.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="nf">summary</span><span class="p">(</span><span class="n">vpn</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
-665.15   29.78  177.32  173.71  322.49  879.13
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## desviación estándar del VPN</span>
<span class="nf">sd</span><span class="p">(</span><span class="n">vpn</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
217.327627032545</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## se grafica el histograma</span>
<span class="nf">hist</span><span class="p">(</span><span class="n">vpn</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span>

<span class="c1">## se grafica la normal equivalente</span>
<span class="n">z</span> <span class="o">&lt;-</span> <span class="nf">seq</span><span class="p">(</span><span class="n">from</span> <span class="o">=</span> <span class="nf">min</span><span class="p">(</span><span class="n">vpn</span><span class="p">),</span> <span class="n">to</span><span class="o">=</span><span class="nf">max</span><span class="p">(</span><span class="n">vpn</span><span class="p">),</span> <span class="n">by</span><span class="o">=</span><span class="m">10</span><span class="p">)</span>
<span class="n">fz</span> <span class="o">=</span> <span class="nf">dnorm</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="nf">mean</span><span class="p">(</span><span class="n">vpn</span><span class="p">),</span> <span class="n">sd</span> <span class="o">=</span> <span class="nf">sd</span><span class="p">(</span><span class="n">vpn</span><span class="p">))</span>
<span class="nf">lines</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">fz</span><span class="p">,</span> <span class="n">type</span><span class="o">=</span><span class="s">&#39;l&#39;</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">,</span> <span class="n">lwd</span><span class="o">=</span><span class="m">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---simulation_simulacion_37_0.png" src="../../_images/notebooks_---simulation_simulacion_37_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## Probabilidad de pérdida (VPN &lt;= 0)</span>
<span class="nf">pnorm</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="nf">mean</span><span class="p">(</span><span class="n">vpn</span><span class="p">),</span> <span class="n">sd</span> <span class="o">=</span> <span class="nf">sd</span><span class="p">(</span><span class="n">vpn</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
0.212052539315798</div>
</div>
<p><strong>Actividad.—</strong> Determine la probabilidad de quiebra para el juego de dados 7-11, también conocido como dados callejeros. Las reglas del juego son las siguientes:</p>
<ul class="simple">
<li><p>El jugador tira los dados por primera vez.</p>
<ul>
<li><p>Si saca 7 o 11 gana la apuesta inmediatamente.</p></li>
<li><p>Si saca 2, 3 o 12 pierde la apuesta inmediatamente.</p></li>
<li><p>Si saca 4, 5, 6, 8, 9, 10, sigue tirando los dados.</p></li>
</ul>
</li>
<li><p>El jugador sigue tirando hasta que:</p>
<ul>
<li><p>Saque 7, en cuyo caso pierde.</p></li>
<li><p>Saque la misma cantidad de la primera tirada, en cuyo caso gana.</p></li>
<li><p>En cada juego se apuesta <code class="docutils literal notranslate"><span class="pre">$</span></code> 1 y se cuenta con un capital inicial de <code class="docutils literal notranslate"><span class="pre">$</span></code> 20.</p></li>
</ul>
</li>
</ul>
<p>El jugador se retira si alcanza un capital de <code class="docutils literal notranslate"><span class="pre">$</span></code> 50.</p>
<p><strong>Actividad.—</strong> Para los casos de quiebra, determine el histograma de frecuencias del tiempo en que se alcanza la quiebra.</p>
<p><strong>Actividad.—</strong> Para los casos de retiro por alcanzar el capital de <code class="docutils literal notranslate"><span class="pre">$</span></code> 50, estime el histograma de frecuencias del tiempo en que se alcanza el retiro.</p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../---redes-bayesianas/redes-bayesianas.html" class="btn btn-neutral float-right" title="Redes Bayesianas de Creencias" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../---decisions/01-modelado-de-decisiones.html" class="btn btn-neutral float-left" title="Modelado de decisiones" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>