

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Análisis de datos usando Pandas &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Comandos equivalentes de SQL en Pandas y R dplyr" href="1-04-pandas-sql-dplyr.html" />
    <link rel="prev" title="Procesamiento de datos con Pandas" href="1-02-procesamiento-de-datos-con-pandas.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content.html">Sesiones</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../complement.html">Material Complementario</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../---python/1-01-uso-interactivo-de-python.html">Uso interactivo de Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../---python/1-02-estructuras-de-control-de-flujo-en-python.html">Estructuras de Control de Flujo en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../---python/2-03-escritura-y-lectura-de-archivos.html">Escritura y lectura de archivos en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../---python/2-04-manejo-de-listas-tuplas-y-diccionarios.html">Manejo de listas, tuplas y diccionarios en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../---python/3-05-programacion-usando-test-driven-development.html">Programación usando Test Development Driven</a></li>
<li class="toctree-l2"><a class="reference internal" href="../---python/3-06-construccion-de-un-datapipe-en-python.html">Construcción de un Datapipe en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../---python/3-07-transformacion-de-tablas-almacenados-como-listas-de-listas.html">Transformación de tablas almacendas como listas de listas</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-01-operaciones-basicas-con-pandas.html">Operaciones básicas con Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-02-procesamiento-de-datos-con-pandas.html">Procesamiento de datos con Pandas</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Análisis de datos usando Pandas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Descripción-de-los-campos-del-archivo">Descripción de los campos del archivo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Preparación">Preparación</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Carga-de-datos-en-Pandas">Carga de datos en Pandas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Cálculos-usando-funciones-de-los-DataFrames">Cálculos usando funciones de los DataFrames</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Cómputo-del-porcentaje-de-vuelos-retrasados">Cómputo del porcentaje de vuelos retrasados</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Creación-de-variables-usando-funciones-de-usuario">Creación de variables usando funciones de usuario</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Retrasos-por-día-de-la-semana">Retrasos por día de la semana</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Retrasos-por-hora-del-día">Retrasos por hora del día</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1-04-pandas-sql-dplyr.html">Comandos equivalentes de SQL en Pandas y R dplyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-05-conversion-de-formatos.html">Conversión de formatos usando pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-06-transformaciones-de-tablas-con-pandas.html">Transformaciones de tablas con pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-07-dummy-duplicados-faltantes.html">Variables dummy, casos duplicados y casos faltantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../---matplotlib/01-visualizacion-de-datos-usando-matplotlib.html">Visualización de datos usando Matplotlib</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../complement.html">Material Complementario</a> &raquo;</li>
        
      <li>Análisis de datos usando Pandas</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/---pandas/1-03-analisis-de-datos-con-pandas.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="1-04-pandas-sql-dplyr.html" class="btn btn-neutral float-right" title="Comandos equivalentes de SQL en Pandas y R dplyr" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1-02-procesamiento-de-datos-con-pandas.html" class="btn btn-neutral float-left" title="Procesamiento de datos con Pandas" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Análisis-de-datos-usando-Pandas">
<h1>Análisis de datos usando Pandas<a class="headerlink" href="#Análisis-de-datos-usando-Pandas" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><em>60 min</em> | Última modificación: Junio 22, 2019.</p></li>
</ul>
<p>En este tutorial se presenta el análisis de una base de datos sobre vuelos usando Pndas. En este documento se ejemplifica el uso de DataFrames para la realización de consultas usando sus funciones nativas.</p>
<p>Este ejemplo está basado en el tutorial de Spark de HortoWorks, disponible en <a class="reference external" href="https://es.hortonworks.com/tutorial/learning-spark-sql-with-zeppelin/">https://es.hortonworks.com/tutorial/learning-spark-sql-with-zeppelin/</a></p>
<div class="section" id="Descripción-de-los-campos-del-archivo">
<h2>Descripción de los campos del archivo<a class="headerlink" href="#Descripción-de-los-campos-del-archivo" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El archivo usado contiene la información sobre vuelos entre 1987 y 2008, y cuenta con los siguientes campos:</p>
<ul class="simple">
<li><p>Year: 1987-2008</p></li>
<li><p>Month: 1-12</p></li>
<li><p>DayofMonth: 1-31</p></li>
<li><p>DayOfWeek: 1 (Monday) - 7 (Sunday)</p></li>
<li><p>DepTime: actual departure time (local, hhmm)</p></li>
<li><p>CRSDepTime: scheduled departure time (local, hhmm)</p></li>
<li><p>ArrTime: actual arrival time (local, hhmm)</p></li>
<li><p>CRSArrTime: scheduled arrival time (local, hhmm)</p></li>
<li><p>UniqueCarrier: unique carrier code</p></li>
<li><p>FlightNum: flight number</p></li>
<li><p>TailNum: plane tail number</p></li>
<li><p>ActualElapsedTime: in minutes</p></li>
<li><p>CRSElapsedTime: in minutes</p></li>
<li><p>AirTime: in minutes</p></li>
<li><p>ArrDelay: arrival delay, in minutes</p></li>
<li><p>DepDelay: departure delay, in minutes</p></li>
<li><p>Origin: origin IATA airport code</p></li>
<li><p>Dest: destination IATA airport code</p></li>
<li><p>Distance: in miles</p></li>
<li><p>TaxiIn: taxi in time, in minutes</p></li>
<li><p>TaxiOut: taxi out time in minutes</p></li>
<li><p>Cancelled: was the flight cancelled?</p></li>
<li><p>CancellationCode: reason for cancellation (A = carrier, B = weather, C = NAS, D = security)</p></li>
<li><p>Diverted: 1 = yes, 0 = no</p></li>
<li><p>CarrierDelay: in minutes</p></li>
<li><p>WeatherDelay: in minutes</p></li>
<li><p>NASDelay: in minutes</p></li>
<li><p>SecurityDelay: in minutes</p></li>
<li><p>LateAircraftDelay: in minutes</p></li>
</ul>
</div>
<div class="section" id="Preparación">
<h2>Preparación<a class="headerlink" href="#Preparación" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## importa la librería</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.notebook_repr_html&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Carga-de-datos-en-Pandas">
<h2>Carga de datos en Pandas<a class="headerlink" href="#Carga-de-datos-en-Pandas" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Crea un DataFrame a partir del archivo fligths.csv</span>
<span class="c1">##</span>
<span class="n">flights</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="s2">&quot;https://raw.githubusercontent.com/jdvelasq/playground/master/datasets/flights.csv&quot;</span><span class="p">,</span>
    <span class="n">sep</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span>         <span class="c1"># separador de campos</span>
    <span class="n">thousands</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>  <span class="c1"># separador de miles para números</span>
    <span class="n">decimal</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>     <span class="c1"># separador de los decimales para números</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Se imprime el esquema para verificar la lectura</span>
<span class="c1">## del archivo.</span>
<span class="c1">##</span>
<span class="n">flights</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>           Year     Month     DayofMonth      DayOfWeek       DepTime  \
count  100000.0  100000.0  100000.000000  100000.000000  98858.000000
mean     2008.0       1.0      17.087860       3.890040   1355.200722
std         0.0       0.0       8.356364       1.952999    464.089632
min      2008.0       1.0       1.000000       1.000000      1.000000
25%      2008.0       1.0      10.000000       2.000000    942.000000
50%      2008.0       1.0      17.000000       4.000000   1344.000000
75%      2008.0       1.0      24.000000       5.000000   1743.000000
max      2008.0       1.0      31.000000       7.000000   2359.000000

          CRSDepTime       ArrTime     CRSArrTime      FlightNum  \
count  100000.000000  98698.000000  100000.000000  100000.000000
mean     1341.989400   1492.739225    1502.601540    1510.648540
std       451.356984    496.376794     478.100216    1186.128598
min       600.000000      1.000000       5.000000       1.000000
25%       940.000000   1114.000000    1120.000000     502.000000
50%      1335.000000   1518.000000    1520.000000    1320.000000
75%      1730.000000   1913.000000    1910.000000    2362.000000
max      2235.000000   2400.000000    2355.000000    7676.000000

       ActualElapsedTime  ...       Distance        TaxiIn       TaxiOut  \
count       98698.000000  ...  100000.000000  98698.000000  98858.000000
mean          107.558502  ...     630.586320      4.768962     10.927765
std            55.350971  ...     437.357075      2.983635      5.989580
min            25.000000  ...      66.000000      1.000000      1.000000
25%            68.000000  ...     324.000000      3.000000      8.000000
50%            88.000000  ...     453.000000      4.000000      9.000000
75%           135.000000  ...     843.000000      5.000000     12.000000
max           382.000000  ...    2363.000000    213.000000    150.000000

           Cancelled       Diverted  CarrierDelay  WeatherDelay      NASDelay  \
count  100000.000000  100000.000000  19629.000000  19629.000000  19629.000000
mean        0.011420       0.001600      9.573488      2.036120      8.353151
std         0.106253       0.039968     21.836836     13.815868     18.826087
min         0.000000       0.000000      0.000000      0.000000      0.000000
25%         0.000000       0.000000      0.000000      0.000000      0.000000
50%         0.000000       0.000000      1.000000      0.000000      0.000000
75%         0.000000       0.000000     11.000000      0.000000     10.000000
max         1.000000       1.000000    431.000000    267.000000    366.000000

       SecurityDelay  LateAircraftDelay
count   19629.000000       19629.000000
mean        0.110805          29.343675
std         1.724888          39.753529
min         0.000000           0.000000
25%         0.000000           1.000000
50%         0.000000          18.000000
75%         0.000000          37.000000
max        88.000000         434.000000

[8 rows x 24 columns]
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Se imprime un subconjunto de las columnas para verificar</span>
<span class="c1">## la lectura</span>
<span class="c1">##</span>
<span class="n">flights</span><span class="p">[[</span><span class="s1">&#39;UniqueCarrier&#39;</span><span class="p">,</span> <span class="s1">&#39;FlightNum&#39;</span><span class="p">,</span> <span class="s1">&#39;DepDelay&#39;</span><span class="p">,</span> <span class="s1">&#39;ArrDelay&#39;</span><span class="p">,</span> <span class="s1">&#39;Distance&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>  UniqueCarrier  FlightNum  DepDelay  ArrDelay  Distance
0            WN        335       8.0     -14.0       810
1            WN       3231      19.0       2.0       810
2            WN        448       8.0      14.0       515
3            WN       1746      -4.0      -6.0       515
4            WN       3920      34.0      34.0       515
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Número total de registros leidos</span>
<span class="c1">##</span>
<span class="n">numTotalFlights</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">flights</span><span class="p">)</span>
<span class="n">numTotalFlights</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>100000
</pre></div>
</div>
</div>
</div>
<div class="section" id="Cálculos-usando-funciones-de-los-DataFrames">
<h2>Cálculos usando funciones de los DataFrames<a class="headerlink" href="#Cálculos-usando-funciones-de-los-DataFrames" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="Cómputo-del-porcentaje-de-vuelos-retrasados">
<h3>Cómputo del porcentaje de vuelos retrasados<a class="headerlink" href="#Cómputo-del-porcentaje-de-vuelos-retrasados" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## La variable delayedFlights contiene las columnas UniqueCarrier y DepDelay</span>
<span class="c1">## para los vuelos con DepDelay &gt; 15 minutos.</span>
<span class="c1">##</span>
<span class="n">delayedFlights</span> <span class="o">=</span> <span class="n">flights</span><span class="p">[</span><span class="n">flights</span><span class="p">[</span><span class="s1">&#39;DepDelay&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">15</span><span class="p">][[</span><span class="s1">&#39;UniqueCarrier&#39;</span><span class="p">,</span> <span class="s1">&#39;DepDelay&#39;</span><span class="p">]]</span>
<span class="n">delayedFlights</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>   UniqueCarrier  DepDelay
1             WN      19.0
4             WN      34.0
5             WN      25.0
6             WN      67.0
11            WN      94.0
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Porcentaje de vuelos retrasados.</span>
<span class="c1">##</span>
<span class="n">numDelayedFlights</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">delayedFlights</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Porcentaje de vuelos retrasados: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">numDelayedFlights</span> <span class="o">/</span> <span class="n">numTotalFlights</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;%&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Porcentaje de vuelos retrasados: 19.587%
</pre></div></div>
</div>
</div>
<div class="section" id="Creación-de-variables-usando-funciones-de-usuario">
<h3>Creación de variables usando funciones de usuario<a class="headerlink" href="#Creación-de-variables-usando-funciones-de-usuario" title="Enlazar permanentemente con este título">¶</a></h3>
<p>A continuación se desea crear una nueva columna llamada <code class="docutils literal notranslate"><span class="pre">IsDelayed</span></code> que vale 0 si el vuelo se realizó a tiempo y 1 si se retraso.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">flightsWithDelays</span> <span class="o">=</span> <span class="n">flights</span><span class="p">[[</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span>
                             <span class="s1">&#39;Month&#39;</span><span class="p">,</span>
                             <span class="s1">&#39;DayofMonth&#39;</span><span class="p">,</span>
                             <span class="s1">&#39;UniqueCarrier&#39;</span><span class="p">,</span>
                             <span class="s1">&#39;FlightNum&#39;</span><span class="p">,</span>
                             <span class="s1">&#39;DepDelay&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">flightsWithDelays</span><span class="p">[</span><span class="s1">&#39;IsDelayed&#39;</span><span class="p">]</span> <span class="o">=</span>  <span class="n">flightsWithDelays</span><span class="p">[</span><span class="s1">&#39;DepDelay&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">flightsWithDelays</span><span class="p">[</span><span class="s1">&#39;IsDelayed&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">flightsWithDelays</span><span class="p">[</span><span class="s1">&#39;IsDelayed&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">15</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">flightsWithDelays</span><span class="p">[</span><span class="s1">&#39;IsDelayed&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">flightsWithDelays</span><span class="p">[</span><span class="s1">&#39;IsDelayed&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">else</span> <span class="n">x</span><span class="p">)</span>

<span class="n">flightsWithDelays</span><span class="p">[[</span><span class="s1">&#39;DepDelay&#39;</span><span class="p">,</span> <span class="s1">&#39;IsDelayed&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>   DepDelay  IsDelayed
0       8.0          0
1      19.0          1
2       8.0          0
3      -4.0          0
4      34.0          1
5      25.0          1
6      67.0          1
7      -1.0          0
8       2.0          0
9       0.0          0
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## A continuación, se calcula el porcentaje de vuelos con retrasos</span>
<span class="c1">##</span>
<span class="n">flightsWithDelays</span><span class="o">.</span><span class="n">IsDelayed</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">flightsWithDelays</span><span class="o">.</span><span class="n">DepDelay</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>0.19813267515021546
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Retrasos por transportador</span>
<span class="c1">##</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="n">flights</span><span class="p">[</span><span class="s1">&#39;IsDelayed&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">flights</span><span class="p">[</span><span class="s1">&#39;DepDelay&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">flights</span><span class="p">[</span><span class="s1">&#39;IsDelayed&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">flights</span><span class="p">[</span><span class="s1">&#39;IsDelayed&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">15</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">flights</span><span class="p">[</span><span class="s1">&#39;IsDelayed&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">flights</span><span class="p">[</span><span class="s1">&#39;IsDelayed&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">else</span> <span class="n">x</span><span class="p">)</span>
<span class="p">(</span><span class="n">flights</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;UniqueCarrier&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">())[</span><span class="s2">&quot;IsDelayed&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---pandas_1-03-analisis-de-datos-con-pandas_20_0.png" src="../../_images/notebooks_---pandas_1-03-analisis-de-datos-con-pandas_20_0.png" />
</div>
</div>
</div>
<div class="section" id="Retrasos-por-día-de-la-semana">
<h3>Retrasos por día de la semana<a class="headerlink" href="#Retrasos-por-día-de-la-semana" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Compute los retrasos por dia de la semana</span>
<span class="c1">##</span>
<span class="p">(</span><span class="n">flights</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;DayOfWeek&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">())[</span><span class="s2">&quot;IsDelayed&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---pandas_1-03-analisis-de-datos-con-pandas_22_0.png" src="../../_images/notebooks_---pandas_1-03-analisis-de-datos-con-pandas_22_0.png" />
</div>
</div>
</div>
<div class="section" id="Retrasos-por-hora-del-día">
<h3>Retrasos por hora del día<a class="headerlink" href="#Retrasos-por-hora-del-día" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Compute los retrasos por hora del dia</span>
<span class="c1">##</span>
<span class="n">flights</span><span class="p">[</span><span class="s1">&#39;hour&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">flights</span><span class="p">[</span><span class="s1">&#39;DepTime&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">flights</span><span class="p">[</span><span class="s1">&#39;hour&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">flights</span><span class="p">[</span><span class="s1">&#39;hour&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">else</span> <span class="n">x</span><span class="p">)</span>
<span class="p">(</span><span class="n">flights</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;hour&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">())[</span><span class="s2">&quot;IsDelayed&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---pandas_1-03-analisis-de-datos-con-pandas_24_0.png" src="../../_images/notebooks_---pandas_1-03-analisis-de-datos-con-pandas_24_0.png" />
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="1-04-pandas-sql-dplyr.html" class="btn btn-neutral float-right" title="Comandos equivalentes de SQL en Pandas y R dplyr" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1-02-procesamiento-de-datos-con-pandas.html" class="btn btn-neutral float-left" title="Procesamiento de datos con Pandas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>