

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Variables dummy, casos duplicados y casos faltantes &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Visualización de datos usando Matplotlib" href="../---matplotlib/01-visualizacion-de-datos-usando-matplotlib.html" />
    <link rel="prev" title="Transformaciones de tablas con pandas" href="1-06-transformaciones-de-tablas-con-pandas.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content.html">Sesiones</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../complement.html">Material Complementario</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../---python/1-01-uso-interactivo-de-python.html">Uso interactivo de Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../---python/1-02-estructuras-de-control-de-flujo-en-python.html">Estructuras de Control de Flujo en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../---python/2-03-escritura-y-lectura-de-archivos.html">Escritura y lectura de archivos en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../---python/2-04-manejo-de-listas-tuplas-y-diccionarios.html">Manejo de listas, tuplas y diccionarios en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../---python/3-05-programacion-usando-test-driven-development.html">Programación usando Test Development Driven</a></li>
<li class="toctree-l2"><a class="reference internal" href="../---python/3-06-construccion-de-un-datapipe-en-python.html">Construcción de un Datapipe en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../---python/3-07-transformacion-de-tablas-almacenados-como-listas-de-listas.html">Transformación de tablas almacendas como listas de listas</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-01-operaciones-basicas-con-pandas.html">Operaciones básicas con Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-02-procesamiento-de-datos-con-pandas.html">Procesamiento de datos con Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-03-analisis-de-datos-con-pandas.html">Análisis de datos usando Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-04-pandas-sql-dplyr.html">Comandos equivalentes de SQL en Pandas y R dplyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-05-conversion-de-formatos.html">Conversión de formatos usando pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-06-transformaciones-de-tablas-con-pandas.html">Transformaciones de tablas con pandas</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Variables dummy, casos duplicados y casos faltantes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Variables-dummy">Variables dummy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Inserción-de-filas">Inserción de filas</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Casos-duplicados-y-datos-faltantes">Casos duplicados y datos faltantes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../---matplotlib/01-visualizacion-de-datos-usando-matplotlib.html">Visualización de datos usando Matplotlib</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../complement.html">Material Complementario</a> &raquo;</li>
        
      <li>Variables dummy, casos duplicados y casos faltantes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/---pandas/1-07-dummy-duplicados-faltantes.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../---matplotlib/01-visualizacion-de-datos-usando-matplotlib.html" class="btn btn-neutral float-right" title="Visualización de datos usando Matplotlib" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1-06-transformaciones-de-tablas-con-pandas.html" class="btn btn-neutral float-left" title="Transformaciones de tablas con pandas" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Variables-dummy,-casos-duplicados-y-casos-faltantes">
<h1>Variables dummy, casos duplicados y casos faltantes<a class="headerlink" href="#Variables-dummy,-casos-duplicados-y-casos-faltantes" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><em>60 min</em> | Última modificación: Julio 04, 2019.</p></li>
</ul>
<p><strong>Bibliografía</strong>.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/index.html">pandas 0.18.1 documentation</a></div>
<div class="line"><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/10min.html">10 Minutes to pandas</a></div>
</div>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">pandas</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.notebook_repr_html&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="s2">&quot;https://raw.githubusercontent.com/jdvelasq/datalabs/master/datasets/iris.csv&quot;</span><span class="p">,</span>
    <span class="n">sep</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span>
    <span class="n">thousands</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">decimal</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>

<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>   Sepal_Length  Sepal_Width  Petal_Length  Petal_Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
</pre></div>
</div>
</div>
<div class="section" id="Variables-dummy">
<h2>Variables dummy<a class="headerlink" href="#Variables-dummy" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## genera variables dummies para variables categóricas.</span>
<span class="c1">##</span>
<span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Species</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>     setosa  versicolor  virginica
0         1           0          0
1         1           0          0
2         1           0          0
3         1           0          0
4         1           0          0
5         1           0          0
6         1           0          0
7         1           0          0
8         1           0          0
9         1           0          0
10        1           0          0
11        1           0          0
12        1           0          0
13        1           0          0
14        1           0          0
15        1           0          0
16        1           0          0
17        1           0          0
18        1           0          0
19        1           0          0
20        1           0          0
21        1           0          0
22        1           0          0
23        1           0          0
24        1           0          0
25        1           0          0
26        1           0          0
27        1           0          0
28        1           0          0
29        1           0          0
..      ...         ...        ...
120       0           0          1
121       0           0          1
122       0           0          1
123       0           0          1
124       0           0          1
125       0           0          1
126       0           0          1
127       0           0          1
128       0           0          1
129       0           0          1
130       0           0          1
131       0           0          1
132       0           0          1
133       0           0          1
134       0           0          1
135       0           0          1
136       0           0          1
137       0           0          1
138       0           0          1
139       0           0          1
140       0           0          1
141       0           0          1
142       0           0          1
143       0           0          1
144       0           0          1
145       0           0          1
146       0           0          1
147       0           0          1
148       0           0          1
149       0           0          1

[150 rows x 3 columns]
</pre></div>
</div>
</div>
<div class="section" id="Inserción-de-filas">
<h3>Inserción de filas<a class="headerlink" href="#Inserción-de-filas" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## adición de una fila (al final)</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;Sepal_Length&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                      <span class="s1">&#39;Sepal_Width&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                      <span class="s1">&#39;Petal_Length&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                      <span class="s1">&#39;Petal_Width&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                      <span class="s1">&#39;Species&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;setosa&#39;</span><span class="p">]})</span>

<span class="n">df</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">ignore_index</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width    Species
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica
150           1.0          1.0           1.0          1.0     setosa
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="Casos-duplicados-y-datos-faltantes">
<h2>Casos duplicados y datos faltantes<a class="headerlink" href="#Casos-duplicados-y-datos-faltantes" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## se crea un vector aleatorio de indices</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span>
    <span class="nb">range</span><span class="p">(</span><span class="mi">150</span><span class="p">),</span>
    <span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">u</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>array([ 66,   9,  57,  12,  20,  34,  33,  43,  36,  99,  50,  82,  39,
        64, 120, 132, 117, 118,  80, 107])
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## submuestra de data.frame original `x`</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">y</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>    Sepal_Length  Sepal_Width  Petal_Length  Petal_Width     Species
66           5.6          3.0           4.5          1.5  versicolor
9            4.9          3.1           1.5          0.1      setosa
57           4.9          2.4           3.3          1.0  versicolor
12           4.8          3.0           1.4          0.1      setosa
20           5.4          3.4           1.7          0.2      setosa
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## cambia los nombres de las filas</span>
<span class="n">y</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
<span class="n">y</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>    Sepal_Length  Sepal_Width  Petal_Length  Petal_Width     Species
0            5.6          3.0           4.5          1.5  versicolor
1            4.9          3.1           1.5          0.1      setosa
2            4.9          2.4           3.3          1.0  versicolor
3            4.8          3.0           1.4          0.1      setosa
4            5.4          3.4           1.7          0.2      setosa
5            4.9          3.1           1.5          0.2      setosa
6            5.5          4.2           1.4          0.2      setosa
7            5.0          3.5           1.6          0.6      setosa
8            5.5          3.5           1.3          0.2      setosa
9            5.7          2.8           4.1          1.3  versicolor
10           7.0          3.2           4.7          1.4  versicolor
11           5.8          2.7           3.9          1.2  versicolor
12           5.1          3.4           1.5          0.2      setosa
13           5.6          2.9           3.6          1.3  versicolor
14           6.9          3.2           5.7          2.3   virginica
15           6.4          2.8           5.6          2.2   virginica
16           7.7          3.8           6.7          2.2   virginica
17           7.7          2.6           6.9          2.3   virginica
18           5.5          2.4           3.8          1.1  versicolor
19           7.3          2.9           6.3          1.8   virginica
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## de la submuestra `y` se hacen varios registros incompletos</span>
<span class="c1">## cambiando varios valores en la columna `Sepal.Length` por NA</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">u</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>array([14,  4, 15, 10,  2, 11,  6, 12, 19, 17])
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">y</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">u</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>    Sepal_Length  Sepal_Width  Petal_Length  Petal_Width     Species
14           6.9          3.2           5.7          2.3   virginica
4            5.4          3.4           1.7          0.2      setosa
15           6.4          2.8           5.6          2.2   virginica
10           7.0          3.2           4.7          1.4  versicolor
2            4.9          2.4           3.3          1.0  versicolor
11           5.8          2.7           3.9          1.2  versicolor
6            5.5          4.2           1.4          0.2      setosa
12           5.1          3.4           1.5          0.2      setosa
19           7.3          2.9           6.3          1.8   virginica
17           7.7          2.6           6.9          2.3   virginica
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## casos con datos faltantes</span>
<span class="n">y</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">u</span><span class="p">,</span> <span class="s1">&#39;Sepal_Length&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="n">y</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>    Sepal_Length  Sepal_Width  Petal_Length  Petal_Width     Species
0            5.6          3.0           4.5          1.5  versicolor
1            4.9          3.1           1.5          0.1      setosa
2            NaN          2.4           3.3          1.0  versicolor
3            4.8          3.0           1.4          0.1      setosa
4            NaN          3.4           1.7          0.2      setosa
5            4.9          3.1           1.5          0.2      setosa
6            NaN          4.2           1.4          0.2      setosa
7            5.0          3.5           1.6          0.6      setosa
8            5.5          3.5           1.3          0.2      setosa
9            5.7          2.8           4.1          1.3  versicolor
10           NaN          3.2           4.7          1.4  versicolor
11           NaN          2.7           3.9          1.2  versicolor
12           NaN          3.4           1.5          0.2      setosa
13           5.6          2.9           3.6          1.3  versicolor
14           NaN          3.2           5.7          2.3   virginica
15           NaN          2.8           5.6          2.2   virginica
16           7.7          3.8           6.7          2.2   virginica
17           NaN          2.6           6.9          2.3   virginica
18           5.5          2.4           3.8          1.1  versicolor
19           NaN          2.9           6.3          1.8   virginica
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## apilado de dataframes</span>
<span class="c1">## los casos 151 a 170 contienen casos duplicados o</span>
<span class="c1">## casos con datos faltantes</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df</span><span class="p">,</span> <span class="n">y</span><span class="p">])</span>
<span class="n">w</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">170</span><span class="p">))</span>
<span class="n">w</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">25</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width     Species
145           6.7          3.0           5.2          2.3   virginica
146           6.3          2.5           5.0          1.9   virginica
147           6.5          3.0           5.2          2.0   virginica
148           6.2          3.4           5.4          2.3   virginica
149           5.9          3.0           5.1          1.8   virginica
150           5.6          3.0           4.5          1.5  versicolor
151           4.9          3.1           1.5          0.1      setosa
152           NaN          2.4           3.3          1.0  versicolor
153           4.8          3.0           1.4          0.1      setosa
154           NaN          3.4           1.7          0.2      setosa
155           4.9          3.1           1.5          0.2      setosa
156           NaN          4.2           1.4          0.2      setosa
157           5.0          3.5           1.6          0.6      setosa
158           5.5          3.5           1.3          0.2      setosa
159           5.7          2.8           4.1          1.3  versicolor
160           NaN          3.2           4.7          1.4  versicolor
161           NaN          2.7           3.9          1.2  versicolor
162           NaN          3.4           1.5          0.2      setosa
163           5.6          2.9           3.6          1.3  versicolor
164           NaN          3.2           5.7          2.3   virginica
165           NaN          2.8           5.6          2.2   virginica
166           7.7          3.8           6.7          2.2   virginica
167           NaN          2.6           6.9          2.3   virginica
168           5.5          2.4           3.8          1.1  versicolor
169           NaN          2.9           6.3          1.8   virginica
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## casos duplicados</span>
<span class="c1">## note que el caso 142 aparece duplicado</span>
<span class="n">w</span><span class="p">[</span><span class="n">w</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width     Species
142           5.8          2.7           5.1          1.9   virginica
150           5.6          3.0           4.5          1.5  versicolor
151           4.9          3.1           1.5          0.1      setosa
153           4.8          3.0           1.4          0.1      setosa
155           4.9          3.1           1.5          0.2      setosa
157           5.0          3.5           1.6          0.6      setosa
158           5.5          3.5           1.3          0.2      setosa
159           5.7          2.8           4.1          1.3  versicolor
163           5.6          2.9           3.6          1.3  versicolor
166           7.7          3.8           6.7          2.2   virginica
168           5.5          2.4           3.8          1.1  versicolor
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## casos únicos o no duplicados</span>
<span class="c1">## incluye los casos con valores NA como únicos</span>
<span class="c1">## note que se eliminaron varios casos entre el 151 y el 170</span>
<span class="n">w</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">()</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width     Species
139           6.9          3.1           5.4          2.1   virginica
140           6.7          3.1           5.6          2.4   virginica
141           6.9          3.1           5.1          2.3   virginica
143           6.8          3.2           5.9          2.3   virginica
144           6.7          3.3           5.7          2.5   virginica
145           6.7          3.0           5.2          2.3   virginica
146           6.3          2.5           5.0          1.9   virginica
147           6.5          3.0           5.2          2.0   virginica
148           6.2          3.4           5.4          2.3   virginica
149           5.9          3.0           5.1          1.8   virginica
152           NaN          2.4           3.3          1.0  versicolor
154           NaN          3.4           1.7          0.2      setosa
156           NaN          4.2           1.4          0.2      setosa
160           NaN          3.2           4.7          1.4  versicolor
161           NaN          2.7           3.9          1.2  versicolor
162           NaN          3.4           1.5          0.2      setosa
164           NaN          3.2           5.7          2.3   virginica
165           NaN          2.8           5.6          2.2   virginica
167           NaN          2.6           6.9          2.3   virginica
169           NaN          2.9           6.3          1.8   virginica
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## casos nulos</span>
<span class="n">w</span><span class="p">[</span><span class="s1">&#39;Sepal_Length&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>160     True
161     True
162     True
163    False
164     True
165     True
166    False
167     True
168    False
169     True
Name: Sepal_Length, dtype: bool
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## hay que usar operadore lógicos para considerar más columnas</span>
<span class="n">w</span><span class="p">[</span><span class="n">w</span><span class="p">[</span><span class="s1">&#39;Sepal_Length&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isnull</span><span class="p">()]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width     Species
152           NaN          2.4           3.3          1.0  versicolor
154           NaN          3.4           1.7          0.2      setosa
156           NaN          4.2           1.4          0.2      setosa
160           NaN          3.2           4.7          1.4  versicolor
161           NaN          2.7           3.9          1.2  versicolor
162           NaN          3.4           1.5          0.2      setosa
164           NaN          3.2           5.7          2.3   virginica
165           NaN          2.8           5.6          2.2   virginica
167           NaN          2.6           6.9          2.3   virginica
169           NaN          2.9           6.3          1.8   virginica
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## casos completos (sin faltantes)</span>
<span class="n">w</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>     Sepal_Length  Sepal_Width  Petal_Length  Petal_Width     Species
140           6.7          3.1           5.6          2.4   virginica
141           6.9          3.1           5.1          2.3   virginica
142           5.8          2.7           5.1          1.9   virginica
143           6.8          3.2           5.9          2.3   virginica
144           6.7          3.3           5.7          2.5   virginica
145           6.7          3.0           5.2          2.3   virginica
146           6.3          2.5           5.0          1.9   virginica
147           6.5          3.0           5.2          2.0   virginica
148           6.2          3.4           5.4          2.3   virginica
149           5.9          3.0           5.1          1.8   virginica
150           5.6          3.0           4.5          1.5  versicolor
151           4.9          3.1           1.5          0.1      setosa
153           4.8          3.0           1.4          0.1      setosa
155           4.9          3.1           1.5          0.2      setosa
157           5.0          3.5           1.6          0.6      setosa
158           5.5          3.5           1.3          0.2      setosa
159           5.7          2.8           4.1          1.3  versicolor
163           5.6          2.9           3.6          1.3  versicolor
166           7.7          3.8           6.7          2.2   virginica
168           5.5          2.4           3.8          1.1  versicolor
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../---matplotlib/01-visualizacion-de-datos-usando-matplotlib.html" class="btn btn-neutral float-right" title="Visualización de datos usando Matplotlib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1-06-transformaciones-de-tablas-con-pandas.html" class="btn btn-neutral float-left" title="Transformaciones de tablas con pandas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>