

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Regresión Logística &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Pronóstico de la popularidad de libros" href="1-02-pronostico-del-exito-de-libros.html" />
    <link rel="prev" title="Predicción de la calidad de vinos usando Árboles de Regresión" href="../---trees/1-05-prediccion-de-la-calidad-del-vino.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../content.html">Sesiones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id1">01 / 2019-06-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id2">02 / 2019-07-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id3">03 / 2019-07-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id4">04 / 2019-07-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id5">05 / 2019-07-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id6">06 / 2019-08-01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id7">07 / 2019-08-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id8">08 / 2019-08-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id9">09 / 2019-08-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id10">10 / 2019-08-29</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../content.html#id11">11 / 2019-09-05</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Regresión Logística</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Descripción-del-problema">Descripción del problema</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Regresión-Logística">Regresión Logística</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Solución-usando-Python">Solución usando Python</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="1-02-pronostico-del-exito-de-libros.html">Pronóstico de la popularidad de libros</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-03-taller.html">Taller — Clasificación del dataset artificial two-clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-04-taller.html">Taller — Clasificación del dataset artificial two-circles</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-05-taller.html">Taller — Detección de hongos venenosos</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-06-one-VS-others.html">Estrategías One-Vs-One y One-Vs-Others</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id12">12 / 2019-09-12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id13">13 / 2019-09-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id14">14 / 2019-09-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id15">15 / 2019-10-03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id16">16 / 2019-10-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id17">17 / 2019-10-17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id18">18 / 2019-10-24</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../complement.html">Material Complementario</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../content.html">Sesiones</a> &raquo;</li>
        
      <li>Regresión Logística</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/---logistic/1-01-regresion-logistica.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="1-02-pronostico-del-exito-de-libros.html" class="btn btn-neutral float-right" title="Pronóstico de la popularidad de libros" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../---trees/1-05-prediccion-de-la-calidad-del-vino.html" class="btn btn-neutral float-left" title="Predicción de la calidad de vinos usando Árboles de Regresión" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Regresión-Logística">
<h1>Regresión Logística<a class="headerlink" href="#Regresión-Logística" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><em>45 min</em> | Ultima modificación: Junio 22, 2019</p></li>
</ul>
<div class="section" id="Descripción-del-problema">
<h2>Descripción del problema<a class="headerlink" href="#Descripción-del-problema" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se desea determinar a cuál clase (<span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span> o <span class="math notranslate nohighlight">\(C\)</span>) pertenece un elemento, a partir de resultados previamente recolectados.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="k">import</span> <span class="n">make_blobs</span>

<span class="n">NPOINTS</span> <span class="o">=</span> <span class="mi">150</span>

<span class="n">X</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="n">make_blobs</span><span class="p">(</span>
    <span class="n">n_samples</span><span class="o">=</span><span class="n">NPOINTS</span><span class="p">,</span>
    <span class="n">n_features</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">centers</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">cluster_std</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
    <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="mi">12345</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[:</span><span class="mi">50</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[:</span><span class="mi">50</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">50</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="mi">50</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">100</span><span class="p">:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="mi">100</span><span class="p">:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">,</span> <span class="n">adjustable</span><span class="o">=</span><span class="s1">&#39;box&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---logistic_1-01-regresion-logistica_4_0.png" src="../../_images/notebooks_---logistic_1-01-regresion-logistica_4_0.png" />
</div>
</div>
</div>
<div class="section" id="Regresión-Logística">
<h2>Regresión Logística<a class="headerlink" href="#Regresión-Logística" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La solución anterior muestra los inconvenientes de abordar problemas de clasificación como problemas de regresión. Un problema similar ocurrio con la clasificación usando perceptrones bipolares. Este impase puede ser resuelto si se tiene en cuenta que un perceptrón continuo con función sigmoidea es equivalente a un modelo de regresión logística.</p>
<p>En este caso, la ecuación del perceptrón</p>
<div class="math notranslate nohighlight">
\[y = \sigma \left( \sum_{i=0}^n w_{i,k} x_{i,k} \right)\]</div>
<p>puede interpretarse como la probabilidad de que el punto <span class="math notranslate nohighlight">\(\mathbf{x}_i\)</span> pertenezca a la clase de interés.</p>
<p>En la regresión logística, los parámetros del modelo se estiman a través de la minimización de la función de entropía cruzada, definida como:</p>
<div class="math notranslate nohighlight">
\[ \frac{1}{P} \sum_i^P d_i \cdot \log(\text{prob}(y_i)) +
(1-d_i) \cdot \log(1- \text{prob}(y_i))\]</div>
<p>En la regresión logística se desea construir un modelo que permite determinar si un patrón (<span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>) pertenece a una clase determinada o no. Ya que el ejemplo presentado contiene más de dos clases debe ser recodificado; una forma es especificar un modelo que indique si (<span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>) pertenece a la clase <span class="math notranslate nohighlight">\(A\)</span> o al resto (las clases {<span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span>}); y otro modelo que indique si pertenece a la clase <span class="math notranslate nohighlight">\(B\)</span> o no. Si el patrón no pertenece ni a <span class="math notranslate nohighlight">\(A\)</span>
ni a <span class="math notranslate nohighlight">\(B\)</span>, entonces pertenece a <span class="math notranslate nohighlight">\(C\)</span>. La secuencia de decisiones descrita puede ser representada por un árbol de decisiones.</p>
<p>A partir de este punto, el problema consiste en determinar si un patrón pertenece a una de dos clases mutuamente exclusivas y colectivamente exhaustivas (un patrón no puede pertenecer a las dos clases simultáneamente y cada patrón debe pertenecer a una clase de las dos clases posibles). Si se usa una variable indicadora <span class="math notranslate nohighlight">\(y\)</span> que vale <span class="math notranslate nohighlight">\(1\)</span> cuando el patrón pertenece a la clase <span class="math notranslate nohighlight">\(A\)</span> y cero cuando no pertenece, entonces se podría plantear un modelo lineal de la forma:</p>
<div class="math notranslate nohighlight">
\[\begin{split}y =
  \begin{cases}
     1, &amp; \text{if $\theta_0 + \theta_1 x_1 + \theta_2 x_2 &gt; 0$} \\
     \\
     0, &amp;\text{en caso contrario.}
  \end{cases}\end{split}\]</div>
<p>La estimación de los parámetros del modelo de regresión en la ecuación anterior no puede realizarse usando regresión lineal.</p>
<p>En la siguiente figura, se presenta un ejemplo con un grupo de puntos en el eje <span class="math notranslate nohighlight">\(X\)</span> que pertenecen a una de dos clases; si <span class="math notranslate nohighlight">\(y=1\)</span> el punto pertenece a la clase <span class="math notranslate nohighlight">\(A\)</span> y en caso contrario a la clase <span class="math notranslate nohighlight">\(B\)</span>. Si se ajusta un modelo de regresión lineal de la forma:</p>
<div class="math notranslate nohighlight">
\[y = \theta_0 + \theta_1 x\]</div>
<p>se obtiene la línea recta que aparece en dicha figura.</p>
<p><img alt="assets/logreg-1.jpg" src="../../_images/logreg-1.jpg" /></p>
<p>Como puede observarse, el modelo no permite realizar la discriminación entre las clases de cada punto. Para ello, los valores de <span class="math notranslate nohighlight">\(y\)</span> deben limitarse al intervalo <span class="math notranslate nohighlight">\([0, 1]\)</span>.</p>
<p>La función logística es definida como:</p>
<div class="math notranslate nohighlight">
\[\sigma(u) = \frac{1}{1+\exp(-u)}\]</div>
<p><img alt="assets/logreg-2.jpg" src="../../_images/logreg-2.jpg" /></p>
<p>La regresión logística se define como:</p>
<div class="math notranslate nohighlight">
\[y = \sigma(\theta_0 + \theta_1 x_1 + \theta_2 x_2)\]</div>
<p>La cual puede interpretarse como la probabilidad de que el punto (<span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>) pertenezca a la clase <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>Al aplicar la regresión logística al segundo ejemplo planteado se obtiene la línea roja de la figura de abajo, la cual representa la probabilidad de pertenencia de un punto a la clase <span class="math notranslate nohighlight">\(A\)</span>. Para <span class="math notranslate nohighlight">\(y\)</span> = 0.5, hay una probabilidad del 50% de que el patrón pertenezca a la clase <span class="math notranslate nohighlight">\(A\)</span> y 50% de que no pertenezca; este es un punto de indeterminación, de tal forma que el punto <span class="math notranslate nohighlight">\(x\)</span> en que se da esta valor se conoce como frontera de decisión.</p>
<p><img alt="assets/logreg-3.jpg" src="../../_images/logreg-3.jpg" /></p>
<p>En la siguiente figura se presenta un problema de clasificación para tres clases diferentes. Cada línea representa la frontera de decisión entre un grupo y los demás. Si las flechas indican la probabilidad de pertenencia a un grupo, noté que hay una región de indeterminación en el centro.</p>
<p><img alt="assets/logreg-4.jpg" src="../../_images/logreg-4.jpg" /></p>
</div>
<div class="section" id="Solución-usando-Python">
<h2>Solución usando Python<a class="headerlink" href="#Solución-usando-Python" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="k">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="k">import</span> <span class="n">log_loss</span>

<span class="n">logisticRegression</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span>
    <span class="n">penalty</span><span class="o">=</span><span class="s1">&#39;l2&#39;</span><span class="p">,</span>            <span class="c1"># ‘l1’, ‘l2’, ‘elasticnet’, ‘none’</span>
    <span class="n">tol</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">,</span>              <span class="c1"># stop criteria</span>
    <span class="n">C</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>                   <span class="c1"># factor inverso para regularizacion (SVM)</span>
    <span class="n">fit_intercept</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>      <span class="c1">#</span>
    <span class="n">class_weight</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>       <span class="c1"># None, dict or ‘balanced’</span>
    <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>       <span class="c1">#</span>
    <span class="n">solver</span><span class="o">=</span><span class="s1">&#39;lbfgs&#39;</span><span class="p">,</span>          <span class="c1"># &#39;newton-cg’, ‘lbfgs’, ‘liblinear’, ‘sag’, ‘saga’</span>
    <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>            <span class="c1">#</span>
    <span class="n">multi_class</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span>      <span class="c1"># ‘ovr’, ‘multinomial’, ‘auto’</span>
    <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>               <span class="c1">#</span>
    <span class="n">warm_start</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>        <span class="c1"># ?re-usa la solución previa</span>
    <span class="n">l1_ratio</span><span class="o">=</span><span class="kc">None</span>            <span class="c1"># Elastic-Net mixing parameter, with 0 &lt;= l1_ratio &lt;= 1</span>
<span class="p">)</span>

<span class="n">logisticRegression</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>

<span class="n">logisticRegression</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">logisticRegression</span><span class="o">.</span><span class="n">predict</span><span class="p">([[</span><span class="mf">2.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.0</span><span class="p">]])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>array([0])
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">logisticRegression</span><span class="o">.</span><span class="n">intercept_</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>array([-2.3011144 , -0.84597237,  3.14708678])
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">logisticRegression</span><span class="o">.</span><span class="n">coef_</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>array([[ 0.72852127, -0.43464882],
       [-0.59331499, -0.4699242 ],
       [-0.13520628,  0.90457302]])
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[:</span><span class="mi">50</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[:</span><span class="mi">50</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">50</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="mi">50</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">100</span><span class="p">:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="mi">100</span><span class="p">:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">,</span> <span class="n">adjustable</span><span class="o">=</span><span class="s1">&#39;box&#39;</span><span class="p">)</span>

<span class="n">xlim</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">get_xlim</span><span class="p">()</span>
<span class="n">ylim</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">get_ylim</span><span class="p">()</span>

<span class="n">xplot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="n">xlim</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">stop</span><span class="o">=</span><span class="n">xlim</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">num</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="n">fronteraA</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span> <span class="n">logisticRegression</span><span class="o">.</span><span class="n">intercept_</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">logisticRegression</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
             <span class="o">-</span> <span class="n">logisticRegression</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">logisticRegression</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">xplot</span><span class="p">)</span>

<span class="n">fronteraB</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span> <span class="n">logisticRegression</span><span class="o">.</span><span class="n">intercept_</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">logisticRegression</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
             <span class="o">-</span> <span class="n">logisticRegression</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">logisticRegression</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">xplot</span><span class="p">)</span>

<span class="n">fronteraC</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span> <span class="n">logisticRegression</span><span class="o">.</span><span class="n">intercept_</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">/</span> <span class="n">logisticRegression</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
             <span class="o">-</span> <span class="n">logisticRegression</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">logisticRegression</span><span class="o">.</span><span class="n">coef_</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">xplot</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">fronteraA</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">fronteraB</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xplot</span><span class="p">,</span> <span class="n">fronteraC</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">);</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">xlim</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">ylim</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---logistic_1-01-regresion-logistica_24_0.png" src="../../_images/notebooks_---logistic_1-01-regresion-logistica_24_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">logisticRegression</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X</span><span class="p">)[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>array([[9.98661503e-01, 5.11632194e-05, 1.28733409e-03],
       [9.97709742e-01, 2.43339689e-05, 2.26592371e-03],
       [9.99853268e-01, 2.03670814e-05, 1.26364523e-04],
       [9.98884814e-01, 4.22746463e-05, 1.07291161e-03],
       [9.98956200e-01, 1.32743179e-05, 1.03052555e-03],
       [9.96811239e-01, 4.76528501e-04, 2.71223203e-03],
       [9.99789658e-01, 9.87278646e-06, 2.00468825e-04],
       [9.97446880e-01, 9.92161954e-05, 2.45390423e-03],
       [9.99962062e-01, 1.88831023e-06, 3.60493693e-05],
       [9.98169070e-01, 1.04321247e-04, 1.72660864e-03]])
</pre></div>
</div>
</div>
<div class="section" id="Solución-usando-R">
<h3>Solución usando R<a class="headerlink" href="#Solución-usando-R" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">load_ext</span> rpy2.ipython
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span> <span class="s1">&#39;x2&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">d</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span> <span class="o">-</span><span class="n">i</span> <span class="n">df</span>
<span class="nf">str</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;data.frame&#39;:   150 obs. of  3 variables:
 $ x1: num  8.67 9.21 9.4 8.81 9.67 ...
 $ x2: num  -3.45 -2.68 -4.71 -3.49 -2.96 ...
 $ y : int  0 0 0 0 0 0 0 0 0 0 ...
</pre></div></div>
</div>
<p><strong>Actividad.–</strong> Para los datos propuestos, estime tres regresiones logísticas que permitan determinar si un punto pertenece a un clase o al resto. Grafique los puntos y las fronteras de decisión.</p>
<p>A continuación se utilizará el lenguaje R para realizar la actividad:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## se carga la librería</span>
<span class="c1">##</span>
<span class="nf">library</span><span class="p">(</span><span class="n">glmnet</span><span class="p">)</span>

<span class="c1">##</span>
<span class="c1">## Modelo 1.</span>
<span class="c1">## A contra otros (B y C)</span>
<span class="c1">##</span>
<span class="n">df1</span> <span class="o">&lt;-</span> <span class="n">df</span>                        <span class="c1">## se crea una copia del dataframe original</span>
<span class="n">df1</span><span class="o">$</span><span class="n">y</span> <span class="o">&lt;-</span> <span class="nf">gsub</span><span class="p">(</span><span class="s">&quot;A&quot;</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="n">df1</span><span class="o">$</span><span class="n">y</span><span class="p">)</span>     <span class="c1">## se cambia la clase A por el número 1</span>
<span class="n">df1</span><span class="o">$</span><span class="n">y</span> <span class="o">&lt;-</span> <span class="nf">gsub</span><span class="p">(</span><span class="s">&quot;B&quot;</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="n">df1</span><span class="o">$</span><span class="n">y</span><span class="p">)</span>     <span class="c1">## se cambia la clase B por el número 2</span>
<span class="n">df1</span><span class="o">$</span><span class="n">y</span> <span class="o">&lt;-</span> <span class="nf">gsub</span><span class="p">(</span><span class="s">&quot;C&quot;</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="n">df1</span><span class="o">$</span><span class="n">y</span><span class="p">)</span>     <span class="c1">## se cambia la clase C por el número 2</span>
<span class="nf">tail</span><span class="p">(</span><span class="n">df1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
R[write to console]: Loading required package: Matrix

R[write to console]: Loading required package: foreach

R[write to console]: Loaded glmnet 2.0-18


</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
          x1        x2 y
144 1.402550 1.7304749 2
145 2.434281 2.9911338 2
146 1.045178 2.6036857 2
147 2.752287 0.7826971 2
148 1.051907 1.6342375 2
149 1.658551 2.0620898 2
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">as.matrix</span><span class="p">(</span><span class="n">df1[</span><span class="p">,</span><span class="nf">c</span><span class="p">(</span><span class="s">&#39;x1&#39;</span><span class="p">,</span><span class="s">&#39;x2&#39;</span><span class="p">)</span><span class="n">]</span><span class="p">)</span>   <span class="c1">## se genera una matriz con las variables regresoras (x1, x2)</span>
<span class="n">y</span> <span class="o">&lt;-</span> <span class="n">df1</span><span class="o">$</span><span class="n">y</span>                           <span class="c1">## se crea un vector que contenga la variable de decisión (clase)</span>
</pre></div>
</div>
</div>
<p>La función <code class="docutils literal notranslate"><span class="pre">gmlnet</span></code> entrena la regresión logística a partir de la iteración del modelo con diferentes lambdas, en donde trata de minimizar la suma de errores al cuadrado, por defecto. La salida sería aproximadamente 100 valores estimados de parámetros para diferentes niveles de lambda, como se muestra a continuación:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se entra el modelo.</span>
<span class="c1">##</span>
<span class="n">glm.fit</span> <span class="o">&lt;-</span> <span class="nf">glmnet</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">family</span> <span class="o">=</span> <span class="s">&#39;multinomial&#39;</span><span class="p">)</span>
<span class="n">glm.fit</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Call:  glmnet(x = x, y = y, family = &#34;multinomial&#34;)

      Df       %Dev    Lambda
 [1,]  0 -1.213e-15 0.4398000
 [2,]  2  8.146e-02 0.4008000
 [3,]  2  2.059e-01 0.3652000
 [4,]  2  3.081e-01 0.3327000
 [5,]  2  3.923e-01 0.3032000
 [6,]  2  4.630e-01 0.2762000
 [7,]  2  5.232e-01 0.2517000
 [8,]  2  5.750e-01 0.2293000
 [9,]  2  6.199e-01 0.2090000
[10,]  2  6.592e-01 0.1904000
[11,]  2  6.937e-01 0.1735000
[12,]  2  7.242e-01 0.1581000
[13,]  2  7.513e-01 0.1440000
[14,]  2  7.754e-01 0.1312000
[15,]  2  7.969e-01 0.1196000
[16,]  2  8.161e-01 0.1089000
[17,]  2  8.334e-01 0.0992700
[18,]  2  8.489e-01 0.0904500
[19,]  2  8.629e-01 0.0824200
[20,]  2  8.755e-01 0.0750900
[21,]  2  8.869e-01 0.0684200
[22,]  2  8.972e-01 0.0623500
[23,]  2  9.065e-01 0.0568100
[24,]  2  9.149e-01 0.0517600
[25,]  2  9.225e-01 0.0471600
[26,]  2  9.295e-01 0.0429700
[27,]  2  9.357e-01 0.0391500
[28,]  2  9.415e-01 0.0356800
[29,]  2  9.467e-01 0.0325100
[30,]  2  9.514e-01 0.0296200
[31,]  2  9.557e-01 0.0269900
[32,]  2  9.596e-01 0.0245900
[33,]  2  9.631e-01 0.0224100
[34,]  2  9.664e-01 0.0204200
[35,]  2  9.693e-01 0.0186000
[36,]  2  9.720e-01 0.0169500
[37,]  2  9.745e-01 0.0154400
[38,]  2  9.767e-01 0.0140700
[39,]  2  9.787e-01 0.0128200
[40,]  2  9.806e-01 0.0116800
[41,]  2  9.823e-01 0.0106400
[42,]  2  9.838e-01 0.0096990
[43,]  2  9.852e-01 0.0088370
[44,]  2  9.865e-01 0.0080520
[45,]  2  9.877e-01 0.0073370
[46,]  2  9.887e-01 0.0066850
[47,]  2  9.897e-01 0.0060910
[48,]  2  9.906e-01 0.0055500
[49,]  2  9.914e-01 0.0050570
[50,]  2  9.922e-01 0.0046080
[51,]  2  9.928e-01 0.0041980
[52,]  2  9.935e-01 0.0038250
[53,]  2  9.940e-01 0.0034860
[54,]  2  9.946e-01 0.0031760
[55,]  2  9.950e-01 0.0028940
[56,]  2  9.955e-01 0.0026370
[57,]  2  9.958e-01 0.0024020
[58,]  2  9.962e-01 0.0021890
[59,]  2  9.965e-01 0.0019950
[60,]  2  9.968e-01 0.0018170
[61,]  2  9.971e-01 0.0016560
[62,]  2  9.974e-01 0.0015090
[63,]  2  9.976e-01 0.0013750
[64,]  2  9.978e-01 0.0012530
[65,]  2  9.980e-01 0.0011410
[66,]  2  9.982e-01 0.0010400
[67,]  2  9.983e-01 0.0009476
[68,]  2  9.985e-01 0.0008634
[69,]  2  9.986e-01 0.0007867
[70,]  2  9.987e-01 0.0007168
[71,]  2  9.988e-01 0.0006531
[72,]  2  9.989e-01 0.0005951
[73,]  2  9.990e-01 0.0005422
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## es posible acceder a diferentes modelos para diferentes niveles de lambda</span>
<span class="c1">## en este caso se escoge un nivel de 0.01</span>
<span class="c1">## la salida corresponde a los parametros teta estudiados anteriormente en módulo</span>
<span class="c1">##</span>
<span class="n">c</span> <span class="o">&lt;-</span> <span class="nf">coef</span><span class="p">(</span><span class="n">glm.fit</span><span class="p">,</span><span class="n">s</span> <span class="o">=</span><span class="m">0.01</span><span class="p">)</span>
<span class="n">c</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
$`0`
3 x 1 sparse Matrix of class &#34;dgCMatrix&#34;
                    1
(Intercept) -1.405481
x1           0.504727
x2           .

$`1`
3 x 1 sparse Matrix of class &#34;dgCMatrix&#34;
                     1
(Intercept) -0.6727753
x1          -0.1576664
x2           .

$`2`
3 x 1 sparse Matrix of class &#34;dgCMatrix&#34;
                   1
(Intercept) 2.078256
x1          .
x2          1.150638

</pre></div></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="1-02-pronostico-del-exito-de-libros.html" class="btn btn-neutral float-right" title="Pronóstico de la popularidad de libros" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../---trees/1-05-prediccion-de-la-calidad-del-vino.html" class="btn btn-neutral float-left" title="Predicción de la calidad de vinos usando Árboles de Regresión" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>