

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pronóstico de la popularidad de libros &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Taller — Clasificación del dataset artificial two-clusters" href="1-03-taller.html" />
    <link rel="prev" title="Regresión Logística" href="1-01-regresion-logistica.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../content.html">Sesiones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id1">01 / 2019-06-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id2">02 / 2019-07-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id3">03 / 2019-07-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id4">04 / 2019-07-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id5">05 / 2019-07-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id6">06 / 2019-08-01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id7">07 / 2019-08-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id8">08 / 2019-08-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id9">09 / 2019-08-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id10">10 / 2019-08-29</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../content.html#id11">11 / 2019-09-05</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1-01-regresion-logistica.html">Regresión Logística</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Pronóstico de la popularidad de libros</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Descripción-del-problema">Descripción del problema</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Preparación">Preparación</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Lectura-de-datos">Lectura de datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Construcción-de-la-matriz-de-términos-del-documento">Construcción de la matriz de términos del documento</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Modelo-de-regresión-logística">Modelo de regresión logística</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="1-03-taller.html">Taller — Clasificación del dataset artificial two-clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-04-taller.html">Taller — Clasificación del dataset artificial two-circles</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-05-taller.html">Taller — Detección de hongos venenosos</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-06-one-VS-others.html">Estrategías One-Vs-One y One-Vs-Others</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id12">12 / 2019-09-12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id13">13 / 2019-09-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id14">14 / 2019-09-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id15">15 / 2019-10-03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id16">16 / 2019-10-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id17">17 / 2019-10-17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id18">18 / 2019-10-24</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../complement.html">Material Complementario</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../content.html">Sesiones</a> &raquo;</li>
        
      <li>Pronóstico de la popularidad de libros</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/---logistic/1-02-pronostico-del-exito-de-libros.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="1-03-taller.html" class="btn btn-neutral float-right" title="Taller — Clasificación del dataset artificial two-clusters" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1-01-regresion-logistica.html" class="btn btn-neutral float-left" title="Regresión Logística" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Pronóstico-de-la-popularidad-de-libros">
<h1>Pronóstico de la popularidad de libros<a class="headerlink" href="#Pronóstico-de-la-popularidad-de-libros" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><em>30 min</em> | Ultima modificación: Junio 22, 2019</p></li>
</ul>
<div class="section" id="Descripción-del-problema">
<h2>Descripción del problema<a class="headerlink" href="#Descripción-del-problema" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La editorial O’Really desea construir una herramienta analítica que le permita a un editor estimar la popularidad relativa de un nuevo libro antes de su lanzamiento, con el fin de poder priorizar los títulos a publicar e inclusive rechazar posibles proyectos editoriales.</p>
<p>Para resolver este problema se tiene una base de datos con los 100 libros más vendidos por O’Really durante el año 2011. La base contiene el título del libro, su descripción y su ranking en pupularidad. Para este caso se hipotetiza que la aparición de ciertas palabras en la descripción del libro permitirá determinar su popularidad.</p>
</div>
<div class="section" id="Preparación">
<h2>Preparación<a class="headerlink" href="#Preparación" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="o">%</span><span class="k">load_ext</span> rpy2.ipython
</pre></div>
</div>
</div>
</div>
<div class="section" id="Lectura-de-datos">
<h2>Lectura de datos<a class="headerlink" href="#Lectura-de-datos" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="s2">&quot;https://raw.githubusercontent.com/jdvelasq/datalabs/master/datasets/oreilly.csv&quot;</span><span class="p">,</span>
    <span class="n">sep</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span>           <span class="c1"># separador de campos</span>
    <span class="n">thousands</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>    <span class="c1"># separador de miles para números</span>
    <span class="n">decimal</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span>       <span class="c1"># separador de los decimales para números</span>
    <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;latin-1&#39;</span><span class="p">)</span>  <span class="c1"># idioma</span>

<span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
IP_Family     100 non-null object
BOOK title    100 non-null object
BOOK ISBN     100 non-null int64
Rank          100 non-null int64
Long Desc.    100 non-null object
dtypes: int64(2), object(3)
memory usage: 4.0+ KB
</pre></div></div>
</div>
</div>
<div class="section" id="Construcción-de-la-matriz-de-términos-del-documento">
<h2>Construcción de la matriz de términos del documento<a class="headerlink" href="#Construcción-de-la-matriz-de-términos-del-documento" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Matriz de términos del documento</span>
<span class="c1">##</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="k">import</span> <span class="n">CountVectorizer</span>

<span class="n">count_vect</span> <span class="o">=</span> <span class="n">CountVectorizer</span><span class="p">(</span>
    <span class="n">analyzer</span><span class="o">=</span><span class="s1">&#39;word&#39;</span><span class="p">,</span>        <span class="c1"># a nivel de palabra</span>
    <span class="n">lowercase</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>         <span class="c1"># convierte a minúsculas</span>
    <span class="n">stop_words</span><span class="o">=</span><span class="s1">&#39;english&#39;</span><span class="p">,</span>   <span class="c1"># stop_words en inglés</span>
    <span class="n">min_df</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>               <span class="c1"># ignora palabras con baja freq</span>

<span class="c1">##</span>
<span class="c1">## Aplica la función al texto</span>
<span class="c1">##</span>
<span class="n">df_dtm</span> <span class="o">=</span> <span class="n">count_vect</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Long Desc.&#39;</span><span class="p">])</span>

<span class="c1">##</span>
<span class="c1">## Las filas contienen los mensajes</span>
<span class="c1">## y las clomunas los términos</span>
<span class="c1">##</span>
<span class="n">df_dtm</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>(100, 636)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">X</span> <span class="o">=</span> <span class="n">df_dtm</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
<span class="n">X</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 1, ..., 2, 0, 1],
       [0, 0, 0, ..., 1, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]])
</pre></div>
</div>
</div>
</div>
<div class="section" id="Modelo-de-regresión-logística">
<h2>Modelo de regresión logística<a class="headerlink" href="#Modelo-de-regresión-logística" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">50</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="k">import</span> <span class="n">LogisticRegression</span>

<span class="n">clf</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span>
    <span class="n">solver</span><span class="o">=</span><span class="s1">&#39;lbfgs&#39;</span><span class="p">,</span>
    <span class="n">multi_class</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span>
    <span class="n">max_iter</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">)</span>

<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span> <span class="o">-</span><span class="n">i</span> <span class="n">y</span> <span class="o">-</span><span class="n">i</span> <span class="n">y_pred</span>
<span class="c1">##</span>
<span class="c1">## La función CrossTable del paquete gmodels</span>
<span class="c1">## entrega información más detallada.</span>
<span class="c1">## install.packages(&quot;gmodels&quot;)</span>
<span class="c1">##</span>
<span class="nf">library</span><span class="p">(</span><span class="n">gmodels</span><span class="p">)</span>
<span class="nf">CrossTable</span><span class="p">(</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">y</span><span class="p">,</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y_pred</span><span class="p">,</span>
    <span class="n">prop.chisq</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


   Cell Contents
|-------------------------|
|                       N |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|


Total Observations in Table:  100


             | y_pred
           y |         0 |         1 | Row Total |
-------------|-----------|-----------|-----------|
           0 |        50 |         0 |        50 |
             |     1.000 |     0.000 |     0.500 |
             |     1.000 |     0.000 |           |
             |     0.500 |     0.000 |           |
-------------|-----------|-----------|-----------|
           1 |         0 |        50 |        50 |
             |     0.000 |     1.000 |     0.500 |
             |     0.000 |     1.000 |           |
             |     0.000 |     0.500 |           |
-------------|-----------|-----------|-----------|
Column Total |        50 |        50 |       100 |
             |     0.500 |     0.500 |           |
-------------|-----------|-----------|-----------|


</pre></div></div>
</div>
<p>## Apéndice — Lenguaje R</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-sh notranslate"><div class="highlight"><pre>
<span></span>%%sh
<span class="nv">PACK</span><span class="o">=</span>glmnet
<span class="k">if</span> /usr/bin/test ! -d /usr/local/lib/R/site-library/<span class="nv">$PACK</span><span class="p">;</span>
<span class="k">then</span>
    sudo Rscript -e <span class="s1">&#39;install.packages(&quot;&#39;</span><span class="nv">$PACK</span><span class="s1">&#39;&quot;)&#39;</span>
<span class="k">fi</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">## Carga y verificación de los datos</span>
<span class="n">ranks</span> <span class="o">&lt;-</span> <span class="nf">read.csv</span><span class="p">(</span><span class="s">&#39;oreilly.csv&#39;</span><span class="p">,</span> <span class="n">stringsAsFactors</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
<span class="nf">str</span><span class="p">(</span><span class="n">ranks</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;data.frame&#39;:   100 obs. of  5 variables:
 $ IP_Family : chr  &#34;9780596000271.IP&#34; &#34;9781565923928.IP&#34; &#34;9780596007126.IP&#34; &#34;9780596009205.IP&#34; ...
 $ BOOK.title: chr  &#34;Programming Perl, 3E&#34; &#34;Javascript: The Definitive Guide, 3E&#34; &#34;Head First Design Patterns&#34; &#34;Head First Java, 2E&#34; ...
 $ BOOK.ISBN : num  9.78e+12 9.78e+12 9.78e+12 9.78e+12 9.78e+12 ...
 $ Rank      : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Long.Desc.: chr  &#34;Perl is a powerful programming language that  has grown in popularity since it first appeared in 1988. The firs&#34;| __truncated__ &#34;JavaScript is a powerful scripting language that can be embedded directly in HTML. It allows you to create dyna&#34;| __truncated__ &#34;You&#39;re not alone.&lt;br /&gt;\n&lt;br /&gt;\nAt any given moment, somewhere in the world someone struggles with the same so&#34;| __truncated__ &#34;Learning a complex new language is no easy task especially when it s an object-oriented computer programming la&#34;| __truncated__ ...
</pre></div></div>
</div>
<div class="section" id="Entrenamiento-del-modelo">
<h3>Entrenamiento del modelo<a class="headerlink" href="#Entrenamiento-del-modelo" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">## carga la libreria para text mining</span>
<span class="nf">library</span><span class="p">(</span><span class="n">tm</span><span class="p">)</span>

<span class="c1">## La clasificación se basa únicamente en la descripción</span>
<span class="c1">## y no se tiene en cuenta el título.</span>
<span class="n">documents</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">doc_id</span> <span class="o">=</span> <span class="n">ranks</span><span class="o">$</span><span class="n">BOOK.ISBN</span><span class="p">,</span> <span class="n">text</span> <span class="o">=</span> <span class="n">ranks</span><span class="o">$</span><span class="n">Long.Desc.</span><span class="p">)</span>
<span class="nf">row.names</span><span class="p">(</span><span class="n">documents</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="m">1</span><span class="o">:</span><span class="nf">nrow</span><span class="p">(</span><span class="n">documents</span><span class="p">)</span>

<span class="c1">## Crea el corpus y limpia el documento.</span>
<span class="n">corpus</span> <span class="o">&lt;-</span> <span class="nf">Corpus</span><span class="p">(</span><span class="nf">DataframeSource</span><span class="p">(</span><span class="n">documents</span><span class="p">))</span>
<span class="n">corpus</span> <span class="o">&lt;-</span> <span class="nf">tm_map</span><span class="p">(</span><span class="n">corpus</span><span class="p">,</span> <span class="n">tolower</span><span class="p">)</span>
<span class="n">corpus</span> <span class="o">&lt;-</span> <span class="nf">tm_map</span><span class="p">(</span><span class="n">corpus</span><span class="p">,</span> <span class="n">stripWhitespace</span><span class="p">)</span>
<span class="n">corpus</span> <span class="o">&lt;-</span> <span class="nf">tm_map</span><span class="p">(</span><span class="n">corpus</span><span class="p">,</span> <span class="n">removeWords</span><span class="p">,</span> <span class="nf">stopwords</span><span class="p">(</span><span class="s">&#39;english&#39;</span><span class="p">))</span>

<span class="c1">## Crea la matriz de términos</span>
<span class="n">dtm</span> <span class="o">&lt;-</span> <span class="nf">DocumentTermMatrix</span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span>

<span class="c1">## Obtiene los regresores y la variable independiente.</span>
<span class="c1">## La matriz de términos del documento se convierte en</span>
<span class="c1">## una matriz numérica para poder realizar la regresión.</span>
<span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">as.matrix</span><span class="p">(</span><span class="n">dtm</span><span class="p">)</span>
<span class="n">y</span> <span class="o">&lt;-</span> <span class="nf">rev</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">100</span><span class="p">)</span>  <span class="c1"># 100, 99, ...</span>
</pre></div>
</div>
</div>
<p>Este problema será resuelto como un problema de clasificación. Para ello, se pronosticará si un libro está en el top 50 o no. Nótese que también se podrían formularse otras agrupaciones como el top 10, top 20, etc.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">## Semilla del generador de aleatorios.</span>
<span class="nf">set.seed</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>

<span class="c1">## Regresión con regularización.</span>
<span class="nf">library</span><span class="p">(</span><span class="n">glmnet</span><span class="p">)</span>

<span class="c1">## La variable y indica si el libro pertence (1) o no pertenece (2)</span>
<span class="c1">## al top 50 de los libros. A continuación se genera un vector con</span>
<span class="c1">## 50 unos y 50 ceros.</span>
<span class="n">y</span> <span class="o">&lt;-</span> <span class="nf">rep</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span> <span class="n">each</span> <span class="o">=</span> <span class="m">50</span><span class="p">)</span>

<span class="c1">## Crea un data.frame vacío para almacenar los resultados</span>
<span class="c1">## de la regresión para diferentes parámetros.</span>
<span class="n">performance</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">()</span>

<span class="c1">## Itera sobre diferentes valores de lambda.</span>
<span class="nf">for </span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="m">50</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">## Divide aleatoriamente el conjunto de datos</span>
    <span class="c1">## en una muestra para el entrenamiento y otra</span>
    <span class="c1">## para prueba</span>
    <span class="n">indices</span> <span class="o">&lt;-</span> <span class="nf">sample</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">100</span><span class="p">,</span> <span class="m">80</span><span class="p">)</span>
    <span class="n">training.x</span> <span class="o">&lt;-</span> <span class="n">x[indices</span><span class="p">,</span> <span class="n">]</span>
    <span class="n">training.y</span> <span class="o">&lt;-</span> <span class="n">y[indices]</span>

    <span class="n">test.x</span> <span class="o">&lt;-</span> <span class="n">x[</span><span class="o">-</span><span class="n">indices</span><span class="p">,</span> <span class="n">]</span>
    <span class="n">test.y</span> <span class="o">&lt;-</span> <span class="n">y[</span><span class="o">-</span><span class="n">indices]</span>

    <span class="c1">## Realiza la regresión logística para diferentes</span>
    <span class="c1">## valores de lambda.</span>
    <span class="nf">for </span><span class="p">(</span><span class="n">lambda</span> <span class="n">in</span> <span class="nf">c</span><span class="p">(</span><span class="m">0.0001</span><span class="p">,</span> <span class="m">0.001</span><span class="p">,</span> <span class="m">0.0025</span><span class="p">,</span> <span class="m">0.005</span><span class="p">,</span> <span class="m">0.01</span><span class="p">,</span> <span class="m">0.025</span><span class="p">,</span> <span class="m">0.5</span><span class="p">,</span> <span class="m">1</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="c1">## Realiza la regresión.</span>
        <span class="n">glm.fit</span> <span class="o">&lt;-</span> <span class="nf">glmnet</span><span class="p">(</span><span class="n">training.x</span><span class="p">,</span> <span class="n">training.y</span><span class="p">,</span> <span class="n">family</span> <span class="o">=</span> <span class="s">&#39;binomial&#39;</span><span class="p">)</span>

        <span class="c1">## Pronóstico para la muestra de entrenamiento</span>
        <span class="n">predicted.y</span> <span class="o">&lt;-</span> <span class="nf">predict</span><span class="p">(</span><span class="n">glm.fit</span><span class="p">,</span> <span class="n">test.x</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="n">lambda</span><span class="p">)</span>

        <span class="c1">## Convierte el valor pronósticado en 0=no pertenece, 1=si pertenece.</span>
        <span class="n">predicted.y</span> <span class="o">=</span> <span class="nf">ifelse</span><span class="p">(</span><span class="n">predicted.y</span> <span class="o">&gt;</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>

        <span class="c1">## Métrica de error</span>
        <span class="n">error.rate</span> <span class="o">&lt;-</span> <span class="nf">mean</span><span class="p">(</span><span class="n">predicted.y</span> <span class="o">!=</span> <span class="n">test.y</span><span class="p">)</span>

        <span class="c1">## Almacena el resultado</span>
        <span class="n">performance</span> <span class="o">&lt;-</span> <span class="nf">rbind</span><span class="p">(</span><span class="n">performance</span><span class="p">,</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">Lambda</span> <span class="o">=</span> <span class="n">lambda</span><span class="p">,</span> <span class="n">Iteration</span> <span class="o">=</span> <span class="n">i</span><span class="p">,</span> <span class="n">ErrorRate</span> <span class="o">=</span> <span class="n">error.rate</span><span class="p">))</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
R[write to console]: Loading required package: Matrix

R[write to console]: Loading required package: foreach

R[write to console]: Loaded glmnet 2.0-18


</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## El resultado de la siguiente gráfica muestra que se obtendría un</span>
<span class="c1">## mejor modelo para valores pequeños de lambda</span>
<span class="c1">##</span>
<span class="nf">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>
<span class="nf">ggplot</span><span class="p">(</span><span class="n">performance</span><span class="p">,</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">Lambda</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">ErrorRate</span><span class="p">))</span> <span class="o">+</span> <span class="nf">stat_summary</span><span class="p">(</span><span class="n">fun.data</span> <span class="o">=</span> <span class="s">&#39;mean_cl_boot&#39;</span><span class="p">,</span> <span class="n">geom</span> <span class="o">=</span> <span class="s">&#39;errorbar&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="nf">stat_summary</span><span class="p">(</span><span class="n">fun.data</span> <span class="o">=</span> <span class="s">&#39;mean_cl_boot&#39;</span><span class="p">,</span> <span class="n">geom</span> <span class="o">=</span> <span class="s">&#39;point&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="nf">scale_x_log10</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---logistic_1-02-pronostico-del-exito-de-libros_22_0.png" src="../../_images/notebooks_---logistic_1-02-pronostico-del-exito-de-libros_22_0.png" />
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="1-03-taller.html" class="btn btn-neutral float-right" title="Taller — Clasificación del dataset artificial two-clusters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1-01-regresion-logistica.html" class="btn btn-neutral float-left" title="Regresión Logística" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>