

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Redes Bayesianas de Creencias &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Material Complementario" href="../../complement.html" />
    <link rel="prev" title="Simulación" href="../---simulation/simulacion.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../content.html">Sesiones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id1">01 / 2019-06-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id2">02 / 2019-07-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id3">03 / 2019-07-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id4">04 / 2019-07-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id5">05 / 2019-07-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id6">06 / 2019-08-01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id7">07 / 2019-08-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id8">08 / 2019-08-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id9">09 / 2019-08-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id10">10 / 2019-08-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id11">11 / 2019-09-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id12">12 / 2019-09-12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id13">13 / 2019-09-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id14">14 / 2019-09-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id15">15 / 2019-10-03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id16">16 / 2019-10-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id17">17 / 2019-10-17</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../content.html#id18">18 / 2019-10-24</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Redes Bayesianas de Creencias</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Descripción-del-problema">Descripción del problema</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Solución">Solución</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../complement.html">Material Complementario</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../content.html">Sesiones</a> &raquo;</li>
        
      <li>Redes Bayesianas de Creencias</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/---redes-bayesianas/redes-bayesianas.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../../complement.html" class="btn btn-neutral float-right" title="Material Complementario" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../---simulation/simulacion.html" class="btn btn-neutral float-left" title="Simulación" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Redes-Bayesianas-de-Creencias">
<h1>Redes Bayesianas de Creencias<a class="headerlink" href="#Redes-Bayesianas-de-Creencias" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="Descripción-del-problema">
<h2>Descripción del problema<a class="headerlink" href="#Descripción-del-problema" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En cierto puerto solo es posible pescar salmones o lubinas. Se desea construir un sistema que permita determinar a cuál de estos dos tipos pertence un espécimen determinado, con base en la siguiente información:</p>
<ul class="simple">
<li><p>La estación del año (<span class="math notranslate nohighlight">\(a_1\)</span> = invierno, <span class="math notranslate nohighlight">\(a_2\)</span> = primavera, <span class="math notranslate nohighlight">\(a_3\)</span> = verano, <span class="math notranslate nohighlight">\(a_4\)</span> = otoño).</p></li>
<li><p>La región de pesca en que se obtuvo el espécimen (<span class="math notranslate nohighlight">\(b_1\)</span> = Atlántico norte, <span class="math notranslate nohighlight">\(b_2\)</span> = Atlántico sur).</p></li>
<li><p>La tonalidad del espécimen (<span class="math notranslate nohighlight">\(c_1\)</span> = oscuro, <span class="math notranslate nohighlight">\(c_2\)</span> = medio, <span class="math notranslate nohighlight">\(c_3\)</span> = claro).</p></li>
<li><p>El grosor del espécimen (<span class="math notranslate nohighlight">\(d_1\)</span> = grueso, <span class="math notranslate nohighlight">\(d_2\)</span> = delgado).</p></li>
</ul>
<p>Finalmente, <span class="math notranslate nohighlight">\(x_1\)</span> = salmon y <span class="math notranslate nohighlight">\(x_2\)</span> = lubina.</p>
<p>Un experto estimó las siguientes probabilidades para cada una de las variables consideradas:</p>
<p><img alt="fig01.png" src="../../_images/fig01.png" /></p>
</div>
<div class="section" id="Solución">
<h2>Solución<a class="headerlink" href="#Solución" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="Red-Bayesiana-de-Creencias">
<h3>Red Bayesiana de Creencias<a class="headerlink" href="#Red-Bayesiana-de-Creencias" title="Enlazar permanentemente con este título">¶</a></h3>
<p>En este caso se usará una red de bayesiana de creencia. Este tipo de red permite explotar el conocimiento (o información estructural) sobre la dependencia entre las variables involucradas. Para el caso analizado:</p>
<ul class="simple">
<li><p>El tipo de pez depende de la región y de la estación del año.</p></li>
<li><p>La tonalidad y el grosor son dependientes del tipo de pez pero no de la región o de la estación del año.</p></li>
</ul>
<p>Este tipo de causalidad es representada mediante la red de creencias bayesianas. En ella, los nodos (o unidades) representan las variables involucradas en el problema, las cuales tomán valores discretos. Las flechas indican la influencia causal de un nodo sobre otro. En el gráfico presentado, los nodos A y B son padres del nodo X, mientras que los nodos C y D son hijos del nodo X.</p>
<p>Las relaciones entre nodos representan causlidad, y por tanto, pueden ser representadas mediante probabilidades condicionales. Es así, como el valor que toma X (el tipo de espécimen) es condicional a la estación del año y a la región donde se realiza la pesca. De esta forma,</p>
<div class="math notranslate nohighlight">
\[Pr(X |A, B)\]</div>
<p>pero el tono y el grosor del pez es dependiente únicamente del tipo de espécimen, por lo que:</p>
<div class="math notranslate nohighlight">
\[Pr(C | X)\]</div>
<p>y</p>
<div class="math notranslate nohighlight">
\[Pr(D | X)\]</div>
</div>
<div class="section" id="Valores-de-las-probabilidades">
<h3>Valores de las probabilidades<a class="headerlink" href="#Valores-de-las-probabilidades" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Los valores de las probabilidades asignadas a cada estado de cada variable son basadas en la observación de su comportamiento. Por ejemplo:</p>
<ul class="simple">
<li><p>El barco pesca todo el año, por lo que las probabilidades para cada estación son iguales.</p></li>
<li><p>El barco pasa más tiempo en el norte que en el sur, por lo que la probabilidad es de 0.6 y 0.4 respectivamente.</p></li>
<li><p>Es mucho más frecuente que el salmon sea delgado que grueso (0.7 y 0.3 respectivamente), y que la lubina sea más delgada que gruesa (0.6 y 0.4).</p></li>
<li><p>El salmón tiende a ser de más de tono oscuro que medio o claro (0.6, 0.2 y 0.2 respectivamente); y la lubina tiende a ser de tono más claro que oscuro o medio (0.5, 0.2 y 0.3).</p></li>
</ul>
<p>y así sucesivamente.</p>
</div>
<div class="section" id="Cómputo-básico">
<h3>Cómputo básico<a class="headerlink" href="#Cómputo-básico" title="Enlazar permanentemente con este título">¶</a></h3>
<p>A partir de los supuestos anteriores es posible cómputar muchas cantidades de interés. Por ejemplo, la probabilidad de que el pez provenga del Atlántico norte en el verano y que sea una lubina oscura y delgada es:</p>
<div class="math notranslate nohighlight">
\[Pr(a_3) * Pr(b_1) * Pr(x_2 | a_3, b_1) * Pr(c_3 | x_2) * Pr(d_2 | x_2)\]</div>
<div class="math notranslate nohighlight">
\[=0.25 \times 0.6 \times 0.4 \times 0.5 \times 0.4\]</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="mf">0.25</span><span class="o">*</span><span class="mf">0.6</span><span class="o">*</span><span class="mf">0.4</span><span class="o">*</span><span class="mf">0.5</span><span class="o">*</span><span class="mf">0.4</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>0.012
</pre></div>
</div>
</div>
</div>
<div class="section" id="Evidencia">
<h3>Evidencia<a class="headerlink" href="#Evidencia" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La evidencia son los valores que pueden tomar las variables. De esta forma, es posible construir un clasificador que compute la probabilidad de que el pez sea un salmon o una lubina a partir de los valores que toman las demás variables, tal como se hizo en el párrafo anterior. El tipo de pez se asgina a la clase con mayor probabilidad tal como ya se ha indicado.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../complement.html" class="btn btn-neutral float-right" title="Material Complementario" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../---simulation/simulacion.html" class="btn btn-neutral float-left" title="Simulación" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>