{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Simulación\n",
    "===\n",
    "\n",
    "* *60 min* | Ultima modificación: Junio 22, 2019"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "En muchas ocasiones es necesario estimar la probabilidad de una variable para resolver un problema, pero resulta imposible realizar la numeración de los eventos o determinar su distribución de probabilidades. En estos casos, la simulación es utilizada con el fin de realizar experimentos computacionales para poder describir el comportamiento de un sistema. Uno de los elementos fundamentales de la simulación, es la capacidad para generar números aleatorios que sigan una distribución teórica de probabilidades con el fin de poder realizar los experimentos. En este tutorial se presentan los elementos fundamentales de la simulación y como está puede ser usada para resolver problemas.   "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Definición del problema"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Se desea realizar el análisis financiero de un proyecto de inversión con las siguientes características: \n",
    "\n",
    "* La inversión inicial estimada es 1.000 y se realizar en el primer período.\n",
    "\n",
    "* Los ingresos por período son aproximadamente 500.\n",
    "\n",
    "* Los costos totales por periodo son aproximadamente 200.\n",
    "\n",
    "La decisión debe basarse en el valor presente neto (VPN) con una tasa de descuento del 2% por período. El proyecto tiene un período para inversión y cinco períodos operativos."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Una estimación puntual del VPN del problema descrito no es realmente informativa para la decisión, ya que no da información sobre los valores en este indicador financiero puede variar. Para ello, se ha realizado una indagación posterior con los equipos técnicos a cargo del proyecto y se ha llegado a la siguiente información respecto al proyecto:\n",
    "\n",
    "* La inversión inicial puede modelarse como una distribución normal con media 1.000 y desviación estándar de 50.\n",
    "\n",
    "* Los ingresos siguen una distribución normal con media 500 y desviación estádar de 80.\n",
    "\n",
    "* Los costos totales por periodo siguen una distribución normal con media 200 y desviación estándar de 40."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Solución del problema propuesto"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Conceptos teóricos"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Definición y usos"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "A continuación se presentan tres definiciones de simulación:\n",
    "\n",
    "* Simulación es un técnica numérica para conducir experimentos en una computadora digital. Estos experimentos comprenden ciertos tipos de relaciones matemáticas y lógicas, las cuales son necesarias para describir el comportamiento y la estructura de sistemas complejos del mundo real a través de largos períodos de tiempo (T.H. Naylor).\n",
    "\n",
    "\n",
    "* Simulación es una técnica numérica para realizar experimentos en una computadora digital. Estos experimentos involucran ciertos tipos de modelos matemáticos y lógicos que describen el comportamiento de sistemas de negocios, económicos, sociales, biológicos, físicos o químicos a través de largos períodos de tiempo (H. Maisel y G. Gnugnoli).\n",
    "\n",
    "\n",
    "* Simulación es el proceso de diseñar y desarrollar un modelo computarizado de un sistema o proceso y conducir experimentos con este modelo con el propósito de entender el comportamiento del sistemao evaluar varias estrategias con las cuales se puede operar el sistema (R. E. Shannon)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Etapas para realizar un proceso de simulación\n",
    "\n",
    "La solución de un problema mediante simulación requiere las siguientes etapas:\n",
    "\n",
    "* Definición del sistema (y del problema). Variables, horizonte, comportamiento esperado.\n",
    "* Formulación del modelo (estructura).\n",
    "* Colección de datos.\n",
    "* Implementación del modelo en la computadora.\n",
    "* Validación del modelo.\n",
    "* Experimentación.\n",
    "* Interpretación.\n",
    "* Documentación del modelo y los resultados.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Factores a considerar\n",
    "\n",
    "Los factores a considerar en el uso de la simulación son los siguientes:\n",
    "\n",
    "* Generación de variables aleatorias no uniformes\n",
    "* Lenguajes de programación\n",
    "* Condiciones iniciales\n",
    "* Tamaño de la muestra\n",
    "* Diseño de experimentos."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Ventajas del uso de la simulación\n",
    "\n",
    "Entre las principales ventajas del uso de la simulación están las siguientes:\n",
    "\n",
    "* Estudio del efecto de cambios internos y externos de un sistema.\n",
    "* Mejora del entendimiento y comprensión del sistema.\n",
    "* Uso como un instrumento pedagógico.\n",
    "* Experimentación con nuevas situaciones.\n",
    "* Uso como herramienta para el entrenamiento de personal.\n",
    "* Anticipación del efecto de nuevos elementos en un sistema.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Ejemplos típicos de usos de simulación\n",
    "\n",
    "La simulación es comúnmente utilizada para la solución de problemas relacionados con:\n",
    "\n",
    "* Sistema de colas.\n",
    "* Sistema de inventarios.\n",
    "* Sistemas económicos.\n",
    "* Estados financieros.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Selección de las distribución de probabilidades de las variables de entrada\n",
    "\n",
    "Si hay suficientes datos se busca la distribución que mejor se ajusta a los datos (véase el tutorial anterior sobre este tema).\n",
    "\n",
    "\n",
    "Si no hay suficientes datos o ausencia de ellos se pueden utilizar distribuciones como la triangular, la cual aparece en la gráfica de abajo. \n",
    "\n",
    "![dist-triang](assets/dist-triang.jpg)\n",
    "\n",
    "Su distribución acumulada de probabilidad es:\n",
    "\n",
    "$$ F(X) =\n",
    "   \\begin{cases}      \n",
    "      \\frac{(x-L)^2}{(H-L)(M-L)}      \n",
    "      , & \\text{Para $L \\le x < M$}\\\\\n",
    "      \\\\\n",
    "      1 - \\frac{(H-x)^2}{(H-L)(H-M)}\n",
    "      , & \\text{Para $M \\le x \\le H$}\n",
    "   \\end{cases}\n",
    "$$\n",
    "\n",
    "$$\\text{E}(x) = \\frac{L+M+H}{3}$$\n",
    "\n",
    "$$\\text{Var}(x) = \\frac{1}{18} (L^2 + M^2 + H^2 - LH - MH - ML)$$"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Generación de aleatorios"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Una vez se tiene la distribución de probabilidades para todas las variables de entrada, se requiere la generación de números aleatorios para realizar el proceso de simulación. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Generador congruencial mixto\n",
    "\n",
    "La secuencia de aleatorios es generada como\n",
    "\n",
    "$$x_{n+1} = (a\\; x_n + c) \\text{ mod } m$$\n",
    "\n",
    "donde:\n",
    "\n",
    "* $x_0$ es la semina del generador.\n",
    "\n",
    "* $a, \\; c > 0$ son los parámetros del generador.\n",
    "\n",
    "* $m$ es el módulo del generador ($m > x_0$, $m > a$, $m > c$)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Ejemplo.---** $x_{n+1} = (5 x_n + 7) \\text{ mod } 8$ con $x_0 = 4$ (verifique los cálculos).\n",
    "\n",
    "     n  x[n]     x[n+1]  Aleatorio\n",
    "    -------------------------------- \n",
    "     0     4    3 + 3/8        3/8\n",
    "     1     3    2 + 6/8        6/8\n",
    "     2     6    4 + 5/8        5/8\n",
    "     3     5    4 + 0/8          0\n",
    "     "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Generador congruencial multiplicativo\n",
    "\n",
    "La secuencia de aleatorios es generada como\n",
    "\n",
    "$$x_{n+1} = a \\; x_n \\text{ mod } m$$\n",
    "\n",
    "donde:\n",
    "\n",
    "* $x_0$ es la semina del generador.\n",
    "\n",
    "* $a$ eso el parámetro del generador.\n",
    "\n",
    "* $m$ es el módulo del generador ($m > x_0$, $m > a$)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Ejemplo.---** $x_{n+1} = 3 x_n \\text{ mod } 100$ con $x_0 = 17$ (verifique los resultados).\n",
    "\n",
    "     n x[n]     n x[n]     n x[n]     n x[n]     n x[n] \n",
    "    ---------------------------------------------------- \n",
    "     1   51     5   31     9   11    13   91    17   71 \n",
    "     2   53     6   93    10   33    14   73    18   13\n",
    "     3   59     7   79    11   99    15   19    19   39\n",
    "     4   77     8   37    12   97    16   57    20   17\n",
    "\n",
    "*Note que el período del generador es 20.*"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Ejercicio.---** Genere 100 números uniformes ($u_1$, $u_2$, ..., $u_{100}$); forme parejas ($u_1$, $u_2$), ($u_2$, $u_3$), ..., ($u_{99}$, $u_{100}$) y grafique los puntos en el plano cartesiano. ¿Qué observa?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Método de la inversa transformada\n",
    "\n",
    "En este método se genera un número aleatorio uniforme en el intervalo [0, 1] y luego se busca el punto $x$, tal que el función de densidad de probabilidada acumulada tenga este mismo valor.\n",
    "\n",
    "![assets/trans-inversa.jpg](assets/trans-inversa.jpg)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Ejemplo.---** Sea la distribución exponencial:\n",
    "\n",
    "$$ f(x) =\n",
    "   \\begin{cases}      \n",
    "      \\lambda \\; \\exp (-\\lambda \\; x), & x \\le 0\\\\\n",
    "      \\\\\n",
    "      0, & x < 0 \\\\\n",
    "   \\end{cases}\n",
    "$$\n",
    "\n",
    "Su distribución acumulada es:\n",
    "\n",
    "$$F(x) = \\int_0^x \\lambda \\exp(-\\lambda x) dt = 1 - \\exp(-\\lambda x) $$\n",
    "\n",
    "Haciendo la distribución acumulada igual al número aleatorio uniforme $U$:\n",
    "\n",
    "$$1 - \\exp(-\\lambda x) = U$$\n",
    "\n",
    "$$x = - \\frac{1}{\\lambda} \\log U$$"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Análisis estadístico de los resultados de la simulación\n",
    "\n",
    "El análisis estadístico de los resultados de la simulación se realiza aplicando técnicas de análisis exploratorio de datos para determinar sus propiedades, y en particular, la media y la varianza muestrales."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "##### Calculo de la media muestral y la varianza muestral\n",
    "\n",
    "Sea una secuencia $\\{x_i; i=1, ...,n\\}$ proveniente de una distribución poblacional $F$ desconocida con media $\\mu$ y varianza $\\sigma^2$. Por el Teorema Central del Límite:\n",
    "\n",
    "$$\\frac{\\bar{x}_n - \\mu}{\\sigma/\\sqrt{n}} \\sim N(0,1) \\quad \\text{con} \\quad \\bar{x}_n = \\frac{1}{n} \\sum_{i=1}^n x_i$$\n",
    "\n",
    "Entonces:\n",
    "\n",
    "$$\\text{Pr} \\left( \n",
    "-z_{\\alpha / 2} \\; \\le \\;   \\frac{\\bar{x}_n - \\mu}{\\sigma/\\sqrt{n}}  \\; \\le \\;   z_{\\alpha / 2} \n",
    "\\right) = 1 - \\alpha\n",
    "$$\n",
    "\n",
    "donde $z_{\\alpha / 2}$ es $F(z_{\\alpha / 2}) = 1 - \\alpha / 2$.\n",
    "\n",
    "\n",
    "Al despejar se obtiene que:\n",
    "\n",
    "$$\\text{Pr} \\left( \n",
    "\\bar{x}_n - z_{\\alpha / 2} \\frac{\\sigma}{\\sqrt{n}} \n",
    "\\; \\le \\;   \n",
    "\\mu\n",
    "\\; \\le \\;   \n",
    "\\bar{x}_n + z_{\\alpha / 2} \\frac{\\sigma}{\\sqrt{n}}\n",
    "\\right) = 1 - \\alpha\n",
    "$$\n",
    "\n",
    "que es la probabilidad de que $\\mu$ esté en el intervalo señalado. Ya que $\\sigma^2$ es desconocido, debe ser reemplazado por su estimación a partir de la muestra de datos.\n",
    "\n",
    "Ya que $\\bar{x}_n$ sigue una distribución para normal cuando $n$ tiende a infinito, entonces la normal se reemplaza por una distribución $t$ de Student con $n-1$ grados de libertad."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Ejemplo.---** Cómo se puede estimar la media muestral con una precisión determinada $d$ pero se desconoce el valor adecuado de $n$.\n",
    "\n",
    "\n",
    "* Paso 1: Se selección un número inicial de simulaciones $n$, con $n \\le 30$.\n",
    "\n",
    "\n",
    "* Paso 2: Se realiza la simulación y se estiman $\\bar{x}_n$, $\\sigma^2_n$ y la precisión:\n",
    "\n",
    "$$t_{\\alpha / 2} \\frac{\\sigma}{\\sqrt{n}}$$\n",
    "\n",
    "\n",
    "* Paso 3: Si  $$t_{\\alpha / 2} \\frac{\\sigma}{\\sqrt{n}} \\; > \\; d$$ entonces se hace $n=n+1$ y se realiza una nueva simulación, con:\n",
    "$$\n",
    "\\bar{x}_{n+1} = \\bar{x}_n + \\frac{x_{n+1} - \\bar{x}_n}{n+1}\n",
    "$$\n",
    "$$\n",
    "\\sigma_{n+1}^2 = \\frac{1}{n} \\left\\{\n",
    "(n-1) \\sigma^2_n + n\\bar{x}_n + x^2_{n+1} - (n+1)\\bar{x}^2_{n+1}\n",
    "\\right\\}\n",
    "$$\n",
    "\n",
    "\n",
    "\n",
    "* Paso 4: Se vuelve al Paso 2."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Proceso de solución"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "A continuación se define el proceso de solución del problema propuesto."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Definición del sistema"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "El problema consta de cuatro variables aleatorias:\n",
    "\n",
    "* La inversión inicial con $I \\sim N(1000, 50)$.\n",
    "\n",
    "\n",
    "* Los ingresos por período $x_i \\sim N(500, 80)$ para $i=1,...,5$.  \n",
    "\n",
    "\n",
    "* Los costos por período $y_i \\sim N(200, 60)$ para  $i=1,...,5$.\n",
    "\n",
    "\n",
    "* El valor presente neto (VPN)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Definición del modelo\n",
    "\n",
    "Las variables están relacionadas mediante el siguiente modelo matemático que representa el cómputo del VPN:\n",
    "\n",
    "$$ \\text{VPN}(r) = -I + \\sum_{t=1}^5 \\frac{x_i - y_i}{(1+r)^t} $$\n",
    "\n",
    "donde $r=2$%."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Implementación del modelo computacional y simulación\n",
    "\n",
    "El modelo computacional es el siguiente:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "## variable para recolectar los valores del VPN\n",
    "vpn = c()\n",
    "\n",
    "## realiza la simulación 5000 veces\n",
    "for(sim in 1:5000) {\n",
    "    \n",
    "    ## Inversión\n",
    "    I = rnorm(1, mean = 1000, sd = 50)\n",
    "    \n",
    "    ## valor inicial del VPN\n",
    "    vpn_sim = -I\n",
    "    \n",
    "    for(t in 1:5) {\n",
    "        ## genera la inversión para el periodo t\n",
    "        x <- rnorm(1, mean = 450, sd = 80)\n",
    "        \n",
    "        ## genera el costo para el periodo t\n",
    "        y <- rnorm(1, mean = 200, sd = 60)\n",
    "        \n",
    "        ## acumula la componente del VPN del periodo t\n",
    "        vpn_sim = vpn_sim + (x - y) / (1 + 0.02)^t\n",
    "    }\n",
    "    ## almacena el resultado del VPN para la\n",
    "    ## simulación actual\n",
    "    vpn[sim] = vpn_sim\n",
    "}"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Interpretación y resultados"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Para analizar los resultados se computa un resumen y se grafica el histograma."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. \n",
       "-665.15   29.78  177.32  173.71  322.49  879.13 "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "summary(vpn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "217.327627032545"
      ],
      "text/latex": [
       "217.327627032545"
      ],
      "text/markdown": [
       "217.327627032545"
      ],
      "text/plain": [
       "[1] 217.3276"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "## desviación estándar del VPN\n",
    "sd(vpn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAA0gAAANICAIAAAByhViMAAAACXBIWXMAABJ0AAASdAHeZh94\nAAAgAElEQVR4nOzdeXxU5cH28WsmAQmLExYRCCAQkoAiSxDEJQJJ1LgBLpVdsGh51Kq1SD+1\nT12h0RelWp+iYEUhYgEXXNjFgCwqCcgmAolA2AKyJ2xhSTLvHyeMY/ZAMvecye/7RzvMOTlz\nZSaGi3Pf5z4Ot9stAAAA2J/TdAAAAABUDoodAABAgKDYAQAABAiKHQAAQICg2AEAAAQIih0A\nAECAoNgBAAAECIodAABAgKDYAQAABAiKHQAAQICg2AEAAAQIih0AAECAoNgBAAAECIodAABA\ngKDYAQAABAiKHQAAQICg2AEAAAQIih0AAECAoNgBAAAECIodAABAgKDYAQAABAiKHQAAQICg\n2AEAAAQIih0AAECAoNgBAAAECIodAABAgKDYAQAABAiKHQAAQICg2AEAAAQIih0AAECAoNgB\nAAAECIodAABAgKDYAQAABAiKHQAAQICg2AEAAAQIih0AAECAoNgBAAAECIodAABAgKDYAShe\ncHCw47yVK1eajoMy5Obm/utf/+rRo0doaKjT6bQ+uAEDBpjOBcCngk0HAFCFrrnmmh9++MF6\nfOutty5YsKDQDsOHD586dar1OCwsbM+ePZX46nPmzFm9erUnyZ133lmJB0chAwYM+PTTT02n\nAGAYxQ5AVZkzZ86kSZOsxyNHjqTYVZ0ffvjBu9XVqlWrcePGDofjsssuM5gKgO9R7AAU78kn\nn8zLy7MeN23a1GwYlM5zZlRSixYtNm3aVLduXYN5AJhCsQNQvPHjx5uOgPI6ceKE53FkZCSt\nDqi2uHgCQPFKunji7NmzkyZNuuWWW8LCwmrVqhUSEtKiRYtu3bo9/PDDkyZNOnLkiKR+/fo5\nHA7POKykSZMmeY7WqFEj7xdau3bt//zP/1x11VUul6tmzZpNmjS59dZbJ0yYkJOTUzTVqVOn\nnn/++aioqFq1ajVt2nTw4MGbN28+ceKEw8vGjRtL+i4OHTr0xBNPtG7dukaNGr1797b2mT17\n9ujRo+Pj4yMjIxs1alSjRo1LL700MjJy4MCBs2fPLprB+7VWrly5bdu2IUOGXH755XXr1r3u\nuutmzZpl7Xby5Mnnnnuubdu2tWrVatGixaOPPnrw4MEKfQTleWeefvpph8Px9NNPe55JTk72\nxPvkk0+KPfKrr77q2eeWW24ptPXAgQOe983pdO7atavYN/OXX3557LHHWrVqZX2DjzzyyC+/\n/FLoUIW+5MiRI6NHjw4PD7c+vgceeGDnzp0Vek8AlMENIHB17drV8x/7rbfeWnSHYcOGeXYI\nCwvz3hQUFOTZ9P3331tP5uTk9OjRo5RfKYsWLXK73X379i1ln4YNG1pHO3fu3B//+MeSdmvZ\nsuXq1au9Ix06dKhjx46FdqtVq9ZHH33k/cyPP/5Y7Hfx0UcftWjRwvPHnj17Wvt06tSplLT9\n+vU7e/asdwzvrW+++Wa9evUKfclrr7126NChq6++utDzERER2dnZ5fngyv/OjBo1qpTwH3/8\ncbHH37t3r+edCQoKOnDggPfWCRMmeI4QGxtb7Jv5zjvvNGzYsNDLXXbZZRs3bizpp2jy5MlF\nx/SbNGmye/fu8rwnAMqDYgcEMu9i16pVq1FFXHXVVZ4dylPs/vnPf3r/rVyrVq2GDRsGB/86\nqaNCxe6RRx4pZTdJDRo02Lp1qyfSHXfcUexul1xyifcfSyp2ha4kuOmmm6x9vIvdpZdeWqdO\nnULHf+GFF7zfGe9NNWrUKJqnZs2aJdXfv/3tb+X54Mr/zlxYsXO73d4n6iZOnOi9qWfPnp5N\nU6ZMKfbNrFmzZrGv2LZt21OnThX7JcW+V5IeeOCB8rwnAMqDYgcEMu9iV6byFLs+ffp4npw1\na1Z+fr7b7c7Nzf3pp58mTJjQq1ev5ORkt9u9f//+jIyMQYMGeXYeNGhQxnm7du1yu92pqane\nr96tW7f58+evXbv2lVde8W6Kffv2tV566dKl3vt36dLliy++WLFiRdEzWyUVO0lBQUH9+vUb\nPXr00KFD+/XrZ+0zfPjw1157bcuWLSdPnrSe2b9//5///GfPVzVs2ND6Ti2FXu7OO++cOXPm\nX//6V4fD4f18o0aN/vWvf02dOjU8PNzzZNu2bcv81Cr0zhw5ciQjI+Nvf/ub5/kbbrjB81Z7\nvqOiPvzwQ8+X9O7d2/P83r17nc6CWTp16tQ5fvx4SW9mv379FixYsGDBAu+fCklvvvlmSV/S\ntWvX999//6233vI+dVenTp3c3Nwy3xYA5UGxAwJZpRe7W2+91XrG6XTu2LGj9FcfOXKk5wgj\nR44stPXhhx/2bG3QoIF3gfjHP/7h2eRwOPbv31/oaKGhod5jmkOHDvX+RkoqdkFBQcuWLSvn\nW3fu3LmQkBDP127atMmzyfu1Onbs6CklN9xwg/em+fPnW89/+eWX3s97n9AqVkXfGbfb/eqr\nr3qej4uLK883eOrUKc8gstPp/OWXX6zn33zzTc+hhg4d6v0l3m/mtdde6ym7eXl53j9pPXr0\nKPZLmjdvfuLECev5xYsXe78nP//8c3kyAygTF08AqADP0G1+fn5UVFRMTMzDDz/8z3/+c8mS\nJadPn67QoVasWOF5fP/993tfyDlixAjPY7fb/e2330patWqV58n77rvv0ksv9fzRuwmVYtCg\nQTExMUWfz8/P/+ijj+6///6oqKh69eoFBQU5HI4aNWp4X6Owd+/eYo/54IMPerpLVFSU5/nm\nzZt7SnChyXbZ2dml56zoO3NhQkJC7rvvPutxfn6+5zKLmTNnevbxnoJZyO9//3vPGUqn0/ng\ngw96Nq1Zs8azUI63Rx55xDPMXeifHFlZWRfyPQAogmIHVBdlXjxRHo899pjL5bIenzlzZsWK\nFe++++6oUaNiY2MbN248evToM2fOlPNQ3ldQtm7d2nvT5ZdfXrt2bc8f9+3bJ+nAgQOeZ9q0\naeO9v/dYZymKXv4p6eTJk7Gxsf379//444/T09NPnDiRn59fdDfv9US8RUZGeh57T86LjIz0\n9J5atWp5f0lubm7pOSv6zlywBx54wPPYugAlMzPzu+++s55p0aKF58LhogoF8/5Ezp49W2xR\n8y64hSYylvmeACgnih2ACmjTps33339/zz33FLpeQdLx48dfe+21J598spyHcnuNaRaanVbs\nVneRyW3F7lwK70tiPRITE71n73Xs2HHo0KEjR44cOXKkdyEr6SUaNGjgeeyZmqbfXqhR0dZS\n0XfmgvXs2bNVq1bW4xUrVuzdu/ejjz7yHH/IkCHe31EpMSQV24YL8X5PCs29A1BZKHYAKqZ9\n+/affvrpkSNHvv322/fee++ZZ57p0qWLZ+uUKVPKOSbrPX1++/bt3pv279/vPQzapEkTz/9a\nduzY4b3/tm3byvOKRcuoJO+V3h5//PH169cnJSVNnDjx3//+d3nKSlWo6DtzwRwOx5AhQ6zH\n1mis98Ix3ufziioULCMjw/O4Zs2aoaGhFxMMwAWj2AGoAM/Jp9q1a19//fUPPvhgYmLiqlWr\nPA3jzJkznvFB7+Utiq42fOONN3oef/TRR95jnZMnT/Y8djgc1kUJ3bp18zz5ySefeO//zjvv\nXPB35D2aGRsb63n81VdfnT179oIPezEq+s5cDO/2NmHChJSUFOtx9+7d27VrV8oXvvfee57i\nm5+f//7773s2RUdHc0IOMIViB6AC/vrXv959990ffvihtWSJJLfbvWDBgkOHDnn28VzW4D30\ntmjRoiVLlmRkZOzYscO6O4X3FQ9HjhyJi4tbuHDh+vXr/9//+3/PP/+8Z1OfPn0aN24syXvx\nlCNHjsTGxn7xxRfLli179NFHvVfuqCjv22C888471sW2S5cuLecFGVWhou/MxYiIiLjuuuus\nx+np6Z4B1jInX65atapv377z5s2bN29ev3791qxZ49k0cODAi0wF4ML54MpbAKZU+p0nvKfQ\n1axZs2HDhoXGN6+77jrPEebPn1/sr50nn3zS2qHMZXjr169fngWKC83EL2m5E8934e2JJ57w\n/tqgoCDraDVq1PA+4/jZZ595vsR7f+9jer85/fv39zy/e/du7y8pz40WKvrOXMByJx5vv/12\noYPXrFnz8OHDRff0fjOL3m/DEh4e7r14Xinvf0lvI4CLwRk7ABfo7Nmzhw8f9r4MtkmTJv/5\nz388f7z55pu9p98V9eabbz722GMlbW3ZsuVXX33lfcXrlClTit6nq06dOh988IH3MyXdFKFY\nzz33XEREhOePeXl5J0+eDAoK+s9//uO9ooqPVfSduRj9+/cv1M7vvPNO74tCijVx4sSwsLBC\nTzZs2HDWrFne1+0C8DGKHYAKGDVq1Hvvvffwww9369atZcuWISEhNWrUaNy48U033fTyyy9v\n3rzZ+x5lQUFBX3/99eOPPx4eHl5s2QoODv73v//9ww8/jBw5sn379nXr1rWOFh8f/3//93+b\nN2++5pprvPdv1KjRypUrn3322bZt29asWbNJkyaDBw9eu3at59JOS6Fbh5WuYcOGKSkpf/rT\nn6644ooaNWpcdtllffv2Xb58eUUXgqlcFX1nLkb9+vXvuusu72dKv2zC0qZNm7Vr1z7++ONX\nXHFFzZo1w8LC/vCHP/z4449Fb+YLwJcc7vItEwAAfuuZZ5555ZVXrMcRERHp6elm8wSq4OBg\nz8rD33//fUn3wwVgEGfsANjG/Pnzhw8fnpycfOrUKeuZrKys119//bXXXvPsY/ZMGwCYFVz2\nLgDgH86cOTN16tSpU6c6nU5rEpg1x9+zQ8eOHZ966ilzAQHAMM7YAbCf/Pz8Q4cOHTp0yLvV\nxcfHL1y4kJn7AKozztgBsI2YmJgJEyYsXrx448aNBw8ePHbsWN26dVu0aNG9e/eBAwfGxcWZ\nDggAhnHxBAAAQIBgKBYAACBAUOwAAAACBMUOAAAgQFDsAAAAAgTFDgAAIEBQ7AAAAAIExQ4A\nACBAUOwAAAACBMUOAAAgQFDsAAAAAgTFDgAAIEBQ7AAAAAIExQ4AACBAUOwAAAACBMUOAAAg\nQFDsAAAAAgTFDgAAIEBQ7AAAAAIExQ4AACBAUOwAAAACBMUOAAAgQFDsAAAAAgTFDgAAIEBQ\n7AAAAAIExQ4AACBAUOwAAAACBMUOAAAgQFDsAAAAAgTFDgAAIEBQ7AAAAAIExQ4AACBAUOwA\nAAACBMUOAAAgQFDsAAAAAgTFDgAAIEBQ7AAAAAIExQ4AACBAUOwAAAACBMUOAAAgQFDsAAAA\nAgTFDgAAIEBQ7AAAAAIExQ4AACBABJsOAADV1enT2rZNO3Zo1y5lZiokRJ06qXNnNW9uOhkA\nu6LYAYDPbd6sf/9bSUk6caKYrZddpthYPfOMOnXyeTIA9uZwu92mMwBAtbFggf75T339tQr9\n7q1RQ7m5v3nS4VC/fnr+eeodgPKj2AGAT5w8qT/+UVOmFPzR6dRtt2nAALVurVat1LSpjh/X\n+vVau1YrV+rTT3XunCQ5HLr/fk2cqNBQc9EB2AbFDgCq3vr1GjBAW7ZIksulBx/UY4+pbdsS\n98/I0D/+oaSkgnoXEaHPP9eVV/ooLQDbotgBQBV7+239+c86fVqSYmM1bZqaNi3XF2Zk6Kmn\n9MUXklSvnpKS1K9fFeYEYH8sdwIAVWnMGD36qE6fVnCwxozRokXlbXWSWrfWZ59pzBg5nTp+\nXPfcoxdfrMqsAGyPM3YAUGVee02jR0tSWJhmzNCNN17gcebM0ZAhys6WpJde0rPPVlpCAIGF\nYgcAVWPCBD3+uNxuNW2qpUsVEXFRR0tL0623audOSXrnHT38cKVkBBBgKHYAUAWmTtXvf6/8\nfDVqpG++0VVXVcIxt27VjTdq/34FBWnmTN17byUcE0BgodgBQGVbuFC33678fNWvr8WL1blz\npR05NVWxsTp5UiEh+uqrCx/bBRCgKHYAUKkyM9Wliw4eVN26Sk5W9+6VfPwFC9Snj86dU/36\nWrNGrVpV8vEB2BlXxQJA5cnN1cCBOnhQkiZNqvxWJykhQZMny+HQ0aMaMkR5eZX/EgBsizN2\nAFBe+/bt++mnn0rZoe1777WaPl1S5h13bP7Tnyrxpa+66qqm3uukPP64/v1vSXrxRT33XCW+\nEABbo9gBQHk99NBDH3zwQZ06dYrdGnfu3MwTJ5zSpqCg+Hr1TjsclfW6J0+eHDp06Lvvvvvr\nU2fOqHt3bdig4GAtXarrr6+s1wJga8GmAwCAbeTl5Q0aNOj9998vZtsvv6hjR504oXr1rly9\nem9kZCW+7oMPPphXaMj1kks0bZq6d9fp0xoyROvW6dJLK/EVAdgUc+wAoDI89dSvU+sqtdWV\n6OqrNW6cJGVk6LHHfPGKAPwexQ4ALtqiRZoxQ5Luv18DB/rudf/4R91+uyRNm6a5c333ugD8\nFcUOAC7O6dN69FFJuvRSvf66T1/a4dB776l+fUn605905oxPXx2A/6HYAcDFefllbd0qSWPH\nqlkzX7/65ZfrxRclaetWvfaar18dgJ+h2AHARfj554KJbl27Fpy3871HH1WnTpL0j39oxw4z\nGQD4B4odAFyERx7R6dNyOjVhgoKCzGQICtKECXI4lJOjv/zFTAYA/oFiBwAX6tNPlZwsSY8+\nqmuvNZnkhhs0eLAkffyxvv7aZBIARlHsAOCC5OXp73+XpMsu09ixptNI48apXj1JeuIJnTtn\nOg0AMyh2AHBBpk7Vli2S9MwzcrlMp5GaNi24t9jmzZo61XQaAGZQ7ACg4s6cKbgWtUULPfKI\n6TTnPfGErrhCksaO1dmzptMAMIBiBwAV9/bb2rVLkp5/XrVqmU5zXs2aBaPDO3dq8mTTaQAY\nQLEDgAo6cUKvvCJJkZEaNsx0mt968MGCG5qNGaOcHNNpAPgaxQ4AKuif/9T+/ZI0dqyCg02n\n+a2gIP3tb5K0b5/eecd0GgC+RrEDgAqoe+aMxo+XpOho3Xef6TjFGTJEUVGS9MorOnXKdBoA\nPkWxA4AKiNu8WceOSdI//iGHw3Sc4gQF6fnnJemXX/TWW6bTAPApih0AlFfN3Nx4a4mT7t2V\nkGA6Tsn699dVV0nSuHE6ccJ0GgC+Q7EDgPKK+fnnuqdPS/L3O3c5nXrhBUk6eFDvvWc4DAAf\notgBQPnk5d2yaZMkhYerXz/Tacpy771q106SXn9dubmm0wDwEYodAJTPzJmNjx+XpL/8RUFB\nptOUxeHQE09I0o4d+uwz02kA+AjFDgDKZ/x4ScdCQjR0qOko5TNsmBo1kqRXXzUdBYCPUOwA\noBwWLtSaNZK+at9eISGm05RP7doFtztbtUrffms6DQBfoNgBQDmMGyfpdI0aS6yJa3bxxz8W\n3PHMWnsPQKCj2AFAWdas0eLFkpZGRp6qWdN0mopo3FhDhkjSF19o61bTaQBUOYodAJRlwgRJ\nCg5eeOWVpqNU3FNPyeFQfr5ef910FABVjmIHAKU6elQzZkhSnz5H69QxnabirrxSt98uSVOm\n6MgR02kAVC2KHQCUasqUgjuuPvqo6SgX6qmnJOnUKU2ZYjgJgCpGsQOAkrndmjhRktq1U2ys\n6TQXKi5O1iDyO+/I7TadBkAVotgBQMm++krp6ZL0yCNyOEynuQgjRkhSWpq++cZwEgBViWIH\nACV7+21Jql3bNosSl+T3v1ft2pI0aZLpKACqEMUOAEqwe7fmzJGkIUNUv77pNBcnNFT33itJ\nn32m/ftNpwFQVSh2AFCCSZOUlydJI0eajlIZrO/i7Fm9/77pKACqCsUOAIpz9qzefVeSrr9e\n0dGm01SGG25Q586S9M47ys83nQZAlaDYAUBxvvyyYMjyf/7HdJTK89BDkpSRoUWLTEcBUCUo\ndgBQHGu8skED/e53pqNUniFDZK2xbK3hAiDgBJsOAAD+Z98+ffWVJA0YoFq1TKfRxo0b09LS\nli1bdvGHSnQ6+0t5X3wR06rV/qCgMvcfOXLkX/7yl4t/XQC+QbEDgCI++EC5uZI0fLjhJJKk\nrKysOnXqvPLKKxd/qAbbtumZZ4Lc7okxMWl9+pS+81tvvbV58+aLf1EAPkOxA4AirFtvXXWV\nunUznOS8unXr/q6yBoU//FAbN3Zcs6bjBx+UvuO8efMq5xUB+Apz7ADgt1aulHWa6sEHTUep\nGkOGSNKmTVqzxnQUAJWMYgcAv2WdrgsO1uDBhpNUkaFDZc2umzrVdBQAlYxiBwBeTp/WzJmS\ndPvtatLEdJqq0ayZ4uIk6cMPdfas6TQAKhPFDgC8fPaZsrIkf7lsoqo88IAkHT6sBQtMRwFQ\nmSh2AODFWr6uYUPdfrvpKFXpnnvkckmMxgKBhmIHAOft3q3kZEkaMkSXXGI6TVUKCdG990rS\nnDk6fNh0GgCVhmIHAOdNn15wE9XAHoe1DBsmSWfPasYM01EAVBqKHQCc99//SlL79urc2XSU\nqhcTozZtJCkpyXQUAJWGYgcAkqQtW7R+vSQNGmQ6ik84HAUL2qWmassW02kAVA6KHQBIkqZP\nL3gwYIDRHD5kFTuJ0VggYFDsAEDS+XLTvbvatjUdxVciIhQdLVHsgMBBsQMAafVqpadL0sCB\npqP4Vv/+kpSWVjAMDcDmKHYAcH4c1unU735nOopvDRwoh0NSwf02ANgcxQ5AtZefr48+kqSe\nPRUWZjqNb7VooR49JGnGDLndptMAuFgUOwDV3vLl2rNHqn7jsBZrNDYjQ6tWmY4C4GJR7ABU\ne9Y4bI0auuce01FM6N9fQUESo7FAIKDYAajezp3TJ59IUkKCGjY0ncaEJk0UEyNJM2YU3HgD\ngG1R7ABUb19/XXCzVGtEsnqyvve9e/Xtt6ajALgoFDsA1dunn0pSSIj69jUdxZx771VwsMRo\nLGB7FDsA1Vhenr78UpJuvVV165pOY85llykuTpI++ki5uabTALhwFDsA1dg33+jgQUnV9LIJ\nb9Zo7MGDWr7cdBQAF45iB6Aas8Zha9TQnXeajmLa3XerZk1JmjXLdBQAF87GxW758uW33357\no0aN6tWr17lz5/Hjx+cyggCg/PLz9fnnkhQfr/r1TacxLTRUPXtK0mefsVIxYF+2KXZNmjR5\n8sknPX+cPn16796958+ff/jw4RMnTqxfv/7pp5++77773Pw+AlBO336rffsk6d57TUfxD3ff\nLUmZmUpJMR0FwAWyTbHbv39/dna29fjw4cN/+MMf3G733//+9+3btx85cmTWrFlNmzb94osv\n/vvf/5rNCcA2rHHYoCD16WM6in+45x45nZL02WemowC4QLYpdt4++eSTEydOPPHEE2PGjGnd\nunX9+vXvvvvuzz77TNLUqVNNpwNgB253QX3p1UuXXWY6jX+4/HJdd53ENDvAxmxZ7DZs2CDp\n4Ycf9n7y2muv7dy587p16wyFAmArq1Zp1y6JcdjfskZjt27Vhg2mowC4ELYsdjk5OZJat25d\n6Pk2bdpkZWWZSATAbqxxWKezWq9LXNS998rhkDhpB9iVLYtd27ZtJR07dqzQ80ePHnW5XCYS\nAbAbq9hdf72aNTMdxZ+0aqXOnSWm2QF2Zadi98EHH9SqVatWrVovvPCCpI0bNxbaISMjo0WL\nFgaSAbCX9eu1bZvEOGxxrNHYDRu0davpKAAqLNh0gPKKiooq9ExqamqcdQ8cSdKaNWt27NiR\nkJDg21wAbMhavk7nSwy83XOPnntO4qQdYEu2KXZbtmwpfYe8vLxXX33Vu+oBQPG++EKSunTR\nFVeYjuJ/rrpK7dppyxbNmqV27UynAVAxtil2ZerWrVu3bt1MpwDg93bvlnX5/F13mY7ir/r1\n0yuvKCUltGXLrNq1TacBUAF2mmMHAJVg9uyCW2axLnFJ7rlHktzuzrt3m44CoGIodgCqGWsc\nNixM0dGmo/ira65RWJgkih1gOwFV7J5++ulWrVqZTgHAj504oaVLJalv34IF21CUw6Hbb5fU\nft++S3JzTacBUAEBVewOHTq0c+dO0ykA+LF583TmjMQ4bFnuuktSzby8K/fuNR0FQAUEVLED\ngDJ8+aUk1a2rXr0MJ/Fz8fGqXVuMxgJ2Y5urYgcMGFDmPikpKT5IAsCucnM1b54k3X67LrnE\ndBr/FhKi+Hh9+WXn3buVny8nZwEAe7BNsZs5c6bpCABsbtkyHT0qMQ5bPnfdpS+/vPT0aaWm\nqkcP02kAlIttil2dOnXCwsLGjx9fyj5vvPFGcnKyzyIBsBlrHDYoSNyipjzuusvtcDjcbs2e\nTbED7MI2xa5jx44//fTTHXfc4Sj5QrZPPvnEl5EA2IxV7G66SQ0bmo5iB5dfntGwYZtDhzR7\ntv7xD9NpAJSLbaZNREdHHzt2bPv27aaDALCnjRuVkSFxw4kKWNeihST9+KN27DAcBUD52KbY\nxcbGdu3adc+ePaXs06dPn//93//1WSQAdjJ3bsEDJtiV27qWLQsezZ5tNAiA8rJNsbvnnntW\nr17ds2fP0vcZO3aszyIBsBOr2LVrp/Bw01FsY3f9+gfr1pUodoBt2KbYAcCFy8rS999Lsm6o\ngPLbYI3GLl2qY8dMZwFQNoodgGpg4UJZt8ai2FVQwTS7s2e1aJHpLADKZpurYj3cbnd6enp6\nenp2drbb7Q4NDY2MjIyMjCzlalkA1Z21LnG9eoqJMR3FZrZcfrnq1tWJE5o/X/feazoOgDLY\nqdjl5OSMHz9+4sSJmZmZhTY1b9585MiRo0aNCgkJMZINgC+99dZb7733Xjl3dkoLNmxoIC0O\nCvrL9ddfzOvu2LEjIiLiYo5gO7lBQerdW7Nna948ud3in9CAf7NNsTt58mRcXFxKSorT6ezS\npUtERITL5XI4HFlZWenp6Rs2bHj22Wfnzp2bnJxcu3Zt02EBVK1Vq1bVrFlz+PDh5dm5cUZG\ngx9+kBTUp88fbrjhYl7373//+6FDhy7mCLZ0222aPVv79mn9enXubDoNgNLYpozBIYgAACAA\nSURBVNglJiampKQMHjx43LhxzZo1K7Q1MzNz9OjR06dPT0xM5MJYoDqIior6wx/+UK5dn39e\nkhyOni+/3LPIb48KefXVVy/my+3qzjv16KOSNG8exQ7wc7a5eGLGjBldu3ZNSkoq2uokhYWF\nTZs2LTo6mlvKAijMWuikSxddXKurvlq00FVXSdL8+aajACiDbYrdnj17YmJinM4SAzudzpiY\nmN27d/syFQB/d+CA1q6VpDvuMB3Fzm67TZK+/16HD5uOAqA0til2Lpcrw7odUMm2b98eGhrq\nmzwA7GHuXOXnSyx0cnGsYpeXp6+/Nh0FQGlsU+zi4+Nnz56dlJRU0g5TpkyZM2dOXFycL1MB\n8HfWQieNGqlbN9NR7CwmRi6XxGgs4O9sc/HEmDFj5s2bN2zYsDfeeCMhISEqKsrlcknKzs5O\nS0ubP3/+unXrQkNDX3rppQoddu/evffdd9/Zs2dL2efs2bP79+/ft29fKQPBAPzRuXMFZ5gS\nEhQUZDqNndWoobg4zZqlefOUny9+GQL+yjbFLjw8fMWKFSNGjEhNTV1rzZj5re7du0+ePDm8\ngneBbNCgQf/+/U+fPl3KPjt37nz77bdzc3Nr1qxZsdAAzPr2W2VlSYzDVobbbtOsWTp4UD/8\nwOlPwG/ZpthJ6tChQ0pKypo1axYvXpyWlpadnS3J5XJFRUXFxsZGR0dfwDFr1ar15JNPlr7P\nd9999/bbb19IYgBmLVggSUFBuuUW01Hs77bb5HDI7da8eRQ7wG/ZqdhZoqOjL6zDAah2Fi6U\npG7d1LCh6Sj2Fxamjh21fr3mzy9YGhCA/2GeBIAA9csvWr9ekm691XSUQGGNaK9apYMHTUcB\nUDz7nbFzu93p6enp6enZ2dlutzs0NDQyMjIyMtLBHQwBePvqK7ndEsWu8tx2m15+Wfn5WrRI\ngwaZTgOgGHYqdjk5OePHj584cWJmZmahTc2bNx85cuSoUaNCQkKMZAPgd6wJdvXrq3t301EC\nxXXXyeVSdra++opiB/gn2xS7kydPxsXFpaSkOJ3OLl26REREuFwuh8ORlZWVnp6+YcOGZ599\ndu7cucnJybVr1zYdFoBp+flKTpakm29moZNKExys3r31+edauFButxgnAfyPbYpdYmJiSkrK\n4MGDx40bV/R2sZmZmaNHj54+fXpiYuLYsWONJATgR374QQcOSIzDVrZbbtHnn+uXX/Tjj+rY\n0XQaAIXZ5uKJGTNmdO3aNSkpqWirkxQWFjZt2rTo6OiZM2f6PhsAv2NdDyvp5puN5gg4CQkF\nD776ymgOAMWzTbHbs2dPTExMKfd+cDqdMTExu3fv9mUqAH7KKnYdOqhFC9NRAkvr1mrbVvKq\nzgD8iW2KncvlysjIKH2f7du3h4aG+iYPAP917JhSUiTGYauG9a4uX66TJ01HAVCYbYpdfHz8\n7Nmzk5KSStphypQpc+bMiYuL82UqAP5o0SKdOydR7KqG9a6eOaNly0xHAVCYbS6eGDNmzLx5\n84YNG/bGG28kJCRERUW5XC5J2dnZaWlp8+fPX7duXWho6EsvvWQ6KQDTrFHCkBDdeKPpKIEo\nNlaXXKIzZ7RwoW67zXQaAL9hm2IXHh6+YsWKESNGpKamrl27tugO3bt3nzx5cnh4uO+zAfAv\n1rz+3r3FwpZVoU4d9eihpUu5fgLwQ7YpdpI6dOiQkpKyZs2axYsXp6WlZWdnS3K5XFFRUbGx\nsdxAFoAkbd6snTsl6ZZbTEcJXAkJWrpUmzdr1y61bGk6DYBf2anYWaKjo+lwAEq0aFHBAybY\nVZ1bbtEzz0jSwoV6+GHTaQD8yjYXTwBAuVjjg82bq10701ECV5cuatxYYjU7wO8ETrE7cODA\n6tWrV69ebToIAHPOndPy5RLjsFXM4ShY+fnrr5WbazoNgF8FTrH773//261bt27dupkOAsCc\nlSt17JgkxcebjhLorJHurCytWmU6CoBfBU6xCw0NDQ8P56pYoFqzRgYdDrGkZVW7+WY5HJL0\n9demowD4VeAUu+HDh2/dunXr1q2mgwAwxyoZnTsXzABD1WnSRFdeKVHsAP8SOMUOQHWXlSVr\nlq01/QtVzRrvXrlSJ06YjgKgAMUOQKBYsqRgIj/FzjesYnf2LPcWA/yH/daxc7vd6enp6enp\n2dnZbrc7NDQ0MjIyMjLSYc32AFBtWSvY1aqlG24wHaV66NlTNWro3Dl9/bVuv910GgCSvYpd\nTk7O+PHjJ06cmJmZWWhT8+bNR44cOWrUqBDuIARUW1axi4nhTmI+Uq+eevTQ8uW/LgoNwDTb\nFLuTJ0/GxcWlpKQ4nc4uXbpERES4XC6Hw5GVlZWenr5hw4Znn3127ty5ycnJtWvXNh0WgM/t\n3Cnr2ikWOvGl+HgtX66fftK+fWra1HQaAPYpdomJiSkpKYMHDx43blyzZs0Kbc3MzBw9evT0\n6dMTExPHjh1rJCEAkzy3QGCCnS/Fx+v55+V2KzlZQ4aYTgPAPhdPzJgxo2vXrklJSUVbnaSw\nsLBp06ZFR0fPnDnT99kAmGeNBjZqpE6dTEepTrp3l8slsegJ4C9sU+z27NkTExPjdJYY2Ol0\nxsTE7N6925epAPiF/HwtWSJJ8fEq+bcEKl9wsHr1ksQ0O8BP2OY3oMvlysjIKH2f7du3h4aG\n+iYPAD+yZo0OHZIYhzXBmtS4d682bTIdBYB9il18fPzs2bOTkpJK2mHKlClz5syJ4z5CQDWU\nnFzwgCsnfM/znjMaC/gB21w8MWbMmHnz5g0bNuyNN95ISEiIiopyuVySsrOz09LS5s+fv27d\nutDQ0Jdeesl0UgA+Z1WKtm3VsqXpKNVPu3Zq0UK7d+vrr/XEE6bTANWdbYpdeHj4ihUrRowY\nkZqaunbt2qI7dO/effLkyeHh4b7PBsCks2f13XeSxAl7U+LiNGWKvvlG586pRg3TaYBqzTbF\nTlKHDh1SUlLWrFmzePHitLS07OxsSS6XKyoqKjY2Njo62nRAACZ8951OnZIodubcfLOmTNHx\n40pN5bYfgFl2KnaW6OhoOhyAX1kT7ByOgssz4XtxcXI4Clazo9gBRtnm4gkAKJ5V7Dp10mWX\nmY5SXV1+udq3l6TFi01HAao7ih0AOzt+XKtXS4zDmma9/99/r5MnTUcBqjWKHQA7W7pU585J\nFDvTYmMlrwtZABhCsQNgZ9Y4bHCwbrzRdJTqrVcvBQVJjMYChlHsANiZVex69FC9eqajVG+h\noerSRfJaLBqACRQ7ALZ14IA2bpQYh/UP1qewZo2OHjUdBai+KHYAbGvxYrndEsXOP1jT7PLy\ntGyZ6ShA9UWxA2Bb1qhf7drq3t10FEg33qhLLpEYjQVMst8CxQBQwCoQN91U0CdQ2fLz80+e\nPLl9+/Zy7t+sU6daqalnFyzYU+4vKUmLFi1qcHcyoOIodgBsqeGJE8rIkBiHrUKrVq3avHnz\np59+Ws79n5NelGr8/PON4eH7Lu6lH3/88TfffPPijgFURxQ7ALZ05b7zzcGa2oUqcO7cuSuu\nuGJxuVcwqbV6tfr3d0jrXn/9RJ8+F/y6f/nLX44fP37BXw5UZxQ7ALbU3ip2DRqoc2fTWQJZ\njRo12rRpU969W7ZUvXo6frzxxo2N//SnC37ReixeA1woLp4AYEvtfvlFknr2lJPfY37Ds1L0\n11+bjgJUU/xCBGA/TbKz6586JUm9e5vOgt+yRsZ37tRFXz8B4AJQ7ADYT3vrdJ0odv7Hcy3L\nN9+YjAFUVxQ7APbTzppg17ixrrrKdBb8VqdOathQkpYsMR0FqI4odgDsxu1ut3+/JPXuLYfD\ndBr8ltOpmBhJKve1tAAqEcUOgN1s3HhpTo7EOKy/sj6XvXv188+mowDVDsUOgN14xvgodv7J\n87kwGgv4HMUOgN0sWSIpq3ZtRUaajoLidOigxo0lih1gAMUOgK3k52v5ckmbmzY1HQUlcDh0\n002StHix3G7TaYDqhWIHwFbWrdPhw5I2N2liOgpKZo3GHjigLVtMRwGqF4odAFs5P7rHGTu/\nxjQ7wBCKHQBbWbJE0uG6dQ/VrWs6CkrWvr2aNZModoCvUewA2EdurjXBbhOn6/yfNc1uyRLl\n55uOAlQjFDsA9vHDDzp2TNIWJtj5P+umsYcPa+NG01GAaoRiB8A+zt9+lCsnbIBpdoAJFDsA\n9mFVhIiIo3XqmI6CsrRtq5YtJYod4FMUOwA2kZur776TpF69DCdBOfXsKUlLlyovz3QUoLqg\n2AGwidWrdfy4RLGzD2s0NitL69ebjgJUFxQ7ADbhGdGzzgPB/3kq+PnJkQCqGsUOgE0sXSpJ\nkZEKCzMdBeXTurWuuEI6/9kBqHoUOwB2wAQ7m7I+L6bZAb5CsQNgB6mpTLCzJWvcPDubaXaA\nb1DsANiBZ5IWE+zshWl2gG9R7ADYgTVJKyqq4A6ksAum2QG+RbED4PfOndO330qMw9oT0+wA\nH6LYAfB7q1bp5EmJYmdPTLMDfIhiB8DveVawu+kmozlwQZhmB/gQxQ6A37OmZ7VrxwQ7W2Ka\nHeBDFDsA/u3cOVawsz2m2QG+QrED4N9SUwsm2LHQiX1ZxY5pdkDVo9gB8G+sYBcAmGYH+ArF\nDoB/86xg17Sp6Si4UK1aMc0O8A2KHQA/5plgx+k6u2OaHeATFDsAfmz1aibYBQjPNLt16wwn\nAQIaxQ6AH2OCXcDwrEHIaCxQlSh2APyYVQLatlVYmOkouDht2qhlS4liB1Qtih0Af5Wbywp2\nAcU6abd8ufLzTUcBAhbFDoC/+uEHHT8uMQ4bKKzP8ehR/fij6ShAwKLYAfBXngl23CI2MHgK\nOqvZAVWGYgfAX1mTsTxzs2B3EREFcyWZZgdUGYodAL+Ul8cKdgHIOvm6dCnT7IAqQrED4JfW\nrFF2tkSxCyzWp3nkiDZtMh0FCEwUOwB+yTNaxyWxgYRpdkAVo9gB8EtWsWvRouAeowgM7dqp\nWTOJaXZAVaHYAfA/eXlasUKSYmNNR0Flu/FGSVq6VG636ShAAKLYAfA/69crK0tioZNAZI2t\nHzyozZsNJwECEcUOgP9hgl0A80yzYzQWqAIUOwD+x/orv3lztWljOgoqW/v2atxYotgBVYJi\nB8DPuN0FE+xY6CQgORyKiZEodkCVoNgB8DMbN+rwYYliF7isEfZfflFamuEkQMCh2AHwM54T\nOVw5Eag8lX3ZMqM5gABEsQPgZ6xi16SJoqJMR0HV6NBBDRtKFDug8lHsAPgTt1vLl0uMwwY0\nh6NgNTvuPwFUNoodAH+yZYv275codoHO+nz37FFGhukoQECh2AHwJ0ywqyZYzQ6oGhQ7AP7E\n+mu+USNdeaXpKKhKnTopNFSi2AGVjGIHwJ9Ys+lvukkOh+koqEpBQbr+eonrJ4BKRrED4Dd+\n/ll790pMsKserE95+3bt2mU6ChA4KHYA/Ibn5A3FrjrwfMrWddAAKgPFDoDfsKZb1a+vq682\nHQVVr2tX1asnMc0OqEwUOwB+wzpjFxMjJ7+aqoHgYF13nUSxAyoTvz0B+IcdO7Rzp8Q4bHVi\nLWqTnl4wtxLARaPYAfAPngl2rGBXfTDNDqhsFDsA/sEaj6tXT507m44CX+neXbVrSyx6AlQa\nih0A/2AVuxtvVHCw6SjwlZo1de21EtPsgEpDsQPgBzIztW2bxDhs9WONxm7apIMHTUcBAgHF\nDoAfYIJdtWV94m430+yASkGxA+AHrJG42rV1zTWmo8C3evTQJZdITLMDKgfFDoAfsP5Sv/56\n1axpOgp8KyRE3bpJFDugclDsAJh28KC2bJEYh62urM99/XplZZmOAtgexQ6AaUuXyu2WKHbV\nlfW55+drxQrTUQDbo9gBMM0ag7vkEnXvbjoKTLjhBtWoITEaC1QCih0A06wrJ669ViEhpqPA\nhLp11aWLxGp2QCWg2AEw6sgRbdwocYvY6s369Nes0fHjpqMA9kaxA2DU8uXKz5eYYFe9WZ9+\nbq6++850FMDeKHYAjLKmVdWooeuuMx0F5sTEKChIYpodcLEodgCMsv4iv+Ya1aljOgrMcbnU\nsaNEsQMuFsUOgDnHj2vdOolxWJz/GUhN1alTpqMANhZsOkCFud3u9PT09PT07Oxst9sdGhoa\nGRkZGRnpcDhMRwNQQStWKDdXothB6tlT//qXzp7VypWmowA2Zqdil5OTM378+IkTJ2ZmZhba\n1Lx585EjR44aNSqE5RIAG7HG3YKCdMMNpqPAtJgYORxyuxmNBS6GbYrdyZMn4+LiUlJSnE5n\nly5dIiIiXC6Xw+HIyspKT0/fsGHDs88+O3fu3OTk5Nq1a5sOC6B8rHXLOneWy2U6Ckxr1EhX\nXqmfftKyZbriCtNpALuyTbFLTExMSUkZPHjwuHHjmjVrVmhrZmbm6NGjp0+fnpiYOHbsWCMJ\nAVTMqVP64QeJFexwXs+e+uknrVwZ3Lx5rnWRLIAKss3FEzNmzOjatWtSUlLRVicpLCxs2rRp\n0dHRM2fO9H02ABfi++919qzEBDucZ/0k5OS0PnTIdBTArmxT7Pbs2RMTE+N0lhjY6XTGxMTs\n3r3bl6kAXDhrHNbh0I03mo4C/3D+3G3U/v1mgwD2ZZti53K5MjIySt9n+/btoaGhvskD4GJZ\nxe7qq9Wwoeko8A9NmigyUlLUL7+YjgLYlW2KXXx8/OzZs5OSkkraYcqUKXPmzImLi/NlKgAX\n6MwZpaZKTLDDb910k6SIgweDrBvNAagg21w8MWbMmHnz5g0bNuyNN95ISEiIiopyuVySsrOz\n09LS5s+fv27dutDQ0Jdeesl0UgDlsHKlTp+WmGCH3+rZU+++e8m5c1ccOWI6CmBLtil24eHh\nK1asGDFiRGpq6tq1a4vu0L1798mTJ4eHh/s+G4AKs9YqczgUE2M6CvxJr17W/zMaC1wY2xQ7\nSR06dEhJSVmzZs3ixYvT0tKys7MluVyuqKio2NjY6Oho0wEBlJs1wa5dO11+ueko8CfNm6t1\na2VkUOyAC2OnYmeJjo6mwwH2du5cwW2jGIdFUTfdpIyMyAMHlJcnVrMDKsg2F08ACByrV+vk\nSYkrJ1Ccnj0lhZw9qw0bTEcB7IdiB8DnrHFYiRXsUAxP3ff8nAAot4Aqdk8//XSrVq1MpwBQ\nFuvKifBwtWhhOgr8T5s2R+rUkc7/nACoiIAqdocOHdq5c6fpFABKlZen776TGIdFidKtS2qW\nLhWr2QEVFFDFDoANrF2r7GyJKydQorQmTSTpyBH99JPpLIDN2Oaq2AEDBpS5T0pKig+SALgo\nnvE1ztihBFs8i+AsW6arrzaaBbAZ2xS7mTNnmo4AoDJ8840ktWghZsSiBL+4XFkhIaE5OVq2\nTI89ZjoOYCe2KXZ16tQJCwsbP358Kfu88cYbycnJPosEoMLy8/Xtt9KvNxgAivXz5Zd327FD\n33wjt1sOh+k4gG3Ypth17Njxp59+uuOOOxwl/xf+ySef+DISgAr78UdZ9wBlHBalSmvSpNuO\nHTpwQGlpatfOdBzANmxz8UR0dPSxY8e2b99uOgiAi+BZmYwrJ1CqX6fZsZodUBG2KXaxsbFd\nu3bds2dPKfv06dPnf//3f30WCUCFWRPsmjZVRIThJPBve+vXV6NGEqvZARVjm6HYe+655557\n7rn4fQAY43YzwQ7l5JYUE6PPPtOSJaazAHZimzN2AGzvp5904IDEBDuUj/Vzsm+ftm41HQWw\nDYodAF/xTJai2KE8uGksUHG2GYr1cLvd6enp6enp2dnZbrc7NDQ0MjIyMjKylKtlAfgFa7JU\n48aKijIdBXbQsaMaNNCRI1q6VCNGmE4D2IOdil1OTs748eMnTpyYmZlZaFPz5s1Hjhw5atSo\nkJAQI9kAlG3FCknq2ZNlyVAuTqduuEGzZxdccwOgHGxT7E6ePBkXF5eSkuJ0Ort06RIREeFy\nuRwOR1ZWVnp6+oYNG5599tm5c+cmJyfXrl3bdFgARaSlae9eiXFYVETPnpo9W7t3a8cOblUC\nlEfZxe7o0aP169f3QZTSJSYmpqSkDB48eNy4cc2aNSu0NTMzc/To0dOnT09MTBw7dqyRhABK\nwwQ7XADvaXYUO6Acyr54IiwsbPjw4d9//70P0pRixowZXbt2TUpKKtrqJIWFhU2bNi06Oppb\nygJ+yip2DRroyitNR4F9dOkil0vi+gmgvMouds2bN586der111/fqVOnt95669ixYz6IVdSe\nPXtiYmKczhIDO53OmJiY3bt3+zIVgPJavlySevZUyf8VA4UFBen66yWKHVBeZf+GTUtLS05O\nvv/++7ds2fLYY481a9bsoYceWrVqlQ/CeXO5XBkZGaXvs3379tDQUN/kAVAB27bJ+kcX47Co\nKOtnZvt27dplOgpgA2XPsXM4HLGxsbGxsQcOHHj//ff/85//TJ48efLkydHR0SNHjhw0aFDd\nunV9EDQ+Pn7mzJlJSUkPPPBAsTtMmTJlzpw5AwcOrOiRN27ceObMmVJ2SEtLq+gxAfwGt4jF\nBfP8Y2DZMg0ZYjQKYAMOt9tdoS9wu91ff/31pEmTvvzyy3PnztWrV2/w4MGPPfZYhw4dqiii\nZdu2bV27ds3Ozu7SpUtCQkJUVJTL5ZKUnZ2dlpY2f/78devWhYaGrl69Ojw8vEKHjYiIKM+b\ncPr06UsuueTCvwGgOnvgAX3wgVwuHT6soKCLP96DDz4o6f3337/4Q1VIRESEpJ9//pnXrVK/\n+Xxzc9WggY4f18MP6513fJwEsJ0KL3ficDgiIyPbt2+/fPnyAwcOHD9+fOLEiZMmTerfv//E\niROtslUVwsPDV6xYMWLEiNTU1LVr1xbdoXv37pMnT65Qq7MOe+zYsXPnzpWyT2pqakJCAgsg\nA0Xt37//xx9/LHO3GxcurCUdvPLK9ZV038+9e/f6w9X68IXgYPXooUWLmGYHlEcFil1eXt7c\nuXMnTZq0YMGC/Pz8Fi1avPTSS7///e83bNgwbty4GTNmBAUFTZs2reqydujQISUlZc2aNYsX\nL05LS8vOzpbkcrmioqJiY2Ojo6Mv7LBlDiXXq1fvwo4MBLy///3v7777bun7tJa2S5Je+f77\nf958c2W9dGRkZGUdCv6uVy8tWqT0dO3dq+IWRgDgUa5it3v37smTJ7/77ruZmZkOhyM+Pv7R\nRx+96667goKCJIWFhSUkJPTt23fevHlVnFaSoqOjL7jDAahcubm5w4cPL2NI9P339fvfSxq/\nevX4rl0r5XUjIiLy8/Mr5VCwAe/V7Co+kRqoVsq+Kvauu+5q3br1iy++mJOT8+c//zk9Pf2r\nr77q169fkNdEGYfD0aNHj6NHj1ZlVAD2ZI2guVzq3Nl0FNhTt26qU0c6f7thACUr+4zdnDlz\nunXr9uijjw4YMKBWrVol7ZaQkHDppZdWarbiud3u9PT09PT07Oxst9sdGhoaGRkZGRnJHDjA\nT1k3+oyJqZTLJlAd1aypHj2UnMxNY4EylV3sVq9e3bUcoyc+GCHNyckZP378xIkTMzMzC21q\n3rz5yJEjR40aFRISUqUZAFTMrl3auVNiBTtcnJ49lZysLVuYZgeUruxit3nz5gYNGrRu3bro\npo0bN65bt26ITxYWOnnyZFxcXEpKitPp7NKlS0REhMvlcjgcWVlZ6enpGzZsePbZZ+fOnZuc\nnFy7dm0f5AFQLp7LYHv1MhkDduf5+Vm+XP37m0wC+Ley59gNHTr022+/LXbT559/PnTo0MqO\nVLzExMSUlJTBgwfv3r17zZo1M2fOfOeddyZNmjRz5sy1a9fu2rVr4MCBK1euTExM9E0eAOVi\nTbCrV48Jdrgo114r6x/tLHoClOqibtqYl5fns5ltM2bM6Nq1a1JSUrPiTsKHhYVNmzYtOjp6\n5syZvskDoFw8E+yCK7xqJvAra5qdxDQ7oHQXVew2bdrUoEGDyopSuj179sTExDhLvn240+mM\niYnZbd2PEoA/2L1b1i2emWCHi2f9FG3Zov37TUcB/FeJ/4YeMGCA5/GECRPmzJnjvTUvL2/X\nrl2pqal9+vSpwnReXC5XhvU3RMm2b98eGhrqmzwAyuY5ucIEO1w866fI7dbSpbr/fsNhAH9V\nYrHzHtNcuXLlypUri+7To0eP119/vUpyFREfHz9z5sykpKQHHnig2B2mTJkyZ86cgaxdCfgP\nazpU3brq0sV0FNjftdcqJEQ5ORQ7oBQlFjvPXZ8jIiJee+21vn37em8NCgpq2LChbxaus4wZ\nM2bevHnDhg174403EhISoqKirPvSZmdnp6WlzZ8/f926daGhoS+99JLPIgEog3XG7sYbVaOG\n4SQIAJdcoh49tGQJ0+yAUpRY7Nq2bWs9ePnllxMSEjx/NCU8PHzFihUjRoxITU1du3Zt0R26\nd+8+efLk8PBw32cDUIw9e7Rtm8QEO1Senj21ZIk2b9b+/br8ctNpAH9U9nVqf/3rX32Qozw6\ndOiQkpKyZs2axYsXp6WlZWdnS3K5XFFRUbGxsdxAFvAvnmUpKHaoLJ5pdsuW6Xe/MxwG8Ev2\nW4DAB7e4AFAJrPGyunV1zTWGkyBg9OihWrV0+rSWLqXYAcUqvtj169dP0ssvv9y+fXvrcSk+\n//zzys8FwO48K9gxwQ6VxZpm9803LFMMlKT4YvfFF19Ievrppz2P/d+BAwd27dol6RpODwDG\n7dmjrVslxmFR2Xr10jff6KefdPCgLrvMdBrA7xRf7Kxlfhs3bux57P/++9//PvXUU5Lcbrfp\nLEC1xwp2qCLeq9ndd5/hMID/Kb7YNW/evNjH/iw0NJRLYgF/YRW7evXUtavhJAgwPXr8upod\nxQ4o4kJuKbZ79+6pU6d+/PHHOTk5lR7ogg0fPnzr1q1brdEfAGYtWSJxi1hUAWuanc7/jAH4\nrbKL3bhx46Kioo4ePWr9cfny5VdeeeXw4cPvv//+a6+99tixY1WcEIDdFPKCpQAAIABJREFU\n7N6t7dslxmFRNayfq02buGksUFTZxW7WrFnNmjWrX7++9cfRo0efPXv2mWeeeeihh3788ce3\n3nqrihMCsBvPqRSKHapC797S+dXsAPxW2aMk27dv79+/v/V43759KSkpjz32WGJioqRt27bN\nmDHDxysYu93u9PT09PT07Oxst9sdGhoaGRkZGRnpcDh8GQNAiaylKOrV4xaxqBLXXqvatXXq\nlL75htXsgELKLnZZWVkNGjSwHn/77beS+vTpY/2xW7du//nPf6ouXCE5OTnjx4+fOHFiZmZm\noU3NmzcfOXLkqFGjQkJCfJYHQPGsM3Y33cQEO1SJmjV13XVKTmaaHVBU2b92GzRosP/8PIZv\nvvnG6XT2sCauSnl5eWfOnKnCdF5OnjwZFxeXkpLidDq7dOkSERHhcrkcDkdWVlZ6evqGDRue\nffbZuXPnJicn165d2zeRABRj925lZEiMw6Iq9eql5GRt3qy9e9Wsmek0gB8pu9h16NDhiy++\neO6554KDg2fOnHndddddeuml1qaMjIwmTZpUccICiYmJKSkpgwcPHjduXLMi/xlnZmaOHj16\n+vTpiYmJY8eO9U0kAMVYvLjgAcUOF2rbtm3btm27+eabS9rhqqysNyRJiQkJSy6/vBJfetiw\nYUOGDKnEAwI+Vnaxe/LJJ/v06dOyZcugoKCzZ8/+3//9n/W82+1euXLltddeW8UJC8yYMaNr\n165JSUlOZzEXfISFhU2bNi0tLW3mzJkUO8AkawU7l4sJdrhg+/bty8nJ6VryIohB+fln16+v\nee5cXFDQscpbK3HevHnJyckUO9ha2cXurrvuev/99625dIMGDRowYID1/LJly86cOXPLLbdU\nbcDz9uzZ06dPn2JbncXpdMbExEycONE3eQAUzyp2N92koCDDSWBnDRs2fOWVV0rbY906LVp0\nbU7OtaXvVhH7WT8F9leuqc3Dhw8fPnx4oSd79ux56NChyk9UApfLlWFN3CnZ9u3bQ0NDfZMH\nQDF27dKOHRK3iEXV69VLixYpLU2ZmQoLM50G8BcXcucJI+Lj42fPnp2UlFTSDlOmTJkzZ05c\nXJwvUwH4DSbYwWes1ex0fnkdAJLKecbOH4wZM2bevHnDhg174403EhISoqKiXC6XpOzs7LS0\ntPnz569bty40NPSll14ynRSoxqxiFxqqzp1NR0Gg69ZN9erp+HF9840GDTKdBvAX5Sp2S5cu\nHT9+fGpq6tGjR/Py8gptzc3NrYJghYWHh69YsWLEiBGpqalr164tukP37t0nT54cHh7ugzAA\nimedO+nZkwl2qHLBwbr+ei1cWDCtE4Ck8hS7OXPm9O3bNz8/3+VyRUREBJtbcbRDhw4pKSlr\n1qxZvHhxWlpadna2JJfLFRUVFRsbGx0dbSoYAEn6+Wft2iV5jZEBVap3by1cqJ9/1p49at7c\ndBrAL5Td0l544QWHw/Hhhx8OHDjQH27bFR0dTYcD/JHnNgAUO/iG5ydtyRINHWo0CuAvyr54\nYuPGjXffffegQYP8odUB8F/WBLuGDdWhg+koqB66dpW1EgL3FgPOK7vY1alTp3Hjxj6IAsDG\n3O6CCXaxsSp5vUmgMgUF6cYbJSk52XQUwF+U/fs3Pj4+JSXFB1EA2NimTfrlF4lxWPiW9fO2\na5e2bzcdBfALZRe7cePG7dmz58UXXyx6PSwAFGCCHYyIjS144FlDEajeyr544vnnn7/qqqte\neOGF999/v3PnzkVv7TBlypQqiQbARqxi17Sp2rUzHQXVSceOatRIhw5pyRI99JDpNIB5ZRe7\nqVOnWg927ty5c+fOojtQ7IDqLj9fy5ZJnK6DzzmduukmzZqlJUvkdouL/FDtlV3sil0NGAB+\ntWGDrDtHU+zge717a9Ys7dunLVvUvr3pNIBhZRe7ztwaCEDpPBPsPBOeAJ/x/NQtWUKxAyqw\nKsHOnTu///57634PAPArq9i1bKk2bUxHQfVz5ZVq1kxiNTtAKmexW7lyZadOnVq1anX99dev\nWrXKenLGjBkdOnRYaq1cBaC6crrdWr5c4nQdzOnZU5KWLFF+vukogGFlF7vNmzfHx8dv3769\nb9++3s/feeedO3bs+Pjjj6ssGwAbuOLwYWVlSUywgznWPyoOH9aGDaajAIaVXezGjh177ty5\n77777t133/V+vm7dur17916xYkWVZQNgA1fu21fwqFcvkzlQnXnfNBao3soudsnJyXfffffV\nV19ddFO7du327NlTBakA2EZBsYuIUMuWprOgugoP1xVXSBQ7oBzF7vDhw61atSp2U1BQ0PHj\nxys5EQD7CM7Pb3vggCTFxZnOgurNOmm3bJm4SRKqt7KLXf369Q8ePFjsprVr1zZt2rSyIwGw\njbYHDtTMzZWYYAfTrJ/A7GytXm06CmBS2cXuhhtumDt37pkzZwo9v3jx4kWLFvViVg1QjRWM\nwzocFDsY5jlnzE1jUb2VXeyefvrpgwcP3n333Zs2bZKUk5OzatWqUaNGJSQkBAcH//nPf676\nkAD8VHur2HXqpMsuM50F1VtYmCIjJSk52XQU/H/27j0syjJx4/g9A6KgNmOaplIeELDyEJBU\na7ibYNlBN9tOZqW7VrYdt3XNbVt/bmpUlrsdtl23Mg1dwcwO64EyoS1Ng1DIzGIUSYHUTGNE\nRDnN748h11QUFXjmnfl+Lq8NZ56Zudnrdeae9/A8MOnEK08MHDjwpZdeeuCBB9LT0yUNHz7c\ne3uLFi1effXVfv36NW1AAD6rrKyHdyUxZrCDL0hMlMulTz5RRYVCQ02nAcxo0ATF99xzT15e\n3v333x8XF9e9e/f+/fuPGzcuNzf3jjvuaOp8AHzXxx8HeeeD5coJ+ALvdnjggNasMR0FMObE\ne+y8LrjgghdffLFJowCwmMxMSbV2u/2yy0xHAaTLL5fdrtpaZWSwFxkBq6FrxW7fvn39+vVf\nfPHFjh07mjQQAMvIyJC0pUMHnXGG6SiAdOaZuvBCidPsENBOUOz27NkzceLEc845p0uXLv37\n9+/Xr1/nzp27dev22GOPlXoXEQIQmHbv1hdfSNrInEfwHd6jsTk54hMKgep4xW7Lli0XXXTR\n9OnTi4uLQ0JCunbt2qVLlxYtWmzbti05OTk+Pn7btm3NFhSAb8nI8C64/hXFDr7DW+xqavTx\nx6ajAGbUW+xqa2tHjRpVWFg4cODAFStWlJWVFRcXl5SUlJWVLV++/NJLL920adNtt93m8Xia\nMy4AX5GZKakqKKiAiU7gOxIS1LKlxNFYBK56i90HH3zw6aefXnnllf/9738TExNDQkK8t7ds\n2XLIkCEfffRRYmLiypUrP2RhPiAwZWRIcnXqVBUUZDoK8KOwMF18sUSxQ+Cqt9gtWrTIZrO9\n8MILwcHHuHK2RYsWf//73yW98cYbTZgOgG/atk2bN4vjsPBB3qOxGzfKO3s2EGDqLXZr1649\n//zzo7wTeR9L7969zz///LVr1zZNMAA+7MdVm7hyAj7HW+w8HtYWQ2Cqt9ht27btggsuOP6D\nzz///K1btzZ2JAA+b8UKSXI6t7ZvbzoK8FMXX1w3/w7FDgGp3mK3d+/eM040N5XT6dy7d29j\nRwLg2w7tC0lMrLXZTKcBfio4WN4Zs71fP4AAU2+xq6ysDDrROdFBQUEHDx5s7EgAfNuGDXVn\nLyUlmY4CHIv3aOyPZ4ICAaWhK08AQJ1DO0IodvBNh7ZMdtoh8BxvrdjZs2enpaUdZ0BFRUVj\n5wHg87wflt26qVcv01GAY+nbV2efrR07tGKF7rnHdBqgWR2v2FVWVlZWVjZbFAAWUFlZN6f/\nkCGmowD1sNk0eLDmz1dGhmpqxFSLCCT1Fjv2xgE4hk8/1b59Esdh4duGDNH8+Sot1dq1io83\nnQZoPvUWu1atWjVnDgDW4D0O690jAvisQ3uUV6yg2CGgcPEEgJPhLXYXXiiWiIUv69pVvXtL\n0gcfmI4CNCuKHYAGKytTTo7EcVhYgXen3erVKi83HQVoPhQ7AA2WmamqKoliByvwbqWVlVq5\n0nQUoPlQ7AA0mPc4bEiIBg40HQU4kcsvV4sWErPZIbBQ7AA0mPcD8rLL1Lq16SjAibRtW3fZ\nBKfZIZBQ7AA0TEmJvv5a4jgsrMO7rX7xRd0ieEAAoNgBaJjly+t+8C7ECfg+7/UTHo8yM01H\nAZoJxQ5Aw3iLXbt2ioszHQVomIsvlsMhcZodAgjFDkAD1NYqI0OShgxhgSZYRnCwfv5zidPs\nEEAodgAaIDdXu3ZJLBELq/GeZldSoo0bTUcBmgPFDkADHDrB7oorjOYATtKhryKHtmHAr1Hs\nADSA90Oxd2+de67pKMDJOLTRUuwQGCh2AE6kvFxr1kjsroM1ebfb//5XFRWmowBNjmIH4EQ+\n/FAHD0qcYAdr8ha7igqtXm06CtDkKHYATsR7RWFIiH7xC8NJgFOQlFR3Kff775uOAjQ5ih2A\nE/GenPSzn6lNG9NRgJPXrp0GDJA4zQ4BgWIH4LiKi+tWEuMEO1iXd+tdv561xeD3KHYAjis9\nve4Hih2sy7v1ejzMVAy/R7EDcFzeD8IOHRQTYzoKcKouuUTt2kkcjYX/o9gBqF9Nzf9WErPz\ndgHLCgrS5ZdL0vvvq7bWdBqgCfFODaB+a9dqzx6JiU5gfd6jsd9/r7w801GAJkSxA1C/996T\nJJuNYgfLu/LKuh84Ggu/RrEDUD9vsevTR+HhpqMAp6d7d0VGShQ7+DmKHYB67Nmj7GxJGjrU\ndBSgMXh32n3yifbtMx0FaCoUOwD1WLFCNTUSxQ7+wlvsKiv14YemowBNhWIHoB7e47CtW2vg\nQNNRgMZw+eVq2VJibTH4M4odgGPxeOo+/BIT6z4LAatr3VoJCZK0bJnpKEBTodgBOJbPP9e3\n30och4V/8W7PhYVyuUxHAZoExQ7AsXiPw+qwSSIAP3DVVXU/HForD/AvFDsAx+I9DhsdrZ49\nTUcBGs/556tbN+mwry6Af6HYAThKWZlWr5Y4Dgt/5N2q//tf7d9vOgrQ+Ch2AI6SkaHKSonj\nsPBH3mJ34IA++sh0FKDxUewAHMV7lKpVK/3856ajAI0tKanuQm+OxsIfUewAHMW75tIvfqGw\nMNNRgMbWpo1+9jOJ6yfgnyh2AH7q669VWChxHBb+y3tt7KZN2rzZdBSgkVHsAPzUoblbuXIC\n/urQts3RWPgdih2An/IWux491Lu36ShA0+jbV+eeK1Hs4IcodgAOs2+fVq2SpGuvNR0FaEpX\nXCFJmZmqqDAdBWhMFDvAH/zxj3+0NYZftW2rgwclXfXiiw0ZP2fOnLVr15r+7YGT5z3NrqKC\nSU/gZ4JNBwDQCHbu3HnFFVdMmDDhNJ/n/L/+VenptS1bTli0aLx3SojjGj16dAU7PGBFV1yh\nli118KCWLeN0UvgTih3gJ7p06ZKUlHRaT+HxaMwYSfYrrhh8zTUNeUQY86HAotq00WWXKSND\nS5bohRdMpwEaDYdiAfwoN1clJZJ09dWmowBNz/vtpbBQX31lOgrQaCh2AH50aKIT7+lHgH87\ntFt66VKjOYDGRLED8CPvx1vfvurWzXQUoOlFRSkyUqLYwa9Q7ABIkr7/Xp99JnEcFoHEu9Nu\n1SqVlpqOAjQOih0ASdJ776mmRqLYIZB4i111dd36yID1UewASPrxBDuHQ5deajoK0FwGDVLb\nthJHY+E/KHYApJqauj0WQ4eqRQvTaYDmEhKiIUMkKT1dtbWm0wCNgGIHQFqzRrt3SxyHReDx\nbvO7dik723QUoBFQ7ABIS5ZIkt3OFPwIOFdfLZtNOmy6H8DKKHYApHfflaRLL1XHjqajAM2r\nc2fFxko/fr0BLI5iBwS8zZv19deSdO21pqMAJni3/Ly8dvv3m44CnC6KHRDwFi+u+2HYMKM5\nAEO8k554PP2LikxHAU4XxQ4IeP/5jyT17KkLLjAdBTDhoosUHi7pQoodrI9iBwQ2t1uffCJJ\nw4ebjgIYYrN5d9pdsH17q6oq02mA00KxAwLb0qXyfpJxHBaBbNgwScE1NRds3246CnBaLFzs\nVq5cefXVV3fo0KFt27YXXnjhjBkzqqurTYcCrMZ7gp3DoYQE01EAc5KSvEtQcDQWVmeZYnf2\n2Wc/9NBDh/6ampp6+eWXp6en7969e9++fZ9//vkf/vCHG264wePxGAwJWExVld5/X5KuuooF\nJxDQWrZUUpKkC7dtq1s0GbAmyxS7nTt3ut1u78+7d+++++67PR7Pn//85y1btuzZs+ett97q\n3Lnzu+++O3/+fLM5AStZuVI//CBxHBao+1fQ5uBBffqp6SjAqbNMsTvcm2++uW/fvgcffHDq\n1Kk9evRo167diBEj3n77bUmvv/666XSAdXiPwwYF6corTUcBTLv22lrvEhSHJgACLMiSxW79\n+vWS7rrrrsNvvPjiiy+88MK8vDxDoQALWrpUkgYNUvv2pqMApp11VsFZZ0k/TgAEWJMli11F\nRYWkHj16HHF7z549S0tLTSQCLOirr7Rpk8SCE0CdvHPOkQ77pwFYkCWLXa9evSTt3bv3iNt/\n+OEHh8NhIhFgQd71YcUJdkCdvHPPrfuJnXawLCsVu7lz57Zq1apVq1Z/+ctfJG3YsOGIAYWF\nhed4v28BOKG33pKkPn0UGWk6CuATvnU4dpxxhsRpdrCwYNMBGio6OvqIW7KzsxMTEw/9dd26\ndd98883QoUObNxdgTSUlysmRpF/+0nQUwId8fs45Z3/5pT75RLt3c+4prMgyxe7rr78+/oCa\nmppnnnnm8KoHoF7vvivvpI/XXWc6CuBDcs8558ovv1R1tRYv1pgxpuMAJ80yxe6EBgwYMGDA\nANMpAIt4+21JCg9XXJzpKIAP2dSpk846S7t26e23KXawIiudYwegcZSW6uOPJen66+WduAuA\nJKnWZtPw4ZK0fLnKykzHAU6a9fbYeTwel8vlcrncbrfH43E6nVFRUVFRUTY+n4AGWrJElZUS\nJ9gBxzJihGbN0oEDWr5cv/qV6TTAybFSsauoqJgxY8bMmTNLSkqOuCs8PHzcuHHjx48PDQ01\nkg2wknfekaQzz9SgQaajAL4nKUlnnKG9e/X22xQ7WI5lil15eXliYmJWVpbdbo+JiYmMjHQ4\nHDabrbS01OVyrV+/ftKkSUuXLs3IyAgLCzMdFvBh3v0QkoYNU7Bl3gGA5tOypYYO1Rtv1O3b\nDgkxHQg4CZZ5W09OTs7Kyho1atT06dO7dOlyxL0lJSUTJkxITU1NTk6eNm2akYSANRw6c4jr\nYYH6jBihN96Q260PP2QlZViLZS6eSEtLi4uLS0lJObrVSerateu8efNiY2MXLFjQ/NkAK/Eu\nOBEaqiFDTEcBfNU116hVK+nH68cB67BMsSsuLk5ISLDb6w1st9sTEhKKioqaMxVgMTU1dVPq\nX3mlWrc2nQbwVW3bavBgSXrnHdXWmk4DnATLFDuHw1FYWHj8MVu2bHE6nc2TB7CkTz7Rrl0S\n18MCJzJihCTt3Kk1a0xHAU6CZYpdUlLS4sWLU1JS6hswZ86cJUuWsPIEcDxvvilJwcEaNsx0\nFMC3DR+uoCCJo7GwGMtcPDF16tRly5aNHj36ueeeGzp0aHR0tMPhkOR2u/Pz89PT0/Py8pxO\n55QpU0wnBXyVx1M30cngwSyCCZxAx44aOFAff6xFi/Tss6bTAA1lmWIXERGxatWqsWPHZmdn\n5+bmHj0gPj5+1qxZERERzZ8NsIY1a+Q9CfX6601HAaxgxAh9/LG++Uaff67+/U2nARrEMsVO\nUp8+fbKystatW5eZmZmfn+92uyU5HI7o6OjBgwfHxsaaDgj4Nu9x2KCgupOHABzfiBH6/e/l\n8WjhQoodrMJKxc4rNjaWDgecNI9Hb70lSYMGqWNH02kAK+jWTQMGKDtbCxeKGVJhEZa5eALA\nacnO1tatklgiCTgJN9wgSS6X1q83HQVoEOvtsfN4PC6Xy+Vyud1uj8fjdDqjoqKioqJsNpvp\naIAPW7RIkux2jsMCJ+HGGzVxojwevfmm+vUznQY4MSsVu4qKihkzZsycObOkpOSIu8LDw8eN\nGzd+/PjQ0FAj2QBf5z0OO3CgjrV2C4Bj695dcXHKydEbb4hZF2AFlil25eXliYmJWVlZdrs9\nJiYmMjLS4XDYbLbS0lKXy7V+/fpJkyYtXbo0IyMjLCzMdFjAx6xdq4ICieOwwMm78Ubl5Cg/\nXxs2qE8f02mAE7BMsUtOTs7Kyho1atT06dOPXi62pKRkwoQJqampycnJ0zjFFTiC9ziszcZx\nWOCk3Xij/vjHuqOxFDv4PMtcPJGWlhYXF5eSknJ0q5PUtWvXefPmxcbGLliwoPmzAb7Oexz2\nkkt07rmmowBW06OHvFMx8PkCK7BMsSsuLk5ISLDb6w1st9sTEhKKvPOvAjhk/Xrl50vMSwyc\nKu+1sV9/rS+/NB0FOAHLFDuHw1FYWHj8MVu2bHE6nc2TB7CMN96QJJut7sMJwMk69G/HO8s3\n4MMsc45dUlLSggULUlJS7rjjjmMOmDNnzpIlS0aOHHlST+t2uydPnlxRUXGcMTt37jyp5wR8\ni/f40cUXq3t3w0kAi+rVSzExys3VwoWaPNl0GuB4LFPspk6dumzZstGjRz/33HNDhw6Njo52\nOByS3G53fn5+enp6Xl6e0+mccpKXo1dVVe3atauqquo4Y8rKyiR5PJ7TyQ+YkZOjzZsl6eab\nTUcBrOyGG5Sbqy+/1Fdf6bzzTKcB6mWZYhcREbFq1aqxY8dmZ2fn5uYePSA+Pn7WrFkREREn\n9bQdOnT497//ffwxq1evzszMZAJkWFJamiTZ7brxRtNRACu76SY99pgkpaXp8cdNpwHqZZli\nJ6lPnz5ZWVnr1q3LzMzMz893u92SHA5HdHT04MGDWUAWOJJ3ggZJgwapa1fTaQAr69VLAwbo\ns8/0739T7ODLrFTsvGJjY+lwQIOsWlW3PizHYYHTN3KkPvtMBQVau1ZxcabTAMdmmatiAZw0\n72UTwcFMdAI0gltuUVCQ9OMZDoBPst4eO4/H43K5XC6X2+32eDxOpzMqKioqKopz4ICfqKmp\nOw6bmKiOHU2nAayvc2dddpk++kgLFujpp1X/vKqAQVYqdhUVFTNmzJg5c2ZJSckRd4WHh48b\nN278+PGhoaFGsgE+58MP5Z2ph+OwQGMZOVIffaSiIn3yiRISTKcBjsEyxa68vDwxMTErK8tu\nt8fExERGRjocDpvNVlpa6nK51q9fP2nSpKVLl2ZkZISFhZkOC/gA73HYkBD98pemowD+4sYb\n9eCDqqxUWhrFDr7JMsUuOTk5Kytr1KhR06dPP3q52JKSkgkTJqSmpiYnJ0+bNs1IQsCHVFXp\n7bclaehQnXmm6TSAvzjzTCUmKj1dCxfq+ecVbJnPUAQOy5wikJaWFhcXl5KScnSrk9S1a9d5\n8+bFxsYuYJFmQNLy5dq9W+I4LNDYvOsb7dqljAzTUYBjsEyxKy4uTkhIsNd/sqrdbk9ISCgq\nKmrOVICP8k673bq1hg83HQXwL9ddJ+/J3KmppqMAx2CZYudwOAoLC48/ZsuWLU6ns3nyAL6r\nrEzvvitJ112nNm1MpwH8S9u2uuYaSXrnHR04YDoNcCTLFLukpKTFixenpKTUN2DOnDlLlixJ\nTExszlSAL3rrLe3fL0m33WY6CuCPbrlFktxuLVliOgpwJMuc+Dl16tRly5aNHj36ueeeGzp0\naHR0tMPhkOR2u/Pz89PT0/Py8pxO55QpU0wnBUybN0+SOnZUUpLpKIA/uuYaOZ0qLdXcubrh\nBtNpgJ+wTLGLiIhYtWrV2LFjs7Ozc3Nzjx4QHx8/a9asiIiI5s8G+JBvv9WHH0rSrbdyyR7Q\nJFq10o036pVXlJ6u779Xhw6mAwH/Y6X3/T59+mRlZa1bty4zMzM/P9/tdktyOBzR0dGDBw9m\nAVlAkubPV02NJI0aZToK4L9uv12vvKKqKi1YoPvuM50G+B8rFTuv2NhYOhxQL+/1sL1766KL\nTEcB/Ndll6lnT23ZorlzKXbwKZa5eALAiW3cqLw8icsmgCZms+nWWyUpK0tff206DfA//lPs\nvvvuu5ycnJycHNNBAHO8l40f+sgB0HTuuEM2m/TjbnLAN/hPsZs/f/6AAQMGDBhgOghghk0/\nrg972WXq0cNwGsDvRUYqPl6S5s6Vx2M6DVDHf4qd0+mMiIjgqlgErN47duibbyQumwCay+23\nS9LWrVq50nQUoI7/FLsxY8Zs3rx58+bNpoMAZgzctEn6cSIGAM3g5psVEiJJc+eajgLU8Z9i\nBwSyVlVVF23dKknDh+vMM03HAQJDhw666ipJevNNlheDj6DYAf4g/ptvWlZXS9Kvf206CxBI\nvEdjS0v19tumowCSFeex83g8LpfL5XK53W6Px+N0OqOioqKiomzeq5OAgHSZ9zhs164aMsR0\nFiCQDBumDh30/feaPVsjR5pOA1iq2FVUVMyYMWPmzJklJSVH3BUeHj5u3Ljx48eHhoYayQaY\ntGlTr+++k6TRoxUUZDoNEEhCQnTrrXrhBWVkaOtWdetmOhACnWWKXXl5eWJiYlZWlt1uj4mJ\niYyMdDgcNputtLTU5XKtX79+0qRJS5cuzcjICAsLMx0WaF6zZ9ftr/YeFQLQnO68Uy+8oNpa\nzZmjyZNNp0Ggs0yxS05OzsrKGjVq1PTp07t06XLEvSUlJRMmTEhNTU1OTp42bZqRhIAZtbWa\nN0/Spk6dInv3Np0GCDx9+youTmvXas4cTZokOyevwyTLbH9paWlxcXEpKSlHtzpJXbt2nTdv\nXmxs7ALvBK1A4Fi+XEVFklb16mU6ChCovBctffONPvzQdBQEOssUu+Li4oSEBHv934TsdntC\nQkJRUVFzpgLMmz1b0sHg4M+6dzcdBQhUt90m7xnes2ebjoJAZ5kyGtu6AAAgAElEQVRi53A4\nCgsLjz9my5YtTqezefIAPmHPHv3nP5JyunWraNHCdBogUDkcuu46SVq0SD/8YDoNApplil1S\nUtLixYtTvGucH8ucOXOWLFmSmJjYnKkAw+bN806Luioy0nQUILD95jeSdOCA0tJMR0FAs8zF\nE1OnTl22bNno0aOfe+65oUOHRkdHOxwOSW63Oz8/Pz09PS8vz+l0TpkyxXRSoBm98ookRUTk\nd+pkOgpgeWvXrv3iiy/mzJlzCo+1SZulntJn994bf++9J/vwiRMnPvXUU6fwusARLFPsIiIi\nVq1aNXbs2Ozs7Nzc3KMHxMfHz5o1KyIiovmzAWasXq0NGyTp7rs9X31lOg1geRUVFV26dHn9\n9ddP8fEpKZo7d4D06b/+VdazZ8Mf98wzz+zcufMUXxT4KcsUO0l9+vTJyspat25dZmZmfn6+\n2+2W5HA4oqOjBw8eHBsbazog0LxeflmSQkI0ZowmTjSdBvAHYWFhSUlJp/jgyEjNn6+amovz\n8nT33Q1/3L///e9TfEXgKFYqdl6xsbF0OEClpVq4UJKuu04dO5pOA0Dq1k1XXqllyzRvnp5+\nWm3bmg6EQGSZiycA/ERKivbvl3RSOwYANK1x4ySprIxLKGAKxQ6wptdek6SePXX55aajAPjR\nNdfULRf7j3+YjoIARbEDLGj1an3+uSTdfTfrFwE+JCiobt6TvDzl5JhOg0DERwJgQYdfNgHA\np9x1l7yzhf/rX6ajIBBR7ACrOXTZxC9/KaavA3xN58669lpJSk2V2206DQIOxQ6wmjlzuGwC\n8GneSyjKyzV3rukoCDgUO8BSPB7985+SFBmpwYNNpwFwLFdcoV69JNX9awWaEcUOsJT33pPL\nJUn3389lE4CPstl0552StHGjVq40nQaBhQ8GwFL+/ndJatNGo0ebjgKgfr/5jVq1kqQXXzQd\nBYGFYgdYR0GB3ntPkkaPlsNhOg2A+p11lm65RZLefltFRabTIIBQ7ADreOkl1dZK0j33mI4C\n4EQefFCSqqs1c6bpKAggFDvAIvbv1+uvS1Jiovr0MZ0GwInExGjgQEl6+WUdOGA6DQIFxQ6w\niLlztWePJN1/v+koABrmgQck6fvvlZpqOgoCBcUOsAjv0pPnnqthw0xHAdAwv/qVwsMl6YUX\nTEdBoKDYAVbw0Udav16SfvtbBQWZTgOgYYKD686IzcvTqlWm0yAgUOwAK/jrXyUpNLRuciwA\nVnH33cx7guZEsQN8Xn6+liyRpDvuUIcOptMAOBmH5j156y3mPUEzoNgBPu+551RbK7tdDz9s\nOgqAk+e9hKK6Ws8/bzoK/B/FDvBte/bUrSN+7bWKjjadBsDJi42tW9n55ZdVWmo6DfwcxQ7w\nbX//u8rLJen3vzcdBcCp+sMfJKmsTK+8YjoK/BzFDvBhBw/qn/+UpLg4/fznptMAOFVXXaX+\n/SXp+edVWWk6DfwZxQ7wYXPnascOSRo/3nQUAKfnd7+TpJISpaWZjgJ/RrEDfJXHo7/9TZLC\nw3XDDabTADg9o0bVTVb8zDPyeEyngd+i2AG+atkybdwoSQ89pBYtTKcBcHpatKhbD3DDBi1f\nbjoN/Faw6QCAX0lOTn722Wcb5anSy8oulvbabP2eeGJvcvLxB5eXl/fp06dRXhdAUxk3Tk88\nobIyPfusrrzSdBr4J4od0Jg2bdrUv3//e++99zSf56yNGy/+y18kfXvddc+MHHnC8Q8++ODe\nvXtP80UBNC2nU3feqb/9TStWaO1axcWZDgQ/RLEDGln37t1vvPHG030W77f5sLDeM2f27tjx\nhMP/9Kc/ne4rAmgGv/udXnpJlZV64gm99ZbpNPBDnGMH+J7cXH3wgSTdeaca0OoAWMa55+r2\n2yXpnXf0xRem08APUewA3zN1qjwetWjBpMSAH3r0UQUHy+PRk0+ajgI/RLEDfMxXX+nddyXp\njjvUrZvpNAAaW0SEbr5Zkt54Q/n5ptPA31DsAB/z5JOqrVVQkB55xHQUAE3jscdkt6umRk8/\nbToK/A3FDvAlhYVKTZWkG25QVJTpNACaxnnnacQISZo3T998YzgM/AvFDvAl06apulo2mx59\n1HQUAE3pscdks6mqip12aFwUO8BnbN6slBRJGjGibr1wAP4qJkZXXy1Js2e3Ky83nQb+g2IH\n+IwpU1RdLbtdf/mL6SgAmt6kSZJ08OCw9etNR4H/oNgBvsHlqju77sYb1bev6TQAmt7FF+ua\nayQN2rTprLIy02ngJyh2gG+YPFnV1QoK0uTJpqMAaC5PPim7Pai2dvjnn5uOAj9BsQN8wJdf\n6o03JGnkSJ13nuk0AJpL3766/npJPyso0FdfmU4Df0CxA3zA5Ml1c9f9+c+mowBoXtOm1drt\ndo9Hjz9uOgr8AcUOMC03t24t8NtvV3S06TQAmld09Kc9ekjSwoXigCxOG8UOMG3iRHk8Cgmp\nu0QOQIB598ILa+x21dbq//7PdBZYHsUOMGr5cn3wgSSNG6eePU2nAWDAd23bruzVS5L+8x+t\nXm06DqyNYgeYU1uriRMl6Ywz2F0HBLL/9O+v0FBJ+sMf5PGYjgMLo9gB5sybp7w8SZo4UWed\nZToNAGN+aN1av/udJK1ZozffNB0HFkaxAww5cKDufJouXfTQQ6bTADDt0UfVqZMkTZyogwdN\np4FVUewAQ158UVu3StKUKWrd2nQaAKa1bVt3SkZhof75T9NpYFUUO8CEH37Qk09K0vnna8wY\nw2EA+Ii7766b82jaNP3wg+k0sCSKHWDC5Ml179pPPaWgINNpAPiGFi309NOStHu3kpNNp4El\nUeyAZrdhQ91xlsREDRtmOg0AX/LLX2rQIEl68UUVFJhOA+uh2AHN7qGHVF2t4GA9/7zpKAB8\nz7PPym7XwYN6+GHTUWA9FDugeS1cqMxMSbrvPl1wgek0AHzPgAH69a8lafFiLV1qOg0shmIH\nNKOKCj3yiCS1b8+MxADq9fTTat9ekh56SAcOmE4DK6HYAc3o6af1zTeS9OSTde/aAHC09u01\nebIkFRRoxgzTaWAlFDuguWzdqmeekaTYWI0dazoNAN92773q31+SkpO1bZvpNLAMih3QXO67\nT/v3y2bT88/Lzj89AMcVFKQXX5TNpv37NX686TSwDD5dgGaxcGHdSdC//rUuu8x0GgBWkJCg\nUaMk6c03lZ5uOg2sgWIHNL3S0rrVYDt21PTpptMAsI7p0+VwSNJvf6t9+0yngQVQ7ICm98c/\navt2SfrrX7lmAsBJ6NxZTz0lSVu3cik9GoJiBzSxrCy98ookXX65br3VdBoAVjNunAYPlqQX\nXtDq1abTwNdR7ICmVFmpO+9Uba1CQ/XKK7LZTAcCYDU2m/7xD7Vqpdpa3XOPqqpMB4JPo9gB\nTWnaNG3YIEmTJikiwnQaANYUHa3HHpOkL77gPF0cH8UOaDI5OXrySUmKidEf/mA6DQArmzhR\nfftK0rRp2rjRdBr4Lood0DQOHNDo0aquVkiIZs9WixamAwGwshYtNGuWgoJ04IBuv50DsqgP\nxQ5oGpMm1X2rnjy5bvp4ADgdAwZo4kRJWrdOU6aYTgMfRbEDmsCaNfrb3yQpNlYTJphOA8Bf\nPP64LrpIkp56Sp9+ajoNfBHFDmhkLaurNXq0amoUGqp58zgIC6DRBAdr9my1aiXv+8z+/aYD\nwedQ7IBGdmtWljZtkqRp03TeeabjAPAvffpo2jRJcrk4IICjUeyAxnRxYeEgb6sbPFi/+53p\nOAD80cMP6+c/l6R//lOLF5tOA98SbDoA4EcKCkZ754U/6yzNnSs7X5wAnFhlZWVZWdnatWsb\n/pCQ8ePPX7s2aN++6ttu+2r+/Mqzzz61l+7Zs2e7du1O7bHwTRQ7oJFUVem220KrqjySbdYs\ndeliOhAAa8jJyXG5XItPct/bDdJCKXjv3oprr02QKk/ppe++++5//etfp/RQ+Cj2KACN5E9/\n8l6k9v4FF2jYMNNpAFhGbW1tr169PCdpoceje++VFC8dfOSRk324x+MZM2ZMZeWpFUL4Lood\n0Bj+8x/NmCHpmw4dFsXFmU4DIDDMmKGYGEl65hktW2Y6DXwCxQ44bfn5uuMOeTw644x/DhpU\nzal1AJpHq1ZasEBnnCGPR6NHa+tW04FgHp9AwOkpK9OIEXK7ZbPp9de/O+MM04EABJLISHlP\nkvv+e40Ywcx2oNgBp8Hj0dix+uorSfrzn3XddaYDAQg8t9xSN7lSbm7d0QMEMIodcBqSk7Vw\noSRdcYUmTzadBkCgevZZDR0qSYsWafp002lgEsUOOFWLF+v//k+SevVSWpqCgkwHAhCogoI0\nb5569pSkxx5TerrpQDCGYgeckrVrNXKkamvVpo3eekvM8AnArPbt9c47atNGNTW69VZt3Gg6\nEMyg2AEnb9s2DRum8nIFBSktTX37mg4EAFLfvpozRzabSkt19dX69lvTgWAAxQ44SWVlGj5c\n27dL0nPP6ZprTAcCgB/96ld68klJ2rpVQ4fK7TYdCM2NYgecjKoq3XCDPv9ckh5+WPffbzoQ\nAPzUxIneFSn0xRe6+WZVVZkOhGZFsQMarLZWd9yh5cslacQIPfus6UAAcCwvvKDhwyXp/fd1\nzz1MgBJQKHZAw3g8+u1vlZYmSZdeqnnzxAoTAHxTUJBSUxUfL0mvvabx400HQvPhkwlomIkT\n9fLLktSvn5YuVViY6UAAUL+wMC1erKgoSfrb3zRpkulAaCYUO6ABnnhCzzwjSb166b33mNwE\ngAV07KiMDPXoIUnTptVdVAF/R7EDTmT6dP35z5J0zjlasUKdO5sOBAANEx6uFSvUtask/elP\nev5504HQ5Ch2wHFNnaqJEyWpUyd98IG6dTMdCABORs+eWrFCHTtK0sMPa8YM04HQtIJNBwCa\nRGpq6muvvXaaT/LrgoJbCwsl7WnZckLPntsaMLnJxo0be/XqdZqvCwCNqXdvffCBBg/W7t36\nwx9UXl63HCL8EcUO/mn58uU7d+68+uqrT+3hNumqDz8cVFgoyd227WsjR57Vrt1ZDXjg2rVr\nv2W2dwC+pl8/ffihrrhCO3Zo8mTt26ennzadCU3CesXO4/G4XC6Xy+V2uz0ej9PpjIqKioqK\nstlspqPBt8TFxT311FOn8sjqat19t7KzJal7d0dGxh+8S2s3wKJFi07lFQGgqfXtq48+UlKS\nior0zDPat8/m8Xj46PQ7Vip2FRUVM2bMmDlzZklJyRF3hYeHjxs3bvz48aGhoUaywX/s26eb\nblJ6uiT16qWMDJ17rulMANAYoqL08cdKSlJBgf75z/u6dXt50CDTmdDILFPsysvLExMTs7Ky\n7HZ7TExMZGSkw+Gw2WylpaUul2v9+vWTJk1aunRpRkZGGBOM4ZTt3Klrr1VOjiQNGKAlS+rO\nOAYA/9C9uz7+WEOH6osv4rZufeS997Rrl85qyJkmsAbLFLvk5OSsrKxRo0ZNnz69S5cuR9xb\nUlIyYcKE1NTU5OTkadOmGUkIy9u4UcOGacsWSbr6ar3xhlq3Np0JABpbly5auVI33KAVKyJ2\n7dKll2rZsrqpjGF9lpnuJC0tLS4uLiUl5ehWJ6lr167z5s2LjY1dsGBB82eDP3j3XV1ySV2r\n+81v9O67tDoAfsvh0LJlqyIjJamgQJdeqvffN50JjcMyxa64uDghIcFe/+qcdrs9ISGhqKio\nOVPBH3g8mjpV11+vsjLZ7Zo2Ta++qmDL7MwGgFPRosWsgQPfiYmRzaY9e3TNNXrySXk8pmPh\ndFmm2DkcjsLCwuOP2bJli9PpbJ488BN79+qGG/R//6faWp1xht55R489Ji4TAxAY3u3fX6mp\nat1aNTX60590ww0qKzMdCqfFMsUuKSlp8eLFKSkp9Q2YM2fOkiVLEhMTmzMVrO2zzxQTo7fe\nkqSoKH36qYYNM50JAJrXzTdrzRpFREjSW2/p4ov1+eemM+HUWeZ409SpU5ctWzZ69Ojnnntu\n6NCh0dHRDodDktvtzs/PT09Pz8vLczqdU6ZMMZ0UVuDx6G9/06OPqrJSkq65RvPmid29AAJT\n37767DPddpuWLdNXX+mSS/T003rgAQ5fWJFlil1ERMSqVavGjh2bnZ2dm5t79ID4+PhZs2ZF\neL9zAMexY4fuvFNLl0pSSIiSk/X73/P+BSCgtWunxYv1xBOaMkUHDuihh/T++5o9mymfLMcy\nxU5Snz59srKy1q1bl5mZmZ+f73a7JTkcjujo6MGDB8fGxpoOCCuYP18PPqjduyWpZ0+lpio+\n3nQmAPABdrsmTVJSkm69Vd98o2XL1K+fXnpJv/qV6WQ4CVYqdl6xsbF0OJyKHTv029/qnXfq\n/nrbbfr73+VwGM0EAD7m0kuVl6ff/lapqdq5UzfcoF/9Si+9pE6dTCdDg1jm4gng1NXW6pVX\ndMEFda2uUye99ZbmzqXVAcAxOByaP1+pqerQQZIWLdL55+v115kMxRKst8fO4/G4XC6Xy+V2\nuz0ej9PpjIqKioqKsnGOFI5p7Vrde6+ys+v+esstevHFuncrAEB9brlFgwfrwQe1YIH27NGY\nMXrlFb34omJiTCfD8Vip2FVUVMyYMWPmzJklJSVH3BUeHj5u3Ljx48eHhoYayQYf1PbAAf32\nt3rlFdXUSFK3bnr+ef3yl6ZzAYBFdOyotDTdcovuu0/ffqtPPtGAAbrrLk2bpvbtTYfDsVmm\n2JWXlycmJmZlZdnt9piYmMjISIfDYbPZSktLXS7X+vXrJ02atHTp0oyMjLCwMNNhYVp5+bDP\nP796wwZVVUlSy5YaP16PPSa2DQA4Wdddp8RETZmi559XVZVmztQbb+iPf9T994udKb7HMufY\nJScnZ2VljRo1qqioaN26dQsWLHj55Zf/9a9/LViwIDc3d9u2bSNHjvz000+Tk5NNJ4VRVVV6\n5RVFRV2fm9vK2+qGDtX69XriCVodAJyitm31zDNav15DhkjSnj165BFFRenVV1VdbTocfsIy\nxS4tLS0uLi4lJaVLly5H39u1a9d58+bFxsYuWLCg+bPBJ1RW6l//UlSU7r5b334raeuZZ2r5\ncqWnKyrKdDgAsL7evbV8uf7zH/XpI0nFxbrrLp1/vmbNqpvsHT7AMsWuuLg4ISHBbq83sN1u\nT0hIKCoqas5U8An79umFFxQRoXvu0TffSFK3bi8nJDw+bFjdl0sAQGMZNkyff67XX1f37pK0\naZPuvFO9eumFF7R/v+FssFCxczgchYWFxx+zZcsWJ6tCBZRt2/TIIzrnHD30kIqLJalHD738\nslyuNRERHi6UBoCmYLfrjjuUn68XXtA550hSUZEeekjduumxx+rejWGIZYpdUlLS4sWLU1JS\n6hswZ86cJUuWJCYmNmcqmOHxKCNDN92kiAg984xKSyUpMlKzZys/X3fdpZAQ0xEBwN+FhOiB\nB7R5s2bNUmSkJH3/vZKT1aOHbr5ZH3/MvHdGWOaq2KlTpy5btmz06NHPPffc0KFDo6OjHQ6H\nJLfbnZ+fn56enpeX53Q6p0yZYjopmtL27ZozR7NmqaDgfzf+4hf63e80bJjqP1IPADjCli1b\nNm/ePKQxTlmxn3vuZa1aXV9UdEFpqaqr9cYbeuON4rCw97t0Wd65856WLY8YP2bMmFGjRp3+\n6+Jolil2ERERq1atGjt2bHZ2dm5u7tED4uPjZ82aFRER0fzZ0OT27tXbb2v+fGVk1E1KJyk0\nVDfdpIceYrZMADgF3377bUVFRVxcXKM8W7k0V+q6c+fPcnL6f/VVcE1N+P79Yzdv/vWWLa4e\nPT4/77yNkZEHQ0IkLVu2bMWKFRS7JmKZYiepT58+WVlZ69aty8zMzM/Pd7vdkhwOR3R09ODB\ng1lA1g+53Vq6VG+/raVLVVHxv9v79dNdd+m228QplQBwGtq3b//UU081/vN+/73mztVrr2nD\nBnttbe+Cgt4FBQoN1dVX66ab9hYXV5z4KXCKrFTsvGJjY+lwfm7LFr3/vt55R//9708uoe/Y\nUTffrNtuU3y8uXAAgBPp0EEPP6yHH1Z2tmbP1sKF2r1bFRVatEiLFr1gt3999tn6xz907bU6\n91zTWf2N9Yod/FNpqVau1PLlev99bdr0k7vatdOwYRo5UklJCmaLBQDriI9XfLxeeEErVmjB\nAr3zjtzu4NraPt9+q/vu0333KTpaV1yhIUP0i1+obVvTcf2B9T4mPR6Py+VyuVxut9vj8Tid\nzqioqKioKBtzW/ikZcuWvfvuu8e864z9+3t+913U9u2R27eH795t/+n1Uz+0bv159+553bu7\nOneusdv19tt6++2Gv+7q1avP5YsgAPiCFi101VW66iodPKj//vfD3/3uwqKiduXlkpSfr/x8\nvfiigoN14YUaNEiDBmngQHXoYDq0VVmp2FVUVMyYMWPmzJklJSVH3BUeHj5u3Ljx48eHsm6d\nj1m4cOHq1at/8YtfSGpVWXnO7t3nfv99j127eu7c2b6s7IjB1Xb75rPP3njOOV+Gh5e0b386\nF8rv2LGjtrb2NJ4AANDYWrbUlVemXHLJ3Esuee2BB/T++/rgA33yiSorVV2tnBzl5Oivf5Wk\niIi6vX0DBqhfP3bmNZxlil15eXliYmJWVpbdbo+JiYmMjHQ4HDabrbS01OVyrV+/ftKkSUuX\nLs3IyAhjSVAfUV2tgoKLvvnml2Fh1/3wg3JzVVBwjGmNWrTQgAH6+c/1858HX3ZZ79ate0vX\nn/aLZ2ZmnvZzAACahEdSbKxiY/Xooyov18cf66OP9PHHysmRd5nvggIVFCg1VZLsdkVE6MIL\n1a+fzjtPffooIoIzc+pjmf9fkpOTs7KyRo0aNX369KOXiy0pKZkwYUJqampycvK0adOMJAxo\n1dUqKtKWLSos1KZNcrmUn6+CAlVW3ucdkJf3k/GdOys+Xpdcoksv1UUXqXVrA5kBAL6gdeu6\nA7WS9u/Xp59qzRplZys7Wzt2SFJtrTZt0qZNWriw7iEhIYqMVFSUIiMVGalevdSjh8LDFRRk\n7LfwGZYpdmlpaXFxcSkpKcdcLrZr167z5s3Lz89fsGABxa6pVFXpu+9UXKwdO1RcrJISFRVp\n61YVFamkpO471rF4bDZbjx7q108xMXV/wsObMzgAwHfU1NTs379/y5Ytx767e3d1766RIyUF\n79jRcsOGkI0bQzZubPn118GHloOvrNSXX+rLLw9/nCc4uLpz54qBA7+fOrW++eo7d+7s96ds\nWabYFRcXDx8+/JitzstutyckJMycObM5U1nImjVr6ruIoWVlZcuDB0MPHgw9cMD7J+zAgbCK\nirCKitb797fZv7/1/v1tysvDDhxoyAvVBAXtdjp3tW//fbt2u9q3X+RyVfXq9WZ6eqP+NgAA\nq/rss8++/vrrRYsWnewD20rnSX2k86RoKUrqIR1aQdJWXd2iqKhFWlpcWtrmep7h3nvvfeml\nl045uSVYptg5HI7CwsLjj9myZYvT72esLStTdbUklZfXzfG2d69qalRVpX37JOmHHyTJ7VZt\nrUpL6/63svLg0qWXFhV1aNMmtKamdXV1q5qaVjU1rWtqWldVndrlxNU22+6WLXe1arWzVavv\nQkO3t2q1PTR0e2jorlatag9doVxZ+UlJSdfT/60BAP6iurq6W7dujXImdElNTXBJSXBRUXBR\nUYuSkuCSkqoePd5/4IFjDn7kkUf2799/+i/q4yxT7JKSkhYsWJCSknLHHXccc8CcOXOWLFky\ncuTIZg52spYvX96QrymtDx58MD29o9stqUVNTQtvmTsNv/D+p6LB030HBal9e3XooPbt1amT\nzj5bZ52lzp3VubO6dFHnzsGdOnWy2ztJfY77NJHelaEBAPhRixYtevbs2TjPddSnTLt6BrYN\njEtrbZ6jr1L0SQUFBXFxcW63OyYmZujQodHR0Q6HQ5Lb7c7Pz09PT8/Ly3M6nTk5OSe1XGxh\nYeHFF19cfdzaVF1dXVZWVllZ2aJFi9P9NaQ777xz1qxZJxw2SPro9F9MkuSRSqUDUoVUFhR0\nwGbbb7Pttdn2SWU226E/bput1GZz2+2lNtsPNltpI80LeGjlt0Z5Nl6X1+V1eV1el9c9NeXl\n5bfffvurr77azK/bzCxT7CRt2LBh7Nix2dnZx7w3Pj5+1qxZffocf//RkWpraz/++OPjFzuP\nx/Pdd9811nLF27dv//Kn53vW96rnvvNOq+3ba0Pqzh+obdGitlUr789VbdpI8tjtNa1bS6oJ\nCfEOq27bVlJ1WJjHbq8JC/MEBVW3bu2x2STt2bNH0plnntkov0XD8bq8Lq/L6/K6vK4vvK6k\nCy64oHPnzs3/us3JSsXOa926dZmZmfn5+Ycqf3R09ODBg1lAFgAABDjrFTsAAAAcU72zhwAA\nAMBaLHNV7CEej8flcrlcLrfb7fF4nE5nVFRUVFSUrZFO9gcAALAoKxW7ioqKGTNmzJw5s6Sk\n5Ii7wsPDx40bN378eL+fURoAAKA+ljnHrry8PDExMSsry2639+/fPzIy0uFw2Gy20tJSl8u1\nfv362traSy65JCMjIywszHRYAAAAAyyzxy45OTkrK2vUqFHTp0/v0qXLEfeWlJRMmDAhNTU1\nOTmZtWIBAEBgssweu4iIiHbt2mVnZ9e3XGxtbe2AAQP27t27adOmZs4GAADgCyxzVWxxcXFC\nQkJ9rU6S3W5PSEgoKipqzlQAAAC+wzLFzuFwFBYWHn/Mli1bnE5n8+QBAADwNZYpdklJSYsX\nL05JSalvwJw5c5YsWZKYmNicqQAAAHyHZc6xKygoiIuLc7vdMTExQ4cOjY6O9q4f7Ha78/Pz\n09PT8/LynE5nTk5ORESE6bAAAAAGWKbYSdqwYcPYsWOzs7OPeW98fPysWbP69OnTzKkAAAB8\nhJWKnde6desyMzPz8/Pdbrckh8MRHR09ePDg2NhY09EAAKixb3sAAAsWSURBVABMsl6xAwAA\nwDFZ5uIJAAAAHJ9lVp44oe+++27btm2SLrroItNZAAAADPCfPXbz588fMGDAgAEDTAcBAAAw\nw3/22DmdTiY6AQAAgYyLJwAAAPyE/xyKBQAACHD+cygWvunSSy/99NNPTacAgAa55JJL1qxZ\nYzoFcOqsV+w8Ho/L5XK5XG632+PxOJ3OqKioqKgom81mOhqOoWfPnmedddbkyZNNB4Ffefzx\nxyWxXaFxPf74423btjWdAjgtVip2FRUVM2bMmDlzZklJyRF3hYeHjxs3bvz48aGhoUayoT4h\nISHt27ePi4szHQR+pX379pLYrtC4vNsVYGmWKXbl5eWJiYlZWVl2uz0mJiYyMtLhcNhsttLS\nUpfLtX79+kmTJi1dujQjIyMsLMx0WAAAAAMsU+ySk5OzsrJGjRo1ffr0Ll26HHFvSUnJhAkT\nUlNTk5OTp02bZiQhAACAWZa5KjYtLS0uLi4lJeXoViepa9eu8+bNi42NXbBgQfNnAwAA8AWW\nKXbFxcUJCQl2e72B7XZ7QkJCUVFRc6YCAADwHZYpdg6Ho7Cw8PhjtmzZ4nQ6mycPAACAr7FM\nsUtKSlq8eHFKSkp9A+bMmbNkyZLExMTmTAUAAOA7LHPxxNSpU5ctWzZ69Ojnnntu6NCh0dHR\nDodDktvtzs/PT09Pz8vLczqdU6ZMMZ0UAADADMsUu4iIiFWrVo0dOzY7Ozs3N/foAfHx8bNm\nzYqIiGj+bAAAAL7AMsVOUp8+fbKystatW5eZmZmfn+92uyU5HI7o6OjBgwfHxsaaDggAAGCS\nlYqdV2xsLB3OQkJCQkxHgB9iu0JTYLuCH7B5PB7TGeDPfvjhB0nt2rUzHQR+he0KTYHtCn6A\nYgcAAOAnLDPdCQAAAI6PYgcAAOAnKHYAAAB+gmIHAADgJyh2AAAAfoJiBwAA4CcodgAAAH6C\nYgcAAOAnKHYAAAB+gmIHAADgJyh2AAAAfoJiBwAA4CcodgAAAH6CYgcAAOAnKHYAAAB+gmKH\nU9S7d2/bUc4+++yjRxYUFIwaNerss89u1apVZGTkn//85/3795/yMAQ4thM0HG9TCEA2j8dj\nOgMsqXfv3ps2bbr99tsPv9HhcDz//POH37Jhw4aEhAS3233ttdf27Nlz5cqV69atu+SSSzIz\nM0NDQ092GAIc2wlOCm9TCEQe4JRER0e3bNnyhMPi4+MlzZ492/vXmpqakSNHSpo6deopDEOA\nYzvBSeFtCgGIYodT1JB3zLVr10q68MILD7+xuLjYbreHh4fX1tae1DAEOLYTnCzephCAOMcO\np662tjY5OXns2LH333//yy+/vGfPniMGZGZmSrrqqqsOv7Fr1679+vUrLi52uVwnNQwBju0E\np4C3KQQaih1OXVVV1WOPPfbaa6+99NJL48aN69atW2pq6uED8vPzJUVHRx/xwKioKEmH3gob\nOAwBju0Ep4C3KQQaih1O0ejRoz/44IPt27fv379/w4YN999///79+2+//faVK1ceGuN2uyU5\nHI4jHut0OiWVlpae1DAEOLYTnCzephCAgk0HgE+rra198MEHD7/l97//fc+ePSU9+uijh268\n4IILXnzxRYfD8cQTTzz55JMJCQnHf1qPxyPJZrM1yjAEOLYT1Ie3KQQgih2Op7a29qWXXjr8\nlltuucVb7I42duzYJ554Ijs7+9At3m+33m+6hzviu28DhyHAsZ3g9PE2Bb9HscPxBAcHexo8\n06H3kMTBgwcP3eI9H8V7bsrhNm3apB/PTWn4MAQ4thOcPt6m4Pc4xw6N5qOPPpIUERFx6JbB\ngwdLeu+99w4f9u23337++eddu3Y99FbYwGEIcGwnOH28TcHvUexwKj777LP169cffktOTs59\n990n6fBJ3mNjY+Pj43Nzc1NSUry31NbWPvLII7W1tffcc8+hs1IaOAwBju0EJ4W3KQQmlhTD\nqXj22WcnTJgQERHRo0ePM844o7CwMC8vz+PxDB8+/M0332zRosWhkRs2bLjsssvKysqGDRvW\no0ePlStXrl279uKLL/7www+PWKunIcMQ4NhO0HC8TSFAGZsaGVa2bt26u+66q2/fvmeeeWZw\ncHCHDh2GDBkyd+7cY06/vnnz5pEjR5511lkhISE9e/b805/+tG/fvlMehgDHdoIG4m0KgYk9\ndgAAAH6Cc+wAAAD8BMUOAADAT1DsAAAA/ATFDgAAwE9Q7AAAAPwExQ4AAMBPUOwAAAD8BMUO\nAADAT1DsAAAA/ATFDgAAwE9Q7AAAAPwExQ4AAMBPUOwAAAD8BMUOAADAT1DsAAAA/ATFDgAA\nwE9Q7AAAAPwExQ4AAMBPUOwAAAD8BMUOAADAT1DsAAAA/ATFDgAAwE9Q7AAAAPwExQ4AAMBP\nUOwAAAD8BMUOAADAT1DsAAAA/ATFDgAAwE9Q7AAAAPwExQ4AAMBPUOwAAAD8BMUOAADAT1Ds\nAAAA/ATFDgAAwE9Q7AAAAPwExQ4AAMBPUOwABKI1a9bYbLbrr7/+6LvOO++8li1b7tmzR1Je\nXp7NZhszZszGjRuHDx9+5plntm7detCgQR9++OHhDzk0rKio6NZbb+3QoUNoaOiAAQOWLVvW\nTL8PAEii2AEITJdeeml0dPSSJUt27959+O3Z2dlff/31sGHDzjzzzEM3FhQU/OxnP9u3b999\n9903cuTInJycIUOGvPPOO0c8Z1FR0YABA/Lz82+66aZrrrkmNzd32LBhK1eubI7fBwAkUewA\nBKzRo0dXVVWlpqYefuPrr7/uvevwG1etWnXPPfdkZmZOnTr11Vdf/eSTT+x2+1133bV///7D\nh2VmZt511105OTn/+Mc/3nzzzTlz5tTW1j7zzDPN8LsAgJfN4/GYzgAABhQXF3fr1i02Nvaz\nzz7z3lJZWdm5c+fg4OCSkpLg4GBJeXl5MTExTqezqKioTZs2hx47ZsyY119/PS0t7eabbz40\n7Nxzzy0oKPA+UJLH42nXrl2rVq127NjR7L8cgADFHjsAASo8PDwxMTEnJ2fjxo3eWxYvXrxn\nz55Ro0YdKmdeMTExh7c6SQkJCZJyc3OPGHb4A202W3h4+A8//NBUvwAAHIViByBwjRkzRj8e\nflU9x2ElderU6Zi3uN3uw290Op1HDAsODq6pqWm0uABwIhQ7AIFrxIgRZ5xxxrx582pqanbt\n2pWent6/f//+/fsfMWznzp3HvMXhcDRTUABoGIodgMAVGhp60003ffvttytWrPj3v/9dXV19\n9O46Sbm5ufv27Tv8Fu+1rjExMc0UFAAahmIHIKB5j8ampKSkpKQEBwePGjXq6DGlpaXTpk07\n9Nfc3Nz58+d36NBh2LBhzZYTABoi+MRDAMB/DRw4sFevXgsXLqyqqho2bFjHjh2PHnPZZZfN\nnDkzOzt74MCB27dvnz9/fm1t7csvvxwWFtb8gQHgONhjByDQeSe007Eum/CKiIhYvXp1mzZt\n/v73v8+fPz8uLm758uUjRoxo3pgAcGLMYwcA9fJOUDd69Og5c+aYzgIAJ8YeOwAAAD9BsQMA\nAPATFDsAAAA/wTl2AAAAfoI9dgAAAH6CYgcAAOAnKHYAAAB+gmIHAADgJyh2AAAAfoJiBwAA\n4CcodgAAAH6CYgcAAOAnKHYAAAB+gmIHAADgJyh2AAAAfoJiBwAA4CcodgAAAH6CYgcAAOAn\nKHYAgP9vtw5kAAAAAAb5W9/jK4qACbEDAJgQOwCACbEDAJgQOwCACbEDAJgQOwCACbEDAJgQ\nOwCACbEDAJgQOwCACbEDAJgIyJTHnfr9hE0AAAAASUVORK5CYII=",
      "text/plain": [
       "Plot with title “Histogram of vpn”"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "## se grafica el histograma\n",
    "hist(vpn, freq=FALSE)\n",
    "\n",
    "## se grafica la normal equivalente\n",
    "z <- seq(from = min(vpn), to=max(vpn), by=10)\n",
    "fz = dnorm(z, mean=mean(vpn), sd = sd(vpn))\n",
    "lines(z, fz, type='l', col='red', lwd=2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "0.212052539315798"
      ],
      "text/latex": [
       "0.212052539315798"
      ],
      "text/markdown": [
       "0.212052539315798"
      ],
      "text/plain": [
       "[1] 0.2120525"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "## Probabilidad de pérdida (VPN <= 0)\n",
    "pnorm(0, mean=mean(vpn), sd = sd(vpn))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Actividad.---** Determine la probabilidad de quiebra para el juego de dados 7-11, también conocido como dados callejeros. Las reglas del juego son las siguientes:\n",
    "\n",
    "* El jugador tira los dados por primera vez.  \n",
    "    * Si saca 7 o 11 gana la apuesta inmediatamente.\n",
    "    * Si saca 2, 3 o 12 pierde la apuesta inmediatamente.\n",
    "    * Si saca 4, 5, 6, 8, 9, 10, sigue tirando los dados. \n",
    "\n",
    "\n",
    "* El jugador sigue tirando hasta que: \n",
    "    * Saque 7, en cuyo caso pierde.\n",
    "    * Saque la misma cantidad de la primera tirada, en cuyo caso gana.\n",
    "    * En cada juego se apuesta `$` 1 y se cuenta con un capital inicial de `$` 20.\n",
    "\n",
    "El jugador se retira si alcanza un capital de `$` 50.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Actividad.---** Para los casos de quiebra, determine el histograma de frecuencias del tiempo en que se alcanza la quiebra."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Actividad.---** Para los casos de retiro por alcanzar el capital de `$` 50, estime el histograma de frecuencias del tiempo en que se alcanza el retiro."
   ]
  }
 ],
 "metadata": {
  "kernel_info": {
   "name": "python3"
  },
  "kernelspec": {
   "display_name": "R",
   "language": "R",
   "name": "ir"
  },
  "language_info": {
   "codemirror_mode": "r",
   "file_extension": ".r",
   "mimetype": "text/x-r-source",
   "name": "R",
   "pygments_lexer": "r",
   "version": "3.4.4"
  },
  "nteract": {
   "version": "0.7.1"
  },
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
