Taller --- Clasificación del dataset artificial two-groups-four-clusters
-----------------------------------------------------------------------------

* *60 min* | Última modificación: Julio 2, 2019.

Grafique la frontera de decisión para las dos clases del dataset artificial de dos grupos y cuatro clusters. Tenga en cuenta que es necesario realiar la transformación de las variables explicativas


Haga click  `aquí  <https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/two_groups_four_clusters.ipynb>`_ para acceder al dataset.