

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Inducción de reglas con el algoritmo Apriori &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Recomendación de items frecuentes en supermercados usando Apriori" href="02-recomendacion-de-items-frecuentes-en-supermercados.html" />
    <link rel="prev" title="Identificación de hongos venenosos usando 1R" href="../---oneR/02-clasificacion-de-hongos-venenosos-1R.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../content.html">Sesiones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id1">01 / 2019-06-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id2">02 / 2019-07-04</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../content.html#id3">03 / 2019-07-11</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Inducción de reglas con el algoritmo Apriori</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Descripción-del-problema">Descripción del problema</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Transacción">Transacción</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Regla-de-asociación">Regla de asociación</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Algoritmo-Apriori">Algoritmo Apriori</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Solución-usando-el-lenguaje-R">Solución usando el lenguaje R</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="02-recomendacion-de-items-frecuentes-en-supermercados.html">Recomendación de items frecuentes en supermercados usando Apriori</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-apyori.html">Apriori en Python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id4">04 / 2019-07-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id5">05 / 2019-07-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id6">06 / 2019-08-01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id7">07 / 2019-08-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id8">08 / 2019-08-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id9">09 / 2019-08-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id10">10 / 2019-08-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id11">11 / 2019-09-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id12">12 / 2019-09-12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id13">13 / 2019-09-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id14">14 / 2019-09-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id15">15 / 2019-10-03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id16">16 / 2019-10-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id17">17 / 2019-10-17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id18">18 / 2019-10-24</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../complement.html">Material Complementario</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../content.html">Sesiones</a> &raquo;</li>
        
      <li>Inducción de reglas con el algoritmo Apriori</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/---apriori/01-induccion-de-items-apriori.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="02-recomendacion-de-items-frecuentes-en-supermercados.html" class="btn btn-neutral float-right" title="Recomendación de items frecuentes en supermercados usando Apriori" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../---oneR/02-clasificacion-de-hongos-venenosos-1R.html" class="btn btn-neutral float-left" title="Identificación de hongos venenosos usando 1R" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Inducción-de-reglas-con-el-algoritmo-Apriori">
<h1>Inducción de reglas con el algoritmo Apriori<a class="headerlink" href="#Inducción-de-reglas-con-el-algoritmo-Apriori" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><em>60 min</em> | Ultima modificación: Junio 22, 2019</p></li>
</ul>
<p>Una de las aplicaciones directas del concepto de probabilidad como frecuencia es la construcción de sistemas de recomendación basados en que ítems siempre van juntos. Este tipo de sistema de recomendación es diferente de aquellos que buscan clientes con comportamientos similares para realizar la recomendación de productos. En términos más generales, este tipo de sistemas permite obtener los conjuntos de ítems que los clientes suelen seleccionar. En este tutorial se discute el algoritmo
<a class="reference external" href="https://en.wikipedia.org/wiki/Apriori_algorithm">Apriori</a> para la construcción de reglas de asociación entre ítems.</p>
<div class="section" id="Descripción-del-problema">
<h2>Descripción del problema<a class="headerlink" href="#Descripción-del-problema" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Un problema típico de los retailers es poder recomendar productos afines a sus compradores basados en el histórico general de las ventas. Estas recomendaciones tienen como fin sugerirle al usuario productos que podría haber olvidado y que usualmente se llevan juntos, o nuevos productos sustitutos que reemplazarían productos ya posicionados. Esta recomendación se basa en el histórico general de la tienda (productos que todas las personas usualmente llevan juntos) y no en las preferencias
individuales de los clientes.</p>
<p>Para ejemplificar el proceso de construcción de las reglas de inducción, se tiene un conjunto ficticio de 10 transacciones realizadas sobre seis posibles ítems (<span class="math notranslate nohighlight">\(x_1, ..., x_6)\)</span>, donde cada fila representa una transacción:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="c1">#  Productos</span>
<span class="o">--------------------</span>
 <span class="mi">1</span>  <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span>
 <span class="mi">2</span>  <span class="n">x1</span><span class="p">,</span> <span class="n">x3</span>
 <span class="mi">3</span>  <span class="n">x2</span><span class="p">,</span> <span class="n">x4</span>
 <span class="mi">4</span>  <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span>
 <span class="mi">5</span>  <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x5</span>
 <span class="mi">6</span>  <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">x4</span>
 <span class="mi">7</span>  <span class="n">x4</span><span class="p">,</span> <span class="n">x6</span>
 <span class="mi">8</span>  <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x4</span><span class="p">,</span> <span class="n">x6</span>
 <span class="mi">9</span>  <span class="n">x1</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">x4</span>
<span class="mi">10</span>  <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span>
</pre></div>
</div>
<p>El problema consiste en derivar un conjunto de reglas de asociación que permita recomenda un grupo de productos a partir de los productos que ya seleccionó el cliente. Por ejemplo, si un cliente compra <span class="math notranslate nohighlight">\(x_1\)</span> y <span class="math notranslate nohighlight">\(x_3\)</span>, ¿qué producto o productos se le deben recomendar?</p>
</div>
<div class="section" id="Transacción">
<h2>Transacción<a class="headerlink" href="#Transacción" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Una <strong>transacción</strong> se representa a través del conjunto de ítems comprados en ella. Así, una transacción con cuatro ítems se representa como:</p>
<div class="math notranslate nohighlight">
\[\{x_1, x_2, x_3, x_4 \}\]</div>
<p>El problema descrito equivale a determinar los productos <span class="math notranslate nohighlight">\(x_i\)</span>, con <span class="math notranslate nohighlight">\(x_i \notin \{x_1, x_2, x_3, x_4 \}\)</span>, con mayor probabilidad de ser comprados sabiendo que el cliente ya seleccionó <span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>, <span class="math notranslate nohighlight">\(x_3\)</span> y <span class="math notranslate nohighlight">\(x_4\)</span>. Dicho de otra forma, se deben computar las probabilidades condicionales <span class="math notranslate nohighlight">\(\text{Pr}(x_i \, | \, x_1, x_2, x_3, x_4)\)</span> y recomendar los <span class="math notranslate nohighlight">\(N\)</span> productos <span class="math notranslate nohighlight">\(x_i\)</span> con mayor probabilidad condicional de compra. En este problema se asume que SI
existe una dependencia entre la compra de un producto y otro; si esta dependencia no existe, no tiene sentido construir el sistema de recomendación.</p>
</div>
<div class="section" id="Regla-de-asociación">
<h2>Regla de asociación<a class="headerlink" href="#Regla-de-asociación" title="Enlazar permanentemente con este título">¶</a></h2>
<p>De esta forma, el objetivo del sistema de recomendación es construir una <strong>regla de asociación</strong> de la forma:</p>
<div class="math notranslate nohighlight">
\[\{x_2, x_3, x_4 \} \rightarrow x_1\]</div>
<p>la cual indica que cuando se compran <span class="math notranslate nohighlight">\(x_2\)</span>, <span class="math notranslate nohighlight">\(x_3\)</span> y <span class="math notranslate nohighlight">\(x_4\)</span> también se compra (implica) <span class="math notranslate nohighlight">\(x_1\)</span>.</p>
<p>Es posible evaluar todas las posibles reglas por fuerza bruta (enumeración). Para el caso anterior, las reglas podrían ser: <span class="math notranslate nohighlight">\(\{x_2\} \rightarrow x_1\)</span>, <span class="math notranslate nohighlight">\(\{x_3\} \rightarrow x_1\)</span>, <span class="math notranslate nohighlight">\(\{x_4\} \rightarrow x_1\)</span>, <span class="math notranslate nohighlight">\(\{x_1\} \rightarrow x_2\)</span>, <span class="math notranslate nohighlight">\(\{x_3\} \rightarrow x_2\)</span>, …, <span class="math notranslate nohighlight">\(\{x_2, x_3\} \rightarrow x_1\)</span>, <span class="math notranslate nohighlight">\(...\)</span>, <span class="math notranslate nohighlight">\(\{x_1, x_2\} \rightarrow x_4\)</span> y así sucesivamente, hasta construir todas las permutaciones posibles. Sin embargo, esta solución resulta imposible en
términos prácticos debido a que la cantidad de reglas crece exponencialmente.</p>
<p><strong>Ejercicio.—</strong> ¿Cuántas reglas posibles hay para el caso anterior?</p>
</div>
<div class="section" id="Algoritmo-Apriori">
<h2>Algoritmo Apriori<a class="headerlink" href="#Algoritmo-Apriori" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El algoritmo <strong>Apriori</strong> se basa en evaluar solamente las reglas que tienen una frecuencia alta (mayor probabilidad). El algoritmo se basa en la siguiente heurística: para que el conjunto <span class="math notranslate nohighlight">\(\{x_1, x_2\}\)</span> sea frecuente (que tenga una probabilidad alta), los ítems <span class="math notranslate nohighlight">\(x_1\)</span> y <span class="math notranslate nohighlight">\(x_2\)</span> deben ser frecuentes; es decir, si <span class="math notranslate nohighlight">\(x_1\)</span> o <span class="math notranslate nohighlight">\(x_2\)</span> son infrecuentes, su combinación no es evaluada.</p>
<p>Para medir la <strong>importancia</strong> de una regla se usa el soporte y la confianza. Si una regla de asocación se escribe como</p>
<div class="math notranslate nohighlight">
\[X \rightarrow Y\]</div>
<p>el soporte es la proporción de veces que <span class="math notranslate nohighlight">\(X\)</span> aparece respecto al total de transacciones; nótese que acá se está hablando explícitamente de probabilidad.</p>
<p>La <strong>confianza</strong> se define como:</p>
<div class="math notranslate nohighlight">
\[\text{confidence}(X \rightarrow Y) = \frac{\text{support}(X, Y)}{\text{support}(X)}\]</div>
<p>la cual se interpreta como la cantidad de veces en que la presencia de <span class="math notranslate nohighlight">\(X\)</span> resulta en la presencia de <span class="math notranslate nohighlight">\(Y\)</span>. Es decir, ya que se dio <span class="math notranslate nohighlight">\(X\)</span> que tan probable es que se de <span class="math notranslate nohighlight">\(Y\)</span>.</p>
<p><strong>Actividad.—</strong> Responda la siguiente pregunta: ¿Es verdad que <span class="math notranslate nohighlight">\(\text{confidence}(X \rightarrow Y) = \text{confidence}(Y \rightarrow X)\)</span>?</p>
<p>El algoritmo Apriori opera en dos fases: En la primera fase se identifican todos los conjuntos de ítems que cumplen con el soporte mínimo requerido (o probabilidad mínima de compra). En la segunda fase, con los ítems identificados en la fase uno, se crean reglas que cumplen con la confianza mínima requerida.</p>
<p>En la <strong>primera fase</strong>, se procede de forma constructiva de la siguiente forma (explícitamente se está calculado probabilidad):</p>
<ul class="simple">
<li><p>Se calcula el soporte de cada ítem y se seleccionan aquellos ítems que cumplen con el soporte mínimo requerido.</p></li>
<li><p>Se forman todos las conjuntos (combinaciones) de dos ítems. Sólo se consideran combinaciones de dos ítems que contengan ítems que cumplen el soporte mínimo requerido. Se seleccionan aquellas combinaciones de dos ítems que cumplen con el soporte mínimo requerido.</p></li>
<li><p>Se forman todos los conjuntos de tres ítems. No se consideran combinaciones que contengan conjuntos no frecuentes de dos ítems. Es decir, si la combinación {<span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_4\)</span>} no se frecuente (no cumple con el soporte mínimo requerido), entonces no se consideran combinaciones como {<span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_3\)</span>, <span class="math notranslate nohighlight">\(x_4\)</span>} o {<span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>, <span class="math notranslate nohighlight">\(x_4\)</span>}.</p></li>
<li><p>Se continua con las combinaciones de cuatro ítems y se seleccionan aquellas que cumplan con el soporte mínimo requerido. El algoritmo se detiene cuando ya no hay combinaciones de ítems que cumpan con el soporte mínimo.</p></li>
</ul>
<p><strong>Actividad.—</strong> Calcule el soporte para <span class="math notranslate nohighlight">\(x_1\)</span>, …, <span class="math notranslate nohighlight">\(x_6\)</span>, esto es, la probabilidad de que <span class="math notranslate nohighlight">\(x_i\)</span> aparezca en una transacción. Si el soporte mínimo requerido es del 40%, ¿cuáles ítems debe seleccionarse?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    X   support   seleccionado
--------------------------------
   x1         ?              ?
   x2      7/10             Si
   x3         ?              ?
   x4         ?              ?
   x5         ?              ?
   x6      2/10             No
</pre></div>
</div>
<p><strong>Actividad.—</strong> Cuáles las combinaciones de dos ítems que deben ser consideradas de acuerdo con el resultado del ejercicio anterior? Cúales cumplen con un soporte mínimo del 40%?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>         X   support   seleccionado
-------------------------------------
  {x1, x2}      6/10             Si
         ?         ?              ?
         ?         ?              ?
         ?         ?              ?
  {x2, x4}      3/10             No
         ?         ?              ?
</pre></div>
</div>
<p><strong>Actividad.—</strong> Cúales combinaciones de tres ítems pueden considerarse y cuáles cumplen con el soporte mínimo requerido?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>           X   support   seleccionado
---------------------------------------
{x1, x2, x3}      4/10             Si
   {?, ?, ?}         ?              ?
   {?, ?, ?}         ?              ?
</pre></div>
</div>
<p>En la <strong>segunda fase</strong>, para todas las combinaciones de 2, 3, … ítems, se generan todas las reglas posibles y se evalúa su confianza. Se seleccionan aquellas que cumplen con la confianza mínima requerida. Si la combinación {<span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>} cumplio con el soporte mínimo, entonces se consideran las reglas {<span class="math notranslate nohighlight">\(x_1\)</span>} <span class="math notranslate nohighlight">\(\to\)</span> {<span class="math notranslate nohighlight">\(x_2\)</span>} y {<span class="math notranslate nohighlight">\(x_2\)</span>} <span class="math notranslate nohighlight">\(\to\)</span> {<span class="math notranslate nohighlight">\(x_1\)</span>}. Nótese que es posible considerar reglas con varios elementos en el consecuente como por ejemplo
{<span class="math notranslate nohighlight">\(x_1\)</span>} <span class="math notranslate nohighlight">\(\to\)</span> {<span class="math notranslate nohighlight">\(x_2\)</span>, <span class="math notranslate nohighlight">\(x_3\)</span>}.</p>
<p>El <em>lift</em> de una regla mide la importancia de una regla en relación a la tasa típica de compra, dado que se sabe que un ítem o un conjunto de ítems han sido comprados.</p>
<div class="math notranslate nohighlight">
\[\text{lift}(X \rightarrow Y) = \frac{\text{confidence}(X, Y)}{\text{support}(Y)}\]</div>
<p><strong>Actividad.—</strong> Para todas las combinaciones que cumplen con el soporte mínimo requerido, forme las correspodientes reglas y cómpute la confianza y el lift. Si la confianza mínima es del 70%, ¿cuáles reglas deben ser seleccionadas?</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> Combinación    Reglas           Confianza   Lift  Seleccionada
----------------------------------------------------------------
 {x1, x2}       {x1}     -&gt; {x2}       75%      ?            Si
                {x2}     -&gt; {x1}       86%      ?             ?
----------------------------------------------------------------
 {?, x3}        {?}      -&gt; {?}          ?      ?             ?
                {x3}     -&gt; {?}          ?      ?             ?
----------------------------------------------------------------
 {x2, ?}        {?}      -&gt; {x2}         ?      ?             ?
                {?}      -&gt; {?}          ?      ?             ?
----------------------------------------------------------------
 {x1, x2, x3}   {?}      -&gt; {?, ?}       ?      ?             ?
                {?}      -&gt; {?, ?}       ?      ?             ?
                {x3}     -&gt; {x1, x2}   67%      ?            No
                {?, x2}  -&gt; {?}          ?      ?             ?
                {?, ?}   -&gt; {x2}         ?      ?             ?
                {x2, x1} -&gt; {?}          ?      ?             ?
----------------------------------------------------------------
</pre></div>
</div>
<p><strong>Actividad.—</strong> Si un cliente compra <span class="math notranslate nohighlight">\(x_1\)</span> y <span class="math notranslate nohighlight">\(x_3\)</span>, ¿qué producto o productos se le deben recomendar?</p>
</div>
<div class="section" id="Solución-usando-el-lenguaje-R">
<h2>Solución usando el lenguaje R<a class="headerlink" href="#Solución-usando-el-lenguaje-R" title="Enlazar permanentemente con este título">¶</a></h2>
<p>A continuación se describen las funcionalidades del paquete <code class="docutils literal notranslate"><span class="pre">arules</span></code> del lenguaje R para la construcción de reglas de asociación.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Preparación. Se utiliza el paquete rpy2</span>
<span class="c1">## para ejecutar código R dentro de Python.</span>
<span class="c1">##</span>
<span class="o">%</span><span class="k">load_ext</span> rpy2.ipython
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-sh notranslate"><div class="highlight"><pre>
<span></span>%%sh
<span class="k">if</span> /usr/bin/test ! -d /usr/local/lib/R/site-library/arules<span class="p">;</span>
<span class="k">then</span>
    sudo Rscript -e <span class="s1">&#39;install.packages(&quot;arules&quot;)&#39;</span>
<span class="k">fi</span>
</pre></div>
</div>
</div>
<div class="section" id="Preparación">
<h3>Preparación<a class="headerlink" href="#Preparación" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">## Se carga la librería</span>
<span class="nf">library</span><span class="p">(</span><span class="n">arules</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
R[write to console]: Loading required package: Matrix

R[write to console]:
Attaching package: ‘arules’


R[write to console]: The following objects are masked from ‘package:base’:

    abbreviate, write


</pre></div></div>
</div>
</div>
<div class="section" id="Formato-del-archivo-de-datos">
<h3>Formato del archivo de datos<a class="headerlink" href="#Formato-del-archivo-de-datos" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%writefile</span> data.csv
<span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">x3</span>
<span class="n">x1</span><span class="p">,</span><span class="n">x3</span>
<span class="n">x2</span><span class="p">,</span><span class="n">x4</span>
<span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">x3</span>
<span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">x5</span>
<span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">x3</span><span class="p">,</span><span class="n">x4</span>
<span class="n">x4</span><span class="p">,</span><span class="n">x6</span>
<span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">x4</span><span class="p">,</span><span class="n">x6</span>
<span class="n">x1</span><span class="p">,</span><span class="n">x3</span><span class="p">,</span><span class="n">x4</span>
<span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">x3</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Overwriting apriori.csv
</pre></div></div>
</div>
</div>
<div class="section" id="Lectura-de-las-transacciones">
<h3>Lectura de las transacciones<a class="headerlink" href="#Lectura-de-las-transacciones" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se leen los datos</span>
<span class="c1">##</span>
<span class="n">transactions</span> <span class="o">&lt;-</span> <span class="nf">read.transactions</span><span class="p">(</span><span class="s">&quot;data.csv&quot;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s">&quot;,&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se imprimen los items por transacción</span>
<span class="c1">##</span>
<span class="nf">inspect</span><span class="p">(</span><span class="n">transactions</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
     items
[1]  {x1,x2,x3}
[2]  {x1,x3}
[3]  {x2,x4}
[4]  {x1,x2,x3}
[5]  {x1,x2,x5}
[6]  {x1,x2,x3,x4}
[7]  {x4,x6}
[8]  {x1,x2,x4,x6}
[9]  {x1,x3,x4}
[10] {x1,x2,x3}
</pre></div></div>
</div>
</div>
<div class="section" id="Análisis-exploratorio">
<h3>Análisis exploratorio<a class="headerlink" href="#Análisis-exploratorio" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se obtiene la información más relevante de los datos:</span>
<span class="c1">##</span>
<span class="c1">##    * Número de transacciones</span>
<span class="c1">##    * Número total de ítems</span>
<span class="c1">##    * Número de transacciones por cantidad de ítems (y cuartiles)</span>
<span class="c1">##</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">transactions</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
transactions as itemMatrix in sparse format with
 10 rows (elements/itemsets/transactions) and
 6 columns (items) and a density of 0.4833333

most frequent items:
     x1      x2      x3      x4      x6 (Other)
      8       7       6       5       2       1

element (itemset/transaction) length distribution:
sizes
2 3 4
3 5 2

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
   2.00    2.25    3.00    2.90    3.00    4.00

includes extended item information - examples:
  labels
1     x1
2     x2
3     x3
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se imprime la frequencia de compra, es decir,</span>
<span class="c1">## la frecuencia de cada ítem en el total de trasacciones</span>
<span class="c1">##</span>
<span class="nf">itemFrequency</span><span class="p">(</span><span class="n">transactions</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
 x1  x2  x3  x4  x5  x6
0.8 0.7 0.6 0.5 0.1 0.2
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se grafica un histograma que muestra la frecuencia</span>
<span class="c1">## con que se compraron ciertos items. El parámetro</span>
<span class="c1">## `support`  corresponde a la frecuencia mínima que</span>
<span class="c1">## deben tener un item para que sea incluído en la gráfica.</span>
<span class="c1">## En este caso un item debe aparecer en 0.2 * 10 = 2</span>
<span class="c1">## transacciones para ser tenido en cuenta. Nóte que no</span>
<span class="c1">## aparece x5.</span>
<span class="c1">##</span>
<span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span> <span class="o">=</span> <span class="m">3</span><span class="p">,</span> <span class="n">repr.plot.height</span> <span class="o">=</span> <span class="m">2</span><span class="p">)</span>
<span class="nf">itemFrequencyPlot</span><span class="p">(</span><span class="n">transactions</span><span class="p">,</span> <span class="n">support</span> <span class="o">=</span> <span class="m">0.2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---apriori_01-induccion-de-items-apriori_36_0.png" src="../../_images/notebooks_---apriori_01-induccion-de-items-apriori_36_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se obtiene la misma gráfica anterior</span>
<span class="c1">## pero para los ítems más comprados.</span>
<span class="c1">## La gráfica muestra que x1 es el más comprado</span>
<span class="c1">## y x5 el menos comprado</span>
<span class="c1">##</span>
<span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span> <span class="o">=</span> <span class="m">3</span><span class="p">,</span> <span class="n">repr.plot.height</span> <span class="o">=</span> <span class="m">2</span><span class="p">)</span>
<span class="nf">itemFrequencyPlot</span><span class="p">(</span><span class="n">transactions</span><span class="p">,</span> <span class="n">topN</span> <span class="o">=</span> <span class="m">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---apriori_01-induccion-de-items-apriori_37_0.png" src="../../_images/notebooks_---apriori_01-induccion-de-items-apriori_37_0.png" />
</div>
</div>
</div>
<div class="section" id="Construcción-del-sistema-de-reglas-de-asociación">
<h3>Construcción del sistema de reglas de asociación<a class="headerlink" href="#Construcción-del-sistema-de-reglas-de-asociación" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## La corrida con los parámetros por defecto de la</span>
<span class="c1">## función no generan reglas para los datos suministrados.</span>
<span class="c1">## El valor por defecto de support es 0.1, es decir,</span>
<span class="c1">## un item debe aparecer en un mínimo de 1 transacciones</span>
<span class="c1">## para ser considerado.</span>
<span class="c1">##</span>
<span class="nf">apriori</span><span class="p">(</span><span class="n">transactions</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen
        0.8    0.1    1 none FALSE            TRUE       5     0.1      1
 maxlen target   ext
     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 1

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[6 item(s), 10 transaction(s)] done [0.00s].
sorting and recoding items ... [6 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 4 done [0.00s].
writing ... [18 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
set of 18 rules
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## El parámetro confianza representa el porcentaje mínimo</span>
<span class="c1">## de veces que una regla debe ser correcta para que</span>
<span class="c1">## sea considerada; esto permite eliminar reglas sin</span>
<span class="c1">## sentido. El parámetro minlen indica que las reglas</span>
<span class="c1">## deben contener al menos 2 items.</span>
<span class="c1">##</span>
<span class="n">transactionsrules</span> <span class="o">&lt;-</span> <span class="nf">apriori</span><span class="p">(</span><span class="n">transactions</span><span class="p">,</span>
                        <span class="n">parameter</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">support</span> <span class="o">=</span> <span class="m">0.006</span><span class="p">,</span>
                                         <span class="n">confidence</span> <span class="o">=</span> <span class="m">0.25</span><span class="p">,</span>
                                         <span class="n">minlen</span> <span class="o">=</span> <span class="m">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen
       0.25    0.1    1 none FALSE            TRUE       5   0.006      2
 maxlen target   ext
     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 0

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[6 item(s), 10 transaction(s)] done [0.00s].
sorting and recoding items ... [6 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 4 done [0.00s].
writing ... [48 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Número de reglas generadas.</span>
<span class="c1">## Se generaron 48 reglas</span>
<span class="c1">##</span>
<span class="n">transactionsrules</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
set of 48 rules
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se imprime un resumen de las reglas generadas.</span>
<span class="c1">##</span>
<span class="c1">##   * Hay 18 reglas con 2 ítems, 22 reglas con 3 ítems</span>
<span class="c1">##     y así sucesivamente.</span>
<span class="c1">##</span>
<span class="c1">##   * Luego se imprimen los estadísticos para la cantidad</span>
<span class="c1">##     de reglas por ítem</span>
<span class="c1">##</span>
<span class="c1">##   * Seguidamente aparece el resumen de las métricas de</span>
<span class="c1">##     las reglas de asociación</span>
<span class="c1">##</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">transactionsrules</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
set of 48 rules

rule length distribution (lhs + rhs):sizes
 2  3  4
18 22  8

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  2.000   2.000   3.000   2.792   3.000   4.000

summary of quality measures:
    support         confidence          lift            count
 Min.   :0.1000   Min.   :0.2500   Min.   :0.5000   Min.   :1.000
 1st Qu.:0.1000   1st Qu.:0.4821   1st Qu.:0.7143   1st Qu.:1.000
 Median :0.1000   Median :0.6667   Median :1.0714   Median :1.000
 Mean   :0.2104   Mean   :0.6715   Mean   :1.1288   Mean   :2.104
 3rd Qu.:0.3000   3rd Qu.:1.0000   3rd Qu.:1.2946   3rd Qu.:3.000
 Max.   :0.6000   Max.   :1.0000   Max.   :2.5000   Max.   :6.000

mining info:
         data ntransactions support confidence
 transactions            10   0.006       0.25
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Visualización de todas las reglas.</span>
<span class="c1">##</span>
<span class="nf">inspect</span><span class="p">(</span><span class="n">transactionsrules</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
     lhs           rhs  support confidence lift      count
[1]  {x5}       =&gt; {x2} 0.1     1.0000000  1.4285714 1
[2]  {x5}       =&gt; {x1} 0.1     1.0000000  1.2500000 1
[3]  {x6}       =&gt; {x4} 0.2     1.0000000  2.0000000 2
[4]  {x4}       =&gt; {x6} 0.2     0.4000000  2.0000000 2
[5]  {x6}       =&gt; {x2} 0.1     0.5000000  0.7142857 1
[6]  {x6}       =&gt; {x1} 0.1     0.5000000  0.6250000 1
[7]  {x4}       =&gt; {x3} 0.2     0.4000000  0.6666667 2
[8]  {x3}       =&gt; {x4} 0.2     0.3333333  0.6666667 2
[9]  {x4}       =&gt; {x2} 0.3     0.6000000  0.8571429 3
[10] {x2}       =&gt; {x4} 0.3     0.4285714  0.8571429 3
[11] {x4}       =&gt; {x1} 0.3     0.6000000  0.7500000 3
[12] {x1}       =&gt; {x4} 0.3     0.3750000  0.7500000 3
[13] {x3}       =&gt; {x2} 0.4     0.6666667  0.9523810 4
[14] {x2}       =&gt; {x3} 0.4     0.5714286  0.9523810 4
[15] {x3}       =&gt; {x1} 0.6     1.0000000  1.2500000 6
[16] {x1}       =&gt; {x3} 0.6     0.7500000  1.2500000 6
[17] {x2}       =&gt; {x1} 0.6     0.8571429  1.0714286 6
[18] {x1}       =&gt; {x2} 0.6     0.7500000  1.0714286 6
[19] {x2,x5}    =&gt; {x1} 0.1     1.0000000  1.2500000 1
[20] {x1,x5}    =&gt; {x2} 0.1     1.0000000  1.4285714 1
[21] {x4,x6}    =&gt; {x2} 0.1     0.5000000  0.7142857 1
[22] {x2,x6}    =&gt; {x4} 0.1     1.0000000  2.0000000 1
[23] {x2,x4}    =&gt; {x6} 0.1     0.3333333  1.6666667 1
[24] {x4,x6}    =&gt; {x1} 0.1     0.5000000  0.6250000 1
[25] {x1,x6}    =&gt; {x4} 0.1     1.0000000  2.0000000 1
[26] {x1,x4}    =&gt; {x6} 0.1     0.3333333  1.6666667 1
[27] {x2,x6}    =&gt; {x1} 0.1     1.0000000  1.2500000 1
[28] {x1,x6}    =&gt; {x2} 0.1     1.0000000  1.4285714 1
[29] {x3,x4}    =&gt; {x2} 0.1     0.5000000  0.7142857 1
[30] {x2,x4}    =&gt; {x3} 0.1     0.3333333  0.5555556 1
[31] {x2,x3}    =&gt; {x4} 0.1     0.2500000  0.5000000 1
[32] {x3,x4}    =&gt; {x1} 0.2     1.0000000  1.2500000 2
[33] {x1,x4}    =&gt; {x3} 0.2     0.6666667  1.1111111 2
[34] {x1,x3}    =&gt; {x4} 0.2     0.3333333  0.6666667 2
[35] {x2,x4}    =&gt; {x1} 0.2     0.6666667  0.8333333 2
[36] {x1,x4}    =&gt; {x2} 0.2     0.6666667  0.9523810 2
[37] {x1,x2}    =&gt; {x4} 0.2     0.3333333  0.6666667 2
[38] {x2,x3}    =&gt; {x1} 0.4     1.0000000  1.2500000 4
[39] {x1,x3}    =&gt; {x2} 0.4     0.6666667  0.9523810 4
[40] {x1,x2}    =&gt; {x3} 0.4     0.6666667  1.1111111 4
[41] {x2,x4,x6} =&gt; {x1} 0.1     1.0000000  1.2500000 1
[42] {x1,x4,x6} =&gt; {x2} 0.1     1.0000000  1.4285714 1
[43] {x1,x2,x6} =&gt; {x4} 0.1     1.0000000  2.0000000 1
[44] {x1,x2,x4} =&gt; {x6} 0.1     0.5000000  2.5000000 1
[45] {x2,x3,x4} =&gt; {x1} 0.1     1.0000000  1.2500000 1
[46] {x1,x3,x4} =&gt; {x2} 0.1     0.5000000  0.7142857 1
[47] {x1,x2,x4} =&gt; {x3} 0.1     0.5000000  0.8333333 1
[48] {x1,x2,x3} =&gt; {x4} 0.1     0.2500000  0.5000000 1
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se puede inspeccionar un conjunto de reglas en particular</span>
<span class="c1">##</span>
<span class="nf">inspect</span><span class="p">(</span><span class="nf">sort</span><span class="p">(</span><span class="n">transactionsrules</span><span class="p">,</span> <span class="n">by</span> <span class="o">=</span> <span class="s">&quot;lift&quot;</span><span class="p">)</span><span class="n">[1</span><span class="o">:</span><span class="m">5</span><span class="n">]</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
    lhs           rhs  support confidence lift count
[1] {x1,x2,x4} =&gt; {x6} 0.1     0.5        2.5  1
[2] {x6}       =&gt; {x4} 0.2     1.0        2.0  2
[3] {x4}       =&gt; {x6} 0.2     0.4        2.0  2
[4] {x2,x6}    =&gt; {x4} 0.1     1.0        2.0  1
[5] {x1,x6}    =&gt; {x4} 0.1     1.0        2.0  1
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se puede obtener un subconjunto de las reglas que</span>
<span class="c1">## cumplen una condición particular</span>
<span class="c1">##</span>
<span class="n">berryrules</span> <span class="o">&lt;-</span> <span class="nf">subset</span><span class="p">(</span><span class="n">transactionsrules</span><span class="p">,</span> <span class="n">items</span> <span class="o">%in%</span> <span class="s">&quot;x2&quot;</span><span class="p">)</span>
<span class="nf">inspect</span><span class="p">(</span><span class="n">transactionsrules</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
     lhs           rhs  support confidence lift      count
[1]  {x5}       =&gt; {x2} 0.1     1.0000000  1.4285714 1
[2]  {x5}       =&gt; {x1} 0.1     1.0000000  1.2500000 1
[3]  {x6}       =&gt; {x4} 0.2     1.0000000  2.0000000 2
[4]  {x4}       =&gt; {x6} 0.2     0.4000000  2.0000000 2
[5]  {x6}       =&gt; {x2} 0.1     0.5000000  0.7142857 1
[6]  {x6}       =&gt; {x1} 0.1     0.5000000  0.6250000 1
[7]  {x4}       =&gt; {x3} 0.2     0.4000000  0.6666667 2
[8]  {x3}       =&gt; {x4} 0.2     0.3333333  0.6666667 2
[9]  {x4}       =&gt; {x2} 0.3     0.6000000  0.8571429 3
[10] {x2}       =&gt; {x4} 0.3     0.4285714  0.8571429 3
[11] {x4}       =&gt; {x1} 0.3     0.6000000  0.7500000 3
[12] {x1}       =&gt; {x4} 0.3     0.3750000  0.7500000 3
[13] {x3}       =&gt; {x2} 0.4     0.6666667  0.9523810 4
[14] {x2}       =&gt; {x3} 0.4     0.5714286  0.9523810 4
[15] {x3}       =&gt; {x1} 0.6     1.0000000  1.2500000 6
[16] {x1}       =&gt; {x3} 0.6     0.7500000  1.2500000 6
[17] {x2}       =&gt; {x1} 0.6     0.8571429  1.0714286 6
[18] {x1}       =&gt; {x2} 0.6     0.7500000  1.0714286 6
[19] {x2,x5}    =&gt; {x1} 0.1     1.0000000  1.2500000 1
[20] {x1,x5}    =&gt; {x2} 0.1     1.0000000  1.4285714 1
[21] {x4,x6}    =&gt; {x2} 0.1     0.5000000  0.7142857 1
[22] {x2,x6}    =&gt; {x4} 0.1     1.0000000  2.0000000 1
[23] {x2,x4}    =&gt; {x6} 0.1     0.3333333  1.6666667 1
[24] {x4,x6}    =&gt; {x1} 0.1     0.5000000  0.6250000 1
[25] {x1,x6}    =&gt; {x4} 0.1     1.0000000  2.0000000 1
[26] {x1,x4}    =&gt; {x6} 0.1     0.3333333  1.6666667 1
[27] {x2,x6}    =&gt; {x1} 0.1     1.0000000  1.2500000 1
[28] {x1,x6}    =&gt; {x2} 0.1     1.0000000  1.4285714 1
[29] {x3,x4}    =&gt; {x2} 0.1     0.5000000  0.7142857 1
[30] {x2,x4}    =&gt; {x3} 0.1     0.3333333  0.5555556 1
[31] {x2,x3}    =&gt; {x4} 0.1     0.2500000  0.5000000 1
[32] {x3,x4}    =&gt; {x1} 0.2     1.0000000  1.2500000 2
[33] {x1,x4}    =&gt; {x3} 0.2     0.6666667  1.1111111 2
[34] {x1,x3}    =&gt; {x4} 0.2     0.3333333  0.6666667 2
[35] {x2,x4}    =&gt; {x1} 0.2     0.6666667  0.8333333 2
[36] {x1,x4}    =&gt; {x2} 0.2     0.6666667  0.9523810 2
[37] {x1,x2}    =&gt; {x4} 0.2     0.3333333  0.6666667 2
[38] {x2,x3}    =&gt; {x1} 0.4     1.0000000  1.2500000 4
[39] {x1,x3}    =&gt; {x2} 0.4     0.6666667  0.9523810 4
[40] {x1,x2}    =&gt; {x3} 0.4     0.6666667  1.1111111 4
[41] {x2,x4,x6} =&gt; {x1} 0.1     1.0000000  1.2500000 1
[42] {x1,x4,x6} =&gt; {x2} 0.1     1.0000000  1.4285714 1
[43] {x1,x2,x6} =&gt; {x4} 0.1     1.0000000  2.0000000 1
[44] {x1,x2,x4} =&gt; {x6} 0.1     0.5000000  2.5000000 1
[45] {x2,x3,x4} =&gt; {x1} 0.1     1.0000000  1.2500000 1
[46] {x1,x3,x4} =&gt; {x2} 0.1     0.5000000  0.7142857 1
[47] {x1,x2,x4} =&gt; {x3} 0.1     0.5000000  0.8333333 1
[48] {x1,x2,x3} =&gt; {x4} 0.1     0.2500000  0.5000000 1
</pre></div></div>
</div>
<hr class="docutils" />
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">!</span>rm data.csv
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="02-recomendacion-de-items-frecuentes-en-supermercados.html" class="btn btn-neutral float-right" title="Recomendación de items frecuentes en supermercados usando Apriori" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../---oneR/02-clasificacion-de-hongos-venenosos-1R.html" class="btn btn-neutral float-left" title="Identificación de hongos venenosos usando 1R" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>