

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Recomendación de items frecuentes en supermercados usando Apriori &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Apriori en Python" href="03-apyori.html" />
    <link rel="prev" title="Inducción de reglas con el algoritmo Apriori" href="01-induccion-de-items-apriori.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../content.html">Sesiones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id1">01 / 2019-06-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id2">02 / 2019-07-04</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../content.html#id3">03 / 2019-07-11</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01-induccion-de-items-apriori.html">Inducción de reglas con el algoritmo Apriori</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Recomendación de items frecuentes en supermercados usando Apriori</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Descripción-del-problema">Descripción del problema</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Preparación">Preparación</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Lectura-de-datos">Lectura de datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Análisis-exploratorio">Análisis exploratorio</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Construcción-del-modelo">Construcción del modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Evaluación-del-modelo">Evaluación del modelo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="03-apyori.html">Apriori en Python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id4">04 / 2019-07-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id5">05 / 2019-07-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id6">06 / 2019-08-01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id7">07 / 2019-08-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id8">08 / 2019-08-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id9">09 / 2019-08-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id10">10 / 2019-08-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id11">11 / 2019-09-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id12">12 / 2019-09-12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id13">13 / 2019-09-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id14">14 / 2019-09-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id15">15 / 2019-10-03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id16">16 / 2019-10-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id17">17 / 2019-10-17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id18">18 / 2019-10-24</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../complement.html">Material Complementario</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../content.html">Sesiones</a> &raquo;</li>
        
      <li>Recomendación de items frecuentes en supermercados usando Apriori</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/---apriori/02-recomendacion-de-items-frecuentes-en-supermercados.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="03-apyori.html" class="btn btn-neutral float-right" title="Apriori en Python" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="01-induccion-de-items-apriori.html" class="btn btn-neutral float-left" title="Inducción de reglas con el algoritmo Apriori" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Recomendación-de-items-frecuentes-en-supermercados-usando-Apriori">
<h1>Recomendación de items frecuentes en supermercados usando Apriori<a class="headerlink" href="#Recomendación-de-items-frecuentes-en-supermercados-usando-Apriori" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><em>30 min</em> | Ultima modificación: Junio 22, 2019</p></li>
</ul>
<p>En este ejemplo se desarrolla un sistema de reglas de asociación usando el algoritmo Apriori para realizar recomendaciones a clientes a partir de su compra actual.</p>
<div class="section" id="Descripción-del-problema">
<h2>Descripción del problema<a class="headerlink" href="#Descripción-del-problema" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Una cadena de supermercados desea construir un sistema de recomendación para su página web que sugiera a un comprador otros productos que podrían interesarle dependiendo de la búsqueda o la selección de productos que haya realizado en el momento de realizar la selección.</p>
<p>Se tiene una base de datos de 9835 transacciones recolectadas de forma continua durante 12 días para un supermercado relativamente pequeño. Para hacer este problema manejable no se tuvieron en cuenta las posibles marcas de un mismo producto ni los distintos tipos de presentaciones. De esta forma, se tienen registros de 169 tipos de productos como <code class="docutils literal notranslate"><span class="pre">chicken</span></code>, <code class="docutils literal notranslate"><span class="pre">frozen</span> <span class="pre">meals</span></code>, <code class="docutils literal notranslate"><span class="pre">margarine</span></code>, etc. El objetivo en términos de los datos consiste en determinar los grupos de productos que se compran
frecuentemente juntos con el fin de que cuando un cliente seleccione uno o más items de un determinado grupo, los restantes elementos le sean sugeridos automáticamente por el sistema.</p>
</div>
<div class="section" id="Preparación">
<h2>Preparación<a class="headerlink" href="#Preparación" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Preparación. Se utiliza el paquete rpy2</span>
<span class="c1">## para ejecutar código R dentro de Python.</span>
<span class="c1">##</span>
<span class="o">%</span><span class="k">load_ext</span> rpy2.ipython
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-sh notranslate"><div class="highlight"><pre>
<span></span>%%sh
<span class="nv">PACK</span><span class="o">=</span>arules
<span class="k">if</span> /usr/bin/test ! -d /usr/local/lib/R/site-library/<span class="nv">$PACK</span><span class="p">;</span>
<span class="k">then</span>
    sudo Rscript -e <span class="s1">&#39;install.packages(&quot;&#39;</span><span class="nv">$PACK</span><span class="s1">&#39;&quot;)&#39;</span>
<span class="k">fi</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Carga de los datos</span>
<span class="c1">##</span>
<span class="nf">library</span><span class="p">(</span><span class="n">arules</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
R[write to console]: Loading required package: Matrix

R[write to console]:
Attaching package: ‘arules’


R[write to console]: The following objects are masked from ‘package:base’:

    abbreviate, write


</pre></div></div>
</div>
</div>
<div class="section" id="Lectura-de-datos">
<h2>Lectura de datos<a class="headerlink" href="#Lectura-de-datos" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="n">groceries</span> <span class="o">&lt;-</span> <span class="nf">read.transactions</span><span class="p">(</span><span class="s">&quot;https://raw.githubusercontent.com/jdvelasq/datalabs/master/datasets/groceries.csv&quot;</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s">&quot;,&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>El archivo anterior contiene una transacción por fila, y los items comprados por transacción aparecen separados por coma:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">citrus</span> <span class="n">fruit</span><span class="p">,</span><span class="n">semi</span><span class="o">-</span><span class="n">finished</span> <span class="n">bread</span><span class="p">,</span><span class="n">margarine</span><span class="p">,</span><span class="n">ready</span> <span class="n">soups</span>
<span class="n">tropical</span> <span class="n">fruit</span><span class="p">,</span><span class="n">yogurt</span><span class="p">,</span><span class="n">coffee</span>
<span class="n">whole</span> <span class="n">milk</span>
<span class="n">pip</span> <span class="n">fruit</span><span class="p">,</span><span class="n">yogurt</span><span class="p">,</span><span class="n">cream</span> <span class="n">cheese</span> <span class="p">,</span><span class="n">meat</span> <span class="n">spreads</span>
<span class="n">other</span> <span class="n">vegetables</span><span class="p">,</span><span class="n">whole</span> <span class="n">milk</span><span class="p">,</span><span class="n">condensed</span> <span class="n">milk</span><span class="p">,</span><span class="n">long</span> <span class="n">life</span> <span class="n">bakery</span> <span class="n">product</span>
<span class="n">whole</span> <span class="n">milk</span><span class="p">,</span><span class="n">butter</span><span class="p">,</span><span class="n">yogurt</span><span class="p">,</span><span class="n">rice</span><span class="p">,</span><span class="n">abrasive</span> <span class="n">cleaner</span>
<span class="n">rolls</span><span class="o">/</span><span class="n">buns</span>
<span class="n">other</span> <span class="n">vegetables</span><span class="p">,</span><span class="n">UHT</span><span class="o">-</span><span class="n">milk</span><span class="p">,</span><span class="n">rolls</span><span class="o">/</span><span class="n">buns</span><span class="p">,</span><span class="n">bottled</span> <span class="n">beer</span><span class="p">,</span><span class="n">liquor</span> <span class="p">(</span><span class="n">appetizer</span><span class="p">)</span>
<span class="n">pot</span> <span class="n">plants</span>
<span class="n">whole</span> <span class="n">milk</span><span class="p">,</span><span class="n">cereals</span>
</pre></div>
</div>
<p>Una de las dificultades para manejar esta información es que cada fila puede contener un número diferente de elementos por lo que no es posible usar directamente un data.frame y se utiliza una matriz esparcida.</p>
</div>
<div class="section" id="Análisis-exploratorio">
<h2>Análisis exploratorio<a class="headerlink" href="#Análisis-exploratorio" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se obtiene la información más relevante de los datos. Los</span>
<span class="c1">## resultados indican lo siguiente:</span>
<span class="c1">##</span>
<span class="c1">##   * Hay 9.835 transacciones con 169 items (ok!)</span>
<span class="c1">##</span>
<span class="c1">##   * Los productos más vendidos son:</span>
<span class="c1">##</span>
<span class="c1">##       producto          transacciones en</span>
<span class="c1">##                         las que aparece</span>
<span class="c1">##       ------------------------------------</span>
<span class="c1">##       whole milk        2.513</span>
<span class="c1">##       other vegetables  1.903</span>
<span class="c1">##       ...</span>
<span class="c1">##</span>
<span class="c1">##  * Hay 2.159 transacciones con 1 ítem, 1.643 con 2 ítems, ...,</span>
<span class="c1">##    hay una sola transacción con 32 ítems</span>
<span class="c1">##</span>
<span class="c1">##</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">groceries</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
transactions as itemMatrix in sparse format with
 9835 rows (elements/itemsets/transactions) and
 169 columns (items) and a density of 0.02609146

most frequent items:
      whole milk other vegetables       rolls/buns             soda
            2513             1903             1809             1715
          yogurt          (Other)
            1372            34055

element (itemset/transaction) length distribution:
sizes
   1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16
2159 1643 1299 1005  855  645  545  438  350  246  182  117   78   77   55   46
  17   18   19   20   21   22   23   24   26   27   28   29   32
  29   14   14    9   11    4    6    1    1    1    1    3    1

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  1.000   2.000   3.000   4.409   6.000  32.000

includes extended item information - examples:
            labels
1 abrasive cleaner
2 artif. sweetener
3   baby cosmetics
</pre></div></div>
</div>
<p>La segunda parte de la tabla anterior indica la cantidad de transacciones que tienen un solo item, luego dos y así sucesivamente.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">element</span> <span class="p">(</span><span class="n">itemset</span><span class="o">/</span><span class="n">transaction</span><span class="p">)</span> <span class="n">length</span> <span class="n">distribution</span><span class="p">:</span>
<span class="n">sizes</span>
   <span class="mi">1</span>    <span class="mi">2</span>    <span class="mi">3</span>    <span class="mi">4</span>    <span class="mi">5</span>    <span class="mi">6</span>    <span class="mi">7</span>    <span class="mi">8</span>    <span class="mi">9</span>   <span class="mi">10</span>   <span class="mi">11</span>   <span class="mi">12</span>   <span class="mi">13</span>   <span class="mi">14</span>   <span class="mi">15</span>   <span class="mi">16</span>
<span class="mi">2159</span> <span class="mi">1643</span> <span class="mi">1299</span> <span class="mi">1005</span>  <span class="mi">855</span>  <span class="mi">645</span>  <span class="mi">545</span>  <span class="mi">438</span>  <span class="mi">350</span>  <span class="mi">246</span>  <span class="mi">182</span>  <span class="mi">117</span>   <span class="mi">78</span>   <span class="mi">77</span>   <span class="mi">55</span>   <span class="mi">46</span>

  <span class="mi">17</span>   <span class="mi">18</span>   <span class="mi">19</span>   <span class="mi">20</span>   <span class="mi">21</span>   <span class="mi">22</span>   <span class="mi">23</span>   <span class="mi">24</span>   <span class="mi">26</span>   <span class="mi">27</span>   <span class="mi">28</span>   <span class="mi">29</span>   <span class="mi">32</span>
  <span class="mi">29</span>   <span class="mi">14</span>   <span class="mi">14</span>    <span class="mi">9</span>   <span class="mi">11</span>    <span class="mi">4</span>    <span class="mi">6</span>    <span class="mi">1</span>    <span class="mi">1</span>    <span class="mi">1</span>    <span class="mi">1</span>    <span class="mi">3</span>    <span class="mi">1</span>
</pre></div>
</div>
<p>Esta misma tabla indica que hay una transacción en que se compraron 32 items.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se visualizan los items comprados en las primeras</span>
<span class="c1">## cinco transacciones (filas del archivo)</span>
<span class="c1">##</span>
<span class="nf">inspect</span><span class="p">(</span><span class="n">groceries[1</span><span class="o">:</span><span class="m">5</span><span class="n">]</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
    items
[1] {citrus fruit,
     margarine,
     ready soups,
     semi-finished bread}
[2] {coffee,
     tropical fruit,
     yogurt}
[3] {whole milk}
[4] {cream cheese,
     meat spreads,
     pip fruit,
     yogurt}
[5] {condensed milk,
     long life bakery product,
     other vegetables,
     whole milk}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se imprime la frequencia con que se compraron los primeros</span>
<span class="c1">## tres items (note que esta organizado alfabeticamente)</span>
<span class="c1">##</span>
<span class="nf">itemFrequency</span><span class="p">(</span><span class="n">groceries[</span><span class="p">,</span> <span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="n">]</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
abrasive cleaner artif. sweetener   baby cosmetics
    0.0035587189     0.0032536858     0.0006100661
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se grafica un histograma que muestra la frecuencia</span>
<span class="c1">## con que se compraron ciertos items. El parámetro</span>
<span class="c1">## `support`  corresponde a la frecuencia mínima que</span>
<span class="c1">## deben tener un item para que sea incluído en la gráfica.</span>
<span class="c1">## En este caso un item debe aparecer en 0.1 * 9385 = 938.5</span>
<span class="c1">## transacciones para ser tenido en cuenta.</span>
<span class="c1">##</span>
<span class="nf">itemFrequencyPlot</span><span class="p">(</span><span class="n">groceries</span><span class="p">,</span> <span class="n">support</span> <span class="o">=</span> <span class="m">0.1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---apriori_02-recomendacion-de-items-frecuentes-en-supermercados_17_0.png" src="../../_images/notebooks_---apriori_02-recomendacion-de-items-frecuentes-en-supermercados_17_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se obtiene la misma gráfica anterior pero para los</span>
<span class="c1">## 20 items más comprados.</span>
<span class="c1">##</span>
<span class="nf">itemFrequencyPlot</span><span class="p">(</span><span class="n">groceries</span><span class="p">,</span> <span class="n">topN</span> <span class="o">=</span> <span class="m">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---apriori_02-recomendacion-de-items-frecuentes-en-supermercados_18_0.png" src="../../_images/notebooks_---apriori_02-recomendacion-de-items-frecuentes-en-supermercados_18_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se puede visualizar la matriz de items</span>
<span class="c1">## y transacciones para una muestra aleatoria.</span>
<span class="c1">## Una linea vertical muestra items que podrían ser</span>
<span class="c1">## comprados en cada transacción</span>
<span class="c1">##</span>
<span class="nf">image</span><span class="p">(</span><span class="nf">sample</span><span class="p">(</span><span class="n">groceries</span><span class="p">,</span> <span class="m">100</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---apriori_02-recomendacion-de-items-frecuentes-en-supermercados_19_0.png" src="../../_images/notebooks_---apriori_02-recomendacion-de-items-frecuentes-en-supermercados_19_0.png" />
</div>
</div>
</div>
<div class="section" id="Construcción-del-modelo">
<h2>Construcción del modelo<a class="headerlink" href="#Construcción-del-modelo" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## La corrida con los parámetros por defecto de la</span>
<span class="c1">## función no generan reglas para los datos suministrados.</span>
<span class="c1">## El valor por defecto de support es 0.1, es decir,</span>
<span class="c1">## un item debe aparecer en un mínimo de 938.5 transacciones</span>
<span class="c1">## para ser considerado</span>
<span class="c1">##</span>
<span class="nf">apriori</span><span class="p">(</span><span class="n">groceries</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen
        0.8    0.1    1 none FALSE            TRUE       5     0.1      1
 maxlen target   ext
     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 983

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[169 item(s), 9835 transaction(s)] done [0.01s].
sorting and recoding items ... [8 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 done [0.00s].
writing ... [0 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
set of 0 rules
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## El parámetro confianza representa el porcentaje mínimo</span>
<span class="c1">## de veces que una regla debe ser correcta para que</span>
<span class="c1">## sea considerada; esto permite eliminar reglas sin</span>
<span class="c1">## sentido. El parámetro minlen indica que las reglas</span>
<span class="c1">## deben contener al menos 2 items.</span>
<span class="c1">##</span>
<span class="n">groceryrules</span> <span class="o">&lt;-</span> <span class="nf">apriori</span><span class="p">(</span><span class="n">groceries</span><span class="p">,</span>
                        <span class="n">parameter</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">support</span> <span class="o">=</span> <span class="m">0.006</span><span class="p">,</span>
                                         <span class="n">confidence</span> <span class="o">=</span> <span class="m">0.25</span><span class="p">,</span>
                                         <span class="n">minlen</span> <span class="o">=</span> <span class="m">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen
       0.25    0.1    1 none FALSE            TRUE       5   0.006      2
 maxlen target   ext
     10  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 59

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[169 item(s), 9835 transaction(s)] done [0.01s].
sorting and recoding items ... [109 item(s)] done [0.00s].
creating transaction tree ... done [0.01s].
checking subsets of size 1 2 3 4 done [0.01s].
writing ... [463 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Número de reglas generadas</span>
<span class="c1">##</span>
<span class="n">groceryrules</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
set of 463 rules
</pre></div></div>
</div>
</div>
<div class="section" id="Evaluación-del-modelo">
<h2>Evaluación del modelo<a class="headerlink" href="#Evaluación-del-modelo" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se obtiene la cantidad  de reglas, la cantidad</span>
<span class="c1">## de elementos por regla, y el resumen de las</span>
<span class="c1">## métricas de calidad</span>
<span class="c1">##</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">groceryrules</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
set of 463 rules

rule length distribution (lhs + rhs):sizes
  2   3   4
150 297  16

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
  2.000   2.000   3.000   2.711   3.000   4.000

summary of quality measures:
    support           confidence          lift            count
 Min.   :0.006101   Min.   :0.2500   Min.   :0.9932   Min.   : 60.0
 1st Qu.:0.007117   1st Qu.:0.2971   1st Qu.:1.6229   1st Qu.: 70.0
 Median :0.008744   Median :0.3554   Median :1.9332   Median : 86.0
 Mean   :0.011539   Mean   :0.3786   Mean   :2.0351   Mean   :113.5
 3rd Qu.:0.012303   3rd Qu.:0.4495   3rd Qu.:2.3565   3rd Qu.:121.0
 Max.   :0.074835   Max.   :0.6600   Max.   :3.9565   Max.   :736.0

mining info:
      data ntransactions support confidence
 groceries          9835   0.006       0.25
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se visualizan las primeras 10 reglas.</span>
<span class="c1">##</span>
<span class="nf">inspect</span><span class="p">(</span><span class="n">groceryrules[1</span><span class="o">:</span><span class="m">10</span><span class="n">]</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
     lhs                      rhs                support     confidence
[1]  {pot plants}          =&gt; {whole milk}       0.006914082 0.4000000
[2]  {pasta}               =&gt; {whole milk}       0.006100661 0.4054054
[3]  {herbs}               =&gt; {root vegetables}  0.007015760 0.4312500
[4]  {herbs}               =&gt; {other vegetables} 0.007727504 0.4750000
[5]  {herbs}               =&gt; {whole milk}       0.007727504 0.4750000
[6]  {processed cheese}    =&gt; {whole milk}       0.007015760 0.4233129
[7]  {semi-finished bread} =&gt; {whole milk}       0.007117438 0.4022989
[8]  {beverages}           =&gt; {whole milk}       0.006812405 0.2617188
[9]  {detergent}           =&gt; {other vegetables} 0.006405694 0.3333333
[10] {detergent}           =&gt; {whole milk}       0.008947636 0.4656085
     lift     count
[1]  1.565460 68
[2]  1.586614 60
[3]  3.956477 69
[4]  2.454874 76
[5]  1.858983 76
[6]  1.656698 69
[7]  1.574457 70
[8]  1.024275 67
[9]  1.722719 63
[10] 1.822228 88
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se puede inspeccionar un conjunto de reglas en particular</span>
<span class="c1">##</span>
<span class="nf">inspect</span><span class="p">(</span><span class="nf">sort</span><span class="p">(</span><span class="n">groceryrules</span><span class="p">,</span> <span class="n">by</span> <span class="o">=</span> <span class="s">&quot;lift&quot;</span><span class="p">)</span><span class="n">[1</span><span class="o">:</span><span class="m">5</span><span class="n">]</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
    lhs                   rhs                      support confidence     lift count
[1] {herbs}            =&gt; {root vegetables}    0.007015760  0.4312500 3.956477    69
[2] {berries}          =&gt; {whipped/sour cream} 0.009049314  0.2721713 3.796886    89
[3] {other vegetables,
     tropical fruit,
     whole milk}       =&gt; {root vegetables}    0.007015760  0.4107143 3.768074    69
[4] {beef,
     other vegetables} =&gt; {root vegetables}    0.007930859  0.4020619 3.688692    78
[5] {other vegetables,
     tropical fruit}   =&gt; {pip fruit}          0.009456024  0.2634561 3.482649    93
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se puede obtener un subconjunto de las reglas que</span>
<span class="c1">## cumplen una condición particular</span>
<span class="c1">##</span>
<span class="n">berryrules</span> <span class="o">&lt;-</span> <span class="nf">subset</span><span class="p">(</span><span class="n">groceryrules</span><span class="p">,</span> <span class="n">items</span> <span class="o">%in%</span> <span class="s">&quot;berries&quot;</span><span class="p">)</span>
<span class="nf">inspect</span><span class="p">(</span><span class="n">berryrules</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
    lhs          rhs                  support     confidence lift     count
[1] {berries} =&gt; {whipped/sour cream} 0.009049314 0.2721713  3.796886  89
[2] {berries} =&gt; {yogurt}             0.010574479 0.3180428  2.279848 104
[3] {berries} =&gt; {other vegetables}   0.010269446 0.3088685  1.596280 101
[4] {berries} =&gt; {whole milk}         0.011794611 0.3547401  1.388328 116
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se pueden almacenar las reglas en el disco</span>
<span class="c1">##</span>
<span class="nf">write</span><span class="p">(</span><span class="n">groceryrules</span><span class="p">,</span>
      <span class="n">file</span> <span class="o">=</span> <span class="s">&quot;groceryrules.csv&quot;</span><span class="p">,</span>
      <span class="n">sep</span> <span class="o">=</span> <span class="s">&quot;,&quot;</span><span class="p">,</span>
      <span class="n">quote</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
      <span class="n">row.names</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">!</span>head groceryrules.csv
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#34;rules&#34;,&#34;support&#34;,&#34;confidence&#34;,&#34;lift&#34;,&#34;count&#34;
&#34;{pot plants} =&gt; {whole milk}&#34;,0.00691408235892222,0.4,1.56545961002786,68
&#34;{pasta} =&gt; {whole milk}&#34;,0.00610066090493137,0.405405405405405,1.58661446962283,60
&#34;{herbs} =&gt; {root vegetables}&#34;,0.00701576004067107,0.43125,3.95647737873134,69
&#34;{herbs} =&gt; {other vegetables}&#34;,0.00772750381291307,0.475,2.45487388334209,76
&#34;{herbs} =&gt; {whole milk}&#34;,0.00772750381291307,0.475,1.85898328690808,76
&#34;{processed cheese} =&gt; {whole milk}&#34;,0.00701576004067107,0.423312883435583,1.65669805355709,69
&#34;{semi-finished bread} =&gt; {whole milk}&#34;,0.00711743772241993,0.402298850574713,1.57445650433836,70
&#34;{beverages} =&gt; {whole milk}&#34;,0.00681240467717336,0.26171875,1.02427533077994,67
&#34;{detergent} =&gt; {other vegetables}&#34;,0.00640569395017794,0.333333333333333,1.72271851462603,63
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se pueden convertir a un data.frame</span>
<span class="c1">##</span>
<span class="n">groceryrules_df</span> <span class="o">&lt;-</span> <span class="nf">as</span><span class="p">(</span><span class="n">groceryrules</span><span class="p">,</span> <span class="s">&quot;data.frame&quot;</span><span class="p">)</span>
<span class="nf">str</span><span class="p">(</span><span class="n">groceryrules_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;data.frame&#39;:   463 obs. of  5 variables:
 $ rules     : Factor w/ 463 levels &#34;{baking powder} =&gt; {other vegetables}&#34;,..: 340 302 207 206 208 341 402 21 139 140 ...
 $ support   : num  0.00691 0.0061 0.00702 0.00773 0.00773 ...
 $ confidence: num  0.4 0.405 0.431 0.475 0.475 ...
 $ lift      : num  1.57 1.59 3.96 2.45 1.86 ...
 $ count     : num  68 60 69 76 76 69 70 67 63 88 ...
</pre></div></div>
</div>
<p><strong>Ejercicio.—</strong> ¿Cómo se usan las reglas obtenidas cuándo se sabe que un cliente ha seleccionado ciertos productos?</p>
<hr class="docutils" />
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">!</span>rm *.csv
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="03-apyori.html" class="btn btn-neutral float-right" title="Apriori en Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="01-induccion-de-items-apriori.html" class="btn btn-neutral float-left" title="Inducción de reglas con el algoritmo Apriori" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>