

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Material Complementario &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Uso interactivo de Python" href="notebooks/---python/1-01-uso-interactivo-de-python.html" />
    <link rel="prev" title="Redes Bayesianas de Creencias" href="notebooks/---redes-bayesianas/redes-bayesianas.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1"><a class="reference internal" href="content.html">Sesiones</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Material Complementario</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/---python/1-01-uso-interactivo-de-python.html">Uso interactivo de Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/---python/1-02-estructuras-de-control-de-flujo-en-python.html">Estructuras de Control de Flujo en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/---python/2-03-escritura-y-lectura-de-archivos.html">Escritura y lectura de archivos en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/---python/2-04-manejo-de-listas-tuplas-y-diccionarios.html">Manejo de listas, tuplas y diccionarios en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/---python/3-05-programacion-usando-test-driven-development.html">Programación usando Test Development Driven</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/---python/3-06-construccion-de-un-datapipe-en-python.html">Construcción de un Datapipe en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/---python/3-07-transformacion-de-tablas-almacenados-como-listas-de-listas.html">Transformación de tablas almacendas como listas de listas</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/---pandas/1-01-operaciones-basicas-con-pandas.html">Operaciones básicas con Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/---pandas/1-02-procesamiento-de-datos-con-pandas.html">Procesamiento de datos con Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/---pandas/1-03-analisis-de-datos-con-pandas.html">Análisis de datos usando Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/---pandas/1-04-pandas-sql-dplyr.html">Comandos equivalentes de SQL en Pandas y R dplyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/---pandas/1-05-conversion-de-formatos.html">Conversión de formatos usando pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/---pandas/1-06-transformaciones-de-tablas-con-pandas.html">Transformaciones de tablas con pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/---pandas/1-07-dummy-duplicados-faltantes.html">Variables dummy, casos duplicados y casos faltantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/---matplotlib/01-visualizacion-de-datos-usando-matplotlib.html">Visualización de datos usando Matplotlib</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Material Complementario</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/complement.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="notebooks/---python/1-01-uso-interactivo-de-python.html" class="btn btn-neutral float-right" title="Uso interactivo de Python" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="notebooks/---redes-bayesianas/redes-bayesianas.html" class="btn btn-neutral float-left" title="Redes Bayesianas de Creencias" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="material-complementario">
<h1>Material Complementario<a class="headerlink" href="#material-complementario" title="Enlazar permanentemente con este título">¶</a></h1>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---python/1-01-uso-interactivo-de-python.html">Uso interactivo de Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---python/1-02-estructuras-de-control-de-flujo-en-python.html">Estructuras de Control de Flujo en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---python/2-03-escritura-y-lectura-de-archivos.html">Escritura y lectura de archivos en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---python/2-04-manejo-de-listas-tuplas-y-diccionarios.html">Manejo de listas, tuplas y diccionarios en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---python/3-05-programacion-usando-test-driven-development.html">Programación usando Test Development Driven</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---python/3-06-construccion-de-un-datapipe-en-python.html">Construcción de un Datapipe en Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---python/3-07-transformacion-de-tablas-almacenados-como-listas-de-listas.html">Transformación de tablas almacendas como listas de listas</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---pandas/1-01-operaciones-basicas-con-pandas.html">Operaciones básicas con Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---pandas/1-02-procesamiento-de-datos-con-pandas.html">Procesamiento de datos con Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---pandas/1-03-analisis-de-datos-con-pandas.html">Análisis de datos usando Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---pandas/1-04-pandas-sql-dplyr.html">Comandos equivalentes de SQL en Pandas y R dplyr</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---pandas/1-05-conversion-de-formatos.html">Conversión de formatos usando pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---pandas/1-06-transformaciones-de-tablas-con-pandas.html">Transformaciones de tablas con pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---pandas/1-07-dummy-duplicados-faltantes.html">Variables dummy, casos duplicados y casos faltantes</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---matplotlib/01-visualizacion-de-datos-usando-matplotlib.html">Visualización de datos usando Matplotlib</a></li>
</ul>
</div>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notebooks/---python/1-01-uso-interactivo-de-python.html" class="btn btn-neutral float-right" title="Uso interactivo de Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="notebooks/---redes-bayesianas/redes-bayesianas.html" class="btn btn-neutral float-left" title="Redes Bayesianas de Creencias" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>