

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sesiones &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Inducción de Reglas de Asociación usando 1R" href="notebooks/---oneR/01-induccion-de-reglas-usando-1R.html" />
    <link rel="prev" title="Evaluación del Curso" href="evaluacion.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sesiones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">01 / 2019-06-27</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---oneR/01-induccion-de-reglas-usando-1R.html">Inducción de Reglas de Asociación usando 1R</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---oneR/02-clasificacion-de-hongos-venenosos-1R.html">Identificación de hongos venenosos usando 1R</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">02 / 2019-07-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">03 / 2019-07-11</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---apriori/01-induccion-de-items-apriori.html">Inducción de reglas con el algoritmo Apriori</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---apriori/02-recomendacion-de-items-frecuentes-en-supermercados.html">Recomendación de items frecuentes en supermercados usando Apriori</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---apriori/03-apyori.html">Apriori en Python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">04 / 2019-07-18</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---bayes/01-clasificacion-de-texto-usando-bayes.html">Introducción a la clasificación de texto usando Naive Bayes</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---bayes/02-filtrado-de-mensajes-sms.html">Filtrado de spam en mensajes de texto (SMS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---bayes/03-20newsgroups.html">Clasificación del dataset 20newsgroups usando Naive Bayes</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---bayes/04-taller.html">Taller — Análisis de sentimientos de ventas en productos de Amazon</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">05 / 2019-07-25</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---fdp/01-funciones-teoricas-de-probabilidad.html">Funciones Teóricas de Probabilidad</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---hyp/01-pruebas-de-hipotesis.html">Pruebas de Hipótesis</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---ajuste/01-ajuste-de-distribuciones.html">Ajuste de Distribuciones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">06 / 2019-08-01</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---kmeans/01-agrupamiento-con-kmeans.html">Algoritmo de agrupamiento K-means</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---kmeans/02-segmentacion-del-mercado-adolecente-con-kmeans.html">Segmentación del mercado de adolecentes</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---kmeans/03-handwritten-digits-kmeans.html">Reconocimiento de dígitos escritos a mano usando k-means</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">07 / 2019-08-08</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---knn/01-knn-classification.html">Vecinos próximos para clasificación</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---knn/02-taller.html">Taller — Fronteras de decisión para el dataset two-moons</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---knn/03-knn-regression.html">Vecinos próximos para regresión</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---knn/04-deteccion-del-cancer-de-seno-usando-knn.html">Diagnóstico del cáncer de seno usando kNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---knn/05-taller.html">Taller — Sistema de recomendación de paquetes en R usando kNN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">08 / 2019-08-15</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---performance/01-estimacion-de-estadisticos-usando-bootstrap.html">Estimación de estadísticos usando bootstrap</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---performance/02-aprendizaje-y-memorizacion.html">Aprendizaje y memorización de datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---performance/03-ridge-lasso-elasticnet.html">Ridge, Lasso y Elasticnet y problemas mal condicionados</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---performance/04-particion-de-los-datos.html">Esquemas de partición de los datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---performance/05-afinacion-de-los-parametros-de-los-modelos.html">Afinación de los parámetros de modelos</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---performance/06-apendice-R.html">Apéndice — Análisis del desempeño del modelo en R</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id9">09 / 2019-08-22</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---linear/1-01-lm.html">Regresión Lineal</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---linear/1-02-statsmodels.html">Diagnóstico de modelos usando StatsModels</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---linear/1-03-prediccion-de-gastos-medicos.html">Predicción de gastos médicos</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---linear/1-04-taller.html">Taller — Predicción de la evolución de la diabetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---linear/2-05-taller.html">Taller — Pronóstico del precio de venta de carros usados</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---linear/2-06-taller.html">Taller — Pronóstico de visitas a páginas web</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---linear/2-07-hubber.html">Regresión con outliers</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---linear/2-08-ransac.html">Regresión robusta usando RANSAC</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id10">10 / 2019-08-29</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---trees/1-01-arboles-de-clasificacion.html">Árboles de Clasificación</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---trees/1-03-identificacion-de-creditos-riesgosos.html">Identificación de créditos riesgosos</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---trees/1-04-taller.html">Taller — Clasificación del dataset artificial two-groups-four-clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---trees/1-05-prediccion-de-la-calidad-del-vino.html">Predicción de la calidad de vinos usando Árboles de Regresión</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id11">11 / 2019-09-05</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---logistic/1-01-regresion-logistica.html">Regresión Logística</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---logistic/1-02-pronostico-del-exito-de-libros.html">Pronóstico de la popularidad de libros</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---logistic/1-03-taller.html">Taller — Clasificación del dataset artificial two-clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---logistic/1-04-taller.html">Taller — Clasificación del dataset artificial two-circles</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---logistic/1-05-taller.html">Taller — Detección de hongos venenosos</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---logistic/1-06-one-VS-others.html">Estrategías One-Vs-One y One-Vs-Others</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id12">12 / 2019-09-12</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---ensembles/1-01-ensambles-de-modelos.html">Ensambles de Modelos</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---ensembles/1-02-boosted-trees-understanding.html">Visualización del ajuste de boosted trees en regresion</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---ensembles/1-03-ensambles-de-modelos-R.html">Opcional — Ensambles de modelos en el Lenguaje R</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id13">13 / 2019-09-19</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---mlp/01-mlp-regresion-univariada.html">Regresión no lineal univariada con perceptrones multicapa</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---mlp/02-pronostico-de-la-resistencia-del-concreto.html">Predicción de la resistencia del concreto</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---mlp/03-mlp-regresion-univariada-R.html">Regresión no lineal univariada con perceptrones multicapa en R</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---mlp/04-taller.html">Taller — Clasificación del dataset artificial two-groups-four-clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---mlp/05-taller.html">Taller — Predicción de la evolución de la diabetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---mlp/06-taller.html">Taller — Clasificación del dataset artificial two-circles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id14">14 / 2019-09-26</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---decisions/01-modelado-de-decisiones.html">Modelado de decisiones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id15">15 / 2019-10-03</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---simulation/simulacion.html">Simulación</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id16">16 / 2019-10-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id17">17 / 2019-10-17</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id18">18 / 2019-10-24</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/---redes-bayesianas/redes-bayesianas.html">Redes Bayesianas de Creencias</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="complement.html">Material Complementario</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Sesiones</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/content.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="notebooks/---oneR/01-induccion-de-reglas-usando-1R.html" class="btn btn-neutral float-right" title="Inducción de Reglas de Asociación usando 1R" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="evaluacion.html" class="btn btn-neutral float-left" title="Evaluación del Curso" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="sesiones">
<h1>Sesiones<a class="headerlink" href="#sesiones" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="id1">
<h2>01 / 2019-06-27<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---oneR/01-induccion-de-reglas-usando-1R.html">Inducción de Reglas de Asociación usando 1R</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---oneR/02-clasificacion-de-hongos-venenosos-1R.html">Identificación de hongos venenosos usando 1R</a></li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="id2">
<h2>02 / 2019-07-04<a class="headerlink" href="#id2" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/79df0d80163a9f06748f595fab4cdd10/CAP_studyguide.pdf"><code class="xref download docutils literal notranslate"><span class="pre">CAPs</span> <span class="pre">informs</span> <span class="pre">Study</span> <span class="pre">Guide</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/dfd6d7d8ceb62267da10c1429dee5a94/CRISP-DM.pdf"><code class="xref download docutils literal notranslate"><span class="pre">CRISP-DM</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/7ae26bda3ae8ecc396221e5afa08e202/ASUM.pdf"><code class="xref download docutils literal notranslate"><span class="pre">ASUM-DM</span></code></a></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2>03 / 2019-07-11<a class="headerlink" href="#id3" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---apriori/01-induccion-de-items-apriori.html">Inducción de reglas con el algoritmo Apriori</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---apriori/02-recomendacion-de-items-frecuentes-en-supermercados.html">Recomendación de items frecuentes en supermercados usando Apriori</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---apriori/03-apyori.html">Apriori en Python</a></li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2>04 / 2019-07-18<a class="headerlink" href="#id4" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---bayes/01-clasificacion-de-texto-usando-bayes.html">Introducción a la clasificación de texto usando Naive Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---bayes/02-filtrado-de-mensajes-sms.html">Filtrado de spam en mensajes de texto (SMS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---bayes/03-20newsgroups.html">Clasificación del dataset 20newsgroups usando Naive Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---bayes/04-taller.html">Taller — Análisis de sentimientos de ventas en productos de Amazon</a></li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="id5">
<h2>05 / 2019-07-25<a class="headerlink" href="#id5" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---fdp/01-funciones-teoricas-de-probabilidad.html">Funciones Teóricas de Probabilidad</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---hyp/01-pruebas-de-hipotesis.html">Pruebas de Hipótesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---ajuste/01-ajuste-de-distribuciones.html">Ajuste de Distribuciones</a></li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="id6">
<h2>06 / 2019-08-01<a class="headerlink" href="#id6" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---kmeans/01-agrupamiento-con-kmeans.html">Algoritmo de agrupamiento K-means</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---kmeans/02-segmentacion-del-mercado-adolecente-con-kmeans.html">Segmentación del mercado de adolecentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---kmeans/03-handwritten-digits-kmeans.html">Reconocimiento de dígitos escritos a mano usando k-means</a></li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="id7">
<h2>07 / 2019-08-08<a class="headerlink" href="#id7" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---knn/01-knn-classification.html">Vecinos próximos para clasificación</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---knn/02-taller.html">Taller — Fronteras de decisión para el dataset two-moons</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---knn/03-knn-regression.html">Vecinos próximos para regresión</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---knn/04-deteccion-del-cancer-de-seno-usando-knn.html">Diagnóstico del cáncer de seno usando kNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---knn/05-taller.html">Taller — Sistema de recomendación de paquetes en R usando kNN</a></li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="id8">
<h2>08 / 2019-08-15<a class="headerlink" href="#id8" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---performance/01-estimacion-de-estadisticos-usando-bootstrap.html">Estimación de estadísticos usando bootstrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---performance/02-aprendizaje-y-memorizacion.html">Aprendizaje y memorización de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---performance/03-ridge-lasso-elasticnet.html">Ridge, Lasso y Elasticnet y problemas mal condicionados</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---performance/04-particion-de-los-datos.html">Esquemas de partición de los datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---performance/05-afinacion-de-los-parametros-de-los-modelos.html">Afinación de los parámetros de modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---performance/06-apendice-R.html">Apéndice — Análisis del desempeño del modelo en R</a></li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="id9">
<h2>09 / 2019-08-22<a class="headerlink" href="#id9" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---linear/1-01-lm.html">Regresión Lineal</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---linear/1-02-statsmodels.html">Diagnóstico de modelos usando StatsModels</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---linear/1-03-prediccion-de-gastos-medicos.html">Predicción de gastos médicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---linear/1-04-taller.html">Taller — Predicción de la evolución de la diabetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---linear/2-05-taller.html">Taller — Pronóstico del precio de venta de carros usados</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---linear/2-06-taller.html">Taller — Pronóstico de visitas a páginas web</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---linear/2-07-hubber.html">Regresión con outliers</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---linear/2-08-ransac.html">Regresión robusta usando RANSAC</a></li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="id10">
<h2>10 / 2019-08-29<a class="headerlink" href="#id10" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---trees/1-01-arboles-de-clasificacion.html">Árboles de Clasificación</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---trees/1-03-identificacion-de-creditos-riesgosos.html">Identificación de créditos riesgosos</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---trees/1-04-taller.html">Taller — Clasificación del dataset artificial two-groups-four-clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---trees/1-05-prediccion-de-la-calidad-del-vino.html">Predicción de la calidad de vinos usando Árboles de Regresión</a></li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="id11">
<h2>11 / 2019-09-05<a class="headerlink" href="#id11" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---logistic/1-01-regresion-logistica.html">Regresión Logística</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---logistic/1-02-pronostico-del-exito-de-libros.html">Pronóstico de la popularidad de libros</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---logistic/1-03-taller.html">Taller — Clasificación del dataset artificial two-clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---logistic/1-04-taller.html">Taller — Clasificación del dataset artificial two-circles</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---logistic/1-05-taller.html">Taller — Detección de hongos venenosos</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---logistic/1-06-one-VS-others.html">Estrategías One-Vs-One y One-Vs-Others</a></li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="id12">
<h2>12 / 2019-09-12<a class="headerlink" href="#id12" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---ensembles/1-01-ensambles-de-modelos.html">Ensambles de Modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---ensembles/1-02-boosted-trees-understanding.html">Visualización del ajuste de boosted trees en regresion</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---ensembles/1-03-ensambles-de-modelos-R.html">Opcional — Ensambles de modelos en el Lenguaje R</a></li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="id13">
<h2>13 / 2019-09-19<a class="headerlink" href="#id13" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---mlp/01-mlp-regresion-univariada.html">Regresión no lineal univariada con perceptrones multicapa</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---mlp/02-pronostico-de-la-resistencia-del-concreto.html">Predicción de la resistencia del concreto</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---mlp/03-mlp-regresion-univariada-R.html">Regresión no lineal univariada con perceptrones multicapa en R</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---mlp/04-taller.html">Taller — Clasificación del dataset artificial two-groups-four-clusters</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---mlp/05-taller.html">Taller — Predicción de la evolución de la diabetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---mlp/06-taller.html">Taller — Clasificación del dataset artificial two-circles</a></li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="id14">
<h2>14 / 2019-09-26<a class="headerlink" href="#id14" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---decisions/01-modelado-de-decisiones.html">Modelado de decisiones</a></li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="id15">
<h2>15 / 2019-10-03<a class="headerlink" href="#id15" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---simulation/simulacion.html">Simulación</a></li>
</ul>
</div>
</div></blockquote>
</div>
<div class="section" id="id16">
<h2>16 / 2019-10-10<a class="headerlink" href="#id16" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><p>No se realizó sesión presencial y ni de acompañamiento.</p>
</div></blockquote>
</div>
<div class="section" id="id17">
<h2>17 / 2019-10-17<a class="headerlink" href="#id17" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><p>Asesoría personalizada para los proyectos de los participantes en la Facultad de Minas.</p>
</div></blockquote>
</div>
<div class="section" id="id18">
<h2>18 / 2019-10-24<a class="headerlink" href="#id18" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/---redes-bayesianas/redes-bayesianas.html">Redes Bayesianas de Creencias</a></li>
</ul>
</div>
<p><strong>Cierre</strong></p>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notebooks/---oneR/01-induccion-de-reglas-usando-1R.html" class="btn btn-neutral float-right" title="Inducción de Reglas de Asociación usando 1R" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="evaluacion.html" class="btn btn-neutral float-left" title="Evaluación del Curso" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>