

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Evaluación del Curso &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Sesiones" href="content.html" />
    <link rel="prev" title="Ruta N / Analítica Predictiva" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Evaluación del Curso</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#descripcion">Descripción</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metodologia">Metodología</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forma-de-entrega">Forma de Entrega</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentacion-del-codigo-y-del-proyecto">Documentación del código y del proyecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cronograma-de-trabajo">Cronograma de trabajo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content.html">Sesiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="complement.html">Material Complementario</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Evaluación del Curso</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/evaluacion.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="content.html" class="btn btn-neutral float-right" title="Sesiones" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Ruta N / Analítica Predictiva" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="evaluacion-del-curso">
<h1>Evaluación del Curso<a class="headerlink" href="#evaluacion-del-curso" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="descripcion">
<h2>Descripción<a class="headerlink" href="#descripcion" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Como evaluación del curso, los participantes deben desarrollar un producto de analítica que
permite resolver un problema relacionado con su dependencia. Es posible que integrantes de varias dependencias formen un equipo de trabajo para resolver un problema de forma conjunta y que sea de interés para todos los participantes.</p>
</div>
<div class="section" id="metodologia">
<h2>Metodología<a class="headerlink" href="#metodologia" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Los equipos de trabajo deberán emplear como metodología el marco de trabajo desarrollado en la
sesión # 02 / 2019-07-04, en la que se abordó las diferentes metodologías existentes para el desarrollo de un proyecto de analítica. Particularmente, deberán basarse en los lineamientos de la metodología CRISP-DM y los criterios presentados en el CAPs de Informs.</p>
</div>
<div class="section" id="forma-de-entrega">
<h2>Forma de Entrega<a class="headerlink" href="#forma-de-entrega" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Los equipos deben desarrollar su proyecto usando GitHub. Para ello, deben remitir a Planeación (Eliana Monterrosa), un correo electrónico con un vínculo al repositorio que contendrá los archivos relacionados con el proyecto.</p>
<p>La Oficina de Planeación hará el respectivo seguimiento del desarrolo del proyecto de analítica a través de la historia de commits realizados al repositorio y el contenido de los correspondientes archivos.</p>
</div>
<div class="section" id="documentacion-del-codigo-y-del-proyecto">
<h2>Documentación del código y del proyecto<a class="headerlink" href="#documentacion-del-codigo-y-del-proyecto" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Los participantes deberán documentar el proyecto (textos descriptivos, código y resultados) usando libretas de Jupyter y archivos de texto en formato Markdown. El proyecto en si mismo es una memoria de trabajo, y por tanto, debe detallar el procediiento realizado y la justificación de las decisiones tomadas en cada fase.</p>
</div>
<div class="section" id="cronograma-de-trabajo">
<h2>Cronograma de trabajo<a class="headerlink" href="#cronograma-de-trabajo" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Con el fin de llevar a buen término el desarrollo del proyecto, se tiene el siguiente cronograma tentativo para el desarrollo de los entregables (que corresponden a las fases de desarrollo de un proyecto de analítica predictiva):</p>
<ul class="simple">
<li><p>2019-07-04: Socialización de las metodologías para el desarrollo de un proyecto de analítica predictiva.</p></li>
<li><p>2019-07-25: 1a. discusión con el docente sobre el posible tema o temas de trabajo.</p></li>
<li><p>2019-08-01: 2a. discusión con el docente sobre el posible tema o temas de trabajo.</p></li>
<li><p>2019-08-08: 1a iteración de la formulación del problema en términos de la entidad: antecendentes, situación problemática, posibles KPIs afectados, personas o dependencias intersadas en el posible proyecto.</p></li>
<li><p>2019-08-15: Descripción del problema en términos de la analítica, haciendo enfásis en como uno o más modelos podrían ayudar a solucionar la situación problemática; debe indicar cuales serían los indicadores de exito del proyecto.</p></li>
<li><p>2019-08-22: Reformulación del problema de negocio, del problema de analítica y descripción de la información disponible. Listado de posibles modelos.</p></li>
<li><p>2019-08-29: Preparación y análisis de los datos.</p></li>
<li><p>2019-09-12: Formulación y desarrollo de modelos.</p></li>
<li><p>2019-09-19: Formualación y desarrollo de modelos.</p></li>
<li><p>2019-09-26: Evaluación de modelos y resultados preliminares.</p></li>
<li><p>2019-10-03: Análisis de los resultados del modelo en términos de la definición del problema desarrollada inicialmente.</p></li>
<li><p>2019–10-10: Presentación del prototipo del producto desarrollado.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="content.html" class="btn btn-neutral float-right" title="Sesiones" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Ruta N / Analítica Predictiva" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>