{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "slideshow": {
     "slide_type": "slide"
    }
   },
   "source": [
    "Modelado de decisiones\n",
    "===\n",
    "\n",
    "* *60 min* | Ultima modificación: Junio 22, 2019."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "En Analytics, otro de los casos reales de aplicación de la teoría de la probabilidad es el uso de árboles de decisión para representar estados probabilísticos del mundo y analizar sus posibles resultados. Esta técnica, que viene del área de análisis de decisiones en investigación de operaciones, no debe confundirse con los árboles de decisión en aprendizaje estadístico, los cuales son usados para resolver problemas de clasificación."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Definición del problema"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "La compañía A va a participar en una convocatoria por invitación directa para el desarrollo y producción de una nueva pieza de equipo para un mercado emergente. Los costos de producción son inciertos. Adicionalmente, se sabe que la compañía B también ha sido invitada a la licitación privada y tiene una experiencia y reputación equivalente a la compañía A. ¿Cómo debe definirse el valor de la oferta por parte de la compañia A?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "El gerente de la compañía A debe decidir si la empresa se presenta o no a la licitación privada, y en caso de presentarse puede elegir entre 300, 500 o 700 como valor de su oferta. El equipo comercial estima que la compañía B podría presentar valores de oferta de 400, 600 o 800 con probabilidades de 35%, 50% y 15% respectivamente. El equipo de ingenería estima que los costos podrían ser de 200, 400 o 600 con probabilidades de 25%, 50% y 25% respectivamente. La utilidad para la compañía A se puede estimar simplemente como OFERTA_A - COSTO_A. "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Solución"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Una forma de estructurar el análisis anterior es mediante el uso de árboles de decisión. Cada nodo del árbol representa una variable del problema y las ramas del nodo representa los valores que puede tomar dicha variable. En el problema descrito existen dos variables probabilisticas: la oferta de B (OFERTA_B) y los costos de A (COSTO_A); estas se representan como nodos de la siguiente forma:\n",
    "\n",
    "           COSTO_A              OFERTA_B\n",
    "          \n",
    "         PROB  VAL             PROB  VAL\n",
    "       __0.25__200           __0.35__400\n",
    "    __C__0.50__400        __C__0.50__600\n",
    "      |__0.25__600          |__0.15__800\n",
    "      \n",
    "      \n",
    "Por otra parte, el nodo que representa el valor de oferta de la compañía A es un nodo de decisión, esto es, el gerente puede decidir la acción a tomar (la rama a seguir). Este nodo se representa como:\n",
    "\n",
    "           OERTA_A\n",
    "          \n",
    "               VAL\n",
    "       ________300\n",
    "      |________500\n",
    "    __D\n",
    "      |________700\n",
    "      |______NOBID\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Para resolver este problema se usará la librería `hardDecisions` de Python. El lenguaje R no tiene una librería equivalente para resolver este problema."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "##\n",
    "## Instale y carge hardDecisions usando pip\n",
    "##\n",
    "# !pip3 install hardDecisions\n",
    "from hardDecisions import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "##\n",
    "## El primer paso consiste en crear un arbol\n",
    "##\n",
    "tree = DecisionTree()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "##\n",
    "## A continuación se crean los nodos. El primer nodo\n",
    "## creado es el 0, el segundo es el 1 y asi sucesivamente.\n",
    "##\n",
    "## El parámetro branches para los nodos de decisión\n",
    "## recibe una lista de tuplas donde el primer valor es \n",
    "## valor del nodo y el segundo es el número del nodo siguiente\n",
    "##\n",
    "\n",
    "## Este es el nodo 0\n",
    "tree.decision_node(name='OFERTA_A',\n",
    "                   branches=[(300, 1),  ## indica que sigue el nodo 1\n",
    "                             (500, 1),\n",
    "                             (700, 1)],\n",
    "                   max=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "##\n",
    "## El parámetro branches para el nodo probabilistico recibe \n",
    "## la probabilidad, luego el valor de ese nodo y finalmente\n",
    "## el índice del nodo siguiente.\n",
    "##\n",
    "\n",
    "## Este es el nodo 1\n",
    "tree.chance_node(name='OFERTA_B',\n",
    "                 branches=[(35.0,  400,  2), ## indica que sigue el nodo 1\n",
    "                           (50.0,  600,  2),\n",
    "                           (15.0,  800,  2)])\n",
    "\n",
    "## Este es el nodo 2\n",
    "tree.chance_node(name='COSTO',\n",
    "                 branches=[(25.0,  200,  3),\n",
    "                           (50.0,  400,  3),\n",
    "                           (25.0,  600,  3)])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "De acuerdo con el enunciado del problema, si la compañía B presenta una oferta más baja, la compañía A pierde el contrato y su utilidad es cero. Si la compañia A gana el contrato, entonces la utilidad será OFERTA_A - COSTO_A. \n",
    "\n",
    "El valor esperado de un nodo probabilistico es la sumatoria de los valores esperados de sus ramas multiplicados por la probabilidad de la correspondiente rama."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Node 0\n",
      "    Type: DECISION - Maximum Payoff\n",
      "    Name: OFERTA_A\n",
      "    Branches:\n",
      "                         Value  Next Node\n",
      "                       300.000  1\n",
      "                       500.000  1\n",
      "                       700.000  1\n",
      "\n",
      "Node 1\n",
      "    Type: CHANCE\n",
      "    Name: OFERTA_B\n",
      "    Branches:\n",
      "          Chance         Value  Next Node\n",
      "           35.00       400.000  2\n",
      "           50.00       600.000  2\n",
      "           15.00       800.000  2\n",
      "\n",
      "Node 2\n",
      "    Type: CHANCE\n",
      "    Name: COSTO\n",
      "    Branches:\n",
      "          Chance         Value  Next Node\n",
      "           25.00       200.000  3\n",
      "           50.00       400.000  3\n",
      "           25.00       600.000  3\n",
      "\n",
      "Node 3\n",
      "    Type: TERMINAL\n",
      "    Expr: (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "##\n",
    "## Se computa el valor del nodo terminan en función de \n",
    "## los demas nodos como una ecuación.\n",
    "##\n",
    "\n",
    "## Este es el nodo 3.\n",
    "tree.terminal_node(expr='(OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)')\n",
    "\n",
    "##\n",
    "## Se imprimen los nodos\n",
    "##\n",
    "tree.display_nodes()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Ya que las variables son independientes entre si, es posible estructurar su secuencia bajo la forma de un árbol. Ya que las ramas son eventos independientes, es posible calcular la probabilidad de una trayectoria por el árbol, como la multiplicación de las probabilidades de cada rama.  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "|\n",
      "| #0\n",
      "\\-------[D]\n",
      "         |\n",
      "         | #1\n",
      "         | OFERTA_A=300\n",
      "         +-------[C]\n",
      "         |        |\n",
      "         |        | #2\n",
      "         |        | OFERTA_B=400\n",
      "         |        | Prob=35.00\n",
      "         |        +-------[C]\n",
      "         |        |        |\n",
      "         |        |        | #3\n",
      "         |        |        | COSTO=200\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #4\n",
      "         |        |        | COSTO=400\n",
      "         |        |        | Prob=50.00\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #5\n",
      "         |        |        | COSTO=600\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |\n",
      "         |        | #6\n",
      "         |        | OFERTA_B=600\n",
      "         |        | Prob=50.00\n",
      "         |        +-------[C]\n",
      "         |        |        |\n",
      "         |        |        | #7\n",
      "         |        |        | COSTO=200\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #8\n",
      "         |        |        | COSTO=400\n",
      "         |        |        | Prob=50.00\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #9\n",
      "         |        |        | COSTO=600\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |\n",
      "         |        | #10\n",
      "         |        | OFERTA_B=800\n",
      "         |        | Prob=15.00\n",
      "         |        \\-------[C]\n",
      "         |                 |\n",
      "         |                 | #11\n",
      "         |                 | COSTO=200\n",
      "         |                 | Prob=25.00\n",
      "         |                 +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |                 |\n",
      "         |                 | #12\n",
      "         |                 | COSTO=400\n",
      "         |                 | Prob=50.00\n",
      "         |                 +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |                 |\n",
      "         |                 | #13\n",
      "         |                 | COSTO=600\n",
      "         |                 | Prob=25.00\n",
      "         |                 \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |\n",
      "         | #14\n",
      "         | OFERTA_A=500\n",
      "         +-------[C]\n",
      "         |        |\n",
      "         |        | #15\n",
      "         |        | OFERTA_B=400\n",
      "         |        | Prob=35.00\n",
      "         |        +-------[C]\n",
      "         |        |        |\n",
      "         |        |        | #16\n",
      "         |        |        | COSTO=200\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #17\n",
      "         |        |        | COSTO=400\n",
      "         |        |        | Prob=50.00\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #18\n",
      "         |        |        | COSTO=600\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |\n",
      "         |        | #19\n",
      "         |        | OFERTA_B=600\n",
      "         |        | Prob=50.00\n",
      "         |        +-------[C]\n",
      "         |        |        |\n",
      "         |        |        | #20\n",
      "         |        |        | COSTO=200\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #21\n",
      "         |        |        | COSTO=400\n",
      "         |        |        | Prob=50.00\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #22\n",
      "         |        |        | COSTO=600\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |\n",
      "         |        | #23\n",
      "         |        | OFERTA_B=800\n",
      "         |        | Prob=15.00\n",
      "         |        \\-------[C]\n",
      "         |                 |\n",
      "         |                 | #24\n",
      "         |                 | COSTO=200\n",
      "         |                 | Prob=25.00\n",
      "         |                 +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |                 |\n",
      "         |                 | #25\n",
      "         |                 | COSTO=400\n",
      "         |                 | Prob=50.00\n",
      "         |                 +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |                 |\n",
      "         |                 | #26\n",
      "         |                 | COSTO=600\n",
      "         |                 | Prob=25.00\n",
      "         |                 \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |\n",
      "         | #27\n",
      "         | OFERTA_A=700\n",
      "         \\-------[C]\n",
      "                  |\n",
      "                  | #28\n",
      "                  | OFERTA_B=400\n",
      "                  | Prob=35.00\n",
      "                  +-------[C]\n",
      "                  |        |\n",
      "                  |        | #29\n",
      "                  |        | COSTO=200\n",
      "                  |        | Prob=25.00\n",
      "                  |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                  |        |\n",
      "                  |        | #30\n",
      "                  |        | COSTO=400\n",
      "                  |        | Prob=50.00\n",
      "                  |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                  |        |\n",
      "                  |        | #31\n",
      "                  |        | COSTO=600\n",
      "                  |        | Prob=25.00\n",
      "                  |        \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                  |\n",
      "                  | #32\n",
      "                  | OFERTA_B=600\n",
      "                  | Prob=50.00\n",
      "                  +-------[C]\n",
      "                  |        |\n",
      "                  |        | #33\n",
      "                  |        | COSTO=200\n",
      "                  |        | Prob=25.00\n",
      "                  |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                  |        |\n",
      "                  |        | #34\n",
      "                  |        | COSTO=400\n",
      "                  |        | Prob=50.00\n",
      "                  |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                  |        |\n",
      "                  |        | #35\n",
      "                  |        | COSTO=600\n",
      "                  |        | Prob=25.00\n",
      "                  |        \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                  |\n",
      "                  | #36\n",
      "                  | OFERTA_B=800\n",
      "                  | Prob=15.00\n",
      "                  \\-------[C]\n",
      "                           |\n",
      "                           | #37\n",
      "                           | COSTO=200\n",
      "                           | Prob=25.00\n",
      "                           +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                           |\n",
      "                           | #38\n",
      "                           | COSTO=400\n",
      "                           | Prob=50.00\n",
      "                           +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                           |\n",
      "                           | #39\n",
      "                           | COSTO=600\n",
      "                           | Prob=25.00\n",
      "                           \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n"
     ]
    }
   ],
   "source": [
    "##\n",
    "## La función `build_tree` crea el árbol de decisión\n",
    "## a partir de los nodos creados anteriormente.\n",
    "##\n",
    "tree.build_tree()\n",
    "\n",
    "##\n",
    "## Imprime el arbol. La [D] indica que es un nodo\n",
    "## de decisión. La [C] indica que es un nodo \n",
    "## probabilistico. La [T] indica que es un nodo terminal\n",
    "##\n",
    "tree.display_tree()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "|\n",
      "| #0\n",
      "| ExpVal=65.00\n",
      "| (selected strategy)\n",
      "\\-------[D]\n",
      "         |\n",
      "         | #1\n",
      "         | OFERTA_A=300\n",
      "         | ExpVal=-100.00\n",
      "         +-------[C]\n",
      "         |        |\n",
      "         |        | #2\n",
      "         |        | OFERTA_B=400\n",
      "         |        | Prob=35.00\n",
      "         |        | ExpVal=-100.00\n",
      "         |        +-------[C]\n",
      "         |        |        |\n",
      "         |        |        | #3\n",
      "         |        |        | COSTO=200\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        | PathProb=0.00\n",
      "         |        |        | ExpVal=100.00\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #4\n",
      "         |        |        | COSTO=400\n",
      "         |        |        | Prob=50.00\n",
      "         |        |        | PathProb=0.00\n",
      "         |        |        | ExpVal=-100.00\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #5\n",
      "         |        |        | COSTO=600\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        | PathProb=0.00\n",
      "         |        |        | ExpVal=-300.00\n",
      "         |        |        \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |\n",
      "         |        | #6\n",
      "         |        | OFERTA_B=600\n",
      "         |        | Prob=50.00\n",
      "         |        | ExpVal=-100.00\n",
      "         |        +-------[C]\n",
      "         |        |        |\n",
      "         |        |        | #7\n",
      "         |        |        | COSTO=200\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        | PathProb=0.00\n",
      "         |        |        | ExpVal=100.00\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #8\n",
      "         |        |        | COSTO=400\n",
      "         |        |        | Prob=50.00\n",
      "         |        |        | PathProb=0.00\n",
      "         |        |        | ExpVal=-100.00\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #9\n",
      "         |        |        | COSTO=600\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        | PathProb=0.00\n",
      "         |        |        | ExpVal=-300.00\n",
      "         |        |        \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |\n",
      "         |        | #10\n",
      "         |        | OFERTA_B=800\n",
      "         |        | Prob=15.00\n",
      "         |        | ExpVal=-100.00\n",
      "         |        \\-------[C]\n",
      "         |                 |\n",
      "         |                 | #11\n",
      "         |                 | COSTO=200\n",
      "         |                 | Prob=25.00\n",
      "         |                 | PathProb=0.00\n",
      "         |                 | ExpVal=100.00\n",
      "         |                 +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |                 |\n",
      "         |                 | #12\n",
      "         |                 | COSTO=400\n",
      "         |                 | Prob=50.00\n",
      "         |                 | PathProb=0.00\n",
      "         |                 | ExpVal=-100.00\n",
      "         |                 +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |                 |\n",
      "         |                 | #13\n",
      "         |                 | COSTO=600\n",
      "         |                 | Prob=25.00\n",
      "         |                 | PathProb=0.00\n",
      "         |                 | ExpVal=-300.00\n",
      "         |                 \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |\n",
      "         | #14\n",
      "         | OFERTA_A=500\n",
      "         | ExpVal=65.00\n",
      "         | (selected strategy)\n",
      "         +-------[C]\n",
      "         |        |\n",
      "         |        | #15\n",
      "         |        | OFERTA_B=400\n",
      "         |        | Prob=35.00\n",
      "         |        | ExpVal=0.00\n",
      "         |        | (selected strategy)\n",
      "         |        +-------[C]\n",
      "         |        |        |\n",
      "         |        |        | #16\n",
      "         |        |        | COSTO=200\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        | PathProb=8.75\n",
      "         |        |        | ExpVal=0.00\n",
      "         |        |        | (selected strategy)\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #17\n",
      "         |        |        | COSTO=400\n",
      "         |        |        | Prob=50.00\n",
      "         |        |        | PathProb=17.50\n",
      "         |        |        | ExpVal=0.00\n",
      "         |        |        | (selected strategy)\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #18\n",
      "         |        |        | COSTO=600\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        | PathProb=8.75\n",
      "         |        |        | ExpVal=0.00\n",
      "         |        |        | (selected strategy)\n",
      "         |        |        \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |\n",
      "         |        | #19\n",
      "         |        | OFERTA_B=600\n",
      "         |        | Prob=50.00\n",
      "         |        | ExpVal=100.00\n",
      "         |        | (selected strategy)\n",
      "         |        +-------[C]\n",
      "         |        |        |\n",
      "         |        |        | #20\n",
      "         |        |        | COSTO=200\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        | PathProb=12.50\n",
      "         |        |        | ExpVal=300.00\n",
      "         |        |        | (selected strategy)\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #21\n",
      "         |        |        | COSTO=400\n",
      "         |        |        | Prob=50.00\n",
      "         |        |        | PathProb=25.00\n",
      "         |        |        | ExpVal=100.00\n",
      "         |        |        | (selected strategy)\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #22\n",
      "         |        |        | COSTO=600\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        | PathProb=12.50\n",
      "         |        |        | ExpVal=-100.00\n",
      "         |        |        | (selected strategy)\n",
      "         |        |        \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |\n",
      "         |        | #23\n",
      "         |        | OFERTA_B=800\n",
      "         |        | Prob=15.00\n",
      "         |        | ExpVal=100.00\n",
      "         |        | (selected strategy)\n",
      "         |        \\-------[C]\n",
      "         |                 |\n",
      "         |                 | #24\n",
      "         |                 | COSTO=200\n",
      "         |                 | Prob=25.00\n",
      "         |                 | PathProb=3.75\n",
      "         |                 | ExpVal=300.00\n",
      "         |                 | (selected strategy)\n",
      "         |                 +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |                 |\n",
      "         |                 | #25\n",
      "         |                 | COSTO=400\n",
      "         |                 | Prob=50.00\n",
      "         |                 | PathProb=7.50\n",
      "         |                 | ExpVal=100.00\n",
      "         |                 | (selected strategy)\n",
      "         |                 +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |                 |\n",
      "         |                 | #26\n",
      "         |                 | COSTO=600\n",
      "         |                 | Prob=25.00\n",
      "         |                 | PathProb=3.75\n",
      "         |                 | ExpVal=-100.00\n",
      "         |                 | (selected strategy)\n",
      "         |                 \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |\n",
      "         | #27\n",
      "         | OFERTA_A=700\n",
      "         | ExpVal=45.00\n",
      "         \\-------[C]\n",
      "                  |\n",
      "                  | #28\n",
      "                  | OFERTA_B=400\n",
      "                  | Prob=35.00\n",
      "                  | ExpVal=0.00\n",
      "                  +-------[C]\n",
      "                  |        |\n",
      "                  |        | #29\n",
      "                  |        | COSTO=200\n",
      "                  |        | Prob=25.00\n",
      "                  |        | PathProb=0.00\n",
      "                  |        | ExpVal=0.00\n",
      "                  |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                  |        |\n",
      "                  |        | #30\n",
      "                  |        | COSTO=400\n",
      "                  |        | Prob=50.00\n",
      "                  |        | PathProb=0.00\n",
      "                  |        | ExpVal=0.00\n",
      "                  |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                  |        |\n",
      "                  |        | #31\n",
      "                  |        | COSTO=600\n",
      "                  |        | Prob=25.00\n",
      "                  |        | PathProb=0.00\n",
      "                  |        | ExpVal=0.00\n",
      "                  |        \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                  |\n",
      "                  | #32\n",
      "                  | OFERTA_B=600\n",
      "                  | Prob=50.00\n",
      "                  | ExpVal=0.00\n",
      "                  +-------[C]\n",
      "                  |        |\n",
      "                  |        | #33\n",
      "                  |        | COSTO=200\n",
      "                  |        | Prob=25.00\n",
      "                  |        | PathProb=0.00\n",
      "                  |        | ExpVal=0.00\n",
      "                  |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                  |        |\n",
      "                  |        | #34\n",
      "                  |        | COSTO=400\n",
      "                  |        | Prob=50.00\n",
      "                  |        | PathProb=0.00\n",
      "                  |        | ExpVal=0.00\n",
      "                  |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                  |        |\n",
      "                  |        | #35\n",
      "                  |        | COSTO=600\n",
      "                  |        | Prob=25.00\n",
      "                  |        | PathProb=0.00\n",
      "                  |        | ExpVal=0.00\n",
      "                  |        \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                  |\n",
      "                  | #36\n",
      "                  | OFERTA_B=800\n",
      "                  | Prob=15.00\n",
      "                  | ExpVal=300.00\n",
      "                  \\-------[C]\n",
      "                           |\n",
      "                           | #37\n",
      "                           | COSTO=200\n",
      "                           | Prob=25.00\n",
      "                           | PathProb=0.00\n",
      "                           | ExpVal=500.00\n",
      "                           +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                           |\n",
      "                           | #38\n",
      "                           | COSTO=400\n",
      "                           | Prob=50.00\n",
      "                           | PathProb=0.00\n",
      "                           | ExpVal=300.00\n",
      "                           +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                           |\n",
      "                           | #39\n",
      "                           | COSTO=600\n",
      "                           | Prob=25.00\n",
      "                           | PathProb=0.00\n",
      "                           | ExpVal=100.00\n",
      "                           \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n"
     ]
    }
   ],
   "source": [
    "## \n",
    "## La función `evaluate` hace que las ramas del\n",
    "## árbol sean evaluadas.\n",
    "##\n",
    "tree.evaluate()\n",
    "\n",
    "##\n",
    "## Se imprime el arbol evaluado\n",
    "##\n",
    "tree.display_tree()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "|\n",
      "| #0\n",
      "| ExpVal=65.00\n",
      "| Risk Profile:\n",
      "|      Value  Prob\n",
      "|    -100.00 16.25\n",
      "|       0.00 35.00\n",
      "|     100.00 32.50\n",
      "|     300.00 16.25\n",
      "| (selected strategy)\n",
      "\\-------[D]\n",
      "         |\n",
      "         | #1\n",
      "         | OFERTA_A=300\n",
      "         | ExpVal=-100.00\n",
      "         +-------[C]\n",
      "         |        |\n",
      "         |        | #2\n",
      "         |        | OFERTA_B=400\n",
      "         |        | Prob=35.00\n",
      "         |        | ExpVal=-100.00\n",
      "         |        +-------[C]\n",
      "         |        |        |\n",
      "         |        |        | #3\n",
      "         |        |        | COSTO=200\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        | PathProb=0.00\n",
      "         |        |        | ExpVal=100.00\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #4\n",
      "         |        |        | COSTO=400\n",
      "         |        |        | Prob=50.00\n",
      "         |        |        | PathProb=0.00\n",
      "         |        |        | ExpVal=-100.00\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #5\n",
      "         |        |        | COSTO=600\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        | PathProb=0.00\n",
      "         |        |        | ExpVal=-300.00\n",
      "         |        |        \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |\n",
      "         |        | #6\n",
      "         |        | OFERTA_B=600\n",
      "         |        | Prob=50.00\n",
      "         |        | ExpVal=-100.00\n",
      "         |        +-------[C]\n",
      "         |        |        |\n",
      "         |        |        | #7\n",
      "         |        |        | COSTO=200\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        | PathProb=0.00\n",
      "         |        |        | ExpVal=100.00\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #8\n",
      "         |        |        | COSTO=400\n",
      "         |        |        | Prob=50.00\n",
      "         |        |        | PathProb=0.00\n",
      "         |        |        | ExpVal=-100.00\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #9\n",
      "         |        |        | COSTO=600\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        | PathProb=0.00\n",
      "         |        |        | ExpVal=-300.00\n",
      "         |        |        \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |\n",
      "         |        | #10\n",
      "         |        | OFERTA_B=800\n",
      "         |        | Prob=15.00\n",
      "         |        | ExpVal=-100.00\n",
      "         |        \\-------[C]\n",
      "         |                 |\n",
      "         |                 | #11\n",
      "         |                 | COSTO=200\n",
      "         |                 | Prob=25.00\n",
      "         |                 | PathProb=0.00\n",
      "         |                 | ExpVal=100.00\n",
      "         |                 +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |                 |\n",
      "         |                 | #12\n",
      "         |                 | COSTO=400\n",
      "         |                 | Prob=50.00\n",
      "         |                 | PathProb=0.00\n",
      "         |                 | ExpVal=-100.00\n",
      "         |                 +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |                 |\n",
      "         |                 | #13\n",
      "         |                 | COSTO=600\n",
      "         |                 | Prob=25.00\n",
      "         |                 | PathProb=0.00\n",
      "         |                 | ExpVal=-300.00\n",
      "         |                 \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |\n",
      "         | #14\n",
      "         | OFERTA_A=500\n",
      "         | ExpVal=65.00\n",
      "         | Risk Profile:\n",
      "         |      Value  Prob\n",
      "         |    -100.00 16.25\n",
      "         |       0.00 35.00\n",
      "         |     100.00 32.50\n",
      "         |     300.00 16.25\n",
      "         | (selected strategy)\n",
      "         +-------[C]\n",
      "         |        |\n",
      "         |        | #15\n",
      "         |        | OFERTA_B=400\n",
      "         |        | Prob=35.00\n",
      "         |        | ExpVal=0.00\n",
      "         |        | Risk Profile:\n",
      "         |        |      Value  Prob\n",
      "         |        |       0.00 35.00\n",
      "         |        | (selected strategy)\n",
      "         |        +-------[C]\n",
      "         |        |        |\n",
      "         |        |        | #16\n",
      "         |        |        | COSTO=200\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        | PathProb=8.75\n",
      "         |        |        | ExpVal=0.00\n",
      "         |        |        | (selected strategy)\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #17\n",
      "         |        |        | COSTO=400\n",
      "         |        |        | Prob=50.00\n",
      "         |        |        | PathProb=17.50\n",
      "         |        |        | ExpVal=0.00\n",
      "         |        |        | (selected strategy)\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #18\n",
      "         |        |        | COSTO=600\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        | PathProb=8.75\n",
      "         |        |        | ExpVal=0.00\n",
      "         |        |        | (selected strategy)\n",
      "         |        |        \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |\n",
      "         |        | #19\n",
      "         |        | OFERTA_B=600\n",
      "         |        | Prob=50.00\n",
      "         |        | ExpVal=100.00\n",
      "         |        | Risk Profile:\n",
      "         |        |      Value  Prob\n",
      "         |        |    -100.00 12.50\n",
      "         |        |     100.00 25.00\n",
      "         |        |     300.00 12.50\n",
      "         |        | (selected strategy)\n",
      "         |        +-------[C]\n",
      "         |        |        |\n",
      "         |        |        | #20\n",
      "         |        |        | COSTO=200\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        | PathProb=12.50\n",
      "         |        |        | ExpVal=300.00\n",
      "         |        |        | (selected strategy)\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #21\n",
      "         |        |        | COSTO=400\n",
      "         |        |        | Prob=50.00\n",
      "         |        |        | PathProb=25.00\n",
      "         |        |        | ExpVal=100.00\n",
      "         |        |        | (selected strategy)\n",
      "         |        |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |        |\n",
      "         |        |        | #22\n",
      "         |        |        | COSTO=600\n",
      "         |        |        | Prob=25.00\n",
      "         |        |        | PathProb=12.50\n",
      "         |        |        | ExpVal=-100.00\n",
      "         |        |        | (selected strategy)\n",
      "         |        |        \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |        |\n",
      "         |        | #23\n",
      "         |        | OFERTA_B=800\n",
      "         |        | Prob=15.00\n",
      "         |        | ExpVal=100.00\n",
      "         |        | Risk Profile:\n",
      "         |        |      Value  Prob\n",
      "         |        |    -100.00  3.75\n",
      "         |        |     100.00  7.50\n",
      "         |        |     300.00  3.75\n",
      "         |        | (selected strategy)\n",
      "         |        \\-------[C]\n",
      "         |                 |\n",
      "         |                 | #24\n",
      "         |                 | COSTO=200\n",
      "         |                 | Prob=25.00\n",
      "         |                 | PathProb=3.75\n",
      "         |                 | ExpVal=300.00\n",
      "         |                 | (selected strategy)\n",
      "         |                 +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |                 |\n",
      "         |                 | #25\n",
      "         |                 | COSTO=400\n",
      "         |                 | Prob=50.00\n",
      "         |                 | PathProb=7.50\n",
      "         |                 | ExpVal=100.00\n",
      "         |                 | (selected strategy)\n",
      "         |                 +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |                 |\n",
      "         |                 | #26\n",
      "         |                 | COSTO=600\n",
      "         |                 | Prob=25.00\n",
      "         |                 | PathProb=3.75\n",
      "         |                 | ExpVal=-100.00\n",
      "         |                 | (selected strategy)\n",
      "         |                 \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "         |\n",
      "         | #27\n",
      "         | OFERTA_A=700\n",
      "         | ExpVal=45.00\n",
      "         \\-------[C]\n",
      "                  |\n",
      "                  | #28\n",
      "                  | OFERTA_B=400\n",
      "                  | Prob=35.00\n",
      "                  | ExpVal=0.00\n",
      "                  +-------[C]\n",
      "                  |        |\n",
      "                  |        | #29\n",
      "                  |        | COSTO=200\n",
      "                  |        | Prob=25.00\n",
      "                  |        | PathProb=0.00\n",
      "                  |        | ExpVal=0.00\n",
      "                  |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                  |        |\n",
      "                  |        | #30\n",
      "                  |        | COSTO=400\n",
      "                  |        | Prob=50.00\n",
      "                  |        | PathProb=0.00\n",
      "                  |        | ExpVal=0.00\n",
      "                  |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                  |        |\n",
      "                  |        | #31\n",
      "                  |        | COSTO=600\n",
      "                  |        | Prob=25.00\n",
      "                  |        | PathProb=0.00\n",
      "                  |        | ExpVal=0.00\n",
      "                  |        \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                  |\n",
      "                  | #32\n",
      "                  | OFERTA_B=600\n",
      "                  | Prob=50.00\n",
      "                  | ExpVal=0.00\n",
      "                  +-------[C]\n",
      "                  |        |\n",
      "                  |        | #33\n",
      "                  |        | COSTO=200\n",
      "                  |        | Prob=25.00\n",
      "                  |        | PathProb=0.00\n",
      "                  |        | ExpVal=0.00\n",
      "                  |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                  |        |\n",
      "                  |        | #34\n",
      "                  |        | COSTO=400\n",
      "                  |        | Prob=50.00\n",
      "                  |        | PathProb=0.00\n",
      "                  |        | ExpVal=0.00\n",
      "                  |        +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                  |        |\n",
      "                  |        | #35\n",
      "                  |        | COSTO=600\n",
      "                  |        | Prob=25.00\n",
      "                  |        | PathProb=0.00\n",
      "                  |        | ExpVal=0.00\n",
      "                  |        \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                  |\n",
      "                  | #36\n",
      "                  | OFERTA_B=800\n",
      "                  | Prob=15.00\n",
      "                  | ExpVal=300.00\n",
      "                  \\-------[C]\n",
      "                           |\n",
      "                           | #37\n",
      "                           | COSTO=200\n",
      "                           | Prob=25.00\n",
      "                           | PathProb=0.00\n",
      "                           | ExpVal=500.00\n",
      "                           +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                           |\n",
      "                           | #38\n",
      "                           | COSTO=400\n",
      "                           | Prob=50.00\n",
      "                           | PathProb=0.00\n",
      "                           | ExpVal=300.00\n",
      "                           +-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n",
      "                           |\n",
      "                           | #39\n",
      "                           | COSTO=600\n",
      "                           | Prob=25.00\n",
      "                           | PathProb=0.00\n",
      "                           | ExpVal=100.00\n",
      "                           \\-------[T] (OFERTA_A-COSTO) * (1 if OFERTA_A < OFERTA_B else 0)\n"
     ]
    }
   ],
   "source": [
    "##\n",
    "## la función `compute_risk_profile` calcula cada \n",
    "## valor discreto posible del arbol y su probabilidad\n",
    "## asociada\n",
    "##\n",
    "tree.compute_risk_profile()\n",
    "\n",
    "##\n",
    "## Se imprime el perfil de riesgo del árbol\n",
    "##\n",
    "tree.display_tree()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "**Ejercicio.--** Complete las probabilidades de cada rama para el árbol presentado a continuación.\n",
    "\n",
    "\n",
    "                             OFERTA_B                  COSTO_A\n",
    "                                             \n",
    "                            PROB  VAL                PROB  VAL         PROB\n",
    "                                             \n",
    "                                                   __0.25__200______ 0.0875\n",
    "                          __0.35__400_____________C__0.50__400______      ?\n",
    "                         |                        |__0.25__600______      ?\n",
    "                         |\n",
    "                         |                        ___0.25__200_____       ?\n",
    "                     ____C__0.50__600____________C___0.50__400_____  0.2500\n",
    "                         |                       |___0.25__600_______     ?\n",
    "                         |\n",
    "                         |                        ___0.25__200_______0.0375\n",
    "                         |__0.15__800____________C___0.50__400_______     ?\n",
    "                                                 |___0.25__600_______     ?\n",
    "                        \n",
    "\n",
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "---\n",
    "**Ejercicio.--** El siguiete diagrama representa el árbol de decisiones del problema enunciado. Realice lo siguiente:\n",
    "\n",
    "* Compute el valor de la utilidad para todas las ramas terminales.\n",
    "\n",
    "\n",
    "* Compute el valor esperado de los nodos COSTO_A.\n",
    "\n",
    "\n",
    "* Compute el valor esperado de los nodos OFERTA_B.\n",
    "\n",
    "\n",
    "* Compute el valor esperado de la decisión.\n",
    "\n",
    "\n",
    "* ¿Cuál debe ser la oferta de A?\n",
    "\n",
    "\n",
    "              DECISION    OFERTA_A           OFERTA_B                  COSTO_A      UTILIDAD\n",
    "             -------------------------------------------------------------------------------------             \n",
    "                             \n",
    "              EXP VAL     VAL                PROB  VAL   EXP VAL      PROB  VAL      EXP VAL    PROB \n",
    "                                                                    __0.25__200_______+100.0__0.0875 \n",
    "                                           __0.35__400____-100.0___C__0.50__400_______     ?__     ?\n",
    "                                          |                        |__0.25__600_______     ?__     ?\n",
    "                                          |\n",
    "                                          |                        ___0.25__200_______     ?__     ?\n",
    "                        __300_____-100.0__C__0.55__600____     ?__C___0.50__400_______-100.0__0.2500\n",
    "                       |                  |                       |___0.25__600_______     ?__     ?\n",
    "                       |                  |\n",
    "                       |                  |                        ___0.25__200_______     ?__     ?\n",
    "                       |                  |__0.15__800____     ?__C___0.50__400_______     ?__     ? \n",
    "                       |                                          |___0.25__600_______-300.0__0.0375\n",
    "                       |\n",
    "                       |                                            __0.25__200_______   0.0__0.0875\n",
    "                       |                   __0.35__400____-100.0___C__0.50__400_______     ?__     ?\n",
    "                       |                  |                        |__0.25__600_______     ?__     ?\n",
    "                       |                  |\n",
    "                       |                  |                        ___0.25__200_______     ?__     ? \n",
    "                       |__500______    ?__C__0.55__600____-100.0__C___0.50__400_______+100.0__0.2500\n",
    "                       |                  |                       |___0.25__600_______     ?__     ?\n",
    "                       |                  |\n",
    "                       |                  |                        ___0.25__200_______     ?__     ?\n",
    "                       |                  |__0.15__800____-100.0__C___0.50__400_______     ?__     ?\n",
    "                       |                                          |___0.25__600_______-100.0__0.0375\n",
    "           _______  ?__D\n",
    "                       |                                            __0.25__200_______   0.0__0.0875\n",
    "                       |                   __0.35__400____-100.0___C__0.50__400_______     ?__     ? \n",
    "                       |                  |                        |__0.25__600_______     ?__     ?\n",
    "                       |                  |\n",
    "                       |                  |                        ___0.25__200_______     ?__     ?\n",
    "                       |__700_______   ?__C__0.55__600____-100.0__C___0.50__400_______   0.0__0.2500\n",
    "                       |                  |                       |___0.25__600_______     ?__     ?\n",
    "                       |                  |\n",
    "                       |                  |                        ___0.25__200_______     ?__     ?\n",
    "                       |                  |__0.15__800____-100.0__C___0.50__400_______     ?__     ?\n",
    "                       |                                          |___0.25__600_______+100.0__0.0375\n",
    "                       |\n",
    "                       |__NOBID______0.0____________________________________________________\n",
    "\n",
    "---"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Ejercicio.--** A partir de los valores esperados de los nodos terminales del árbol y su respectiva probabilidad, grafique la curva de probabilidad acumulada para la utilidad de la compañía A.\n"
   ]
  }
 ],
 "metadata": {
  "kernel_info": {
   "name": "python3"
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  },
  "nteract": {
   "version": "0.7.1"
  },
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
