

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Regresión no lineal univariada con perceptrones multicapa en R &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Taller — Clasificación del dataset artificial two-groups-four-clusters" href="04-taller.html" />
    <link rel="prev" title="Predicción de la resistencia del concreto" href="02-pronostico-de-la-resistencia-del-concreto.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../content.html">Sesiones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id1">01 / 2019-06-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id2">02 / 2019-07-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id3">03 / 2019-07-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id4">04 / 2019-07-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id5">05 / 2019-07-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id6">06 / 2019-08-01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id7">07 / 2019-08-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id8">08 / 2019-08-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id9">09 / 2019-08-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id10">10 / 2019-08-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id11">11 / 2019-09-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id12">12 / 2019-09-12</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../content.html#id13">13 / 2019-09-19</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01-mlp-regresion-univariada.html">Regresión no lineal univariada con perceptrones multicapa</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-pronostico-de-la-resistencia-del-concreto.html">Predicción de la resistencia del concreto</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Regresión no lineal univariada con perceptrones multicapa en R</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Definición-del-problema">Definición del problema</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Solución">Solución</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="04-taller.html">Taller — Clasificación del dataset artificial two-groups-four-clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-taller.html">Taller — Predicción de la evolución de la diabetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-taller.html">Taller — Clasificación del dataset artificial two-circles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id14">14 / 2019-09-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id15">15 / 2019-10-03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id16">16 / 2019-10-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id17">17 / 2019-10-17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id18">18 / 2019-10-24</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../complement.html">Material Complementario</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../content.html">Sesiones</a> &raquo;</li>
        
      <li>Regresión no lineal univariada con perceptrones multicapa en R</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/---mlp/03-mlp-regresion-univariada-R.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="04-taller.html" class="btn btn-neutral float-right" title="Taller — Clasificación del dataset artificial two-groups-four-clusters" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="02-pronostico-de-la-resistencia-del-concreto.html" class="btn btn-neutral float-left" title="Predicción de la resistencia del concreto" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Regresión-no-lineal-univariada-con-perceptrones-multicapa-en-R">
<h1>Regresión no lineal univariada con perceptrones multicapa en R<a class="headerlink" href="#Regresión-no-lineal-univariada-con-perceptrones-multicapa-en-R" title="Enlazar permanentemente con este título">¶</a></h1>
<p>En este documento se abordan las redes de perceptrones continuos completamente conectados con propagación de la señal hacia adelante; esta puede ser la arquitectura de red neuronal artificial más ampliamente utilizada en las dos últimas décadas. Como caso de aplicación se construye un modelo de regresión no lineal univariada. Al finalizar este documento, el lecto debe estar en capacidad de:</p>
<ul class="simple">
<li><p>Describir el modelo matemático, la operación y los casos de uso de un perceptrón multicapa.</p></li>
<li><p>Implementar un perceptrón multicapa en R y en TensorFlow.</p></li>
<li><p>Aplicar la red implementada a un caso de regresión no lineal.</p></li>
</ul>
<div class="section" id="Definición-del-problema">
<h2>Definición del problema<a class="headerlink" href="#Definición-del-problema" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se desea construir un modelo de regresión no lineal para la siguiente muestra de 31 observaciones de <span class="math notranslate nohighlight">\((x, y)\)</span> con el fin de poder interpolar el valor de la variable de respuesta para valores de <span class="math notranslate nohighlight">\(x\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">-3.5000</span><span class="p">,</span> <span class="m">-3.2941</span><span class="p">,</span> <span class="m">-3.0882</span><span class="p">,</span> <span class="m">-2.8824</span><span class="p">,</span> <span class="m">-2.6765</span><span class="p">,</span>
       <span class="m">-2.4706</span><span class="p">,</span> <span class="m">-2.2647</span><span class="p">,</span> <span class="m">-2.0588</span><span class="p">,</span> <span class="m">-1.8529</span><span class="p">,</span> <span class="m">-1.6471</span><span class="p">,</span>
       <span class="m">-1.4412</span><span class="p">,</span> <span class="m">-1.2353</span><span class="p">,</span> <span class="m">-1.0294</span><span class="p">,</span> <span class="m">-0.8235</span><span class="p">,</span> <span class="m">-0.6176</span><span class="p">,</span>
       <span class="m">-0.4118</span><span class="p">,</span> <span class="m">-0.2059</span><span class="p">,</span>  <span class="m">0.0000</span><span class="p">,</span>  <span class="m">0.2059</span><span class="p">,</span>  <span class="m">0.4118</span><span class="p">,</span>
        <span class="m">0.6176</span><span class="p">,</span>  <span class="m">0.8235</span><span class="p">,</span>  <span class="m">1.0294</span><span class="p">,</span>  <span class="m">1.2353</span><span class="p">,</span>  <span class="m">1.4412</span><span class="p">,</span>
        <span class="m">1.6471</span><span class="p">,</span>  <span class="m">1.8529</span><span class="p">,</span>  <span class="m">2.0588</span><span class="p">,</span>  <span class="m">2.2647</span><span class="p">,</span>  <span class="m">2.4706</span><span class="p">,</span>
        <span class="m">2.6765</span><span class="p">,</span>  <span class="m">2.8824</span><span class="p">,</span>  <span class="m">3.0882</span><span class="p">,</span>  <span class="m">3.2941</span><span class="p">,</span>  <span class="m">3.5000</span><span class="p">)</span>

<span class="n">d</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span> <span class="m">0.0000</span><span class="p">,</span>  <span class="m">0.0000</span><span class="p">,</span>  <span class="m">0.0001</span><span class="p">,</span>  <span class="m">0.0002</span><span class="p">,</span>  <span class="m">0.0008</span><span class="p">,</span>
        <span class="m">0.0022</span><span class="p">,</span>  <span class="m">0.0059</span><span class="p">,</span>  <span class="m">0.0144</span><span class="p">,</span>  <span class="m">0.0323</span><span class="p">,</span>  <span class="m">0.0664</span><span class="p">,</span>
        <span class="m">0.1253</span><span class="p">,</span>  <span class="m">0.2174</span><span class="p">,</span>  <span class="m">0.3466</span><span class="p">,</span>  <span class="m">0.5075</span><span class="p">,</span>  <span class="m">0.6828</span><span class="p">,</span>
        <span class="m">0.8440</span><span class="p">,</span>  <span class="m">0.9585</span><span class="p">,</span>  <span class="m">1.0000</span><span class="p">,</span>  <span class="m">0.9585</span><span class="p">,</span>  <span class="m">0.8440</span><span class="p">,</span>
        <span class="m">0.6828</span><span class="p">,</span>  <span class="m">0.5075</span><span class="p">,</span>  <span class="m">0.3466</span><span class="p">,</span>  <span class="m">0.2174</span><span class="p">,</span>  <span class="m">0.1253</span><span class="p">,</span>
        <span class="m">0.0664</span><span class="p">,</span>  <span class="m">0.0323</span><span class="p">,</span>  <span class="m">0.0144</span><span class="p">,</span>  <span class="m">0.0059</span><span class="p">,</span>  <span class="m">0.0022</span><span class="p">,</span>
        <span class="m">0.0008</span><span class="p">,</span>  <span class="m">0.0002</span><span class="p">,</span>  <span class="m">0.0001</span><span class="p">,</span>  <span class="m">0.0000</span><span class="p">,</span>  <span class="m">0.0000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>La siguiente figura muestra que la relación es no lineal entre las variables de entrada (<span class="math notranslate nohighlight">\(x\)</span>) y salida (<span class="math notranslate nohighlight">\(y\)</span>).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="o">=</span><span class="m">4</span><span class="p">,</span> <span class="n">repr.plot.height</span><span class="o">=</span><span class="m">4</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">type</span><span class="o">=</span><span class="s">&#39;p&#39;</span><span class="p">,</span> <span class="n">pch</span><span class="o">=</span><span class="m">21</span><span class="p">,</span> <span class="n">bg</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">)</span>
<span class="nf">grid</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---mlp_03-mlp-regresion-univariada-R_6_0.png" src="../../_images/notebooks_---mlp_03-mlp-regresion-univariada-R_6_0.png" />
</div>
</div>
</div>
<div class="section" id="Solución">
<h2>Solución<a class="headerlink" href="#Solución" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="Arquitectura">
<h3>Arquitectura<a class="headerlink" href="#Arquitectura" title="Enlazar permanentemente con este título">¶</a></h3>
<p>El perceptrón multicapa se obtiene al agrupar varios perceptrones continuos en capas para luego conectar las capas entre sí, una a continuación de la siguiente. Las neuronas de cada capa se conectan a todas y cada una de las neuronas de la siguiente capa. Solo hay conexiones entre capas adyacentes.</p>
<p>Se consideran tres tipos de capas por su ubicación (véase la figura de abajo):</p>
<ul class="simple">
<li><p>Capa de entrada: son nodos que simplemente capturan la información de entrada y la transmiten directamente a la siguiente capa sin realizar ningún tipo de procesamiento. Hay tantas neuronas de entrada como variables considere el modelo. Corresponden a la capa con las entradas <span class="math notranslate nohighlight">\(x\)</span> y <span class="math notranslate nohighlight">\(y\)</span> de la figura de abajo.</p></li>
<li><p>Capas ocultas de procesamiento: son capas internas usualmente no visibles por el usuario que realizan el procesamiento de la información. En la figura de abajo, hay una sola capa oculta con cuatro neuronas.</p></li>
<li><p>Capa de salida: Entrega la señal de salida al usuario. Tiene tantas neuronas como variables de salida tenga el sistema. En la figura de abajo, corresponde a la neurona de la derecha que da como salida la variable <span class="math notranslate nohighlight">\(z\)</span>.</p></li>
</ul>
<p>Tal como se indicó, en la figura de abajo se presenta el diagrama esquemático para un modelo con dos entradas <span class="math notranslate nohighlight">\((x, y)\)</span>, una capa oculta con cuatro neuronas, y una capa de salida.</p>
</div>
<div class="section" id="Capacidad-de-aprendizaje">
<h3>Capacidad de aprendizaje<a class="headerlink" href="#Capacidad-de-aprendizaje" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Un perceptrón multicapa puede aproximar cualquier función arbitraria simplemente agregando neuronas a la capa oculta. En la siguiente figura, se muestran las superficies generadas para por cada una de las cuatro neuronas de la capa oculta (las cuatro superficies en forma de S), y como al combinarse en la capa de salida producen la figura de la derecha (que corresponde a la variable <span class="math notranslate nohighlight">\(z\)</span>).</p>
<p><img alt="../assets/MulticapaRegresionUniv-01.png" src="../../_images/MulticapaRegresionUniv-01.png" /></p>
<p>Una pregunta fundamental en redes neuronales es la determinación de cuántas capas ocultas y cuántas neuronas por capa oculta deben usarse. En la figura de abajo se presentan las fronteras de decisión para diferentes configuraciones de una red neuronal para resolver un problema de clasificación.</p>
<ul class="simple">
<li><p>Un perceptrón simple puede generar una frontera de decisión lineal (figura de la izquierda).</p></li>
<li><p>Un perceptrón multicapa puede generar una superficie compacta donde la región sombreada representa una clase y el resto de la superficie representa la otra (figura del centro). Cada uno de los bordes del polígono es generado como la frontera de decisión que produce cada perceptrón de la capa oculta. La neurona de salida implementa la función lógica AND o la función lógica OR. Si cada perceptrón de la capa oculta indica la pertenencia de un punto cualquiera a la región sombreda, entonces la
neurona de salida representa un AND (todos los perceptrones de la capa oculta deben indicar que el punto pertenece a la región sombreada). De forma análoga, si los perceptrones de la capa oculta indican la no pertenencia a la región sombreada, entonces, la neurona de salida debe representar un OR. Esto implica (de forma intuitiva) que un perceptrón con una capa oculta puede aproximar cualquier función continua definida en un dominio compacto</p></li>
<li><p>Finalmente, una red con dos capas ocultas puede resolver problemas de clasificación donde los elementos de la clase de interés están aglomerados en distintas regiones (ya no hay un dominio compacto). Si se tiene en cuenta que cada región compacta puede ser generada por u perceptrón con una capa oculta, entonces se requieren dos percptrones los cuales son unidos mediante una capa adicional (al final) que representa un OR lógico.</p></li>
</ul>
<p><img alt="alt" src="../../_images/MulticapaRegresionUniv-02.png" /></p>
</div>
<div class="section" id="Estimación-de-los-pesos-óptimos-de-la-red-neuronal">
<h3>Estimación de los pesos óptimos de la red neuronal<a class="headerlink" href="#Estimación-de-los-pesos-óptimos-de-la-red-neuronal" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La estimación de los parámetros óptimos se realiza mediante el método del descenso acelerado, usualmente minimizando el error cuadrático medio, tal como ya se ha realizado en muchos de los casos anteriores:</p>
<div class="math notranslate nohighlight">
\[\mathbf{w}(k+1) = \mathbf{w}(k) - \mu \frac{\partial}{\partial\mathbf{w}(k)} \left[ e^2(k)\right]\]</div>
<p>La dificultad subyace en la estimación del gradiente algebráico de los pesos de las conexiones respecto al error. La derivación del gradiente está fuera del alcance de este documento y se invita al lector a consultar libros especializados sobre el tema.</p>
</div>
<div class="section" id="Implementación-usando-R">
<h3>Implementación usando R<a class="headerlink" href="#Implementación-usando-R" title="Enlazar permanentemente con este título">¶</a></h3>
<p>En esta caso se usa la libraría <code class="docutils literal notranslate"><span class="pre">neuralnet</span></code> la cual ha sido ampliamente usada.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="nf">library</span><span class="p">(</span><span class="s">&quot;neuralnet&quot;</span><span class="p">)</span>

<span class="c1">## la librería recibe un dataframe</span>
<span class="n">df</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>

<span class="c1">## se crea y entrena el modelo</span>
<span class="n">nn</span> <span class="o">&lt;-</span> <span class="nf">neuralnet</span><span class="p">(</span><span class="n">d</span> <span class="o">~</span> <span class="n">x</span><span class="p">,</span>                <span class="c1"># usa las misma formulas de los modelos de regresión</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span>            <span class="c1"># el dataframe usado</span>
                <span class="n">hidden</span> <span class="o">=</span> <span class="m">3</span><span class="p">,</span>           <span class="c1"># neuronas de la capa oculta</span>
                <span class="n">act.fct</span> <span class="o">=</span> <span class="s">&quot;logistic&quot;</span><span class="p">,</span> <span class="c1"># función de activación</span>
                <span class="n">linear.output</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span> <span class="c1"># función de activación de la capa de salida</span>
                                      <span class="c1"># que puede ser lineal o sigmoidea</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## crea un dataframe de prueba</span>
<span class="n">dftest</span> <span class="o">&lt;-</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>

<span class="c1">## pronostica la salida de la red neuronal para el dataframe de prueba</span>
<span class="n">y_pred</span> <span class="o">&lt;-</span> <span class="nf">compute</span><span class="p">(</span><span class="n">nn</span><span class="p">,</span> <span class="n">dftest</span><span class="p">)</span>

<span class="c1">## grafica la aproximación de la red neuronal</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">type</span><span class="o">=</span><span class="s">&#39;p&#39;</span><span class="p">,</span> <span class="n">pch</span><span class="o">=</span><span class="m">21</span><span class="p">,</span> <span class="n">bg</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">)</span>
<span class="nf">lines</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_pred</span><span class="o">$</span><span class="n">net.result</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="s">&#39;black&#39;</span><span class="p">)</span>
<span class="nf">grid</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---mlp_03-mlp-regresion-univariada-R_19_0.png" src="../../_images/notebooks_---mlp_03-mlp-regresion-univariada-R_19_0.png" />
</div>
</div>
<div class="section" id="Solución-usando-TensorFlow">
<h4>Solución usando TensorFlow<a class="headerlink" href="#Solución-usando-TensorFlow" title="Enlazar permanentemente con este título">¶</a></h4>
<p>En este caso se usa la interfaz a <code class="docutils literal notranslate"><span class="pre">keras</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Se importa la librería</span>
<span class="c1">##</span>
<span class="nf">library</span><span class="p">(</span><span class="n">keras</span><span class="p">)</span>

<span class="c1">##</span>
<span class="c1">## crea la red neuronal como un modelo secuencial de capas</span>
<span class="c1">##</span>
<span class="n">model</span> <span class="o">&lt;-</span> <span class="nf">keras_model_sequential</span><span class="p">()</span>


<span class="n">model</span> <span class="o">%&gt;%</span>
    <span class="nf">layer_dense</span><span class="p">(</span><span class="n">units</span> <span class="o">=</span> <span class="m">3</span><span class="p">,</span>                 <span class="c1"># 3 neuronas en la capa oculta</span>
                <span class="n">activation</span> <span class="o">=</span> <span class="s">&#39;sigmoid&#39;</span><span class="p">,</span>    <span class="c1"># función de activación</span>
                <span class="n">input_shape</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">))</span>  <span class="o">%&gt;%</span>   <span class="c1"># una neurona de entrada</span>
    <span class="nf">layer_dense</span><span class="p">(</span><span class="n">units</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span>                 <span class="c1"># 1 neurona en la capa de salida</span>
                <span class="n">activation</span> <span class="o">=</span> <span class="s">&#39;sigmoid&#39;</span><span class="p">)</span>    <span class="c1"># función de activación</span>

<span class="c1">##</span>
<span class="c1">## imprime un resumen de la arquitectura del modelo</span>
<span class="c1">##</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
________________________________________________________________________________
Layer (type)                        Output Shape                    Param #
================================================================================
dense (Dense)                       (None, 3)                       6
________________________________________________________________________________
dense_1 (Dense)                     (None, 1)                       4
================================================================================
Total params: 10
Trainable params: 10
Non-trainable params: 0
________________________________________________________________________________
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## compila el modelo para poder ejecutarlo</span>
<span class="c1">##</span>
<span class="n">model</span> <span class="o">%&gt;%</span> <span class="nf">compile</span><span class="p">(</span>
  <span class="n">loss</span> <span class="o">=</span> <span class="s">&#39;mse&#39;</span><span class="p">,</span>                         <span class="c1">## funcion a minimizar</span>
  <span class="n">optimizer</span> <span class="o">=</span> <span class="nf">optimizer_sgd</span><span class="p">(</span><span class="n">lr</span> <span class="o">=</span> <span class="m">0.1</span><span class="p">),</span>  <span class="c1">## optimizador</span>
  <span class="n">metrics</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#39;mse&#39;</span><span class="p">)</span>                    <span class="c1">## metricas de error reportadas</span>
<span class="p">)</span>

<span class="c1">##</span>
<span class="c1">## entrena el modelo</span>
<span class="c1">##</span>
<span class="n">h</span> <span class="o">&lt;-</span> <span class="n">model</span> <span class="o">%&gt;%</span> <span class="nf">fit</span><span class="p">(</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span>           <span class="c1">## patrones de entrenamiento</span>
    <span class="n">epochs</span><span class="o">=</span><span class="m">25000</span><span class="p">,</span>    <span class="c1">## numero máximo de iteraciones</span>
    <span class="n">verbose</span><span class="o">=</span><span class="m">0</span><span class="p">)</span>      <span class="c1">## sin reporte de la ejecución del optimizador</span>

<span class="nf">options</span><span class="p">(</span><span class="n">repr.plot.width</span><span class="o">=</span><span class="m">6</span><span class="p">,</span> <span class="n">repr.plot.height</span><span class="o">=</span><span class="m">4</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">h</span><span class="o">$</span><span class="n">metrics</span><span class="o">$</span><span class="n">loss</span><span class="p">,</span> <span class="n">type</span> <span class="o">=</span> <span class="s">&#39;l&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---mlp_03-mlp-regresion-univariada-R_23_0.png" src="../../_images/notebooks_---mlp_03-mlp-regresion-univariada-R_23_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## grafica la evolución del error durante</span>
<span class="c1">## la optimizacion</span>
<span class="c1">##</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">type</span><span class="o">=</span><span class="s">&#39;p&#39;</span><span class="p">,</span> <span class="n">pch</span><span class="o">=</span><span class="m">21</span><span class="p">,</span> <span class="n">bg</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">)</span>

<span class="n">x_pred</span> <span class="o">&lt;-</span> <span class="nf">seq</span><span class="p">(</span><span class="n">from</span> <span class="o">=</span> <span class="m">-4</span><span class="p">,</span> <span class="n">to</span> <span class="o">=</span> <span class="m">4</span><span class="p">,</span> <span class="n">length.out</span> <span class="o">=</span> <span class="m">50</span><span class="p">)</span>
<span class="n">y_pred</span> <span class="o">&lt;-</span> <span class="n">model</span> <span class="o">%&gt;%</span> <span class="nf">predict</span><span class="p">(</span><span class="n">x_pred</span><span class="p">)</span>
<span class="nf">lines</span><span class="p">(</span><span class="n">x_pred</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s">&#39;black&#39;</span><span class="p">,</span> <span class="n">lwd</span><span class="o">=</span><span class="m">2</span><span class="p">)</span>
<span class="nf">grid</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---mlp_03-mlp-regresion-univariada-R_24_0.png" src="../../_images/notebooks_---mlp_03-mlp-regresion-univariada-R_24_0.png" />
</div>
</div>
<hr class="docutils" />
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="04-taller.html" class="btn btn-neutral float-right" title="Taller — Clasificación del dataset artificial two-groups-four-clusters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="02-pronostico-de-la-resistencia-del-concreto.html" class="btn btn-neutral float-left" title="Predicción de la resistencia del concreto" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>