

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Taller — Clasificación del dataset artificial two-circles &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Modelado de decisiones" href="../---decisions/01-modelado-de-decisiones.html" />
    <link rel="prev" title="Taller — Predicción de la evolución de la diabetes" href="05-taller.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../content.html">Sesiones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id1">01 / 2019-06-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id2">02 / 2019-07-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id3">03 / 2019-07-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id4">04 / 2019-07-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id5">05 / 2019-07-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id6">06 / 2019-08-01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id7">07 / 2019-08-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id8">08 / 2019-08-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id9">09 / 2019-08-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id10">10 / 2019-08-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id11">11 / 2019-09-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id12">12 / 2019-09-12</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../content.html#id13">13 / 2019-09-19</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01-mlp-regresion-univariada.html">Regresión no lineal univariada con perceptrones multicapa</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-pronostico-de-la-resistencia-del-concreto.html">Predicción de la resistencia del concreto</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-mlp-regresion-univariada-R.html">Regresión no lineal univariada con perceptrones multicapa en R</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-taller.html">Taller — Clasificación del dataset artificial two-groups-four-clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-taller.html">Taller — Predicción de la evolución de la diabetes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Taller — Clasificación del dataset artificial two-circles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id14">14 / 2019-09-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id15">15 / 2019-10-03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id16">16 / 2019-10-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id17">17 / 2019-10-17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id18">18 / 2019-10-24</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../complement.html">Material Complementario</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../content.html">Sesiones</a> &raquo;</li>
        
      <li>Taller — Clasificación del dataset artificial two-circles</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/---mlp/06-taller.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../---decisions/01-modelado-de-decisiones.html" class="btn btn-neutral float-right" title="Modelado de decisiones" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="05-taller.html" class="btn btn-neutral float-left" title="Taller — Predicción de la evolución de la diabetes" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="taller-clasificacion-del-dataset-artificial-two-circles">
<h1>Taller — Clasificación del dataset artificial two-circles<a class="headerlink" href="#taller-clasificacion-del-dataset-artificial-two-circles" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><em>60 min</em> | Última modificación: Julio 2, 2019.</p></li>
</ul>
<p>Grafique la frontera de decisión para las dos clases del dataset artificial de los dos ciculos. Tenga en cuenta que es necesario realiar la transformación de las variables explicativas, usando, por ejemplo:</p>
<ul class="simple">
<li><p>$x_1^2$</p></li>
<li><p>$x_2^2$</p></li>
<li><p>$x_1 * x_2$</p></li>
<li><p>$sin(x_1)$</p></li>
<li><p>$sin(x_2)$</p></li>
</ul>
<p>Haga click  <a class="reference external" href="https://colab.research.google.com/github/jdvelasq/datalabs/blob/master/notebooks/two_circles.ipynb">aquí</a> para acceder al dataset.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../---decisions/01-modelado-de-decisiones.html" class="btn btn-neutral float-right" title="Modelado de decisiones" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="05-taller.html" class="btn btn-neutral float-left" title="Taller — Predicción de la evolución de la diabetes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>