Sesiones
===================


01 / 2019-06-27
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:  
        :maxdepth: 1  
        :glob:

        notebooks/---oneR/*


02 / 2019-07-04
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    * :download:`CAPs informs Study Guide <../PDFs/CAP_studyguide.pdf>`

    * :download:`CRISP-DM <../PDFs/CRISP-DM.pdf>`

    * :download:`ASUM-DM <../PDFs/ASUM.pdf>`


03 / 2019-07-11
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly: 
        :maxdepth: 1   
        :glob:

        notebooks/---apriori/*

04 / 2019-07-18
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    .. toctree::
        :titlesonly:   
        :maxdepth: 1 
        :glob:

        notebooks/---bayes/*


05 / 2019-07-25
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^



    .. toctree::
        :titlesonly: 
        :maxdepth: 1   
        :glob:

        /notebooks/---fdp/*
        /notebooks/---hyp/*
        /notebooks/---ajuste/*

06 / 2019-08-01
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:   
        :maxdepth: 1 
        :glob:

        notebooks/---kmeans/*



07 / 2019-08-08
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:    
        :maxdepth: 1
        :glob:

        notebooks/---knn/*


08 / 2019-08-15
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:    
        :maxdepth: 1
        :glob:

        notebooks/---performance/*


09 / 2019-08-22
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:   
        :maxdepth: 1 
        :glob:

        notebooks/---linear/*

10 / 2019-08-29
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:   
        :maxdepth: 1 
        :glob:

        notebooks/---trees/*


11 / 2019-09-05
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly: 
        :maxdepth: 1   
        :glob:

        notebooks/---logistic/*


12 / 2019-09-12
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:   
        :maxdepth: 1 
        :glob:

        notebooks/---ensembles/*



13 / 2019-09-19
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:    
        :maxdepth: 1
        :glob:

        notebooks/---mlp/*


14 / 2019-09-26
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:    
        :maxdepth: 1
        :glob:

        /notebooks/---decisions/*

15 / 2019-10-03
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    .. toctree::
        :titlesonly:    
        :maxdepth: 1
        :glob:

        /notebooks/---simulation/*
    
16 / 2019-10-10
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    No se realizó sesión presencial y ni de acompañamiento.

17 / 2019-10-17
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    Asesoría personalizada para los proyectos de los participantes en la Facultad de Minas.

18 / 2019-10-24
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


    .. toctree::
        :titlesonly: 
        :maxdepth: 1   
        :glob:

        /notebooks/---redes-bayesianas/*





    **Cierre**