
Evaluación del Curso
=============================================

Descripción
---------------------------------------------

Como evaluación del curso, los participantes deben desarrollar un producto de analítica que 
permite resolver un problema relacionado con su dependencia. Es posible que integrantes de varias dependencias formen un equipo de trabajo para resolver un problema de forma conjunta y que sea de interés para todos los participantes.


Metodología
---------------------------------------------

Los equipos de trabajo deberán emplear como metodología el marco de trabajo desarrollado en la 
sesión # 02 / 2019-07-04, en la que se abordó las diferentes metodologías existentes para el desarrollo de un proyecto de analítica. Particularmente, deberán basarse en los lineamientos de la metodología CRISP-DM y los criterios presentados en el CAPs de Informs.


Forma de Entrega
---------------------------------------------

Los equipos deben desarrollar su proyecto usando GitHub. Para ello, deben remitir a Planeación (Eliana Monterrosa), un correo electrónico con un vínculo al repositorio que contendrá los archivos relacionados con el proyecto.

La Oficina de Planeación hará el respectivo seguimiento del desarrolo del proyecto de analítica a través de la historia de commits realizados al repositorio y el contenido de los correspondientes archivos. 


Documentación del código y del proyecto
---------------------------------------------

Los participantes deberán documentar el proyecto (textos descriptivos, código y resultados) usando libretas de Jupyter y archivos de texto en formato Markdown. El proyecto en si mismo es una memoria de trabajo, y por tanto, debe detallar el procediiento realizado y la justificación de las decisiones tomadas en cada fase.


Cronograma de trabajo
---------------------------------------------

Con el fin de llevar a buen término el desarrollo del proyecto, se tiene el siguiente cronograma tentativo para el desarrollo de los entregables (que corresponden a las fases de desarrollo de un proyecto de analítica predictiva):

* 2019-07-04: Socialización de las metodologías para el desarrollo de un proyecto de analítica predictiva.

* 2019-07-25: 1a. discusión con el docente sobre el posible tema o temas de trabajo. 

* 2019-08-01: 2a. discusión con el docente sobre el posible tema o temas de trabajo. 

* 2019-08-08: 1a iteración de la formulación del problema en términos de la entidad: antecendentes, situación problemática, posibles KPIs afectados, personas o dependencias intersadas en el posible proyecto.

* 2019-08-15: Descripción del problema en términos de la analítica, haciendo enfásis en como uno o más modelos podrían ayudar a solucionar la situación problemática; debe indicar cuales serían los indicadores de exito del proyecto.

* 2019-08-22: Reformulación del problema de negocio, del problema de analítica y descripción de la información disponible. Listado de posibles modelos.

* 2019-08-29: Preparación y análisis de los datos.

* 2019-09-12: Formulación y desarrollo de modelos.

* 2019-09-19: Formualación y desarrollo de modelos.

* 2019-09-26: Evaluación de modelos y resultados preliminares.

* 2019-10-03: Análisis de los resultados del modelo en términos de la definición del problema desarrollada inicialmente.

* 2019--10-10: Presentación del prototipo del producto desarrollado.
