.. ruta-n-analitica-predictiva documentation master file, created by
   sphinx-quickstart on Tue Jan 22 16:01:51 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

**Curso**

Ruta N / Analítica Predictiva
================================================

**Curso corto en técnicas de Analítica Predictiva usando el lenguaje de programación Python 
para los funcionarios miembros del Comité de Análisis de Datos del Municipio de Medellín.**

**Proceso a desarrollar**: Proyecto asociado al Convenio Internadministrativo No. 4600080892 de 2019 con el 
Departamento de Planeación del Municipio de Medellín, para el componente de Generación de Capacidades.



| **Docente responsable.--** Juan David Velásquez H., MSc, PhD.
| E-mail: jdvelasq@unal.edu.co
| Twitter: @jdvelasquezh
| `ResearchGate <http://www.researchgate.net/profile/Juan_Velasquez8/publications>`_, `CvLac <http://scienti1.colciencias.gov.co:8081/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000026948>`_, `GitHub <https://github.com/jdvelasq>`_


 **Contenido**

.. toctree::
    :maxdepth: 1

    evaluacion
    content
    complement
   