

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Opcional — Ensambles de modelos en el Lenguaje R &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Regresión no lineal univariada con perceptrones multicapa" href="../---mlp/01-mlp-regresion-univariada.html" />
    <link rel="prev" title="Visualización del ajuste de boosted trees en regresion" href="1-02-boosted-trees-understanding.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../content.html">Sesiones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id1">01 / 2019-06-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id2">02 / 2019-07-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id3">03 / 2019-07-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id4">04 / 2019-07-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id5">05 / 2019-07-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id6">06 / 2019-08-01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id7">07 / 2019-08-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id8">08 / 2019-08-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id9">09 / 2019-08-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id10">10 / 2019-08-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id11">11 / 2019-09-05</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../content.html#id12">12 / 2019-09-12</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1-01-ensambles-de-modelos.html">Ensambles de Modelos</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-02-boosted-trees-understanding.html">Visualización del ajuste de boosted trees en regresion</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Opcional — Ensambles de modelos en el Lenguaje R</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Descripción-del-problema">Descripción del problema</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Metodología">Metodología</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Solución">Solución</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id13">13 / 2019-09-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id14">14 / 2019-09-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id15">15 / 2019-10-03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id16">16 / 2019-10-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id17">17 / 2019-10-17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id18">18 / 2019-10-24</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../complement.html">Material Complementario</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../content.html">Sesiones</a> &raquo;</li>
        
      <li>Opcional — Ensambles de modelos en el Lenguaje R</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/---ensembles/1-03-ensambles-de-modelos-R.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../---mlp/01-mlp-regresion-univariada.html" class="btn btn-neutral float-right" title="Regresión no lineal univariada con perceptrones multicapa" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1-02-boosted-trees-understanding.html" class="btn btn-neutral float-left" title="Visualización del ajuste de boosted trees en regresion" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Opcional-—-Ensambles-de-modelos-en-el-Lenguaje-R">
<h1>Opcional — Ensambles de modelos en el Lenguaje R<a class="headerlink" href="#Opcional-—-Ensambles-de-modelos-en-el-Lenguaje-R" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><em>30 min</em> | Ultima modificación: Junio 22, 2019</p></li>
</ul>
<div class="section" id="Descripción-del-problema">
<h2>Descripción del problema<a class="headerlink" href="#Descripción-del-problema" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se desea construir un esquema de pronóstico que permita aprovechar la información capturada por muchos modelos diferentes construidos sobre los mismos datos.</p>
<p>Si se tienen múltiples pronósticos obtenidos por diferentes modelos para los mismos datos, es mejor simplemente seleccionar el mejor modelo y descartar la demás información, o se pueden aprovechar dichos pronósticos?</p>
</div>
<div class="section" id="Metodología">
<h2>Metodología<a class="headerlink" href="#Metodología" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El problema se abordará desde las técnicas de ensamble de modelos que se abordaron en la sección teórica.</p>
</div>
<div class="section" id="Solución">
<h2>Solución<a class="headerlink" href="#Solución" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="o">%</span><span class="k">load_ext</span> rpy2.ipython
</pre></div>
</div>
</div>
<div class="section" id="Bagging-(Bootstrap-aggregation)">
<h3>Bagging (Bootstrap aggregation)<a class="headerlink" href="#Bagging-(Bootstrap-aggregation)" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## se carga la librería necesaria</span>
<span class="c1">##</span>
<span class="nf">library</span><span class="p">(</span><span class="n">ipred</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">caret</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Loading required package: lattice
Loading required package: ggplot2
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se cargan los datos</span>
<span class="c1">##</span>
<span class="n">data</span> <span class="o">&lt;-</span> <span class="nf">read.csv</span><span class="p">(</span><span class="s">&quot;data/credit.csv&quot;</span><span class="p">)</span>
<span class="n">data</span><span class="o">$</span><span class="n">default</span> <span class="o">&lt;-</span> <span class="nf">factor</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">default</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;No&quot;</span><span class="p">,</span> <span class="s">&quot;Yes&quot;</span><span class="p">))</span> <span class="c1"># se cambia la variable de decisión como factor</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se entrena el modelo con 25 arboles</span>
<span class="c1">##</span>
<span class="n">mybag</span> <span class="o">&lt;-</span> <span class="nf">bagging</span><span class="p">(</span><span class="n">default</span> <span class="o">~</span> <span class="n">.,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">nbagg</span> <span class="o">=</span> <span class="m">25</span><span class="p">)</span>
<span class="n">mybag</span>  <span class="c1">## se muestra la salida del modelo</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>

<span></span>Bagging classification trees with 25 bootstrap replications

Call: bagging.data.frame(formula = default ~ ., data = data, nbagg = 25)


</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## se predicen de acuerdo con el modelo construido</span>
<span class="c1">##</span>
<span class="n">data_pred</span> <span class="o">&lt;-</span> <span class="nf">predict</span><span class="p">(</span><span class="n">mybag</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="nf">head</span><span class="p">(</span><span class="n">data_pred</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<ol class=list-inline>
    <li>No</li>
    <li>Yes</li>
    <li>No</li>
    <li>No</li>
    <li>Yes</li>
    <li>No</li>
</ol>

<details>
    <summary style=display:list-item;cursor:pointer>
            <strong>Levels</strong>:
    </summary>
    <ol class=list-inline>
            <li>'No'</li>
            <li>'Yes'</li>
    </ol>
</details></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se crea la matriz de confusión</span>
<span class="c1">## note que se clasificaron incorrectamente solo 2 observaciones</span>
<span class="c1">##</span>
<span class="nf">table</span><span class="p">(</span><span class="n">data_pred</span><span class="p">,</span> <span class="n">data</span><span class="o">$</span><span class="n">default</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>data_pred  No Yes
      No  700   2
      Yes   0 298
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Para evaluar realmente la precisión del modelo</span>
<span class="c1">## se usa crossvalidation</span>
<span class="c1">##</span>

<span class="nf">set.seed</span><span class="p">(</span><span class="m">300</span><span class="p">)</span>                                                        <span class="c1">## se establece la semilla aleatoria</span>
<span class="n">ctrl</span> <span class="o">&lt;-</span> <span class="nf">trainControl</span><span class="p">(</span><span class="n">method</span> <span class="o">=</span> <span class="s">&quot;cv&quot;</span><span class="p">,</span> <span class="n">number</span> <span class="o">=</span> <span class="m">10</span><span class="p">)</span>                     <span class="c1">## se generan los parámetros</span>
<span class="nf">train</span><span class="p">(</span><span class="n">default</span> <span class="o">~</span> <span class="n">.,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s">&quot;treebag&quot;</span><span class="p">,</span> <span class="n">trControl</span> <span class="o">=</span> <span class="n">ctrl</span><span class="p">)</span><span class="c1">## se entrena el modelo</span>

<span class="c1">##</span>
<span class="c1">## note que tiene un desempeño muy similar al metodo C5.0</span>
<span class="c1">##</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>Bagged CART

1000 samples
  20 predictor
   2 classes: &#39;No&#39;, &#39;Yes&#39;

No pre-processing
Resampling: Cross-Validated (10 fold)
Summary of sample sizes: 900, 900, 900, 900, 900, 900, ...
Resampling results:

  Accuracy  Kappa
  0.746     0.36038

</pre></div>
</div>
</div>
<p>### AdaBoosting (Adaptive Boosting)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## se carga la librería necesaria</span>
<span class="c1">##</span>
<span class="nf">library</span><span class="p">(</span><span class="n">adabag</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Loading required package: rpart
Loading required package: foreach
Loading required package: doParallel
Loading required package: iterators
Loading required package: parallel

Attaching package: &#39;adabag&#39;

The following object is masked from &#39;package:ipred&#39;:

    bagging

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## se entrena el modelo</span>
<span class="c1">##</span>
<span class="nf">set.seed</span><span class="p">(</span><span class="m">300</span><span class="p">)</span>                                    <span class="c1">## se establece la semilla aleatoria</span>
<span class="n">m_adaboost</span> <span class="o">&lt;-</span> <span class="nf">boosting</span><span class="p">(</span><span class="n">default</span> <span class="o">~</span> <span class="n">.,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">)</span> <span class="c1">## se entrena el modelo con los parámetros por defecto</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">m_adaboost</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>           Length Class   Mode
formula       3   formula call
trees       100   -none-  list
weights     100   -none-  numeric
votes      2000   -none-  numeric
prob       2000   -none-  numeric
class      1000   -none-  character
importance   20   -none-  numeric
terms         3   terms   call
call          3   -none-  call
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## se realiza la predicción</span>
<span class="c1">##</span>
<span class="n">p_adaboost</span> <span class="o">&lt;-</span> <span class="nf">predict</span><span class="p">(</span><span class="n">m_adaboost</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="c1">## se genera la matriz de confusión</span>
<span class="n">p_adaboost</span><span class="o">$</span><span class="n">confusion</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>               Observed Class
Predicted Class  No Yes
            No  700   0
            Yes   0 300
</pre></div>
</div>
</div>
<p>Es posible utilizar el módulo de crossvalidation de la técnica para verificar los resultados.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## verificación usando CV</span>
<span class="c1">##</span>
<span class="nf">set.seed</span><span class="p">(</span><span class="m">300</span><span class="p">)</span>
<span class="n">adaboost_cv</span> <span class="o">&lt;-</span> <span class="nf">boosting.cv</span><span class="p">(</span><span class="n">default</span> <span class="o">~</span> <span class="n">.,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">)</span> <span class="c1">## se entrena el modelo</span>
<span class="n">adaboost_cv</span><span class="o">$</span><span class="n">confusion</span>                                <span class="c1">## se realiza la matriz de confusión</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
i:  1 Tue Mar 26 10:54:00 2019
i:  2 Tue Mar 26 10:54:36 2019
i:  3 Tue Mar 26 10:55:12 2019
i:  4 Tue Mar 26 10:55:48 2019
i:  5 Tue Mar 26 10:56:24 2019
i:  6 Tue Mar 26 10:56:59 2019
i:  7 Tue Mar 26 10:57:35 2019
i:  8 Tue Mar 26 10:58:13 2019
i:  9 Tue Mar 26 10:58:50 2019
i:  10 Tue Mar 26 10:59:25 2019
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>               Observed Class
Predicted Class  No Yes
            No  594 153
            Yes 106 147
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## se carga la librería necesaria</span>
<span class="c1">##</span>
<span class="nf">library</span><span class="p">(</span><span class="n">vcd</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## se realiza el análisis mediante Kappa de los resultados de la matriz</span>
<span class="c1">##</span>
<span class="nf">Kappa</span><span class="p">(</span><span class="n">adaboost_cv</span><span class="o">$</span><span class="n">confusion</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>            value     ASE     z Pr(&gt;|z|)
Unweighted 0.3544 0.03237 10.95 6.68e-28
Weighted   0.3544 0.03237 10.95 6.68e-28
</pre></div>
</div>
</div>
</div>
<div class="section" id="Random-forest">
<h3>Random forest<a class="headerlink" href="#Random-forest" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## se carga la librería necesaria</span>
<span class="c1">##</span>
<span class="nf">library</span><span class="p">(</span><span class="n">randomForest</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.

Attaching package: &#39;randomForest&#39;

The following object is masked from &#39;package:ggplot2&#39;:

    margin

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="nf">set.seed</span><span class="p">(</span><span class="m">300</span><span class="p">)</span> <span class="c1">## se genera la semilla aleatoria</span>

<span class="c1">##</span>
<span class="c1">## por defecto crea un ensamble de 500 arboles</span>
<span class="c1">## que usan la raíz cuadrada de la cantidad</span>
<span class="c1">## de atributos presentes en el conjunto de entrenamiento</span>
<span class="c1">##</span>
<span class="n">rf</span> <span class="o">&lt;-</span> <span class="nf">randomForest</span><span class="p">(</span><span class="n">default</span> <span class="o">~</span> <span class="n">.,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">)</span>
<span class="n">rf</span>
<span class="c1">## en la salida OOB se refiere a out-of-bag error rate</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>

<span></span>Call:
 randomForest(formula = default ~ ., data = data)
               Type of random forest: classification
                     Number of trees: 500
No. of variables tried at each split: 4

        OOB estimate of  error rate: 23.2%
Confusion matrix:
     No Yes class.error
No  648  52  0.07428571
Yes 180 120  0.60000000
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## A continuación se comparan los resultados de</span>
<span class="c1">## random forest (rf) con C5.0</span>
<span class="c1">##</span>
<span class="nf">library</span><span class="p">(</span><span class="n">caret</span><span class="p">)</span>

<span class="c1">##</span>
<span class="c1">## parametros de control</span>
<span class="c1">##</span>
<span class="n">ctrl</span> <span class="o">&lt;-</span> <span class="nf">trainControl</span><span class="p">(</span><span class="n">method</span> <span class="o">=</span> <span class="s">&quot;repeatedcv&quot;</span><span class="p">,</span>
                     <span class="n">number</span> <span class="o">=</span> <span class="m">10</span><span class="p">,</span>
                     <span class="n">repeats</span> <span class="o">=</span> <span class="m">10</span><span class="p">)</span>

<span class="c1">##</span>
<span class="c1">## malla de parametros a considerar</span>
<span class="c1">##</span>
<span class="n">grid_rf</span> <span class="o">&lt;-</span> <span class="nf">expand.grid</span><span class="p">(</span><span class="n">.mtry</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">8</span><span class="p">,</span> <span class="m">16</span><span class="p">))</span>

<span class="nf">set.seed</span><span class="p">(</span><span class="m">300</span><span class="p">)</span>
<span class="n">m_rf</span> <span class="o">&lt;-</span> <span class="nf">train</span><span class="p">(</span><span class="n">default</span> <span class="o">~</span> <span class="n">.,</span>
              <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span>
              <span class="n">method</span> <span class="o">=</span> <span class="s">&quot;rf&quot;</span><span class="p">,</span>
              <span class="n">metric</span> <span class="o">=</span> <span class="s">&quot;Kappa&quot;</span><span class="p">,</span>
              <span class="n">trControl</span> <span class="o">=</span> <span class="n">ctrl</span><span class="p">,</span>
              <span class="n">tuneGrid</span> <span class="o">=</span> <span class="n">grid_rf</span><span class="p">)</span>
<span class="n">m_rf</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>Random Forest

1000 samples
  20 predictor
   2 classes: &#39;No&#39;, &#39;Yes&#39;

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 10 times)
Summary of sample sizes: 900, 900, 900, 900, 900, 900, ...
Resampling results across tuning parameters:

  mtry  Accuracy  Kappa
   2    0.7187    0.09466457
   4    0.7487    0.27624883
   8    0.7528    0.32307579
  16    0.7570    0.35357757

Kappa was used to select the optimal model using the largest value.
The final value used for the model was mtry = 16.
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## comparación con un boosted tree</span>
<span class="c1">##</span>
<span class="n">grid_c50</span> <span class="o">&lt;-</span> <span class="nf">expand.grid</span><span class="p">(</span><span class="n">.model</span> <span class="o">=</span> <span class="s">&quot;tree&quot;</span><span class="p">,</span>
                        <span class="n">.trials</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">20</span><span class="p">,</span> <span class="m">30</span><span class="p">,</span> <span class="m">40</span><span class="p">),</span>
                        <span class="n">.winnow</span> <span class="o">=</span> <span class="s">&quot;FALSE&quot;</span><span class="p">)</span>
<span class="nf">set.seed</span><span class="p">(</span><span class="m">300</span><span class="p">)</span>
<span class="n">m_c50</span> <span class="o">&lt;-</span> <span class="nf">train</span><span class="p">(</span><span class="n">default</span> <span class="o">~</span> <span class="n">.,</span>
               <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span>
               <span class="n">method</span> <span class="o">=</span> <span class="s">&quot;C5.0&quot;</span><span class="p">,</span>
               <span class="n">metric</span> <span class="o">=</span> <span class="s">&quot;Kappa&quot;</span><span class="p">,</span>
               <span class="n">trControl</span> <span class="o">=</span> <span class="n">ctrl</span><span class="p">,</span>
               <span class="n">tuneGrid</span> <span class="o">=</span> <span class="n">grid_c50</span><span class="p">)</span>
<span class="n">m_c50</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Warning message in Ops.factor(x$winnow):
&#34;&#39;!&#39; not meaningful for factors&#34;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>C5.0

1000 samples
  20 predictor
   2 classes: &#39;No&#39;, &#39;Yes&#39;

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 10 times)
Summary of sample sizes: 900, 900, 900, 900, 900, 900, ...
Resampling results across tuning parameters:

  trials  Accuracy  Kappa
  10      0.7404    0.3389905
  20      0.7476    0.3557574
  30      0.7502    0.3623037
  40      0.7509    0.3645426

Tuning parameter &#39;model&#39; was held constant at a value of tree
Tuning
 parameter &#39;winnow&#39; was held constant at a value of FALSE
Kappa was used to select the optimal model using the largest value.
The final values used for the model were trials = 40, model = tree and winnow
 = FALSE.
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../---mlp/01-mlp-regresion-univariada.html" class="btn btn-neutral float-right" title="Regresión no lineal univariada con perceptrones multicapa" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1-02-boosted-trees-understanding.html" class="btn btn-neutral float-left" title="Visualización del ajuste de boosted trees en regresion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>