

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Árboles de Clasificación &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Identificación de créditos riesgosos" href="1-03-identificacion-de-creditos-riesgosos.html" />
    <link rel="prev" title="Regresión robusta usando RANSAC" href="../---linear/2-08-ransac.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../content.html">Sesiones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id1">01 / 2019-06-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id2">02 / 2019-07-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id3">03 / 2019-07-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id4">04 / 2019-07-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id5">05 / 2019-07-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id6">06 / 2019-08-01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id7">07 / 2019-08-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id8">08 / 2019-08-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id9">09 / 2019-08-22</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../content.html#id10">10 / 2019-08-29</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Árboles de Clasificación</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Descripción-del-problema">Descripción del problema</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Metodología">Metodología</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Algoritmo-recursivo-de-particionamiento">Algoritmo recursivo de particionamiento</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Solución-numérica">Solución numérica</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Opcional-—-Lenguaje-R">Opcional — Lenguaje R</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="1-03-identificacion-de-creditos-riesgosos.html">Identificación de créditos riesgosos</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-04-taller.html">Taller — Clasificación del dataset artificial two-groups-four-clusters</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-05-prediccion-de-la-calidad-del-vino.html">Predicción de la calidad de vinos usando Árboles de Regresión</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id11">11 / 2019-09-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id12">12 / 2019-09-12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id13">13 / 2019-09-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id14">14 / 2019-09-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id15">15 / 2019-10-03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id16">16 / 2019-10-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id17">17 / 2019-10-17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id18">18 / 2019-10-24</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../complement.html">Material Complementario</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../content.html">Sesiones</a> &raquo;</li>
        
      <li>Árboles de Clasificación</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/---trees/1-01-arboles-de-clasificacion.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="1-03-identificacion-de-creditos-riesgosos.html" class="btn btn-neutral float-right" title="Identificación de créditos riesgosos" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../---linear/2-08-ransac.html" class="btn btn-neutral float-left" title="Regresión robusta usando RANSAC" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Árboles-de-Clasificación">
<h1>Árboles de Clasificación<a class="headerlink" href="#Árboles-de-Clasificación" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><em>45 min</em> | Ultima modificación: Junio 22, 2019</p></li>
</ul>
<p>En los tutoriales anteriore se han venido abordando diferentes algoritmos para resolver problemas de clasificación. En primer lugar, se abordo el algoritmo 1R que genera una frontera de decisión que es paralela a uno de los ejes coordenados. Luego se bordo el algoritmo KNN que asigna la clase con base en las clases de los k vecinos más cercanos. En este tutorial se abordarán los árboles de clasificación, los cuales pueden producir una partición compleja del espacio de entrada para realizar la
clasificación.</p>
<div class="section" id="Descripción-del-problema">
<h2>Descripción del problema<a class="headerlink" href="#Descripción-del-problema" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se desea determinar a cuál clase (<span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(C\)</span>) pertenece un elemento, a partir de resultados previamente recolectados.</p>
<p>Se tiene una muestra de 16 ejemplos para los cuales se han medido sus características <span class="math notranslate nohighlight">\(x_1\)</span> y <span class="math notranslate nohighlight">\(x_2\)</span> y su respectiva clase. Los puntos son presentados en la siguiente figura. Los puntos rojos representan la clase A, los azules la B, y finalmente, los grises la C.</p>
<p><img alt="assets/tree-exercise.jpg" src="../../_images/tree-exercise1.jpg" /></p>
<p>Se desea determinar a que clase pertenece un nuevo punto con coordenadas <span class="math notranslate nohighlight">\(x_1\)</span> y <span class="math notranslate nohighlight">\(x_2\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%writefile</span> data.tsv
<span class="n">x1</span>  <span class="n">x2</span>      <span class="n">y</span>
<span class="mi">1</span>   <span class="mi">1</span>       <span class="n">A</span>
<span class="mi">1</span>   <span class="mi">2</span>       <span class="n">A</span>
<span class="mi">1</span>   <span class="mi">3</span>       <span class="n">A</span>
<span class="mi">1</span>   <span class="mi">4</span>       <span class="n">A</span>
<span class="mi">2</span>   <span class="mi">1</span>       <span class="n">A</span>
<span class="mi">2</span>   <span class="mi">2</span>       <span class="n">B</span>
<span class="mi">2</span>   <span class="mi">3</span>       <span class="n">B</span>
<span class="mi">2</span>   <span class="mi">4</span>       <span class="n">A</span>
<span class="mi">3</span>   <span class="mi">1</span>       <span class="n">C</span>
<span class="mi">3</span>   <span class="mi">2</span>       <span class="n">B</span>
<span class="mi">3</span>   <span class="mi">3</span>       <span class="n">B</span>
<span class="mi">3</span>   <span class="mi">4</span>       <span class="n">A</span>
<span class="mi">4</span>   <span class="mi">1</span>       <span class="n">C</span>
<span class="mi">4</span>   <span class="mi">2</span>       <span class="n">C</span>
<span class="mi">4</span>   <span class="mi">3</span>       <span class="n">C</span>
<span class="mi">4</span>   <span class="mi">4</span>       <span class="n">B</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Overwriting data.tsv
</pre></div></div>
</div>
</div>
<div class="section" id="Metodología">
<h2>Metodología<a class="headerlink" href="#Metodología" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La metodología de árboles de decisión se basa en la partición del espacio de entrada (las variables o características medibles) en regiones buscando separar en cada región un grupo de elementos que pertenecen a una clase particular. En la siguiente figura se tienen dos clases separables en un espacio de dos dimensiones (<span class="math notranslate nohighlight">\(x_1\)</span> y <span class="math notranslate nohighlight">\(x_2\)</span>); haciendo la analogía con el problema real, los 1 podrían representar la clase A y los 2 las demás clases. En general, en un árbol de decisión se busca
encontrar fronteras lineales paralelas a los ejes que permitan clasificar correctamente los datos. Para este ejemplo (figura izquierda), se podría decir que:</p>
<div class="math notranslate nohighlight">
\[\text{if } x_1~&gt;~3 \Longrightarrow C=2 \text{  else  } C=1\]</div>
<p>Pero igualmente, es posible decir que (figura derecha):</p>
<div class="math notranslate nohighlight">
\[\text{if } x_2~&gt;~4 \Longrightarrow C=2 \text{  else  } C=1\]</div>
<p><img alt="assets/rules1.jpg" src="../../_images/rules1.jpg" /></p>
<p>Note que cada una de los dos regiones obtenidas puede seguir particionándose cuanto sea necesario. Este procedimiento se conoce como particionamiento recursivo y permite generar varias subregiones como las presentadas a continuación.</p>
<p><img alt="assets/tree.jpg" src="../../_images/tree.jpg" /></p>
<p>La figura anterior (izquierda) puede interpretarse como un conjunto de reglas if anidadas:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>if x2 &gt; C then
   class = azul
else
   if x1 &lt; A then
       class = verde
   else
       if x2 &lt; B then
           class = rojo
       else
           class = amarillo
       end if
   end if
end if
</pre></div>
</div>
<p>Y estas reglas se pueden interpretar como el árbol de decision que aparece en la misma figura. Para decidir que región asignar a un nuevo punto (<span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>) simplemente se recorre el árbol de decisión usando los valores <span class="math notranslate nohighlight">\(x_1\)</span> y <span class="math notranslate nohighlight">\(x_2\)</span>.</p>
</div>
<div class="section" id="Algoritmo-recursivo-de-particionamiento">
<h2>Algoritmo recursivo de particionamiento<a class="headerlink" href="#Algoritmo-recursivo-de-particionamiento" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El algoritmo de particionamiento opera de la siguiente manera. Se tienen únicamente dos atributos <span class="math notranslate nohighlight">\(x_1\)</span> y <span class="math notranslate nohighlight">\(x_2\)</span>, y un total de <span class="math notranslate nohighlight">\(N\)</span> ejemplos para construir el árbol. Para construir la primera instancia, se construyen todos los árboles posibles de profunidad 1 (un nodo). El primer árbol se construye usando como frontera de decisión el primer valor de <span class="math notranslate nohighlight">\(x_1\)</span> en la muestra del ejemplo (véase la figura de abajo); el segundo árbol se construye con el segundo valor, y así
sucesivamente. Una vez se recorren todos los valores de <span class="math notranslate nohighlight">\(x_1\)</span>, se recorren todos los valores de <span class="math notranslate nohighlight">\(x_2\)</span> y así sucesivamente hasta agotar todas las variables explicativas (atributos).</p>
<p><img alt="assets/C50-rule1.jpg" src="../../_images/C50-rule1.jpg" /></p>
<p>La mejor partición se escoje como aquella que clasifica el mayor número de ejemplos correctamente (o una métrica equivente) y se obtiene un primer árbol. Esto equivale a encontra la mejor partición de todo el espacio de características en dos regiones que clasifiquen de mejor forma los ejemplos usandos para el entrenamiento del modelo (véase la parte derecha de la figura anterior). En la figura anterior, se supone que la mejor clasificación se obtiene usando como punto de corte el dato
<code class="docutils literal notranslate"><span class="pre">x1[4]</span></code>.</p>
<p>El algoritmo continua obteniendo una tercera región y para ello se debe decidir cuál de las dos regiones existentes se parte y en que orientación va dicho corte. El algoritmo prueba nuevamente cada punto del conjunto de datos como punto de corte de la siguiente manera: se hace <code class="docutils literal notranslate"><span class="pre">x1[1]</span></code> el nuevo punto de corte; si <code class="docutils literal notranslate"><span class="pre">x1[1]</span></code> está a la izquierda de <code class="docutils literal notranslate"><span class="pre">x1[4]</span></code>, se esta partiendo dicha región y por lo tanto se agrega esta nueva partición en la parte correspondiente de la regla (primera partición de
la figura de abajo). Se hace <code class="docutils literal notranslate"><span class="pre">x1[2]</span></code> el nuevo punto de corte; si se asume que <code class="docutils literal notranslate"><span class="pre">x1[2]</span></code> esta a la derecha de <code class="docutils literal notranslate"><span class="pre">x1[4]</span></code> entonces se agrega a la parte <code class="docutils literal notranslate"><span class="pre">else</span></code> del modelo óptimo; se procede así sucesivamente hasta hasta obtener todos los modelos posibles con dos cortes. Asumiendo que el mejor corte se obtiene para <code class="docutils literal notranslate"><span class="pre">x2[6]</span></code>, el árbol queda como se presenta en el conjunto de reglas de la parte derecha de la siguiente figura.</p>
<p><img alt="assets/C50-rule2.jpg" src="../../_images/C50-rule2.jpg" /></p>
<p>El proceso continua agregando un tercer corte, luego un cuarto y así sucesivamente. De ahí que el proceso se conozca como particionamiento recursivo.</p>
<p>Nótese que el proceso puede realizarse hasta que se asigne una región única a cada uno de los datos, lo que resulta erróneo ya que el modelo simplemente memoriza la información usada para el entrenamiento (explique que es esto!). El proceso de crecimiento del árbol de decisión puede deternerse asignando un máximo a la profundidad del árbol (early stoping) o limitando la cantidad mínima de puntos que puede contener una región (pre-pruning).</p>
<p><strong>Actividad.—</strong> ¿Cómo se modifica el algoritmo descrito para introducir como restricción la cantidad mínima de puntos que debe tener una región?</p>
<p><strong>Actividad.—</strong> ¿Cómo opera el algoritmo cuando las variables son categóricas?</p>
<p>Otra forma es permitir el crecimiento del árbol y luego proceder a reducir su tamaño eliminando regiones una a la vez (post-pruning). El algoritmo C5.0 permite el crecimiento del árbol hasta alcanzar el sobre entrenamiento del modelo y luego elimina los nodos (reglas if) que aportan poco al modelo.</p>
<p><strong>Actividad.—</strong> Aplique el algoritmo a los datos propuestos al inicio de este tutorial y construya el árbol de decisión.</p>
</div>
<div class="section" id="Solución-numérica">
<h2>Solución numérica<a class="headerlink" href="#Solución-numérica" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="Solución-usando-Scikit-Learn">
<h3>Solución usando Scikit-Learn<a class="headerlink" href="#Solución-usando-Scikit-Learn" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="o">%</span><span class="k">load_ext</span> rpy2.ipython
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Graficación del árbol</span>
<span class="c1">##</span>
<span class="kn">import</span> <span class="nn">pydotplus</span>
<span class="kn">from</span> <span class="nn">six</span> <span class="k">import</span> <span class="n">StringIO</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="k">import</span> <span class="n">export_graphviz</span>

<span class="k">def</span> <span class="nf">display_tree</span><span class="p">(</span><span class="n">clf</span><span class="p">):</span>

    <span class="n">dot_data</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">()</span>
    <span class="n">export_graphviz</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span>
                    <span class="n">out_file</span><span class="o">=</span><span class="n">dot_data</span><span class="p">,</span>
                    <span class="n">filled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">rounded</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">special_characters</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">pydotplus</span><span class="o">.</span><span class="n">graph_from_dot_data</span><span class="p">(</span><span class="n">dot_data</span><span class="o">.</span><span class="n">getvalue</span><span class="p">())</span><span class="o">.</span><span class="n">create_png</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Lectura de datos</span>
<span class="c1">##</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="s2">&quot;data.tsv&quot;</span><span class="p">,</span>
    <span class="n">sep</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span>        <span class="c1"># separador de campos</span>
    <span class="n">thousands</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>  <span class="c1"># separador de miles para números</span>
    <span class="n">decimal</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>     <span class="c1"># separador de los decimales para números</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Construcción del arbol de clasificación</span>
<span class="c1">##</span>
<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="k">import</span> <span class="n">DecisionTreeClassifier</span>

<span class="c1">##</span>
<span class="c1">## Se construye el arbol</span>
<span class="c1">##</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">(</span>
    <span class="n">criterion</span><span class="o">=</span><span class="s1">&#39;gini&#39;</span><span class="p">,</span>
    <span class="n">splitter</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span>
    <span class="n">max_depth</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">min_samples_split</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">min_samples_leaf</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">min_weight_fraction_leaf</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">max_features</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">max_leaf_nodes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">min_impurity_decrease</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">min_impurity_split</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">class_weight</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">presort</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1">##</span>
<span class="c1">## Se entrena para los datos de prueba</span>
<span class="c1">##</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span> <span class="s1">&#39;x2&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

<span class="c1">##</span>
<span class="c1">## Se pronostica para la muestra de prueba</span>
<span class="c1">##</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;y_pred_python&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>x1</th>
      <th>x2</th>
      <th>y</th>
      <th>y_pred_python</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>A</td>
      <td>A</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2</td>
      <td>A</td>
      <td>A</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>3</td>
      <td>A</td>
      <td>A</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>4</td>
      <td>A</td>
      <td>A</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2</td>
      <td>1</td>
      <td>A</td>
      <td>A</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2</td>
      <td>2</td>
      <td>B</td>
      <td>B</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2</td>
      <td>3</td>
      <td>B</td>
      <td>B</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2</td>
      <td>4</td>
      <td>A</td>
      <td>A</td>
    </tr>
    <tr>
      <th>8</th>
      <td>3</td>
      <td>1</td>
      <td>C</td>
      <td>C</td>
    </tr>
    <tr>
      <th>9</th>
      <td>3</td>
      <td>2</td>
      <td>B</td>
      <td>B</td>
    </tr>
    <tr>
      <th>10</th>
      <td>3</td>
      <td>3</td>
      <td>B</td>
      <td>B</td>
    </tr>
    <tr>
      <th>11</th>
      <td>3</td>
      <td>4</td>
      <td>A</td>
      <td>A</td>
    </tr>
    <tr>
      <th>12</th>
      <td>4</td>
      <td>1</td>
      <td>C</td>
      <td>C</td>
    </tr>
    <tr>
      <th>13</th>
      <td>4</td>
      <td>2</td>
      <td>C</td>
      <td>C</td>
    </tr>
    <tr>
      <th>14</th>
      <td>4</td>
      <td>3</td>
      <td>C</td>
      <td>C</td>
    </tr>
    <tr>
      <th>15</th>
      <td>4</td>
      <td>4</td>
      <td>B</td>
      <td>B</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">Image</span><span class="p">(</span><span class="n">display_tree</span><span class="p">(</span><span class="n">clf</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---trees_1-01-arboles-de-clasificacion_29_0.png" src="../../_images/notebooks_---trees_1-01-arboles-de-clasificacion_29_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Métricas de desempeño</span>
<span class="c1">##</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="k">import</span> <span class="n">confusion_matrix</span>
<span class="n">confusion_matrix</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">y_pred_python</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>array([[7, 0, 0],
       [0, 5, 0],
       [0, 0, 4]])
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="Opcional-—-Lenguaje-R">
<h2>Opcional — Lenguaje R<a class="headerlink" href="#Opcional-—-Lenguaje-R" title="Enlazar permanentemente con este título">¶</a></h2>
<p>A continuación se soluciona el problema propuesto usando el algoritmo CART implementado en la librería <code class="docutils literal notranslate"><span class="pre">rpart</span></code> del lenguaje R.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span> <span class="o">-</span><span class="n">i</span> <span class="n">df</span>
<span class="c1">##</span>
<span class="c1">## Se carga la librería</span>
<span class="c1">##</span>
<span class="c1">#</span>
<span class="c1"># install.packages(&quot;rpart&quot;)</span>
<span class="c1">#</span>
<span class="nf">library</span><span class="p">(</span><span class="n">rpart</span><span class="p">)</span>

<span class="c1">##</span>
<span class="c1">## Se especifica el modelo</span>
<span class="c1">##</span>
<span class="n">m</span> <span class="o">&lt;-</span> <span class="nf">rpart</span><span class="p">(</span><span class="n">y</span> <span class="o">~</span> <span class="n">x1</span> <span class="o">+</span> <span class="n">x2</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span>
           <span class="n">control</span><span class="o">=</span><span class="nf">rpart.control</span><span class="p">(</span><span class="n">minsplit</span><span class="o">=</span><span class="m">4</span><span class="p">,</span> <span class="n">cp</span><span class="o">=</span><span class="m">0.001</span><span class="p">))</span>
<span class="n">m</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
n= 16

node), split, n, loss, yval, (yprob)
      * denotes terminal node

 1) root 16 9 A (0.4375000 0.3125000 0.2500000)
   2) x1&lt; 2.5 8 2 A (0.7500000 0.2500000 0.0000000)
     4) x1&lt; 1.5 4 0 A (1.0000000 0.0000000 0.0000000) *
     5) x1&gt;=1.5 4 2 A (0.5000000 0.5000000 0.0000000)
      10) x2&lt; 1.5 1 0 A (1.0000000 0.0000000 0.0000000) *
      11) x2&gt;=1.5 3 1 B (0.3333333 0.6666667 0.0000000) *
   3) x1&gt;=2.5 8 4 C (0.1250000 0.3750000 0.5000000)
     6) x2&gt;=1.5 6 3 B (0.1666667 0.5000000 0.3333333)
      12) x1&lt; 3.5 3 1 B (0.3333333 0.6666667 0.0000000) *
      13) x1&gt;=3.5 3 1 C (0.0000000 0.3333333 0.6666667) *
     7) x2&lt; 1.5 2 0 C (0.0000000 0.0000000 1.0000000) *
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Imprime un resumen del arbol obtenido</span>
<span class="c1">##</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Call:
rpart(formula = y ~ x1 + x2, data = df, control = rpart.control(minsplit = 4,
    cp = 0.001))
  n= 16

          CP nsplit rel error    xerror      xstd
1 0.33333333      0 1.0000000 1.0000000 0.2204793
2 0.11111111      1 0.6666667 1.3333333 0.1924501
3 0.05555556      3 0.4444444 0.8888889 0.2222222
4 0.00100000      5 0.3333333 0.8888889 0.2222222

Variable importance
x1 x2
73 27

Node number 1: 16 observations,    complexity param=0.3333333
  predicted class=A  expected loss=0.5625  P(node) =1
    class counts:     7     5     4
   probabilities: 0.438 0.312 0.250
  left son=2 (8 obs) right son=3 (8 obs)
  Primary splits:
      x1 &lt; 2.5 to the left,  improve=2.625, (0 missing)
      x2 &lt; 1.5 to the right, improve=0.875, (0 missing)

Node number 2: 8 observations,    complexity param=0.05555556
  predicted class=A  expected loss=0.25  P(node) =0.5
    class counts:     6     2     0
   probabilities: 0.750 0.250 0.000
  left son=4 (4 obs) right son=5 (4 obs)
  Primary splits:
      x1 &lt; 1.5 to the left,  improve=1.0000000, (0 missing)
      x2 &lt; 1.5 to the left,  improve=0.3333333, (0 missing)

Node number 3: 8 observations,    complexity param=0.1111111
  predicted class=C  expected loss=0.5  P(node) =0.5
    class counts:     1     3     4
   probabilities: 0.125 0.375 0.500
  left son=6 (6 obs) right son=7 (2 obs)
  Primary splits:
      x2 &lt; 1.5 to the right, improve=1.083333, (0 missing)
      x1 &lt; 3.5 to the left,  improve=0.750000, (0 missing)

Node number 4: 4 observations
  predicted class=A  expected loss=0  P(node) =0.25
    class counts:     4     0     0
   probabilities: 1.000 0.000 0.000

Node number 5: 4 observations,    complexity param=0.05555556
  predicted class=A  expected loss=0.5  P(node) =0.25
    class counts:     2     2     0
   probabilities: 0.500 0.500 0.000
  left son=10 (1 obs) right son=11 (3 obs)
  Primary splits:
      x2 &lt; 1.5 to the left,  improve=0.6666667, (0 missing)

Node number 6: 6 observations,    complexity param=0.1111111
  predicted class=B  expected loss=0.5  P(node) =0.375
    class counts:     1     3     2
   probabilities: 0.167 0.500 0.333
  left son=12 (3 obs) right son=13 (3 obs)
  Primary splits:
      x1 &lt; 3.5 to the left,  improve=1.0000000, (0 missing)
      x2 &lt; 3.5 to the right, improve=0.6666667, (0 missing)

Node number 7: 2 observations
  predicted class=C  expected loss=0  P(node) =0.125
    class counts:     0     0     2
   probabilities: 0.000 0.000 1.000

Node number 10: 1 observations
  predicted class=A  expected loss=0  P(node) =0.0625
    class counts:     1     0     0
   probabilities: 1.000 0.000 0.000

Node number 11: 3 observations
  predicted class=B  expected loss=0.3333333  P(node) =0.1875
    class counts:     1     2     0
   probabilities: 0.333 0.667 0.000

Node number 12: 3 observations
  predicted class=B  expected loss=0.3333333  P(node) =0.1875
    class counts:     1     2     0
   probabilities: 0.333 0.667 0.000

Node number 13: 3 observations
  predicted class=C  expected loss=0.3333333  P(node) =0.1875
    class counts:     0     1     2
   probabilities: 0.000 0.333 0.667

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se imprime el arbol</span>
<span class="c1">##</span>
<span class="c1">#</span>
<span class="c1"># install.packages(&quot;rpart.plot&quot;)</span>
<span class="c1">#</span>
<span class="nf">library</span><span class="p">(</span><span class="n">rpart.plot</span><span class="p">)</span>
<span class="nf">rpart.plot</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">digits</span> <span class="o">=</span> <span class="m">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---trees_1-01-arboles-de-clasificacion_35_0.png" src="../../_images/notebooks_---trees_1-01-arboles-de-clasificacion_35_0.png" />
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="1-03-identificacion-de-creditos-riesgosos.html" class="btn btn-neutral float-right" title="Identificación de créditos riesgosos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../---linear/2-08-ransac.html" class="btn btn-neutral float-left" title="Regresión robusta usando RANSAC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>