

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Predicción de la calidad de vinos usando Árboles de Regresión &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Regresión Logística" href="../---logistic/1-01-regresion-logistica.html" />
    <link rel="prev" title="Taller — Clasificación del dataset artificial two-groups-four-clusters" href="1-04-taller.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../content.html">Sesiones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id1">01 / 2019-06-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id2">02 / 2019-07-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id3">03 / 2019-07-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id4">04 / 2019-07-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id5">05 / 2019-07-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id6">06 / 2019-08-01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id7">07 / 2019-08-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id8">08 / 2019-08-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id9">09 / 2019-08-22</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../content.html#id10">10 / 2019-08-29</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1-01-arboles-de-clasificacion.html">Árboles de Clasificación</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-03-identificacion-de-creditos-riesgosos.html">Identificación de créditos riesgosos</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-04-taller.html">Taller — Clasificación del dataset artificial two-groups-four-clusters</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Predicción de la calidad de vinos usando Árboles de Regresión</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Definición-del-problema">Definición del problema</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Evaluación-del-modelo">Evaluación del modelo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id11">11 / 2019-09-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id12">12 / 2019-09-12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id13">13 / 2019-09-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id14">14 / 2019-09-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id15">15 / 2019-10-03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id16">16 / 2019-10-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id17">17 / 2019-10-17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id18">18 / 2019-10-24</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../complement.html">Material Complementario</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../content.html">Sesiones</a> &raquo;</li>
        
      <li>Predicción de la calidad de vinos usando Árboles de Regresión</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/---trees/1-05-prediccion-de-la-calidad-del-vino.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../---logistic/1-01-regresion-logistica.html" class="btn btn-neutral float-right" title="Regresión Logística" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1-04-taller.html" class="btn btn-neutral float-left" title="Taller — Clasificación del dataset artificial two-groups-four-clusters" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Predicción-de-la-calidad-de-vinos-usando-Árboles-de-Regresión">
<h1>Predicción de la calidad de vinos usando Árboles de Regresión<a class="headerlink" href="#Predicción-de-la-calidad-de-vinos-usando-Árboles-de-Regresión" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><em>45 min</em> | Ultima modificación: Junio 22, 2019</p></li>
</ul>
<div class="section" id="Definición-del-problema">
<h2>Definición del problema<a class="headerlink" href="#Definición-del-problema" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Usualmente el vino es calificado por expertos humanos una vez se ha finalizado su producción. Los productore están interesados en poder estimar dicha calificación con el fin de poder planificar y mejorar la producción de vinos, debido a sus inmensas implicaciones económicas. Se desea construir una herramienta que permita realizar una estimación de dicha clasificación.</p>
<p>El objetivo de este problema es modelar la calidad del vino con base en pruebas fisico-químicas. El conjunto de datos tiene 4998 ejemplos cuyos atributos son números reales. La variable de salida es la calidad del vino, que es una variable categórica que fluctua entre 1 y 10.</p>
<ol class="arabic simple">
<li><p>fixed acidity</p></li>
<li><p>volatile acidity</p></li>
<li><p>citric acid</p></li>
<li><p>residual sugar</p></li>
<li><p>chlorides</p></li>
<li><p>free sulfur dioxide</p></li>
<li><p>total sulfur dioxide</p></li>
<li><p>density</p></li>
<li><p>pH</p></li>
<li><p>sulphates</p></li>
<li><p>alcohol</p></li>
<li><p>quality (score between 0 and 10) Output variable (based on sensory data)</p></li>
</ol>
<p>Fuente de datos: <a class="reference external" href="https://archive.ics.uci.edu/ml/datasets/wine+quality">https://archive.ics.uci.edu/ml/datasets/wine+quality</a></p>
<p>### Exploración</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Carga y verificación de los datos</span>
<span class="c1">##</span>
<span class="n">wine</span> <span class="o">&lt;-</span> <span class="nf">read.csv</span><span class="p">(</span><span class="s">&quot;data/whitewines.csv&quot;</span><span class="p">)</span>

<span class="c1">##</span>
<span class="c1">## Todas las variables son numéricas</span>
<span class="c1">##</span>
<span class="nf">str</span><span class="p">(</span><span class="n">wine</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;data.frame&#39;:   4898 obs. of  12 variables:
 $ fixed.acidity       : num  7 6.3 8.1 7.2 7.2 8.1 6.2 7 6.3 8.1 ...
 $ volatile.acidity    : num  0.27 0.3 0.28 0.23 0.23 0.28 0.32 0.27 0.3 0.22 ...
 $ citric.acid         : num  0.36 0.34 0.4 0.32 0.32 0.4 0.16 0.36 0.34 0.43 ...
 $ residual.sugar      : num  20.7 1.6 6.9 8.5 8.5 6.9 7 20.7 1.6 1.5 ...
 $ chlorides           : num  0.045 0.049 0.05 0.058 0.058 0.05 0.045 0.045 0.049 0.044 ...
 $ free.sulfur.dioxide : num  45 14 30 47 47 30 30 45 14 28 ...
 $ total.sulfur.dioxide: num  170 132 97 186 186 97 136 170 132 129 ...
 $ density             : num  1.001 0.994 0.995 0.996 0.996 ...
 $ pH                  : num  3 3.3 3.26 3.19 3.19 3.26 3.18 3 3.3 3.22 ...
 $ sulphates           : num  0.45 0.49 0.44 0.4 0.4 0.44 0.47 0.45 0.49 0.45 ...
 $ alcohol             : num  8.8 9.5 10.1 9.9 9.9 10.1 9.6 8.8 9.5 11 ...
 $ quality             : int  6 6 6 6 6 6 6 6 6 6 ...
</pre></div></div>
</div>
<div class="section" id="Análisis-exploratorio">
<h3>Análisis exploratorio<a class="headerlink" href="#Análisis-exploratorio" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Cantidad de muestras por quality</span>
<span class="c1">##</span>
<span class="nf">table</span><span class="p">(</span><span class="n">wine</span><span class="o">$</span><span class="n">quality</span><span class="p">)</span>

<span class="c1">##</span>
<span class="c1">## No hay vinos para los valores 1, 2 y 10.</span>
<span class="c1">## La cantidad de ejemplos por muestra es</span>
<span class="c1">## bastante dispar</span>
<span class="c1">##</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>

<span></span>   3    4    5    6    7    8    9
  20  163 1457 2198  880  175    5
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Histograma</span>
<span class="c1">##</span>
<span class="nf">hist</span><span class="p">(</span><span class="n">wine</span><span class="o">$</span><span class="n">quality</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---trees_1-05-prediccion-de-la-calidad-del-vino_8_0.png" src="../../_images/notebooks_---trees_1-05-prediccion-de-la-calidad-del-vino_8_0.png" />
</div>
</div>
</div>
<div class="section" id="Entrenamiento-del-modelo">
<h3>Entrenamiento del modelo<a class="headerlink" href="#Entrenamiento-del-modelo" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## conjuntos de entrenamiento y prueba</span>
<span class="c1">##</span>
<span class="n">wine_train</span> <span class="o">&lt;-</span> <span class="n">wine[1</span><span class="o">:</span><span class="m">3750</span><span class="p">,</span> <span class="n">]</span>
<span class="n">wine_test</span> <span class="o">&lt;-</span> <span class="n">wine[3751</span><span class="o">:</span><span class="m">4898</span><span class="p">,</span> <span class="n">]</span>

<span class="c1">## Se estima un árbol de regresión</span>
<span class="c1">## install.packages(&quot;rpart&quot;)</span>
<span class="c1">##</span>
<span class="nf">library</span><span class="p">(</span><span class="n">rpart</span><span class="p">)</span>

<span class="c1">##</span>
<span class="c1">## la calidad es función de todas las variables</span>
<span class="c1">## del data.frame</span>
<span class="c1">##</span>
<span class="n">m.rpart</span> <span class="o">&lt;-</span> <span class="nf">rpart</span><span class="p">(</span><span class="n">quality</span> <span class="o">~</span> <span class="n">.,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">wine_train</span><span class="p">)</span>
<span class="n">m.rpart</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="nf">summary</span><span class="p">(</span><span class="n">m.rpart</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Call:
rpart(formula = quality ~ ., data = wine_train)
  n= 3750

          CP nsplit rel error    xerror       xstd
1 0.17816211      0 1.0000000 1.0005029 0.02388807
2 0.04439109      1 0.8218379 0.8226476 0.02237304
3 0.02890893      2 0.7774468 0.7885924 0.02214391
4 0.01655575      3 0.7485379 0.7601107 0.02098534
5 0.01108600      4 0.7319821 0.7458587 0.02047927
6 0.01000000      5 0.7208961 0.7446964 0.02038302

Variable importance
             alcohol              density            chlorides
                  38                   23                   12
    volatile.acidity total.sulfur.dioxide  free.sulfur.dioxide
                  12                    7                    6
           sulphates                   pH       residual.sugar
                   1                    1                    1

Node number 1: 3750 observations,    complexity param=0.1781621
  mean=5.886933, MSE=0.8373493
  left son=2 (2473 obs) right son=3 (1277 obs)
  Primary splits:
      alcohol              &lt; 10.85    to the left,  improve=0.17816210, (0 missing)
      density              &lt; 0.992385 to the right, improve=0.11980970, (0 missing)
      chlorides            &lt; 0.0395   to the right, improve=0.08199995, (0 missing)
      total.sulfur.dioxide &lt; 153.5    to the right, improve=0.03875440, (0 missing)
      free.sulfur.dioxide  &lt; 11.75    to the left,  improve=0.03632119, (0 missing)
  Surrogate splits:
      density              &lt; 0.99201  to the right, agree=0.869, adj=0.614, (0 split)
      chlorides            &lt; 0.0375   to the right, agree=0.773, adj=0.334, (0 split)
      total.sulfur.dioxide &lt; 102.5    to the right, agree=0.705, adj=0.132, (0 split)
      sulphates            &lt; 0.345    to the right, agree=0.670, adj=0.031, (0 split)
      fixed.acidity        &lt; 5.25     to the right, agree=0.662, adj=0.009, (0 split)

Node number 2: 2473 observations,    complexity param=0.04439109
  mean=5.609381, MSE=0.6108623
  left son=4 (1406 obs) right son=5 (1067 obs)
  Primary splits:
      volatile.acidity    &lt; 0.2425   to the right, improve=0.09227123, (0 missing)
      free.sulfur.dioxide &lt; 13.5     to the left,  improve=0.04177240, (0 missing)
      alcohol             &lt; 10.15    to the left,  improve=0.03313802, (0 missing)
      citric.acid         &lt; 0.205    to the left,  improve=0.02721200, (0 missing)
      pH                  &lt; 3.325    to the left,  improve=0.01860335, (0 missing)
  Surrogate splits:
      total.sulfur.dioxide &lt; 111.5    to the right, agree=0.610, adj=0.097, (0 split)
      pH                   &lt; 3.295    to the left,  agree=0.598, adj=0.067, (0 split)
      alcohol              &lt; 10.05    to the left,  agree=0.590, adj=0.049, (0 split)
      sulphates            &lt; 0.715    to the left,  agree=0.584, adj=0.037, (0 split)
      residual.sugar       &lt; 1.85     to the right, agree=0.581, adj=0.029, (0 split)

Node number 3: 1277 observations,    complexity param=0.02890893
  mean=6.424432, MSE=0.8378682
  left son=6 (93 obs) right son=7 (1184 obs)
  Primary splits:
      free.sulfur.dioxide  &lt; 11.5     to the left,  improve=0.08484051, (0 missing)
      alcohol              &lt; 11.85    to the left,  improve=0.06149941, (0 missing)
      fixed.acidity        &lt; 7.35     to the right, improve=0.04259695, (0 missing)
      residual.sugar       &lt; 1.275    to the left,  improve=0.02795662, (0 missing)
      total.sulfur.dioxide &lt; 67.5     to the left,  improve=0.02541719, (0 missing)
  Surrogate splits:
      total.sulfur.dioxide &lt; 48.5     to the left,  agree=0.937, adj=0.14, (0 split)

Node number 4: 1406 observations,    complexity param=0.011086
  mean=5.40256, MSE=0.526423
  left son=8 (182 obs) right son=9 (1224 obs)
  Primary splits:
      volatile.acidity     &lt; 0.4225   to the right, improve=0.04703189, (0 missing)
      free.sulfur.dioxide  &lt; 17.5     to the left,  improve=0.04607770, (0 missing)
      total.sulfur.dioxide &lt; 86.5     to the left,  improve=0.02894310, (0 missing)
      alcohol              &lt; 10.25    to the left,  improve=0.02890077, (0 missing)
      chlorides            &lt; 0.0455   to the right, improve=0.02096635, (0 missing)
  Surrogate splits:
      density       &lt; 0.99107  to the left,  agree=0.874, adj=0.027, (0 split)
      citric.acid   &lt; 0.11     to the left,  agree=0.873, adj=0.022, (0 split)
      fixed.acidity &lt; 9.85     to the right, agree=0.873, adj=0.016, (0 split)
      chlorides     &lt; 0.206    to the right, agree=0.871, adj=0.005, (0 split)

Node number 5: 1067 observations
  mean=5.881912, MSE=0.591491

Node number 6: 93 observations
  mean=5.473118, MSE=1.066482

Node number 7: 1184 observations,    complexity param=0.01655575
  mean=6.499155, MSE=0.7432425
  left son=14 (611 obs) right son=15 (573 obs)
  Primary splits:
      alcohol        &lt; 11.85    to the left,  improve=0.05907511, (0 missing)
      fixed.acidity  &lt; 7.35     to the right, improve=0.04400660, (0 missing)
      density        &lt; 0.991395 to the right, improve=0.02522410, (0 missing)
      residual.sugar &lt; 1.225    to the left,  improve=0.02503936, (0 missing)
      pH             &lt; 3.245    to the left,  improve=0.02417936, (0 missing)
  Surrogate splits:
      density              &lt; 0.991115 to the right, agree=0.710, adj=0.401, (0 split)
      volatile.acidity     &lt; 0.2675   to the left,  agree=0.665, adj=0.307, (0 split)
      chlorides            &lt; 0.0365   to the right, agree=0.631, adj=0.237, (0 split)
      total.sulfur.dioxide &lt; 126.5    to the right, agree=0.566, adj=0.103, (0 split)
      residual.sugar       &lt; 1.525    to the left,  agree=0.560, adj=0.091, (0 split)

Node number 8: 182 observations
  mean=4.994505, MSE=0.5109588

Node number 9: 1224 observations
  mean=5.463235, MSE=0.5002823

Node number 14: 611 observations
  mean=6.296236, MSE=0.7322117

Node number 15: 573 observations
  mean=6.715532, MSE=0.6642788

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## install.packages(&quot;rpart.plot&quot;)</span>
<span class="nf">library</span><span class="p">(</span><span class="n">rpart.plot</span><span class="p">)</span>
<span class="nf">rpart.plot</span><span class="p">(</span><span class="n">m.rpart</span><span class="p">,</span> <span class="n">digits</span> <span class="o">=</span> <span class="m">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---trees_1-05-prediccion-de-la-calidad-del-vino_12_0.png" src="../../_images/notebooks_---trees_1-05-prediccion-de-la-calidad-del-vino_12_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="nf">rpart.plot</span><span class="p">(</span><span class="n">m.rpart</span><span class="p">,</span>
           <span class="n">digits</span> <span class="o">=</span> <span class="m">4</span><span class="p">,</span>
           <span class="n">fallen.leaves</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
           <span class="n">type</span> <span class="o">=</span> <span class="m">3</span><span class="p">,</span>
           <span class="n">extra</span> <span class="o">=</span> <span class="m">101</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---trees_1-05-prediccion-de-la-calidad-del-vino_13_0.png" src="../../_images/notebooks_---trees_1-05-prediccion-de-la-calidad-del-vino_13_0.png" />
</div>
</div>
</div>
</div>
<div class="section" id="Evaluación-del-modelo">
<h2>Evaluación del modelo<a class="headerlink" href="#Evaluación-del-modelo" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Pronóstico para la muestra de prueba</span>
<span class="c1">##</span>
<span class="n">p.rpart</span> <span class="o">&lt;-</span> <span class="nf">predict</span><span class="p">(</span><span class="n">m.rpart</span><span class="p">,</span> <span class="n">wine_test</span><span class="p">)</span>

<span class="c1">##</span>
<span class="c1">## se compara la distribución de la salida</span>
<span class="c1">## del árbol contra la salida real</span>
<span class="c1">##</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">p.rpart</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span> Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
4.995   5.463   5.882   5.999   6.296   6.716
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="nf">summary</span><span class="p">(</span><span class="n">wine_test</span><span class="o">$</span><span class="n">quality</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span> Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
3.000   5.000   6.000   5.848   6.000   8.000
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## se define el error medio absoluto para</span>
<span class="c1">## evaluar el desempeño del modelo</span>
<span class="c1">##</span>
<span class="n">MAE</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">actual</span><span class="p">,</span> <span class="n">predicted</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">mean</span><span class="p">(</span><span class="nf">abs</span><span class="p">(</span><span class="n">actual</span> <span class="o">-</span> <span class="n">predicted</span><span class="p">))</span>
<span class="p">}</span>

<span class="nf">MAE</span><span class="p">(</span><span class="n">p.rpart</span><span class="p">,</span> <span class="n">wine_test</span><span class="o">$</span><span class="n">quality</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
0.573210442591062</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## media de la variable de salida</span>
<span class="c1">## para la muestra de entrenamiento</span>
<span class="c1">##</span>
<span class="nf">mean</span><span class="p">(</span><span class="n">wine_train</span><span class="o">$</span><span class="n">quality</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
5.88693333333333</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Valor esperado para el MAE respecto</span>
<span class="c1">## a los datos</span>
<span class="c1">##</span>
<span class="nf">MAE</span><span class="p">(</span><span class="m">5.89</span><span class="p">,</span> <span class="n">wine_test</span><span class="o">$</span><span class="n">quality</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
0.57411149825784</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../---logistic/1-01-regresion-logistica.html" class="btn btn-neutral float-right" title="Regresión Logística" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="1-04-taller.html" class="btn btn-neutral float-left" title="Taller — Clasificación del dataset artificial two-groups-four-clusters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>