{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Redes Bayesianas de Creencias\n",
    "==="
   ]
  },
  {
   "cell_type": "markdown",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "## Descripción del problema"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "En cierto puerto solo es posible pescar salmones o lubinas. Se desea construir un sistema que permita determinar a cuál de estos dos tipos pertence un espécimen determinado, con base en la siguiente información:\n",
    "\n",
    "* La estación del año ($a_1$ = invierno, $a_2$ = primavera, $a_3$ = verano, $a_4$ = otoño).\n",
    "\n",
    "* La región de pesca en que se obtuvo el espécimen ($b_1$ = Atlántico norte, $b_2$ = Atlántico sur).\n",
    "\n",
    "* La tonalidad del espécimen ($c_1$ = oscuro, $c_2$ = medio, $c_3$ = claro).\n",
    "\n",
    "* El grosor del espécimen ($d_1$ = grueso, $d_2$ = delgado).\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "Finalmente, $x_1$ = salmon y $x_2$ = lubina."
   ]
  },
  {
   "cell_type": "markdown",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "Un experto estimó las siguientes probabilidades para cada una de las variables consideradas:\n",
    "\n",
    "![fig01.png](assets/fig01.png)"
   ]
  },
  {
   "cell_type": "markdown",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "## Solución"
   ]
  },
  {
   "cell_type": "markdown",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "### Red Bayesiana de Creencias"
   ]
  },
  {
   "cell_type": "markdown",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "En este caso se usará una red de bayesiana de creencia. Este tipo de red permite explotar el conocimiento (o información estructural) sobre la dependencia entre las variables involucradas. Para el caso analizado:\n",
    "\n",
    "* El tipo de pez depende de la región y de la estación del año.\n",
    "\n",
    "* La tonalidad y el grosor son dependientes del tipo de pez pero no de la región o de la estación del año.\n",
    "\n",
    "Este tipo de causalidad es representada mediante la red de creencias bayesianas. En ella, los nodos (o unidades) representan las variables involucradas en el problema, las cuales tomán valores discretos. Las flechas indican la influencia causal de un nodo sobre otro. En el gráfico presentado, los nodos A y B son padres del nodo X, mientras que los nodos C y D son hijos del nodo X."
   ]
  },
  {
   "cell_type": "markdown",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "Las relaciones entre nodos representan causlidad, y por tanto, pueden ser representadas mediante probabilidades condicionales. Es así, como el valor que toma X (el tipo de espécimen) es condicional a la estación del año y a la región donde se realiza la pesca. De esta forma,\n",
    "\n",
    "$$Pr(X |A, B)$$\n",
    "\n",
    "pero el tono y el grosor del pez es dependiente únicamente del tipo de espécimen, por lo que:\n",
    "\n",
    "$$Pr(C | X)$$\n",
    "\n",
    "y \n",
    "\n",
    "$$Pr(D | X)$$"
   ]
  },
  {
   "cell_type": "markdown",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'requests'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-9-020a715d8d86>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m## Se cargan las librarias requeridas\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0murllib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mbs4\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'requests'"
     ]
    }
   ],
   "source": [
    "### Valores de las probabilidades"
   ]
  },
  {
   "cell_type": "markdown",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "Los valores de las probabilidades asignadas a cada estado de cada variable son basadas en la observación de su comportamiento. Por ejemplo:\n",
    "\n",
    "* El barco pesca todo el año, por lo que las probabilidades para cada estación son iguales.\n",
    "\n",
    "* El barco pasa más tiempo en el norte que en el sur, por lo que la probabilidad es de 0.6 y 0.4 respectivamente.\n",
    "\n",
    "* Es mucho más frecuente que el salmon sea delgado que grueso (0.7 y 0.3 respectivamente), y que la lubina sea más delgada que gruesa (0.6 y 0.4).\n",
    "\n",
    "* El salmón tiende a ser de más de tono oscuro que medio o claro (0.6, 0.2 y 0.2 respectivamente); y la lubina tiende a ser de tono más claro que oscuro o medio (0.5, 0.2 y 0.3).\n",
    "\n",
    "y así sucesivamente.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "### Cómputo básico"
   ]
  },
  {
   "cell_type": "markdown",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "A partir de los supuestos anteriores es posible cómputar muchas cantidades de interés. Por ejemplo, la probabilidad de que el pez provenga del Atlántico norte en el verano y que sea una lubina oscura y delgada es: \n",
    "\n",
    "$$Pr(a_3) * Pr(b_1) * Pr(x_2 | a_3, b_1) * Pr(c_3 | x_2) * Pr(d_2 | x_2)$$\n",
    "\n",
    "$$=0.25 \\times 0.6 \\times 0.4 \\times 0.5 \\times 0.4$$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": "0.012"
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "0.25*0.6*0.4*0.5*0.4"
   ]
  },
  {
   "cell_type": "markdown",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "### Evidencia"
   ]
  },
  {
   "cell_type": "markdown",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "La evidencia son los valores que pueden tomar las variables. De esta forma, es posible construir un clasificador que compute la probabilidad de que el pez sea un salmon o una lubina a partir de los valores que toman las demás variables, tal como se hizo en el párrafo anterior. El tipo de pez se asgina a la clase con mayor probabilidad tal como ya se ha indicado."
   ]
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernel_info": {
   "name": "python3"
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.7"
  },
  "nteract": {
   "version": "0.7.1"
  },
  "toc-autonumbering": false
 },
 "nbformat": 4,
 "nbformat_minor": 2
}