

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Identificación de hongos venenosos usando 1R &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Inducción de reglas con el algoritmo Apriori" href="../---apriori/01-induccion-de-items-apriori.html" />
    <link rel="prev" title="Inducción de Reglas de Asociación usando 1R" href="01-induccion-de-reglas-usando-1R.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../content.html">Sesiones</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../content.html#id1">01 / 2019-06-27</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01-induccion-de-reglas-usando-1R.html">Inducción de Reglas de Asociación usando 1R</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Identificación de hongos venenosos usando 1R</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Descripción-del-problema">Descripción del problema</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Preparación">Preparación</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Lectura-de-datos">Lectura de datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Análisis-Exploratorio">Análisis Exploratorio</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Entrenamiento-del-modelo-(Lenguaje-R)">Entrenamiento del modelo (Lenguaje R)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Evaluación">Evaluación</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id2">02 / 2019-07-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id3">03 / 2019-07-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id4">04 / 2019-07-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id5">05 / 2019-07-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id6">06 / 2019-08-01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id7">07 / 2019-08-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id8">08 / 2019-08-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id9">09 / 2019-08-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id10">10 / 2019-08-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id11">11 / 2019-09-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id12">12 / 2019-09-12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id13">13 / 2019-09-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id14">14 / 2019-09-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id15">15 / 2019-10-03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id16">16 / 2019-10-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id17">17 / 2019-10-17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id18">18 / 2019-10-24</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../complement.html">Material Complementario</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../content.html">Sesiones</a> &raquo;</li>
        
      <li>Identificación de hongos venenosos usando 1R</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/---oneR/02-clasificacion-de-hongos-venenosos-1R.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../---apriori/01-induccion-de-items-apriori.html" class="btn btn-neutral float-right" title="Inducción de reglas con el algoritmo Apriori" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="01-induccion-de-reglas-usando-1R.html" class="btn btn-neutral float-left" title="Inducción de Reglas de Asociación usando 1R" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Identificación-de-hongos-venenosos-usando-1R">
<h1>Identificación de hongos venenosos usando 1R<a class="headerlink" href="#Identificación-de-hongos-venenosos-usando-1R" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><em>30 min</em> | Ultima modificación: Junio 22, 2019</p></li>
</ul>
<p>Los sistemas de inducción de reglas permiten la construcción de clasificadores sobre grandes conjuntos de datos. Estos clasificadores pueden tomarse como punto de referencia, en términos de su precisión, para la evaluación de clasificadores elaborados con otras metodologías más complejas. En este tutorial se presenta la solución de un caso real, en el que se desea determinar si un hongo es o no venenoso a partir de sus caraterísticas físicas.</p>
<div class="section" id="Descripción-del-problema">
<h2>Descripción del problema<a class="headerlink" href="#Descripción-del-problema" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se desea determinar si un hongo es comestible o no a partir de sus características físicas. Para ello, se tiene una muestra de 8124 instancias de hongos provenientes de 23 especies de la familia Agaricus y Lepiota, los cuales han sido clasificados como comestibles, venenosos o de comestibilidad indeterminada. Se desea construir un sistema de clasificación que permita determinar si un hongo puede ser comestible o no. Por el tipo de problema en cuestión, los hongos de comestibilidad desconocida
fueron asignados a la clase de hongos definitivamente venenosos, ya que no se puede correr el riesgo de dar un hongo potencialmente venenoso a una persona para su consumo.</p>
<p>Véase <a class="reference external" href="https://www.kaggle.com/uciml/mushroom-classification">https://www.kaggle.com/uciml/mushroom-classification</a></p>
<p>La información contenida en la muestra es la siguiente:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> 1. cap-shape:                bell=b,conical=c,convex=x,flat=f,
                              knobbed=k,sunken=s
 2. cap-surface:              fibrous=f,grooves=g,scaly=y,smooth=s
 3. cap-color:                brown=n,buff=b,cinnamon=c,gray=g,green=r,
                              pink=p,purple=u,red=e,white=w,yellow=y
 4. bruises?:                 bruises=t,no=f
 5. odor:                     almond=a,anise=l,creosote=c,fishy=y,foul=f,
                              musty=m,none=n,pungent=p,spicy=s
 6. gill-attachment:          attached=a,descending=d,free=f,notched=n
 7. gill-spacing:             close=c,crowded=w,distant=d
 8. gill-size:                broad=b,narrow=n
 9. gill-color:               black=k,brown=n,buff=b,chocolate=h,gray=g,
                              green=r,orange=o,pink=p,purple=u,red=e,
                              white=w,yellow=y
10. stalk-shape:              enlarging=e,tapering=t
11. stalk-root:               bulbous=b,club=c,cup=u,equal=e,
                              rhizomorphs=z,rooted=r,missing=?
12. stalk-surface-above-ring: fibrous=f,scaly=y,silky=k,smooth=s
13. stalk-surface-below-ring: fibrous=f,scaly=y,silky=k,smooth=s
14. stalk-color-above-ring:   brown=n,buff=b,cinnamon=c,gray=g,orange=o,
                              pink=p,red=e,white=w,yellow=y
15. stalk-color-below-ring:   brown=n,buff=b,cinnamon=c,gray=g,orange=o,
                              pink=p,red=e,white=w,yellow=y
16. veil-type:                partial=p,universal=u
17. veil-color:               brown=n,orange=o,white=w,yellow=y
18. ring-number:              none=n,one=o,two=t
19. ring-type:                cobwebby=c,evanescent=e,flaring=f,large=l,
                              none=n,pendant=p,sheathing=s,zone=z
20. spore-print-color:        black=k,brown=n,buff=b,chocolate=h,green=r,
                              orange=o,purple=u,white=w,yellow=y
21. population:               abundant=a,clustered=c,numerous=n,
                              scattered=s,several=v,solitary=y
22. habitat:                  grasses=g,leaves=l,meadows=m,paths=p,
                              urban=u,waste=w,woods=d
</pre></div>
</div>
<p>Para este ejemplo, se usa la información decrita en: <a class="reference external" href="https://archive.ics.uci.edu/ml/datasets/mushroom">https://archive.ics.uci.edu/ml/datasets/mushroom</a></p>
<p>Las siguientes reglas han sido establecidas como el benchmark para este dataset:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">P_1</span><span class="p">)</span> <span class="n">odor</span><span class="o">=</span><span class="n">NOT</span><span class="p">(</span><span class="n">almond</span><span class="o">.</span><span class="n">OR</span><span class="o">.</span><span class="n">anise</span><span class="o">.</span><span class="n">OR</span><span class="o">.</span><span class="n">none</span><span class="p">)</span>
     <span class="mi">120</span> <span class="n">poisonous</span> <span class="n">cases</span> <span class="n">missed</span><span class="p">,</span> <span class="mf">98.52</span><span class="o">%</span> <span class="n">accuracy</span>

<span class="n">P_2</span><span class="p">)</span> <span class="n">spore</span><span class="o">-</span><span class="nb">print</span><span class="o">-</span><span class="n">color</span><span class="o">=</span><span class="n">green</span>
     <span class="mi">48</span> <span class="n">cases</span> <span class="n">missed</span><span class="p">,</span> <span class="mf">99.41</span><span class="o">%</span> <span class="n">accuracy</span>

<span class="n">P_3</span><span class="p">)</span> <span class="n">odor</span><span class="o">=</span><span class="n">none</span><span class="o">.</span><span class="n">AND</span><span class="o">.</span><span class="n">stalk</span><span class="o">-</span><span class="n">surface</span><span class="o">-</span><span class="n">below</span><span class="o">-</span><span class="n">ring</span><span class="o">=</span><span class="n">scaly</span><span class="o">.</span><span class="n">AND</span><span class="o">.</span>
         <span class="p">(</span><span class="n">stalk</span><span class="o">-</span><span class="n">color</span><span class="o">-</span><span class="n">above</span><span class="o">-</span><span class="n">ring</span><span class="o">=</span><span class="n">NOT</span><span class="o">.</span><span class="n">brown</span><span class="p">)</span>
     <span class="mi">8</span> <span class="n">cases</span> <span class="n">missed</span><span class="p">,</span> <span class="mf">99.90</span><span class="o">%</span> <span class="n">accuracy</span>

<span class="n">P_4</span><span class="p">)</span> <span class="n">habitat</span><span class="o">=</span><span class="n">leaves</span><span class="o">.</span><span class="n">AND</span><span class="o">.</span><span class="n">cap</span><span class="o">-</span><span class="n">color</span><span class="o">=</span><span class="n">white</span>
         <span class="mi">100</span><span class="o">%</span> <span class="n">accuracy</span>
</pre></div>
</div>
<p>La regla P_4) también podría ser especificada como:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">P_4</span><span class="s1">&#39;) population=clustered.AND.cap_color=white</span>
</pre></div>
</div>
</div>
<div class="section" id="Preparación">
<h2>Preparación<a class="headerlink" href="#Preparación" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="o">%</span><span class="k">load_ext</span> rpy2.ipython
</pre></div>
</div>
</div>
</div>
<div class="section" id="Lectura-de-datos">
<h2>Lectura de datos<a class="headerlink" href="#Lectura-de-datos" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Lee el archivo.</span>
<span class="c1">##</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="s2">&quot;https://raw.githubusercontent.com/jdvelasq/datalabs/master/datasets/mushrooms.csv&quot;</span><span class="p">,</span>
    <span class="n">sep</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span>         <span class="c1"># separador de campos</span>
    <span class="n">thousands</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>  <span class="c1"># separador de miles para números</span>
    <span class="n">decimal</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>     <span class="c1"># separador de los decimales para números</span>

<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>type</th>
      <th>cap_shape</th>
      <th>cap_surface</th>
      <th>cap_color</th>
      <th>bruises</th>
      <th>odor</th>
      <th>gill_attachment</th>
      <th>gill_spacing</th>
      <th>gill_size</th>
      <th>gill_color</th>
      <th>...</th>
      <th>stalk_surface_below_ring</th>
      <th>stalk_color_above_ring</th>
      <th>stalk_color_below_ring</th>
      <th>veil_type</th>
      <th>veil_color</th>
      <th>ring_number</th>
      <th>ring_type</th>
      <th>spore_print_color</th>
      <th>population</th>
      <th>habitat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>p</td>
      <td>x</td>
      <td>s</td>
      <td>n</td>
      <td>t</td>
      <td>p</td>
      <td>f</td>
      <td>c</td>
      <td>n</td>
      <td>k</td>
      <td>...</td>
      <td>s</td>
      <td>w</td>
      <td>w</td>
      <td>p</td>
      <td>w</td>
      <td>o</td>
      <td>p</td>
      <td>k</td>
      <td>s</td>
      <td>u</td>
    </tr>
    <tr>
      <th>1</th>
      <td>e</td>
      <td>x</td>
      <td>s</td>
      <td>y</td>
      <td>t</td>
      <td>a</td>
      <td>f</td>
      <td>c</td>
      <td>b</td>
      <td>k</td>
      <td>...</td>
      <td>s</td>
      <td>w</td>
      <td>w</td>
      <td>p</td>
      <td>w</td>
      <td>o</td>
      <td>p</td>
      <td>n</td>
      <td>n</td>
      <td>g</td>
    </tr>
    <tr>
      <th>2</th>
      <td>e</td>
      <td>b</td>
      <td>s</td>
      <td>w</td>
      <td>t</td>
      <td>l</td>
      <td>f</td>
      <td>c</td>
      <td>b</td>
      <td>n</td>
      <td>...</td>
      <td>s</td>
      <td>w</td>
      <td>w</td>
      <td>p</td>
      <td>w</td>
      <td>o</td>
      <td>p</td>
      <td>n</td>
      <td>n</td>
      <td>m</td>
    </tr>
    <tr>
      <th>3</th>
      <td>p</td>
      <td>x</td>
      <td>y</td>
      <td>w</td>
      <td>t</td>
      <td>p</td>
      <td>f</td>
      <td>c</td>
      <td>n</td>
      <td>n</td>
      <td>...</td>
      <td>s</td>
      <td>w</td>
      <td>w</td>
      <td>p</td>
      <td>w</td>
      <td>o</td>
      <td>p</td>
      <td>k</td>
      <td>s</td>
      <td>u</td>
    </tr>
    <tr>
      <th>4</th>
      <td>e</td>
      <td>x</td>
      <td>s</td>
      <td>g</td>
      <td>f</td>
      <td>n</td>
      <td>f</td>
      <td>w</td>
      <td>b</td>
      <td>k</td>
      <td>...</td>
      <td>s</td>
      <td>w</td>
      <td>w</td>
      <td>p</td>
      <td>w</td>
      <td>o</td>
      <td>e</td>
      <td>n</td>
      <td>a</td>
      <td>g</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 23 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>type</th>
      <th>cap_shape</th>
      <th>cap_surface</th>
      <th>cap_color</th>
      <th>bruises</th>
      <th>odor</th>
      <th>gill_attachment</th>
      <th>gill_spacing</th>
      <th>gill_size</th>
      <th>gill_color</th>
      <th>...</th>
      <th>stalk_surface_below_ring</th>
      <th>stalk_color_above_ring</th>
      <th>stalk_color_below_ring</th>
      <th>veil_type</th>
      <th>veil_color</th>
      <th>ring_number</th>
      <th>ring_type</th>
      <th>spore_print_color</th>
      <th>population</th>
      <th>habitat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>8119</th>
      <td>e</td>
      <td>k</td>
      <td>s</td>
      <td>n</td>
      <td>f</td>
      <td>n</td>
      <td>a</td>
      <td>c</td>
      <td>b</td>
      <td>y</td>
      <td>...</td>
      <td>s</td>
      <td>o</td>
      <td>o</td>
      <td>p</td>
      <td>o</td>
      <td>o</td>
      <td>p</td>
      <td>b</td>
      <td>c</td>
      <td>l</td>
    </tr>
    <tr>
      <th>8120</th>
      <td>e</td>
      <td>x</td>
      <td>s</td>
      <td>n</td>
      <td>f</td>
      <td>n</td>
      <td>a</td>
      <td>c</td>
      <td>b</td>
      <td>y</td>
      <td>...</td>
      <td>s</td>
      <td>o</td>
      <td>o</td>
      <td>p</td>
      <td>n</td>
      <td>o</td>
      <td>p</td>
      <td>b</td>
      <td>v</td>
      <td>l</td>
    </tr>
    <tr>
      <th>8121</th>
      <td>e</td>
      <td>f</td>
      <td>s</td>
      <td>n</td>
      <td>f</td>
      <td>n</td>
      <td>a</td>
      <td>c</td>
      <td>b</td>
      <td>n</td>
      <td>...</td>
      <td>s</td>
      <td>o</td>
      <td>o</td>
      <td>p</td>
      <td>o</td>
      <td>o</td>
      <td>p</td>
      <td>b</td>
      <td>c</td>
      <td>l</td>
    </tr>
    <tr>
      <th>8122</th>
      <td>p</td>
      <td>k</td>
      <td>y</td>
      <td>n</td>
      <td>f</td>
      <td>y</td>
      <td>f</td>
      <td>c</td>
      <td>n</td>
      <td>b</td>
      <td>...</td>
      <td>k</td>
      <td>w</td>
      <td>w</td>
      <td>p</td>
      <td>w</td>
      <td>o</td>
      <td>e</td>
      <td>w</td>
      <td>v</td>
      <td>l</td>
    </tr>
    <tr>
      <th>8123</th>
      <td>e</td>
      <td>x</td>
      <td>s</td>
      <td>n</td>
      <td>f</td>
      <td>n</td>
      <td>a</td>
      <td>c</td>
      <td>b</td>
      <td>y</td>
      <td>...</td>
      <td>s</td>
      <td>o</td>
      <td>o</td>
      <td>p</td>
      <td>o</td>
      <td>o</td>
      <td>p</td>
      <td>o</td>
      <td>c</td>
      <td>l</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 23 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Verifica la lectura de los datos</span>
<span class="c1">##</span>
<span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>type</th>
      <th>cap_shape</th>
      <th>cap_surface</th>
      <th>cap_color</th>
      <th>bruises</th>
      <th>odor</th>
      <th>gill_attachment</th>
      <th>gill_spacing</th>
      <th>gill_size</th>
      <th>gill_color</th>
      <th>...</th>
      <th>stalk_surface_below_ring</th>
      <th>stalk_color_above_ring</th>
      <th>stalk_color_below_ring</th>
      <th>veil_type</th>
      <th>veil_color</th>
      <th>ring_number</th>
      <th>ring_type</th>
      <th>spore_print_color</th>
      <th>population</th>
      <th>habitat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>8124</td>
      <td>8124</td>
      <td>8124</td>
      <td>8124</td>
      <td>8124</td>
      <td>8124</td>
      <td>8124</td>
      <td>8124</td>
      <td>8124</td>
      <td>8124</td>
      <td>...</td>
      <td>8124</td>
      <td>8124</td>
      <td>8124</td>
      <td>8124</td>
      <td>8124</td>
      <td>8124</td>
      <td>8124</td>
      <td>8124</td>
      <td>8124</td>
      <td>8124</td>
    </tr>
    <tr>
      <th>unique</th>
      <td>2</td>
      <td>6</td>
      <td>4</td>
      <td>10</td>
      <td>2</td>
      <td>9</td>
      <td>2</td>
      <td>2</td>
      <td>2</td>
      <td>12</td>
      <td>...</td>
      <td>4</td>
      <td>9</td>
      <td>9</td>
      <td>1</td>
      <td>4</td>
      <td>3</td>
      <td>5</td>
      <td>9</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>top</th>
      <td>e</td>
      <td>x</td>
      <td>y</td>
      <td>n</td>
      <td>f</td>
      <td>n</td>
      <td>f</td>
      <td>c</td>
      <td>b</td>
      <td>b</td>
      <td>...</td>
      <td>s</td>
      <td>w</td>
      <td>w</td>
      <td>p</td>
      <td>w</td>
      <td>o</td>
      <td>p</td>
      <td>w</td>
      <td>v</td>
      <td>d</td>
    </tr>
    <tr>
      <th>freq</th>
      <td>4208</td>
      <td>3656</td>
      <td>3244</td>
      <td>2284</td>
      <td>4748</td>
      <td>3528</td>
      <td>7914</td>
      <td>6812</td>
      <td>5612</td>
      <td>1728</td>
      <td>...</td>
      <td>4936</td>
      <td>4464</td>
      <td>4384</td>
      <td>8124</td>
      <td>7924</td>
      <td>7488</td>
      <td>3968</td>
      <td>2388</td>
      <td>4040</td>
      <td>3148</td>
    </tr>
  </tbody>
</table>
<p>4 rows × 23 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 8124 entries, 0 to 8123
Data columns (total 23 columns):
type                        8124 non-null object
cap_shape                   8124 non-null object
cap_surface                 8124 non-null object
cap_color                   8124 non-null object
bruises                     8124 non-null object
odor                        8124 non-null object
gill_attachment             8124 non-null object
gill_spacing                8124 non-null object
gill_size                   8124 non-null object
gill_color                  8124 non-null object
stalk_shape                 8124 non-null object
stalk_root                  8124 non-null object
stalk_surface_above_ring    8124 non-null object
stalk_surface_below_ring    8124 non-null object
stalk_color_above_ring      8124 non-null object
stalk_color_below_ring      8124 non-null object
veil_type                   8124 non-null object
veil_color                  8124 non-null object
ring_number                 8124 non-null object
ring_type                   8124 non-null object
spore_print_color           8124 non-null object
population                  8124 non-null object
habitat                     8124 non-null object
dtypes: object(23)
memory usage: 1.4+ MB
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Nombres de las columnas</span>
<span class="c1">##</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>Index([&#39;type&#39;, &#39;cap_shape&#39;, &#39;cap_surface&#39;, &#39;cap_color&#39;, &#39;bruises&#39;, &#39;odor&#39;,
       &#39;gill_attachment&#39;, &#39;gill_spacing&#39;, &#39;gill_size&#39;, &#39;gill_color&#39;,
       &#39;stalk_shape&#39;, &#39;stalk_root&#39;, &#39;stalk_surface_above_ring&#39;,
       &#39;stalk_surface_below_ring&#39;, &#39;stalk_color_above_ring&#39;,
       &#39;stalk_color_below_ring&#39;, &#39;veil_type&#39;, &#39;veil_color&#39;, &#39;ring_number&#39;,
       &#39;ring_type&#39;, &#39;spore_print_color&#39;, &#39;population&#39;, &#39;habitat&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<div class="section" id="Análisis-Exploratorio">
<h2>Análisis Exploratorio<a class="headerlink" href="#Análisis-Exploratorio" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Se obtiene la cantidad de registros por cada clase en la</span>
<span class="c1">## muestra de datos (e-edible, p-poisonous). La tabla muestra que</span>
<span class="c1">## las dos clases se encuentran aproximadamente balanceadas (la</span>
<span class="c1">## misma cantidad de casos para cada clase)</span>
<span class="c1">##</span>
<span class="n">df</span><span class="o">.</span><span class="n">type</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>e    4208
p    3916
Name: type, dtype: int64
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="o">.</span><span class="n">type</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---oneR_02-clasificacion-de-hongos-venenosos-1R_14_0.png" src="../../_images/notebooks_---oneR_02-clasificacion-de-hongos-venenosos-1R_14_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Cantidad de ocurrencias por atributo de cada columna</span>
<span class="c1">##</span>
<span class="c1">## La revisión que se realiza es la siguiente:</span>
<span class="c1">##</span>
<span class="c1">##   * Se verifica la cantidad de registros leídos. Ok!.</span>
<span class="c1">##</span>
<span class="c1">##   * Se buscan variables con un solo nivel. Esto significa</span>
<span class="c1">##     que la variable contiene un valor constante y no tiene</span>
<span class="c1">##     categorias para un clasificador</span>
<span class="c1">##</span>
<span class="k">for</span> <span class="n">colname</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">colname</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">colname</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
type
e    4208
p    3916
Name: type, dtype: int64

cap_shape
x    3656
f    3152
k     828
b     452
s      32
c       4
Name: cap_shape, dtype: int64

cap_surface
y    3244
s    2556
f    2320
g       4
Name: cap_surface, dtype: int64

cap_color
n    2284
g    1840
e    1500
y    1072
w    1040
b     168
p     144
c      44
r      16
u      16
Name: cap_color, dtype: int64

bruises
f    4748
t    3376
Name: bruises, dtype: int64

odor
n    3528
f    2160
y     576
s     576
l     400
a     400
p     256
c     192
m      36
Name: odor, dtype: int64

gill_attachment
f    7914
a     210
Name: gill_attachment, dtype: int64

gill_spacing
c    6812
w    1312
Name: gill_spacing, dtype: int64

gill_size
b    5612
n    2512
Name: gill_size, dtype: int64

gill_color
b    1728
p    1492
w    1202
n    1048
g     752
h     732
u     492
k     408
e      96
y      86
o      64
r      24
Name: gill_color, dtype: int64

stalk_shape
t    4608
e    3516
Name: stalk_shape, dtype: int64

stalk_root
b    3776
?    2480
e    1120
c     556
r     192
Name: stalk_root, dtype: int64

stalk_surface_above_ring
s    5176
k    2372
f     552
y      24
Name: stalk_surface_above_ring, dtype: int64

stalk_surface_below_ring
s    4936
k    2304
f     600
y     284
Name: stalk_surface_below_ring, dtype: int64

stalk_color_above_ring
w    4464
p    1872
g     576
n     448
b     432
o     192
e      96
c      36
y       8
Name: stalk_color_above_ring, dtype: int64

stalk_color_below_ring
w    4384
p    1872
g     576
n     512
b     432
o     192
e      96
c      36
y      24
Name: stalk_color_below_ring, dtype: int64

veil_type
p    8124
Name: veil_type, dtype: int64

veil_color
w    7924
o      96
n      96
y       8
Name: veil_color, dtype: int64

ring_number
o    7488
t     600
n      36
Name: ring_number, dtype: int64

ring_type
p    3968
e    2776
l    1296
f      48
n      36
Name: ring_type, dtype: int64

spore_print_color
w    2388
n    1968
k    1872
h    1632
r      72
u      48
y      48
o      48
b      48
Name: spore_print_color, dtype: int64

population
v    4040
y    1712
s    1248
n     400
a     384
c     340
Name: population, dtype: int64

habitat
d    3148
g    2148
p    1144
l     832
u     368
m     292
w     192
Name: habitat, dtype: int64

</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## La columna veil_type contiene un valor constante</span>
<span class="c1">## y se elimina (posicion 16 iniciando en cero)</span>
<span class="c1">##</span>
<span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;veil_type&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Entrenamiento-del-modelo-(Lenguaje-R)">
<h2>Entrenamiento del modelo (Lenguaje R)<a class="headerlink" href="#Entrenamiento-del-modelo-(Lenguaje-R)" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span> <span class="o">-</span><span class="n">i</span> <span class="n">df</span>
<span class="c1">##</span>
<span class="c1">## Se construye el clasificador. Se especifica la</span>
<span class="c1">## variable type como función del resto (type ~ .)</span>
<span class="c1">## el parámetro verbose se refiere a que se imprimirá</span>
<span class="c1">## el resumen del modelo una vez de ejecute el comando</span>
<span class="c1">## es posible configurar la métrica a utilizar para</span>
<span class="c1">## escoger el mejor clasificador en OneR. Por defecto</span>
<span class="c1">## es la precisión.</span>
<span class="c1">##</span>
<span class="nf">library</span><span class="p">(</span><span class="n">OneR</span><span class="p">)</span>
<span class="n">clf</span> <span class="o">&lt;-</span> <span class="nf">OneR</span><span class="p">(</span><span class="n">type</span> <span class="o">~</span> <span class="n">.,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

    Attribute                Accuracy
1 * odor                     98.52%
2   spore_print_color        86.8%
3   gill_color               80.5%
4   ring_type                77.55%
5   stalk_surface_above_ring 77.45%
6   stalk_surface_below_ring 76.61%
7   gill_size                75.63%
8   bruises                  74.4%
9   population               72.18%
10  stalk_color_above_ring   71.64%
11  stalk_color_below_ring   71.44%
12  habitat                  69.03%
13  stalk_root               64.6%
14  gill_spacing             61.6%
15  cap_color                59.53%
16  cap_surface              58.05%
17  cap_shape                56.43%
18  stalk_shape              55.29%
19  ring_number              53.82%
20  veil_color               51.9%
21  gill_attachment          51.8%
---
Chosen attribute due to accuracy
and ties method (if applicable): &#39;*&#39;

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## El resultado indica que la variable odor permite</span>
<span class="c1">## clasificar correctamente el 98.52% de las instancias</span>
<span class="c1">##</span>
<span class="n">clf</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Call:
OneR.formula(formula = type ~ ., data = df, verbose = TRUE)

Rules:
If odor = a then type = e
If odor = c then type = p
If odor = f then type = p
If odor = l then type = e
If odor = m then type = p
If odor = n then type = e
If odor = p then type = p
If odor = s then type = p
If odor = y then type = p

Accuracy:
8004 of 8124 instances classified correctly (98.52%)

</pre></div></div>
</div>
<p>La porción final de la salida contiene la descripción de las reglas del clasificador</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Rules</span><span class="p">:</span>
  <span class="n">If</span> <span class="n">odor</span> <span class="o">=</span> <span class="n">almond</span>   <span class="n">then</span> <span class="nb">type</span> <span class="o">=</span> <span class="n">edible</span>
  <span class="n">If</span> <span class="n">odor</span> <span class="o">=</span> <span class="n">creosote</span> <span class="n">then</span> <span class="nb">type</span> <span class="o">=</span> <span class="n">poisonous</span>
  <span class="n">If</span> <span class="n">odor</span> <span class="o">=</span> <span class="n">foul</span>     <span class="n">then</span> <span class="nb">type</span> <span class="o">=</span> <span class="n">poisonous</span>
  <span class="n">If</span> <span class="n">odor</span> <span class="o">=</span> <span class="n">anise</span>    <span class="n">then</span> <span class="nb">type</span> <span class="o">=</span> <span class="n">edible</span>
  <span class="n">If</span> <span class="n">odor</span> <span class="o">=</span> <span class="n">musty</span><span class="o">.</span>   <span class="n">then</span> <span class="nb">type</span> <span class="o">=</span> <span class="n">poisonous</span>
  <span class="n">If</span> <span class="n">odor</span> <span class="o">=</span> <span class="n">none</span>     <span class="n">then</span> <span class="nb">type</span> <span class="o">=</span> <span class="n">edible</span>
  <span class="n">If</span> <span class="n">odor</span> <span class="o">=</span> <span class="n">pungent</span>  <span class="n">then</span> <span class="nb">type</span> <span class="o">=</span> <span class="n">poisonous</span>
  <span class="n">If</span> <span class="n">odor</span> <span class="o">=</span> <span class="n">spicy</span>    <span class="n">then</span> <span class="nb">type</span> <span class="o">=</span> <span class="n">poisonous</span>
  <span class="n">If</span> <span class="n">odor</span> <span class="o">=</span> <span class="n">fishy</span>    <span class="n">then</span> <span class="nb">type</span> <span class="o">=</span> <span class="n">poisonous</span>
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se emplea la función summary para obtener la</span>
<span class="c1">## tabla de contigencia o matriz de confusión</span>
<span class="c1">## del clasificador</span>
<span class="c1">##</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">clf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Call:
OneR.formula(formula = type ~ ., data = df, verbose = TRUE)

Rules:
If odor = a then type = e
If odor = c then type = p
If odor = f then type = p
If odor = l then type = e
If odor = m then type = p
If odor = n then type = e
If odor = p then type = p
If odor = s then type = p
If odor = y then type = p

Accuracy:
8004 of 8124 instances classified correctly (98.52%)

Contingency table:
     odor
type      a     c      f     l    m      n     p     s     y  Sum
  e   * 400     0      0 * 400    0 * 3408     0     0     0 4208
  p       0 * 192 * 2160     0 * 36    120 * 256 * 576 * 576 3916
  Sum   400   192   2160   400   36   3528   256   576   576 8124
---
Maximum in each column: &#39;*&#39;

Pearson&#39;s Chi-squared test:
X-squared = 7659.7, df = 8, p-value &lt; 2.2e-16

</pre></div></div>
</div>
<p><strong>Ejemplo.—</strong> ¿Cómo se interpreta la tabla anterior?</p>
<p>La tabla anterior muestra por cada clase de la variable de decisión, cuantos casos existen para cada una de las intancias pertenecientes a la <code class="docutils literal notranslate"><span class="pre">odor</span></code>, que es la variable escogida para realizar la clasificación. En este caso, se tiene que 2160 hongos con odor <em>f</em> son venenosos.</p>
</div>
<div class="section" id="Evaluación">
<h2>Evaluación<a class="headerlink" href="#Evaluación" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="nf">library</span><span class="p">(</span><span class="n">gmodels</span><span class="p">)</span>
<span class="nf">CrossTable</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="o">$</span><span class="n">type</span><span class="p">,</span>
           <span class="n">y</span> <span class="o">=</span> <span class="nf">predict</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="n">df</span><span class="p">),</span>
           <span class="n">prop.chisq</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


   Cell Contents
|-------------------------|
|                       N |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|


Total Observations in Table:  8124


             | predict(clf, df)
     df$type |         e |         p | Row Total |
-------------|-----------|-----------|-----------|
           e |      4208 |         0 |      4208 |
             |     1.000 |     0.000 |     0.518 |
             |     0.972 |     0.000 |           |
             |     0.518 |     0.000 |           |
-------------|-----------|-----------|-----------|
           p |       120 |      3796 |      3916 |
             |     0.031 |     0.969 |     0.482 |
             |     0.028 |     1.000 |           |
             |     0.015 |     0.467 |           |
-------------|-----------|-----------|-----------|
Column Total |      4328 |      3796 |      8124 |
             |     0.533 |     0.467 |           |
-------------|-----------|-----------|-----------|


</pre></div></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../---apriori/01-induccion-de-items-apriori.html" class="btn btn-neutral float-right" title="Inducción de reglas con el algoritmo Apriori" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="01-induccion-de-reglas-usando-1R.html" class="btn btn-neutral float-left" title="Inducción de Reglas de Asociación usando 1R" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>