

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Estimación de estadísticos usando bootstrap &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Aprendizaje y memorización de datos" href="02-aprendizaje-y-memorizacion.html" />
    <link rel="prev" title="Taller — Sistema de recomendación de paquetes en R usando kNN" href="../---knn/05-taller.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../content.html">Sesiones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id1">01 / 2019-06-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id2">02 / 2019-07-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id3">03 / 2019-07-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id4">04 / 2019-07-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id5">05 / 2019-07-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id6">06 / 2019-08-01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id7">07 / 2019-08-08</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../content.html#id8">08 / 2019-08-15</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Estimación de estadísticos usando bootstrap</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Descripción-del-problema">Descripción del problema</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Conceptos-básicos">Conceptos básicos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Bootstrapping">Bootstrapping</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Cómputo-en-Python">Cómputo en Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Cómputo-en-R">Cómputo en R</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Jacknife">Jacknife</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="02-aprendizaje-y-memorizacion.html">Aprendizaje y memorización de datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-ridge-lasso-elasticnet.html">Ridge, Lasso y Elasticnet y problemas mal condicionados</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-particion-de-los-datos.html">Esquemas de partición de los datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-afinacion-de-los-parametros-de-los-modelos.html">Afinación de los parámetros de modelos</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-apendice-R.html">Apéndice — Análisis del desempeño del modelo en R</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id9">09 / 2019-08-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id10">10 / 2019-08-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id11">11 / 2019-09-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id12">12 / 2019-09-12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id13">13 / 2019-09-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id14">14 / 2019-09-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id15">15 / 2019-10-03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id16">16 / 2019-10-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id17">17 / 2019-10-17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id18">18 / 2019-10-24</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../complement.html">Material Complementario</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../content.html">Sesiones</a> &raquo;</li>
        
      <li>Estimación de estadísticos usando bootstrap</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/---performance/01-estimacion-de-estadisticos-usando-bootstrap.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="02-aprendizaje-y-memorizacion.html" class="btn btn-neutral float-right" title="Aprendizaje y memorización de datos" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../---knn/05-taller.html" class="btn btn-neutral float-left" title="Taller — Sistema de recomendación de paquetes en R usando kNN" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Estimación-de-estadísticos-usando-bootstrap">
<h1>Estimación de estadísticos usando bootstrap<a class="headerlink" href="#Estimación-de-estadísticos-usando-bootstrap" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><em>30 min</em> | Ultima modificación: Junio 22, 2019</p></li>
</ul>
<p>La estimación de la distribución de probabilidades (y sus propiedades) de un estadístico suele ser dificil debido a que solo unos pocos estadísticos siguen una distribución de probabilidades conocida. El bootstrap es un método numérico para realizar está estimación a partir de una muestra de datos. Uno de sus usos más importantes es la estimación del error promedio de pronóstico en modelos predictivos comúnmente usados en analítica.</p>
<div class="section" id="Descripción-del-problema">
<h2>Descripción del problema<a class="headerlink" href="#Descripción-del-problema" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se tiene la siguiente muestra de datos, obtenida de un experimento. Se desea estimar la media de la población.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.09</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.18</span><span class="p">,</span> <span class="mf">0.16</span><span class="p">,</span> <span class="mf">0.23</span><span class="p">,</span> <span class="mf">0.35</span><span class="p">,</span> <span class="mf">0.49</span><span class="p">,</span> <span class="mf">0.68</span><span class="p">,</span> <span class="mf">0.71</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">,</span> <span class="mf">0.96</span><span class="p">,</span> <span class="mf">0.98</span><span class="p">,</span> <span class="mf">0.27</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Conceptos-básicos">
<h2>Conceptos básicos<a class="headerlink" href="#Conceptos-básicos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>A continuación se presentan las principales definiciones asociadas al concepto de bootstrap.</p>
<p><img alt="assets/pob-muestra.jpg" src="../../_images/pob-muestra.jpg" /></p>
<p><strong>Población</strong>: Colección de objetos o individuos sobre los cuales se desea obtener información de interés.</p>
<p><strong>Muestra</strong>: Grupo obtenido aleatoriamente que es representativo de la población.</p>
<p><strong>Parámetro</strong>: Un valor que resume una propiedad o característica de la población entera.</p>
<p><strong>Muestreo sin reemplazo</strong>: Cuando una observación es seleccionada ya no está disponible en adelante.</p>
<p><strong>Muestreo con reemplazo</strong>: Cada observación es devuelta a la población después de ser seleccionada.</p>
<p><strong>Muestreo aleatorio</strong>: Muestreo de elementos de forma aleatoria tal que cada miembro de la población tiene igual probabilidad de ser seleccionado.</p>
<p><strong>Muestreo estratificado</strong>: División de la población en estratos y muestreo aleatorio de cada estrato.</p>
<p><strong>Muestra aleatoria simple</strong>: Muestra que resulta de muestrear la población sin estratificar.</p>
<p><strong>Muestra sesgada</strong>: Muestra que no representa la población.</p>
<p><strong>Sesgo estadístico</strong>: Errores de muestreo o medición que son sistemáticos y producidos por la medición o el muestreo mismo.</p>
<p><strong>Estadístico</strong>: Un número que resume una propiedad o característica de la muestra.</p>
<p><strong>Estadístico muestral</strong>: Una métrica calculada para una muestra de datos obtenida de forma aleatoria de la población.</p>
<p><strong>Distribución muestral</strong>: Es la distribución de probabilidad de un estadístico muestral calculado sobre muchas muestras o remuestreos.</p>
<p><strong>Error estándar</strong>: Es la desviación estándar del estadístico muestral sobre muchas muestras.</p>
<p>Para estimar el valor de un parámetro de la población mediante un estadístico calculado sobre la muestra, se deben tener en cuenta alguna de las dos siguientes opciones:</p>
<ul class="simple">
<li><p>Pruebas de hipótesis (se caracterizaron en el módulo de análisis exploratorio).</p></li>
<li><p>Estimación de intervalos de confianza.</p></li>
</ul>
<p>El problema abordado aquí radica en que el estadístico calculado (la media de la muestra) es una aproximación al parámetro real de la población (la media de la población); si se obtienen diferentes muestras de datos, y se calcula el estadístico de interés, se obtendrán distintos valores (distintas medias); entonces, la pregunta es cómo aproximar la media de la población a partir de la muestra de datos. Esta es la utilidad del bootstrapping.</p>
</div>
<div class="section" id="Bootstrapping">
<h2>Bootstrapping<a class="headerlink" href="#Bootstrapping" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="Definición">
<h3>Definición<a class="headerlink" href="#Definición" title="Enlazar permanentemente con este título">¶</a></h3>
<p>El bootstrap se usa cuando no es posible derivar ecuaciones que permitan aproximar la distribución de probabilidades de un estadístico. El bootstrap se basa en el remuestreo de los datos para poder obtener una muestra del estadístico que se está calculado.</p>
<p>Suponga que tiene una muestra de ocho ejemplos:</p>
<div class="math notranslate nohighlight">
\[\{x_1, x_2, x_3, x_4, x_5, x_6, x_7, x_8\}\]</div>
<p>Una muestra bootstap se obtiene de la muestra original, seleccionando ocho elementos de forma aleatoria con reemplazo. Por ejemplo, una muestra bootstrap podría ser:</p>
<div class="math notranslate nohighlight">
\[\{x_1, x_2, x_2, x_2, x_4, x_1, x_7, x_7\}\]</div>
<p>Nóte que los elementos pueden repetirse. Sobre cada muestra bootstrap obtenida, se realiza el proceso de cómputo y se obtiene el estadístico de interés. Si este procedimiento se repite, por ejemplo, 500 veces para calcular el estadístico de interés, se tendrían 500 valores posibles de éste. Así, una estimación mucho mejor del valor del estadístico, sería calcular su valor promedio a partir de la muestra de 500 valores. Más aún, podría calcularse el histograma o la distribución de probabilidades
de dicho estadístico, lo cual es mucho más informativo.</p>
</div>
<div class="section" id="Algoritmo-bootstrap-no-paramétrico">
<h3>Algoritmo bootstrap no paramétrico<a class="headerlink" href="#Algoritmo-bootstrap-no-paramétrico" title="Enlazar permanentemente con este título">¶</a></h3>
<ul class="simple">
<li><p>Se tiene la muestra <span class="math notranslate nohighlight">\(x=\{x_i; 1,...,n\}\)</span></p></li>
<li><p>Se seleccionan <span class="math notranslate nohighlight">\(B\)</span> muestras bootstrap independientes <span class="math notranslate nohighlight">\(x^{*1}, ..., x^{*B}\)</span> cada una de <span class="math notranslate nohighlight">\(n\)</span> elementos obtenidos de la muestra original.</p></li>
<li><p>Para cada muestra bootstap se calcula el estadístico de interes: <span class="math notranslate nohighlight">\(\theta(b) = t(x^{*b})\)</span></p></li>
<li><p>La muestra <span class="math notranslate nohighlight">\(\theta(1), ..., \theta(B)\)</span> representa la distribución de probabilidades de <span class="math notranslate nohighlight">\(\theta\)</span> y puede calcularsele valor esperado, desviación estándar, etc.</p></li>
<li><p>El error estándar se puede calcular como:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{se}_B = \left\{
\frac{1}{B-1} \sum_{b=1}^B \left[\theta(b) - \bar{\theta}(\bullet) \right]^2
\right\}^{(1/2)}\]</div>
<div class="math notranslate nohighlight">
\[\bar{\theta}(\bullet) = \frac{1}{B} \sum_{b=1}^B \theta (b)\]</div>
</div>
</div>
<div class="section" id="Cómputo-en-Python">
<h2>Cómputo en Python<a class="headerlink" href="#Cómputo-en-Python" title="Enlazar permanentemente con este título">¶</a></h2>
<p>A continuación se presenta la solución del problema usando Python.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">stats</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="o">%</span><span class="k">load_ext</span> rpy2.ipython
<span class="kn">from</span> <span class="nn">sklearn.utils</span> <span class="k">import</span> <span class="n">resample</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## La función resample permite hacer un muestreo con reemplazo.</span>
<span class="c1">##</span>
<span class="n">boot</span> <span class="o">=</span> <span class="n">resample</span><span class="p">(</span><span class="n">x</span><span class="p">,</span>                   <span class="c1"># muestra</span>
                <span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>        <span class="c1"># reemplazo?</span>
                <span class="n">n_samples</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">),</span>    <span class="c1"># longitud de la nueva muestra</span>
                <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>   <span class="c1"># generador de aleatorios</span>
<span class="n">boot</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>[0.85, 0.18, 0.16, 0.35, 0.98, 0.16, 0.96, 0.09, 0.18, 0.15, 0.35, 0.68, 0.27]
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Se generan 500 muestras bootstrap</span>
<span class="c1">##</span>
<span class="n">sample</span> <span class="o">=</span> <span class="p">[</span><span class="n">resample</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">500</span><span class="p">)]</span>
<span class="n">sample</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>[[0.15,
  0.09,
  0.96,
  0.98,
  0.16,
  0.15,
  0.96,
  0.27,
  0.71,
  0.27,
  0.85,
  0.23,
  0.85],
 [0.35,
  0.23,
  0.35,
  0.49,
  0.09,
  0.68,
  0.09,
  0.49,
  0.16,
  0.96,
  0.15,
  0.68,
  0.09]]
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Se computa la media para cada muestra bootstrap</span>
<span class="c1">##</span>
<span class="n">stat</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sample</span><span class="p">]</span>
<span class="n">stat</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>[0.5099999999999999,
 0.37,
 0.563076923076923,
 0.4623076923076923,
 0.4515384615384616]
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Estimado de la media de la población</span>
<span class="c1">##</span>
<span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">stat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>0.46784461538461536
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Histograma de las medias calculadas</span>
<span class="c1">##</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">color_codes</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">stat</span><span class="p">,</span> <span class="n">rug</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---performance_01-estimacion-de-estadisticos-usando-bootstrap_24_0.png" src="../../_images/notebooks_---performance_01-estimacion-de-estadisticos-usando-bootstrap_24_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Error estándar (desviación estándar) para</span>
<span class="c1">## el valor computado de la media</span>
<span class="c1">##</span>
<span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">stat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>0.0865087018778557
</pre></div>
</div>
</div>
<div class="section" id="Distribución-de-probabilidades-del-estadístico-boostrap">
<h3>Distribución de probabilidades del estadístico boostrap<a class="headerlink" href="#Distribución-de-probabilidades-del-estadístico-boostrap" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Se obtiene aplicando el teorema del Límite Central.</p>
<p>Si <span class="math notranslate nohighlight">\(s_1\)</span>, …, <span class="math notranslate nohighlight">\(s_n\)</span> es una muestra aleatoria donde las observaciones <span class="math notranslate nohighlight">\(s_i\)</span> son independientes e identicamente distribuidas de una distribución con media <span class="math notranslate nohighlight">\(\mu\)</span> y varianza finita <span class="math notranslate nohighlight">\(\sigma^2\)</span>, entonces:</p>
<div class="math notranslate nohighlight">
\[\bar{s} = \frac{1}{n} \sum_{i=1}^n s_i\]</div>
<p>sigue una distribución normal con media <span class="math notranslate nohighlight">\(\mu\)</span> y varianza <span class="math notranslate nohighlight">\((\sigma_{\bar{s}})^2 = \sigma^2 / n\)</span>.</p>
<p>Note que no se hace ningún supuesto sobre la distribución que siguen las observaciones <span class="math notranslate nohighlight">\(s_i\)</span></p>
<p>En este caso, la muestra <span class="math notranslate nohighlight">\(s_i\)</span> es una de las muestras bootstrap obtenidas arriba.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Distribución normal teórica</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">color_codes</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">stat</span><span class="p">,</span> <span class="n">rug</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fit</span><span class="o">=</span><span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---performance_01-estimacion-de-estadisticos-usando-bootstrap_29_0.png" src="../../_images/notebooks_---performance_01-estimacion-de-estadisticos-usando-bootstrap_29_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Intervalos de confianza para +/- 2 sigma</span>
<span class="c1">## aprox el 95% de confianza</span>
<span class="c1">##</span>
<span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">stat</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">stat</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">stat</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">stat</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>[0.29482721162890396, 0.6408620191403267]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="Cómputo-en-R">
<h2>Cómputo en R<a class="headerlink" href="#Cómputo-en-R" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="nf">library</span><span class="p">(</span><span class="n">boot</span><span class="p">)</span>                             <span class="c1">## se carga la librería</span>

<span class="n">x</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">0.09</span><span class="p">,</span> <span class="m">0.15</span><span class="p">,</span> <span class="m">0.18</span><span class="p">,</span> <span class="m">0.16</span><span class="p">,</span> <span class="m">0.23</span><span class="p">,</span> <span class="m">0.35</span><span class="p">,</span> <span class="m">0.49</span><span class="p">,</span> <span class="m">0.68</span><span class="p">,</span> <span class="m">0.71</span><span class="p">,</span> <span class="m">0.85</span><span class="p">,</span> <span class="m">0.96</span><span class="p">,</span> <span class="m">0.98</span><span class="p">,</span> <span class="m">0.27</span><span class="p">)</span>

<span class="n">mean_est</span> <span class="o">&lt;-</span> <span class="nf">boot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span>                       <span class="c1">## se realiza la estimación de la media con 500 repeticiones</span>
                 <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">i</span><span class="p">)</span> <span class="nf">mean</span><span class="p">(</span><span class="n">x[i]</span><span class="p">),</span>
                 <span class="n">R</span><span class="o">=</span><span class="m">500</span><span class="p">)</span>

<span class="nf">mean</span><span class="p">(</span><span class="n">mean_est</span><span class="o">$</span><span class="n">t[</span><span class="p">,</span><span class="m">1</span><span class="n">]</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[1] 0.4728077
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se calculan los intervalos de confianza</span>
<span class="c1">##</span>
<span class="nf">boot.ci</span><span class="p">(</span><span class="n">mean_est</span><span class="p">,</span>                               <span class="c1">## se utiliza la función boot.ci para estimar los intervalos de confianza</span>
        <span class="n">conf</span> <span class="o">=</span> <span class="m">0.95</span><span class="p">,</span>                            <span class="c1">## con una confianza del 95%</span>
        <span class="n">type</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;basic&quot;</span><span class="p">))</span>                      <span class="c1">## se seleccionan intervalos básicos</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
BOOTSTRAP CONFIDENCE INTERVAL CALCULATIONS
Based on 500 bootstrap replicates

CALL :
boot.ci(boot.out = mean_est, conf = 0.95, type = c(&#34;basic&#34;))

Intervals :
Level      Basic
95%   ( 0.2924,  0.6345 )
Calculations and Intervals on Original Scale
</pre></div></div>
</div>
</div>
<div class="section" id="Jacknife">
<h2>Jacknife<a class="headerlink" href="#Jacknife" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se obtiene al dejar un solo elemento fuera de la muestra de datos.</p>
<ul class="simple">
<li><p>Se tiene la muestra <span class="math notranslate nohighlight">\(x=\{x_i; 1,...,n\}\)</span></p></li>
<li><p>Se calcula el estadístico de interes: <span class="math notranslate nohighlight">\(\theta(b) = t(x)\)</span></p></li>
<li><p>Se obtienen <span class="math notranslate nohighlight">\(n\)</span> muestras jackknife <span class="math notranslate nohighlight">\(x_{(i)}\)</span>, <span class="math notranslate nohighlight">\(i=1, ...,n\)</span>, donde:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[x_{(i)} = (x_1, \; x_2, \; ..., \; x_{i-1}, \; x_{i+1}, \; ..., \; x_n)\]</div>
<ul class="simple">
<li><p>Se calcula el estadístico para la muestra jackknife:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\theta_{(i)} = t(x_{(i)})\]</div>
<ul class="simple">
<li><p>El error estándar se obtiene como:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{se}_{\text{jack}} = \left\{
\frac{n-1}{n} \sum_{i=1}^n \left[   \theta_{(i)} - \theta_{(\bullet)}  \right]^2
\right\}^{1/2}\]</div>
<div class="math notranslate nohighlight">
\[\bar{\theta}(\bullet) = \frac{1}{n} \sum_{i=1}^n \theta_{(i)}\]</div>
<p><strong>Actividad.—</strong> Estime la media de la población usando Jacknife.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="02-aprendizaje-y-memorizacion.html" class="btn btn-neutral float-right" title="Aprendizaje y memorización de datos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../---knn/05-taller.html" class="btn btn-neutral float-left" title="Taller — Sistema de recomendación de paquetes en R usando kNN" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>