

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Apéndice — Análisis del desempeño del modelo en R &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Regresión Lineal" href="../---linear/1-01-lm.html" />
    <link rel="prev" title="Afinación de los parámetros de modelos" href="05-afinacion-de-los-parametros-de-los-modelos.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../content.html">Sesiones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id1">01 / 2019-06-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id2">02 / 2019-07-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id3">03 / 2019-07-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id4">04 / 2019-07-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id5">05 / 2019-07-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id6">06 / 2019-08-01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id7">07 / 2019-08-08</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../content.html#id8">08 / 2019-08-15</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01-estimacion-de-estadisticos-usando-bootstrap.html">Estimación de estadísticos usando bootstrap</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-aprendizaje-y-memorizacion.html">Aprendizaje y memorización de datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-ridge-lasso-elasticnet.html">Ridge, Lasso y Elasticnet y problemas mal condicionados</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-particion-de-los-datos.html">Esquemas de partición de los datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-afinacion-de-los-parametros-de-los-modelos.html">Afinación de los parámetros de modelos</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Apéndice — Análisis del desempeño del modelo en R</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Partición-de-los-datos">Partición de los datos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#K-fold-crossvalidation">K-fold crossvalidation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Bootstrap">Bootstrap</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Uso-en-el-entrenamiento-de-un-modelo">Uso en el entrenamiento de un modelo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Afinación-de-los-parámetros-de-modelos">Afinación de los parámetros de modelos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id9">09 / 2019-08-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id10">10 / 2019-08-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id11">11 / 2019-09-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id12">12 / 2019-09-12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id13">13 / 2019-09-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id14">14 / 2019-09-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id15">15 / 2019-10-03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id16">16 / 2019-10-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id17">17 / 2019-10-17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id18">18 / 2019-10-24</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../complement.html">Material Complementario</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../content.html">Sesiones</a> &raquo;</li>
        
      <li>Apéndice — Análisis del desempeño del modelo en R</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/---performance/06-apendice-R.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../---linear/1-01-lm.html" class="btn btn-neutral float-right" title="Regresión Lineal" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="05-afinacion-de-los-parametros-de-los-modelos.html" class="btn btn-neutral float-left" title="Afinación de los parámetros de modelos" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Apéndice-—-Análisis-del-desempeño-del-modelo-en-R">
<h1>Apéndice — Análisis del desempeño del modelo en R<a class="headerlink" href="#Apéndice-—-Análisis-del-desempeño-del-modelo-en-R" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><em>30 min</em> | Ultima modificación: Junio 22, 2019</p></li>
</ul>
<hr class="docutils" />
<div class="section" id="Partición-de-los-datos">
<h2>Partición de los datos<a class="headerlink" href="#Partición-de-los-datos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Los resultados de la evaluación de los modelos es dependiente de los datos usados. En la práctica, los datos se suelen partir en tres conjuntos, tal como muestra la gráfica de abajo:</p>
<ul class="simple">
<li><p>Conjunto de calibración de parámetros del modelo.</p></li>
<li><p>Conjunto de prueba, usado comunmente para determinar la complejidad del modelo o el valor óptimo de alguno de sus parámetros.</p></li>
<li><p>Conjunto de pronóstico, en el que se intenta reproducir el comportamiento del modelo en productivo.</p></li>
</ul>
<p><img alt="assets/data-partition.jpg" src="../../_images/data-partition.jpg" /></p>
<p>En la figura anterior, los datos se dividen secuencialmente, pero podría construirse cada conjunto aletaoriamente.</p>
<p>Si se tiene en cuenta que hay muchas particiones aleatorias posibles, una mejor estimación de la matriz de confusión (o cualquier otro estadístico que se calcule para un conjunto de datos) podría ser tomando los valores esperados de cada métrica. Es decir, si se repite el experimento <span class="math notranslate nohighlight">\(N\)</span> veces, se tendrían <span class="math notranslate nohighlight">\(N\)</span> valores posibles para cada uno de los elementos de la matriz de confusión y por lo tanto se podría tener su valor medio. Esta sería una métrica mucho más apropiada.</p>
<p>A continuación se describen varios mecanismos para gestionar la forma en que los datos son particionados.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## El paquete caret contiene las funciones para</span>
<span class="c1">## partir los datos y entrenar los modelos</span>
<span class="c1">##</span>
<span class="nf">library</span><span class="p">(</span><span class="n">caret</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Loading required package: lattice
Loading required package: ggplot2
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Se crea una muetra de números enteros</span>
<span class="c1">##</span>
<span class="n">data</span> <span class="o">&lt;-</span> <span class="m">1</span><span class="o">:</span><span class="m">20</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Crea muestras sin repetir elementos en cada grupo</span>
<span class="c1">##</span>
<span class="n">folds</span> <span class="o">=</span> <span class="nf">createDataPartition</span><span class="p">(</span><span class="n">y</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span>    <span class="c1"># datos</span>
                            <span class="n">times</span> <span class="o">=</span> <span class="m">7</span><span class="p">,</span>   <span class="c1"># número de particiones</span>
                            <span class="n">p</span> <span class="o">=</span> <span class="m">0.4</span><span class="p">)</span>     <span class="c1"># porcentaje de los datos a usar en el entrenamiento</span>
<span class="nf">str</span><span class="p">(</span><span class="n">folds</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
List of 7
 $ Resample1: int [1:8] 3 4 6 9 11 12 16 19
 $ Resample2: int [1:8] 3 5 7 10 12 14 16 18
 $ Resample3: int [1:8] 1 5 6 9 11 12 16 17
 $ Resample4: int [1:8] 1 5 9 10 11 12 18 20
 $ Resample5: int [1:8] 1 5 6 7 12 15 17 20
 $ Resample6: int [1:8] 4 5 8 9 14 15 17 20
 $ Resample7: int [1:8] 1 5 6 7 12 15 17 18
</pre></div></div>
</div>
</div>
<div class="section" id="K-fold-crossvalidation">
<h2>K-fold crossvalidation<a class="headerlink" href="#K-fold-crossvalidation" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En este método, el conjunto de datos para entrenamiento (ajuste + prueba) es dividido en <span class="math notranslate nohighlight">\(K\)</span> grupos. Este es un proceso iterativo que opera de la siguiente forma (véase la figura de abajo).</p>
<ul class="simple">
<li><p>Se toma el grupo 1 como conjunto de datos de prueba (grupo rojo) y se entrena el modelo con los grupos restantes {2, …, K} (grupo negro).</p></li>
<li><p>Se toma el grupo 2 como conjunto de datos de prueba (grupo rojo) y se entrena el modelo con los grupos restantes {1, 3, …, K} (grupo negro).</p></li>
<li><p>Se continua de esta forma hasta que se usa el grupo K para prueba, mientras que se usan los grupos 1 hasta K-1 para entrenamiento.</p></li>
</ul>
<p><img alt="assets/k-fold-crossval.jpg" src="../../_images/k-fold-crossval.jpg" /></p>
<p>De esta forma, se tienen K valores posibles para el estadístico de interés. Usualmente se reporta su valor promedio.</p>
<p>Note que una mejor opción sería distribuir los datos en cada grupo de forma aleatoria.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Crea k grupos sin repetir elementos</span>
<span class="c1">##</span>
<span class="n">folds</span> <span class="o">&lt;-</span> <span class="nf">createFolds</span><span class="p">(</span><span class="n">data</span><span class="p">,</span>   <span class="c1"># datos</span>
                     <span class="n">k</span> <span class="o">=</span> <span class="m">7</span><span class="p">)</span>  <span class="c1"># cantidad de grupos</span>
<span class="nf">str</span><span class="p">(</span><span class="n">folds</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
List of 7
 $ Fold1: int [1:3] 4 7 12
 $ Fold2: int [1:3] 9 14 18
 $ Fold3: int [1:2] 10 15
 $ Fold4: int [1:3] 2 11 17
 $ Fold5: int [1:3] 5 13 20
 $ Fold6: int [1:3] 3 6 8
 $ Fold7: int [1:3] 1 16 19
</pre></div></div>
</div>
</div>
<div class="section" id="Bootstrap">
<h2>Bootstrap<a class="headerlink" href="#Bootstrap" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El bootstrap se basa en el remuestreo de los datos para poder obtener una muestra del estadístico que se está calculado (por ejemplo, la cantidad de falsos positivos FP).</p>
<p>Supoga que tiene una muestra de ocho ejemplos:</p>
<div class="math notranslate nohighlight">
\[\{x_1, x_2, x_3, x_4, x_5, x_6, x_7, x_8\}\]</div>
<p>Una muestra bootstap se obtiene de la muestra original, seleccionando ocho elementos de forma aleatoria. Por ejemplo, una muestra bootstrap podría ser:</p>
<div class="math notranslate nohighlight">
\[\{x_1, x_2, x_2, x_2, x_4, x_1, x_7, x_7\}\]</div>
<p>Nóte que los elementos pueden repetirse. Sobre cada muestra bootstrap obtenida, se realiza el proceso de cómputo y se obtiene el estadístico de interés. Si este procedimiento se repite 500 veces para calcular la cantidad de FP, se tenddrían 500 valores posibles de FP. Una estimación mucho mejor del valor de FP, sería calcular su valor promedio a partir de la muestra de 500 valores. Más aún, podría calcularse el histograma o la distribución de probabilidades de FP, lo cual es mucho más
informativo sobre el desempeño del modelo.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Bootstrap del mismo tamaño de</span>
<span class="c1">## la muestra original</span>
<span class="c1">##</span>
<span class="n">folds</span> <span class="o">&lt;-</span> <span class="nf">createResample</span><span class="p">(</span><span class="n">data</span><span class="p">,</span>   <span class="c1"># datos</span>
                        <span class="n">times</span> <span class="o">=</span> <span class="m">7</span><span class="p">)</span>  <span class="c1"># cantidad de grupos</span>
<span class="nf">str</span><span class="p">(</span><span class="n">folds</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
List of 7
 $ Resample1: int [1:20] 2 2 3 5 5 6 6 6 6 7 ...
 $ Resample2: int [1:20] 1 1 3 3 4 5 7 11 11 11 ...
 $ Resample3: int [1:20] 1 2 2 4 4 6 6 8 8 9 ...
 $ Resample4: int [1:20] 1 1 3 3 4 5 5 7 8 9 ...
 $ Resample5: int [1:20] 1 1 1 3 3 4 5 7 9 9 ...
 $ Resample6: int [1:20] 1 2 3 3 4 4 5 5 6 6 ...
 $ Resample7: int [1:20] 1 3 5 6 7 9 9 10 10 11 ...
</pre></div></div>
</div>
<p>## Leave-one-out</p>
<p>Este es el K-fold con K=1.</p>
<p><img alt="assets/leave-one-out.jpg" src="../../_images/leave-one-out.jpg" /></p>
</div>
<div class="section" id="Uso-en-el-entrenamiento-de-un-modelo">
<h2>Uso en el entrenamiento de un modelo<a class="headerlink" href="#Uso-en-el-entrenamiento-de-un-modelo" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Se carga la librería</span>
<span class="c1">##</span>
<span class="nf">library</span><span class="p">(</span><span class="n">C50</span><span class="p">)</span>

<span class="c1">##</span>
<span class="c1">## Lectura de los datos</span>
<span class="c1">##</span>
<span class="n">data</span> <span class="o">&lt;-</span> <span class="nf">read.csv</span><span class="p">(</span><span class="s">&quot;data/credit.csv&quot;</span><span class="p">)</span>
<span class="n">data</span><span class="o">$</span><span class="n">default</span> <span class="o">&lt;-</span> <span class="nf">factor</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">default</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;No&quot;</span><span class="p">,</span> <span class="s">&quot;Yes&quot;</span><span class="p">))</span>

<span class="c1">##</span>
<span class="c1">## se crean 10 grupos</span>
<span class="c1">##</span>
<span class="n">folds</span> <span class="o">&lt;-</span> <span class="nf">createFolds</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">default</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="m">10</span><span class="p">)</span>
<span class="nf">str</span><span class="p">(</span><span class="n">folds</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
List of 10
 $ Fold01: int [1:100] 5 11 21 25 27 29 38 45 67 118 ...
 $ Fold02: int [1:100] 2 4 12 39 55 59 61 77 104 107 ...
 $ Fold03: int [1:100] 8 15 35 43 56 70 76 79 84 94 ...
 $ Fold04: int [1:100] 1 20 24 31 34 36 42 64 68 83 ...
 $ Fold05: int [1:100] 10 14 16 22 26 40 63 69 78 82 ...
 $ Fold06: int [1:100] 9 13 37 49 51 52 62 65 71 72 ...
 $ Fold07: int [1:100] 17 19 44 93 95 97 99 102 117 134 ...
 $ Fold08: int [1:100] 7 18 28 41 50 60 75 80 81 86 ...
 $ Fold09: int [1:100] 3 23 32 47 48 53 57 66 74 101 ...
 $ Fold10: int [1:100] 6 30 33 46 54 58 87 89 90 106 ...
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Se crea una función que aplica el método</span>
<span class="c1">## a los datos</span>
<span class="c1">##</span>
<span class="nf">library</span><span class="p">(</span><span class="n">irr</span><span class="p">)</span>

<span class="n">f</span> <span class="o">&lt;-</span> <span class="nf">function</span><span class="p">(</span><span class="n">fold</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">## elimina el grupo del patron de entrenamiento</span>
    <span class="n">X_train</span> <span class="o">&lt;-</span> <span class="n">data[</span><span class="o">-</span><span class="n">fold</span><span class="p">,</span> <span class="n">]</span>
    <span class="n">y_train</span> <span class="o">&lt;-</span> <span class="n">data</span><span class="o">$</span><span class="n">default[</span><span class="o">-</span><span class="n">fold]</span>

    <span class="c1">## usa el grupo como conjunto de prueba</span>
    <span class="n">X_test</span>      <span class="o">&lt;-</span> <span class="n">data[fold</span><span class="p">,</span> <span class="n">]</span>
    <span class="n">y_test_true</span> <span class="o">&lt;-</span> <span class="n">data</span><span class="o">$</span><span class="n">default[fold]</span>

    <span class="c1">## entrena el modelo y pronostica</span>
    <span class="n">clf</span> <span class="o">&lt;-</span> <span class="nf">C5.0</span><span class="p">(</span><span class="n">default</span> <span class="o">~</span> <span class="n">.,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">X_train</span><span class="p">)</span>
    <span class="n">y_test_pred</span> <span class="o">&lt;-</span> <span class="nf">predict</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="n">X_test</span><span class="p">)</span>


    <span class="c1">## calcula una métrica de error</span>
    <span class="n">kappa</span> <span class="o">&lt;-</span> <span class="nf">kappa2</span><span class="p">(</span><span class="nf">data.frame</span><span class="p">(</span><span class="n">y_test_true</span><span class="p">,</span> <span class="n">y_test_pred</span><span class="p">))</span><span class="o">$</span><span class="n">value</span>

    <span class="c1">## retorna el valor calculado</span>
    <span class="nf">return</span><span class="p">(</span><span class="n">kappa</span><span class="p">)</span>
  <span class="p">}</span>


<span class="c1">##</span>
<span class="c1">## Esta variable guarda los resultados para cada uno</span>
<span class="c1">## de los 10 grupos.</span>
<span class="c1">##</span>
<span class="n">cv_results</span> <span class="o">&lt;-</span> <span class="nf">lapply</span><span class="p">(</span><span class="n">folds</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>

<span class="c1"># Se calcula kappa para cada uno de los grupos</span>
<span class="nf">str</span><span class="p">(</span><span class="n">cv_results</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Loading required package: lpSolve
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
List of 10
 $ Fold01: num 0.194
 $ Fold02: num 0.495
 $ Fold03: num 0.206
 $ Fold04: num 0.417
 $ Fold05: num 0.351
 $ Fold06: num 0.297
 $ Fold07: num 0.175
 $ Fold08: num 0.193
 $ Fold09: num 0.175
 $ Fold10: num 0.459
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Se reporta el promedio de kappa</span>
<span class="c1">##</span>
<span class="nf">mean</span><span class="p">(</span><span class="nf">unlist</span><span class="p">(</span><span class="n">cv_results</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
0.296210088200898</div>
</div>
</div>
<div class="section" id="Afinación-de-los-parámetros-de-modelos">
<h2>Afinación de los parámetros de modelos<a class="headerlink" href="#Afinación-de-los-parámetros-de-modelos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se procede a computar el modelo óptimo para el problema del riesgo de crédito.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Se obtienen los parámetros ajustables del modelo</span>
<span class="c1">## considerado</span>
<span class="c1">##</span>
<span class="nf">modelLookup</span><span class="p">(</span><span class="s">&quot;C5.0&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<table>
<thead><tr><th scope=col>model</th><th scope=col>parameter</th><th scope=col>label</th><th scope=col>forReg</th><th scope=col>forClass</th><th scope=col>probModel</th></tr></thead>
<tbody>
    <tr><td>C5.0                 </td><td>trials               </td><td># Boosting Iterations</td><td>FALSE                </td><td>TRUE                 </td><td>TRUE                 </td></tr>
    <tr><td>C5.0                 </td><td>model                </td><td>Model Type           </td><td>FALSE                </td><td>TRUE                 </td><td>TRUE                 </td></tr>
    <tr><td>C5.0                 </td><td>winnow               </td><td>Winnow               </td><td>FALSE                </td><td>TRUE                 </td><td>TRUE                 </td></tr>
</tbody>
</table></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## La función `train` permite construir muchos modelos</span>
<span class="c1">## que difieren en el conjunto de parámetros ajustables</span>
<span class="c1">## requeridos para su estimación. Se usan los valores</span>
<span class="c1">## por defecto que tiene `train`.</span>
<span class="c1">## Note que este paso requiere mucho tiempo de cómputo.</span>
<span class="c1">##</span>
<span class="nf">set.seed</span><span class="p">(</span><span class="m">300</span><span class="p">)</span>
<span class="n">m</span> <span class="o">&lt;-</span> <span class="nf">train</span><span class="p">(</span><span class="n">default</span> <span class="o">~</span> <span class="n">.,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s">&quot;C5.0&quot;</span><span class="p">)</span>
<span class="n">m</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>C5.0

1000 samples
  20 predictor
   2 classes: &#39;No&#39;, &#39;Yes&#39;

No pre-processing
Resampling: Bootstrapped (25 reps)
Summary of sample sizes: 1000, 1000, 1000, 1000, 1000, 1000, ...
Resampling results across tuning parameters:

  model  winnow  trials  Accuracy   Kappa
  rules  FALSE    1      0.6923931  0.2736692
  rules  FALSE   10      0.7221394  0.3408652
  rules  FALSE   20      0.7347490  0.3622943
  rules   TRUE    1      0.6913853  0.2693031
  rules   TRUE   10      0.7156087  0.3252182
  rules   TRUE   20      0.7264898  0.3438105
  tree   FALSE    1      0.6922255  0.2564458
  tree   FALSE   10      0.7308796  0.3120268
  tree   FALSE   20      0.7327493  0.3166876
  tree    TRUE    1      0.6871812  0.2478289
  tree    TRUE   10      0.7338952  0.3250631
  tree    TRUE   20      0.7353105  0.3266443

Accuracy was used to select the optimal model using the largest value.
The final values used for the model were trials = 20, model = tree and winnow
 = TRUE.
</pre></div>
</div>
</div>
<p>Note que en la tabla anterior, el valor del estadístico de ajuste para cada corrida es obtenido sobre 25 réplicas bootstrap para cada conjunto posible de parámetros. Los valores posibles que puede tomar cada parámetro son:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code> = {rules, tree}</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">winnow</span></code> = {TRUE, FALSE}</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trials</span></code> = {1, 10, 20}</p></li>
</ul>
<p>Entonces, 2 x 2 x 3 = 12.</p>
<p>Este proceso es equivalente a realizar un diseño de experimentos para obtener la mejor combinación de parámetros.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Después de identificar el mejor modelo, `train()`</span>
<span class="c1">## usa el mejor conjunto de parámetros para construir</span>
<span class="c1">## un modelo estimado sobre todo el conjunto de datos.</span>
<span class="c1">##</span>
<span class="c1">## Mejor modelo:</span>
<span class="c1">##</span>
<span class="n">m</span><span class="o">$</span><span class="n">finalModel</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>

<span></span>Call:
(function (x, y, trials = 1, rules = FALSE, weights = NULL, control
 &quot;winnow&quot;, &quot;noGlobalPruning&quot;, &quot;CF&quot;, &quot;minCases&quot;, &quot;fuzzyThreshold&quot;,
 &quot;sample&quot;, &quot;earlyStopping&quot;, &quot;label&quot;, &quot;seed&quot;)))

Classification Tree
Number of samples: 1000
Number of predictors: 48

Number of boosting iterations: 20
Average tree size: 45.1

Non-standard options: attempt to group attributes, winnowing

</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Pronóstico</span>
<span class="c1">##</span>
<span class="n">p</span> <span class="o">&lt;-</span> <span class="nf">predict</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="nf">table</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">data</span><span class="o">$</span><span class="n">default</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>p      No Yes
  No  676  79
  Yes  24 221
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Probabilidades del pronóstico para la muestra de entrenamiento</span>
<span class="c1">##</span>
<span class="nf">head</span><span class="p">(</span><span class="nf">predict</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">type</span> <span class="o">=</span> <span class="s">&quot;prob&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<table>
<thead><tr><th scope=col>No</th><th scope=col>Yes</th></tr></thead>
<tbody>
    <tr><td>0.8720819 </td><td>0.12791809</td></tr>
    <tr><td>0.3284062 </td><td>0.67159380</td></tr>
    <tr><td>1.0000000 </td><td>0.00000000</td></tr>
    <tr><td>0.7563177 </td><td>0.24368229</td></tr>
    <tr><td>0.4531721 </td><td>0.54682785</td></tr>
    <tr><td>0.9085110 </td><td>0.09148904</td></tr>
</tbody>
</table></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## A continuación se ejemplifica como parametrizar</span>
<span class="c1">## la búsqueda realizada por train.</span>
<span class="c1">##</span>
<span class="n">ctrl</span> <span class="o">&lt;-</span> <span class="nf">trainControl</span><span class="p">(</span><span class="n">method</span> <span class="o">=</span> <span class="s">&quot;cv&quot;</span><span class="p">,</span>               <span class="c1"># cross validation</span>
                     <span class="n">number</span> <span class="o">=</span> <span class="m">10</span><span class="p">,</span>                 <span class="c1"># número de grupos</span>
                     <span class="n">selectionFunction</span> <span class="o">=</span> <span class="s">&quot;oneSE&quot;</span><span class="p">)</span> <span class="c1">#</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Se crea una malla de valores posibles</span>
<span class="c1">## para los parámetros a optimizar</span>
<span class="c1">##</span>
<span class="n">grid</span> <span class="o">&lt;-</span> <span class="nf">expand.grid</span><span class="p">(</span><span class="n">.model</span> <span class="o">=</span> <span class="s">&quot;tree&quot;</span><span class="p">,</span>
                    <span class="n">.trials</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">15</span><span class="p">,</span> <span class="m">20</span><span class="p">,</span> <span class="m">25</span><span class="p">,</span> <span class="m">30</span><span class="p">,</span> <span class="m">35</span><span class="p">),</span>
                    <span class="n">.winnow</span> <span class="o">=</span> <span class="s">&quot;FALSE&quot;</span><span class="p">)</span>
<span class="n">grid</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<table>
<thead><tr><th scope=col>.model</th><th scope=col>.trials</th><th scope=col>.winnow</th></tr></thead>
<tbody>
    <tr><td>tree </td><td> 1   </td><td>FALSE</td></tr>
    <tr><td>tree </td><td> 5   </td><td>FALSE</td></tr>
    <tr><td>tree </td><td>10   </td><td>FALSE</td></tr>
    <tr><td>tree </td><td>15   </td><td>FALSE</td></tr>
    <tr><td>tree </td><td>20   </td><td>FALSE</td></tr>
    <tr><td>tree </td><td>25   </td><td>FALSE</td></tr>
    <tr><td>tree </td><td>30   </td><td>FALSE</td></tr>
    <tr><td>tree </td><td>35   </td><td>FALSE</td></tr>
</tbody>
</table></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Se llama a train() con los valores</span>
<span class="c1">## suministrados para la búsqueda.</span>
<span class="c1">##</span>
<span class="nf">set.seed</span><span class="p">(</span><span class="m">300</span><span class="p">)</span>
<span class="n">m</span> <span class="o">&lt;-</span> <span class="nf">train</span><span class="p">(</span><span class="n">default</span> <span class="o">~</span> <span class="n">.,</span>         <span class="c1"># todas las variables</span>
           <span class="n">data</span>      <span class="o">=</span> <span class="n">data</span><span class="p">,</span>    <span class="c1"># dataset</span>
           <span class="n">method</span>    <span class="o">=</span> <span class="s">&quot;C5.0&quot;</span><span class="p">,</span>  <span class="c1">#</span>
           <span class="n">metric</span>    <span class="o">=</span> <span class="s">&quot;Kappa&quot;</span><span class="p">,</span> <span class="c1">#</span>
           <span class="n">trControl</span> <span class="o">=</span> <span class="n">ctrl</span><span class="p">,</span>    <span class="c1">#</span>
           <span class="n">tuneGrid</span>  <span class="o">=</span> <span class="n">grid</span><span class="p">)</span>    <span class="c1">#</span>
<span class="n">m</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Warning message in Ops.factor(x$winnow):
“‘!’ not meaningful for factors”
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>C5.0

1000 samples
  20 predictor
   2 classes: &#39;No&#39;, &#39;Yes&#39;

No pre-processing
Resampling: Cross-Validated (10 fold)
Summary of sample sizes: 900, 900, 900, 900, 900, 900, ...
Resampling results across tuning parameters:

  trials  Accuracy  Kappa
   1      0.714     0.2918834
   5      0.735     0.3401066
  10      0.747     0.3504832
  15      0.749     0.3642719
  20      0.755     0.3641425
  25      0.749     0.3521465
  30      0.744     0.3445306
  35      0.745     0.3517542

Tuning parameter &#39;model&#39; was held constant at a value of tree
Tuning
 parameter &#39;winnow&#39; was held constant at a value of FALSE
Kappa was used to select the optimal model using  the one SE rule.
The final values used for the model were trials = 5, model = tree and winnow
 = FALSE.
</pre></div>
</div>
</div>
<p><strong>Ejercicio.–</strong> Para el clasificador kNN usando en la predicción del tumor de cancer de mama, compute y grafique el error de validación cruzada para distintos valores de K. Según los resultados obtenidos, cuál es el valor recomendado de K?</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../---linear/1-01-lm.html" class="btn btn-neutral float-right" title="Regresión Lineal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="05-afinacion-de-los-parametros-de-los-modelos.html" class="btn btn-neutral float-left" title="Afinación de los parámetros de modelos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>