

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ajuste de Distribuciones &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Algoritmo de agrupamiento K-means" href="../---kmeans/01-agrupamiento-con-kmeans.html" />
    <link rel="prev" title="Pruebas de Hipótesis" href="../---hyp/01-pruebas-de-hipotesis.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../content.html">Sesiones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id1">01 / 2019-06-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id2">02 / 2019-07-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id3">03 / 2019-07-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id4">04 / 2019-07-18</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../content.html#id5">05 / 2019-07-25</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../---fdp/01-funciones-teoricas-de-probabilidad.html">Funciones Teóricas de Probabilidad</a></li>
<li class="toctree-l3"><a class="reference internal" href="../---hyp/01-pruebas-de-hipotesis.html">Pruebas de Hipótesis</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Ajuste de Distribuciones</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Definición-del-problema">Definición del problema</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id6">06 / 2019-08-01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id7">07 / 2019-08-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id8">08 / 2019-08-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id9">09 / 2019-08-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id10">10 / 2019-08-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id11">11 / 2019-09-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id12">12 / 2019-09-12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id13">13 / 2019-09-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id14">14 / 2019-09-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id15">15 / 2019-10-03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id16">16 / 2019-10-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id17">17 / 2019-10-17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id18">18 / 2019-10-24</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../complement.html">Material Complementario</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../content.html">Sesiones</a> &raquo;</li>
        
      <li>Ajuste de Distribuciones</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/---ajuste/01-ajuste-de-distribuciones.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../---kmeans/01-agrupamiento-con-kmeans.html" class="btn btn-neutral float-right" title="Algoritmo de agrupamiento K-means" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../---hyp/01-pruebas-de-hipotesis.html" class="btn btn-neutral float-left" title="Pruebas de Hipótesis" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Ajuste-de-Distribuciones">
<h1>Ajuste de Distribuciones<a class="headerlink" href="#Ajuste-de-Distribuciones" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><em>60 min</em> | Ultima modificación: Junio 22, 2019</p></li>
</ul>
<p>El ajuste de distribuciones teóricas a los datos es un concepto fundamental en estadística ya que permite inferir sobre las características de dichos datos y generar conclusiones generalizadas. Entre los casos de aplicación se encuentran la estimación del riesgo, la teoría de colas y estimaciones de probabilidad en el estudio de casos.</p>
<div class="section" id="Definición-del-problema">
<h2>Definición del problema<a class="headerlink" href="#Definición-del-problema" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En estadística, como se explica en la lección anterior, uno de los objetivos es estimar estadísticos a partir de una muestra o parámetros sobre toda la población, que describan las características de los datos y se pueda inferir conclusiones valiosas a partir de ellos. Existen distribuciones de datos teóricas para las cuales ha sido probada su generalización y cuya funcionalidad radica en que la estimación de parámetros o estadisticos se encuentra definida matematematicamente e igualmente la
inferencia de los mismos. Generalmente, se busca ajustar los datos a una distribución teórica en la medida de lo posible.</p>
<p>En la siguiente gráfica se presenta un conjunto de datos (histograma) y dos posibles distribuciones teóricas de probabilidad. El problema consiste en determinar cual es la distribución teórica que mejor se ajuste a la distribución de una muestra de datos.</p>
<p><img alt="assets/fit-dist.jpg" src="../../_images/fit-dist.jpg" /></p>
<p>De esta forma, el problema se puede dividir en tres pasos:</p>
<ul class="simple">
<li><p>Escoger un conjunto de modelos teóricos posibles para los datos.</p></li>
<li><p>Estimar los parámetros para cada modelo teórico considerado.</p></li>
<li><p>Determinar cuál es el modelo más apropiado para los datos.</p></li>
</ul>
<div class="section" id="Paso-1.">
<h3><strong>Paso 1.</strong><a class="headerlink" href="#Paso-1." title="Enlazar permanentemente con este título">¶</a></h3>
<p>El primer paso se basa comparar las propiedades del histograma o la distribución empírica de los datos (media, varianza, asimetría y curtosis) versus las propiedades conocidas de las diferentes distribuciones teóricas de probabilidad. Por ejemplo, una distribución normal no sería adecuada si el histograma de los datos es asimétrico; y una distribución lognormal no sería adecuada si el histograma de los datos es simétrico.</p>
</div>
<div class="section" id="Paso-2.">
<h3><strong>Paso 2.</strong><a class="headerlink" href="#Paso-2." title="Enlazar permanentemente con este título">¶</a></h3>
<p>El segundo paso consiste en estimar los parámetros de cada distribución dados los datos.</p>
</div>
<div class="section" id="Estimación-por-mínimos-cuadrados-ordinarios">
<h3>Estimación por mínimos cuadrados ordinarios<a class="headerlink" href="#Estimación-por-mínimos-cuadrados-ordinarios" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Sea <span class="math notranslate nohighlight">\(\{y_1, y_2, ..., y_n \}\)</span> la muestra <span class="math notranslate nohighlight">\(\{x_1, x_2,...,x_n\}\)</span> ordenada de menor a mayor. La probabilidad empírica acumulada es:</p>
<div class="math notranslate nohighlight">
\[F_e(y_i) = \frac{i}{n}\]</div>
<p>En este caso se busca minimizar el error cuadrático medio entre la distribución teórica y la empírica variando los parámetros <span class="math notranslate nohighlight">\(\theta_k\)</span> de la distribución:</p>
<div class="math notranslate nohighlight">
\[\text{SSE} = \sum_{i=1}^n \left[ F(y_i) - F_e (y_i) \right]^2\]</div>
</div>
<div class="section" id="Prueba-de-la-bondad-de-ajuste">
<h3>Prueba de la bondad de ajuste<a class="headerlink" href="#Prueba-de-la-bondad-de-ajuste" title="Enlazar permanentemente con este título">¶</a></h3>
<p>En este caso se supone que los datos provienen de cierta distribución teórica. Las hipótesis son las siguientes:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H_0\)</span>: La muestra proviene de la distribución teórica considerada.</p></li>
<li><p><span class="math notranslate nohighlight">\(H_a\)</span>: La muestra no proviene de dicha distribución.</p></li>
</ul>
<p>Para la muestra aleatoria <span class="math notranslate nohighlight">\(\{x_1, ..., x_n\}\)</span> se procede de la siguiente manera:</p>
<ul class="simple">
<li><p>Se hace un histograma de <span class="math notranslate nohighlight">\(k\)</span> intervalos y se calcula la cantidad <span class="math notranslate nohighlight">\(N_j\)</span>, con <span class="math notranslate nohighlight">\(j=1,...,k\)</span>, de valores <span class="math notranslate nohighlight">\(x_i\)</span>, <span class="math notranslate nohighlight">\(i=1,...,n\)</span>, en cada intervalo.</p></li>
<li><p>Se calcula la cantidad teórica de valores en cada intervalo como <span class="math notranslate nohighlight">\(n \; p_j\)</span>, donde <span class="math notranslate nohighlight">\(p_j\)</span> es la función de densidad de probabilidad del intervalo.</p></li>
<li><p>Se realiza la prueba con el estadístico:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[T = \sum_{j=1}^k \frac{(N_j - n \; p_j)^2}{n \; p_j} \quad \sim \quad \chi_{m-1}^2\]</div>
<p>donde <span class="math notranslate nohighlight">\(m\)</span> es la cantidad de parámetros estimados de la distribución.</p>
</div>
<div class="section" id="Estimación-por-máxima-verosimitud">
<h3>Estimación por máxima verosimitud<a class="headerlink" href="#Estimación-por-máxima-verosimitud" title="Enlazar permanentemente con este título">¶</a></h3>
<p>A continuación se presenta el caso de estimación por máxima verosimilitud; en este caso se responde la siguiente pregunta: ¿Cuáles son los parámetros de la distribucion considerada para que se maximice la probabilidad de que los datos provengan de ella?.</p>
<p>Si se tiene un conjunto de datos <span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>, …, <span class="math notranslate nohighlight">\(x_n\)</span>, la verosimilitud se define como:</p>
<div class="math notranslate nohighlight">
\[L(x_1, x_2, ..., x_n \;|\; \theta_1, \theta_2,...) = \prod_{i=1}^n f(x_i \;|\; \theta_1, \theta_2, ...)\]</div>
<p>donde <span class="math notranslate nohighlight">\(\theta_1\)</span>, <span class="math notranslate nohighlight">\(\theta_2\)</span>, … son los parámetros desconocidos de la distribución.</p>
<p>Por facilidad, se acostumbra usar el <span class="math notranslate nohighlight">\(\log\)</span> de la verosimilitud:</p>
<div class="math notranslate nohighlight">
\[\log \; L(x_1, x_2, ..., x_n \;|\; \theta_1, \theta_2,...) = \sum_{i=1}^n \log \; f(x_i \;|\; \theta_1, \theta_2, ...)\]</div>
<p>El problema se reducen en encontrar el conjunto de parámetros <span class="math notranslate nohighlight">\(\theta_1\)</span>, <span class="math notranslate nohighlight">\(\theta_2\)</span>, … que maximizan el <span class="math notranslate nohighlight">\(\log \; L\)</span>.</p>
<p>La función de densidad de probabilidad de la distribución normal es:</p>
<div class="math notranslate nohighlight">
\[f(x_i \; | \; \mu, \sigma^2) =\frac{1}{\sigma \sqrt{2\pi}} \exp \left\{ -\frac{1}{2} \frac{(x_i-\mu)^2}{\sigma^2} \right\}\]</div>
<p>donde los puntos <span class="math notranslate nohighlight">\(x_i\)</span> son conocidos y los valores de <span class="math notranslate nohighlight">\(\mu\)</span> y <span class="math notranslate nohighlight">\(\sigma^2\)</span> son desconocidos. Consecuentemente,</p>
<div class="math notranslate nohighlight">
\[\log \; L(x_1, x_2, ..., x_n \;|\; \mu, \sigma^2) = \sum_{i=1}^n \log \; f(x_i \;|\; \mu, \sigma^2)\]</div>
<p>Con un poco de matemática es posible demostrar que la mejor estimación de los valores se obtiene con:</p>
<div class="math notranslate nohighlight">
\[\mu = \frac{1}{n} \sum_{i=1}^n x_i\]</div>
<div class="math notranslate nohighlight">
\[\sigma^2 = \sum_{i=1}^n \frac{1}{n} (x_i - \mu)^2\]</div>
<p>El procedimiento es similar para otras distribuciones de probabilidad.</p>
</div>
<div class="section" id="Paso-3.">
<h3><strong>Paso 3.</strong><a class="headerlink" href="#Paso-3." title="Enlazar permanentemente con este título">¶</a></h3>
<p>El tercer paso consiste en seleccionar la distribución que mejor se ajusta a los datos. Para ello, se utiliza el criterio de Akaike:</p>
<div class="math notranslate nohighlight">
\[\text{AIC} = 2k - 2 \log \;L\]</div>
<p>donde: <span class="math notranslate nohighlight">\(k\)</span> es la cantidad de parámetros a estimar de la distribución y <span class="math notranslate nohighlight">\(\log\; L\)</span> es el logaritmo natural de la verosimilitud. Se selecciona la distribución con el menor valor del criterio de Akaike.</p>
<p><strong>Actividad.—</strong> Ejemplifique el procedimiento de ajuste para la muestra de datos presentada a continuación, si se consideran como distribuciones posibles la normal y la lognormal.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">2.1354</span>  <span class="mf">1.4172</span>  <span class="mf">3.4028</span>  <span class="mf">0.1756</span>  <span class="mf">0.6383</span>
<span class="mf">4.8346</span>  <span class="mf">3.1612</span>  <span class="mf">3.9591</span>  <span class="mf">1.3108</span>  <span class="mf">0.3740</span>
<span class="mf">1.0227</span>  <span class="mf">1.0721</span>  <span class="mf">0.3059</span>  <span class="mf">3.1502</span>  <span class="mf">0.3482</span>
<span class="mf">0.6974</span>  <span class="mf">7.0370</span>  <span class="mf">0.6394</span>  <span class="mf">0.1185</span>  <span class="mf">1.1985</span>
<span class="mf">0.2976</span>  <span class="mf">0.7173</span>  <span class="mf">0.7754</span>  <span class="mf">0.4162</span>  <span class="mf">2.0598</span>
<span class="mf">0.5444</span>  <span class="mf">4.4360</span>  <span class="mf">0.3669</span>  <span class="mf">1.0241</span>  <span class="mf">2.3115</span>
<span class="mf">0.2302</span>  <span class="mf">1.8033</span>  <span class="mf">0.7637</span>  <span class="mf">0.7311</span>  <span class="mf">0.3841</span>
<span class="mf">7.6613</span>  <span class="mf">6.1364</span>  <span class="mf">0.8387</span>  <span class="mf">0.8977</span>  <span class="mf">0.2882</span>
<span class="mf">2.2553</span>  <span class="mf">0.6730</span>  <span class="mf">1.6091</span>  <span class="mf">0.5886</span>  <span class="mf">0.1958</span>
<span class="mf">0.6136</span>  <span class="mf">0.9225</span>  <span class="mf">0.1875</span>  <span class="mf">1.2280</span>  <span class="mf">2.4042</span>
</pre></div>
</div>
<p>En el siguiente código se resuelvens pasos para el ajuste en lenguaje R:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="o">%</span><span class="k">load_ext</span> rpy2.ipython
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Se cargan los datos</span>
<span class="c1">##</span>
<span class="n">data</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">2.1354</span><span class="p">,</span><span class="m">1.4172</span><span class="p">,</span><span class="m">3.4028</span><span class="p">,</span><span class="m">0.1756</span><span class="p">,</span><span class="m">0.6383</span><span class="p">,</span><span class="m">4.8346</span><span class="p">,</span><span class="m">3.1612</span><span class="p">,</span><span class="m">3.9591</span><span class="p">,</span><span class="m">1.3108</span><span class="p">,</span><span class="m">0.3740</span><span class="p">,</span><span class="m">1.0227</span><span class="p">,</span><span class="m">1.0721</span><span class="p">,</span><span class="m">0.3059</span><span class="p">,</span><span class="m">3.1502</span><span class="p">,</span><span class="m">0.3482</span><span class="p">,</span>
  <span class="m">0.6974</span><span class="p">,</span><span class="m">5.0370</span><span class="p">,</span><span class="m">0.6394</span><span class="p">,</span><span class="m">0.1185</span><span class="p">,</span><span class="m">1.1985</span><span class="p">,</span><span class="m">0.2976</span><span class="p">,</span><span class="m">0.7173</span><span class="p">,</span><span class="m">0.7754</span><span class="p">,</span><span class="m">0.4162</span><span class="p">,</span><span class="m">2.0598</span><span class="p">,</span><span class="m">0.5444</span><span class="p">,</span><span class="m">4.4360</span><span class="p">,</span><span class="m">0.3669</span><span class="p">,</span><span class="m">1.0241</span><span class="p">,</span><span class="m">2.3115</span><span class="p">,</span>
  <span class="m">0.2302</span><span class="p">,</span><span class="m">1.8033</span><span class="p">,</span><span class="m">0.7637</span><span class="p">,</span><span class="m">0.7311</span><span class="p">,</span><span class="m">0.3841</span><span class="p">,</span><span class="m">6.6613</span><span class="p">,</span><span class="m">6.1364</span><span class="p">,</span><span class="m">0.8387</span><span class="p">,</span><span class="m">0.8977</span><span class="p">,</span><span class="m">0.2882</span><span class="p">,</span><span class="m">2.2553</span><span class="p">,</span><span class="m">0.6730</span><span class="p">,</span><span class="m">1.6091</span><span class="p">,</span><span class="m">0.5886</span><span class="p">,</span><span class="m">0.1958</span><span class="p">,</span>
  <span class="m">0.6136</span><span class="p">,</span><span class="m">0.9225</span><span class="p">,</span><span class="m">0.1875</span><span class="p">,</span><span class="m">1.2280</span><span class="p">,</span><span class="m">2.4042</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
 0.1185  0.4482  0.8682  1.5472  2.1165  6.6613
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="nf">str</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
 num [1:50] 2.135 1.417 3.403 0.176 0.638 ...
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Paso 1.</span>
<span class="c1">## Los datos se comportan de manera decreciente, centrados en su mayoría en valores entre 0 y 1.</span>
<span class="c1">##</span>
<span class="nf">hist</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">ylim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">30</span><span class="p">),</span> <span class="n">col</span><span class="o">=</span><span class="s">&#39;lightgrey&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---ajuste_01-ajuste-de-distribuciones_24_0.png" src="../../_images/notebooks_---ajuste_01-ajuste-de-distribuciones_24_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Medidas descriptivas de la distribución de los datos</span>
<span class="c1">##</span>
<span class="nf">library</span><span class="p">(</span><span class="n">e1071</span><span class="p">)</span>
<span class="nf">cat</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&#39;Media =&#39;</span><span class="p">,</span> <span class="nf">mean</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="s">&#39;\n&#39;</span><span class="p">))</span>   <span class="c1">## media</span>
<span class="nf">cat</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&#39;Varianza =&#39;</span><span class="p">,</span> <span class="nf">var</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="s">&#39;\n&#39;</span><span class="p">))</span> <span class="c1">## varianza</span>
<span class="nf">cat</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&#39;Desviacion Estandar =&#39;</span><span class="p">,</span> <span class="nf">sd</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="s">&#39;\n&#39;</span><span class="p">))</span> <span class="c1">## varianza</span>
<span class="nf">cat</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&#39;Curtosis =&#39;</span><span class="p">,</span> <span class="nf">kurtosis</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="s">&#39;\n&#39;</span><span class="p">))</span>   <span class="c1">## curtosis</span>
<span class="nf">cat</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&#39;Coeficiente de asimetria =&#39;</span><span class="p">,</span> <span class="nf">skewness</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="s">&#39;\n&#39;</span><span class="p">))</span>   <span class="c1">## coeficiente de asimetría</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Media = 1.547208
Varianza = 2.59631099217959
Desviacion Estandar = 1.61130723084693
Curtosis = 1.64170395441649
Coeficiente de asimetria = 1.56590854849907
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Es posible generar historigramas que muestren la probabilidad</span>
<span class="c1">## a continuación se ajusta la distribución empírica , normal y lognormal</span>
<span class="c1">## observe que debido al comportamiento asimétrico de los datos, la lognormal se ajusta mejor que la normal</span>
<span class="c1">##</span>

<span class="nf">hist</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">probability</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> <span class="n">xlim</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">8</span><span class="p">),</span> <span class="n">ylim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0.7</span><span class="p">),</span> <span class="n">main</span><span class="o">=</span> <span class="s">&quot;Histograma de los datos&quot;</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s">&quot;lightgray&quot;</span><span class="p">)</span> <span class="c1">## histograma</span>
<span class="nf">curve</span><span class="p">(</span><span class="nf">dnorm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">mean</span><span class="o">=</span><span class="nf">mean</span><span class="p">(</span><span class="n">data</span><span class="p">),</span><span class="n">sd</span><span class="o">=</span><span class="nf">sd</span><span class="p">(</span><span class="n">data</span><span class="p">)),</span> <span class="n">add</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s">&quot;blue&quot;</span><span class="p">,</span> <span class="n">lwd</span><span class="o">=</span><span class="m">2</span><span class="p">)</span>                                       <span class="c1">## Distribución normal</span>
<span class="nf">curve</span><span class="p">(</span><span class="nf">dlnorm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">mean</span><span class="o">=</span><span class="nf">mean</span><span class="p">(</span><span class="nf">log</span><span class="p">(</span><span class="n">data</span><span class="p">)),</span><span class="n">sd</span><span class="o">=</span><span class="nf">sd</span><span class="p">(</span><span class="nf">log</span><span class="p">(</span><span class="n">data</span><span class="p">))),</span> <span class="n">add</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">,</span> <span class="n">lwd</span><span class="o">=</span><span class="m">2</span><span class="p">)</span>                             <span class="c1">## Distribución lognormal</span>
<span class="nf">lines</span><span class="p">(</span><span class="nf">density</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="n">col</span><span class="o">=</span><span class="s">&#39;black&#39;</span><span class="p">,</span> <span class="n">lwd</span><span class="o">=</span><span class="m">2</span><span class="p">)</span>                                                                       <span class="c1">## Distribucióno empírica</span>

<span class="nf">legend</span><span class="p">(</span><span class="s">&quot;topright&quot;</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;black&quot;</span><span class="p">,</span><span class="s">&quot;blue&quot;</span><span class="p">,</span><span class="s">&quot;red&quot;</span><span class="p">),</span>
       <span class="n">legend</span> <span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;Distribución empírica de probabilidad&quot;</span><span class="p">,</span><span class="s">&quot;Distribución Normal de probabilidad&quot;</span><span class="p">,</span><span class="s">&quot;Distribución Lognormal de probabilidad&quot;</span><span class="p">),</span>
       <span class="n">lwd</span><span class="o">=</span><span class="m">2</span><span class="p">,</span> <span class="n">bty</span> <span class="o">=</span> <span class="s">&quot;n&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---ajuste_01-ajuste-de-distribuciones_26_0.png" src="../../_images/notebooks_---ajuste_01-ajuste-de-distribuciones_26_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Paso 2.</span>
<span class="c1">## Se estiman los parámetros de acuerdo con la distirbución normal</span>
<span class="c1">## la librería MASS con la función fitdistr retorna la estimación por máxima verosimilitud</span>
<span class="c1">##</span>
<span class="nf">library</span><span class="p">(</span><span class="n">MASS</span><span class="p">)</span>
<span class="n">aj_normal</span> <span class="o">&lt;-</span> <span class="nf">fitdistr</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="s">&quot;normal&quot;</span><span class="p">)</span>
<span class="n">aj_normal</span>
<span class="nf">confint</span><span class="p">(</span><span class="n">aj_normal</span><span class="p">)</span>  <span class="c1">## Intervalos de confianza para los parámetros estimados</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        2.5 %   97.5 %
mean 1.105073 1.989343
sd   1.282476 1.907749
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Máxima verosimilitud para la distribución lognormal</span>
<span class="c1">##</span>
<span class="n">aj_lnormal</span> <span class="o">&lt;-</span> <span class="nf">fitdistr</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="s">&quot;lognormal&quot;</span><span class="p">)</span>
<span class="n">aj_lnormal</span>
<span class="nf">confint</span><span class="p">(</span><span class="n">aj_lnormal</span><span class="p">)</span> <span class="c1">## Intervalos de confianza para los parámetros estimados</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
             2.5 %    97.5 %
meanlog -0.3284121 0.2289943
sdlog    0.8084197 1.2025655
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Pruebas de bondad de ajuste para la distribución normal</span>
<span class="c1">## con un  valor p de 0.009, se rechaza la hipótesis nula</span>
<span class="c1">## no hay evidencia suficiente para afirmar que los datos siguen una distribución normal</span>
<span class="c1">##</span>
<span class="nf">library</span><span class="p">(</span><span class="n">goftest</span><span class="p">)</span>
<span class="nf">ad.test</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="s">&quot;pnorm&quot;</span><span class="p">,</span><span class="n">mean</span> <span class="o">=</span><span class="n">aj_normal</span><span class="o">$</span><span class="n">estimate[1]</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span> <span class="n">aj_normal</span><span class="o">$</span><span class="n">estimate[2]</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

        Anderson-Darling test of goodness-of-fit
        Null hypothesis: Normal distribution
        with parameters mean = 1.547208, sd = 1.59511277730949

data:  data
An = 3.9702, p-value = 0.009104

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Pruebas de bondad de ajuste para la distribución lognormal</span>
<span class="c1">## con un  valor p de 0.9, no se rechaza la hipótesis nula</span>
<span class="c1">## hay suficiente para afirmar que los datos siguen una distribución lognormal</span>
<span class="c1">##</span>
<span class="nf">ad.test</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="s">&quot;plnorm&quot;</span><span class="p">,</span><span class="n">mean</span> <span class="o">=</span><span class="n">aj_lnormal</span><span class="o">$</span><span class="n">estimate[1]</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span> <span class="n">aj_lnormal</span><span class="o">$</span><span class="n">estimate[2]</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

        Anderson-Darling test of goodness-of-fit
        Null hypothesis: log-normal distribution

data:  data
An = 0.27457, p-value = 0.9558

</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## Paso 3.</span>
<span class="c1">## Se calcula el AIC para determinar la mejor distribución de probabilidad</span>
<span class="c1">## Con un AIC de 141,5 aproximadamente, la distribución lognormal se considera la que mejor se ajusta</span>
<span class="c1">##</span>
<span class="nf">cat</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&#39;AIC Normal =&#39;</span><span class="p">,</span><span class="nf">AIC</span><span class="p">(</span><span class="n">aj_normal</span><span class="p">),</span><span class="s">&#39;\n&#39;</span><span class="p">))</span>
<span class="nf">cat</span><span class="p">(</span><span class="nf">paste</span><span class="p">(</span><span class="s">&#39;AIC Lognormal =&#39;</span><span class="p">,</span><span class="nf">AIC</span><span class="p">(</span><span class="n">aj_lnormal</span><span class="p">),</span><span class="s">&#39;\n&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
AIC Normal = 192.588297371899
AIC Lognormal = 141.470722966947
</pre></div></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../---kmeans/01-agrupamiento-con-kmeans.html" class="btn btn-neutral float-right" title="Algoritmo de agrupamiento K-means" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../---hyp/01-pruebas-de-hipotesis.html" class="btn btn-neutral float-left" title="Pruebas de Hipótesis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>