

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Vecinos próximos para clasificación &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Taller — Fronteras de decisión para el dataset two-moons" href="02-taller.html" />
    <link rel="prev" title="Reconocimiento de dígitos escritos a mano usando k-means" href="../---kmeans/03-handwritten-digits-kmeans.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../content.html">Sesiones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id1">01 / 2019-06-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id2">02 / 2019-07-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id3">03 / 2019-07-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id4">04 / 2019-07-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id5">05 / 2019-07-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id6">06 / 2019-08-01</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../content.html#id7">07 / 2019-08-08</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Vecinos próximos para clasificación</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Descripción-del-problema">Descripción del problema</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Metodología-kNN">Metodología kNN</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Métricas-de-distancia.">Métricas de distancia.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Escalamiento-y-transformación-de-variables">Escalamiento y transformación de variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Evaluación-del-modelo">Evaluación del modelo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="02-taller.html">Taller — Fronteras de decisión para el dataset two-moons</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-knn-regression.html">Vecinos próximos para regresión</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-deteccion-del-cancer-de-seno-usando-knn.html">Diagnóstico del cáncer de seno usando kNN</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-taller.html">Taller — Sistema de recomendación de paquetes en R usando kNN</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id8">08 / 2019-08-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id9">09 / 2019-08-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id10">10 / 2019-08-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id11">11 / 2019-09-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id12">12 / 2019-09-12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id13">13 / 2019-09-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id14">14 / 2019-09-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id15">15 / 2019-10-03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id16">16 / 2019-10-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id17">17 / 2019-10-17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id18">18 / 2019-10-24</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../complement.html">Material Complementario</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../content.html">Sesiones</a> &raquo;</li>
        
      <li>Vecinos próximos para clasificación</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/---knn/01-knn-classification.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="02-taller.html" class="btn btn-neutral float-right" title="Taller — Fronteras de decisión para el dataset two-moons" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../---kmeans/03-handwritten-digits-kmeans.html" class="btn btn-neutral float-left" title="Reconocimiento de dígitos escritos a mano usando k-means" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Vecinos-próximos-para-clasificación">
<h1>Vecinos próximos para clasificación<a class="headerlink" href="#Vecinos-próximos-para-clasificación" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><em>30 min</em> | Ultima modificación: Junio 22, 2019</p></li>
</ul>
<div class="section" id="Descripción-del-problema">
<h2>Descripción del problema<a class="headerlink" href="#Descripción-del-problema" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Se desea determinar a cuál clase (<span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span> o <span class="math notranslate nohighlight">\(C\)</span>) pertenece un elemento, a partir de resultados previamente recolectados. Para ello, se tiene una muestra de 15 ejemplos para los cuales se han medido sus características <span class="math notranslate nohighlight">\(x_1\)</span> y <span class="math notranslate nohighlight">\(x_2\)</span> y su respectiva clase.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#     x1      x2   Clase</span>
<span class="o">------------------------</span>
 <span class="mi">1</span>  <span class="mf">10.67</span>   <span class="mf">14.70</span>    <span class="n">A</span>
 <span class="mi">2</span>   <span class="mf">9.74</span>   <span class="mf">13.79</span>    <span class="n">A</span>
 <span class="mi">3</span>  <span class="mf">10.23</span>   <span class="mf">14.30</span>    <span class="n">A</span>
 <span class="mi">4</span>  <span class="mf">11.17</span>   <span class="mf">15.53</span>    <span class="n">A</span>
 <span class="mi">5</span>  <span class="mf">10.41</span>   <span class="mf">15.08</span>    <span class="n">A</span>
 <span class="mi">6</span>  <span class="mf">10.87</span>    <span class="mf">6.81</span>    <span class="n">A</span>
 <span class="mi">7</span>  <span class="mf">11.95</span>    <span class="mf">6.05</span>    <span class="n">B</span>
 <span class="mi">8</span>  <span class="mf">12.77</span>    <span class="mf">7.97</span>    <span class="n">B</span>
 <span class="mi">9</span>  <span class="mf">14.42</span>    <span class="mf">9.25</span>    <span class="n">B</span>
<span class="mi">10</span>  <span class="mf">13.25</span>    <span class="mf">8.03</span>    <span class="n">B</span>
<span class="mi">11</span>  <span class="mf">13.27</span>   <span class="mf">13.92</span>    <span class="n">C</span>
<span class="mi">12</span>  <span class="mf">14.40</span>   <span class="mf">16.58</span>    <span class="n">C</span>
<span class="mi">13</span>  <span class="mf">14.50</span>   <span class="mf">17.39</span>    <span class="n">C</span>
<span class="mi">14</span>  <span class="mf">14.20</span>   <span class="mf">16.70</span>    <span class="n">C</span>
<span class="mi">15</span>  <span class="mf">14.62</span>   <span class="mf">17.22</span>    <span class="n">C</span>
</pre></div>
</div>
<p>Se desea determinar a que clase pertenece un nuevo punto con <span class="math notranslate nohighlight">\(x_1\)</span> = 10.18 y <span class="math notranslate nohighlight">\(x_2\)</span> = 6.38.</p>
</div>
<div class="section" id="Metodología-kNN">
<h2>Metodología kNN<a class="headerlink" href="#Metodología-kNN" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El problema en términos matemáticos se define de la siguiente forma.</p>
<ul class="simple">
<li><p>Se tienen <span class="math notranslate nohighlight">\(M\)</span> ejemplos.</p></li>
<li><p>Cada ejemplo esta definido por un conjunto de variables (<span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>, …, <span class="math notranslate nohighlight">\(x_N\)</span>).</p></li>
<li><p>Cada ejemplo pertenece a una clase y hay <span class="math notranslate nohighlight">\(P\)</span> clases diferentes.</p></li>
<li><p>Para un nuevo caso no clasificado y con base en los <span class="math notranslate nohighlight">\(M\)</span> ejemplos disponibles, se desea pronosticar a que clase pertenece este.</p></li>
</ul>
<p>El método k-NN asigna una clase (de las <span class="math notranslate nohighlight">\(P\)</span> posibles) al nuevo ejemplo en dos pasos. En el primer paso, determina los <span class="math notranslate nohighlight">\(k\)</span> ejemplos más cercanos (distancia) al nuevo ejemplo; en el segundo paso, asigna la clase al nuevo punto por mayoría; es decir, asigna la clase con mayor frecuencia entre los <span class="math notranslate nohighlight">\(k\)</span> vecinos más cercanos. Por ejemplo, si se consideran 7 vecinos, de los cuales 5 pertenecen a <span class="math notranslate nohighlight">\(P_1\)</span> y 2 pertencen a <span class="math notranslate nohighlight">\(P_2\)</span> entonces el nuevo punto es clasificado como
<span class="math notranslate nohighlight">\(P_1\)</span>.</p>
<p>La lógica de este método se basa en el siguiente razonamiento: Si un nuevo patrón (ejemplo) es más cercano en distancia a los ejemplos de la clase azul que a los ejemplos del resto de clases, entonces pertenece a la clase A. En la siguiente figura se considera <span class="math notranslate nohighlight">\(k=8\)</span> y cada punto rectángular es asignado a la clase que tenga más puntos cercanos.</p>
<p><img alt="assets/knn-1.jpg" src="../../_images/knn-1.jpg" /></p>
<p>Desafortunadamente, el método no es capaz de detectar si un nuevo punto es lejano de los ejemplos de la muestra de datos.</p>
<p>Si <span class="math notranslate nohighlight">\(k\)</span> es igual a la cantidad de ejemplos disponibles, un nuevo punto es asignado simplemente a la clase que aparezca con mayor frecuencia en la muestra de datos.</p>
<p><strong>Ejercicio.—</strong> Compute la matriz de distancias entre los puntos de la muestra, y la precisión para <span class="math notranslate nohighlight">\(k\)</span> desde 1 hasta 5.</p>
<p><strong>Ejercicio.—</strong> ¿A que clase se debe asignar el punto <span class="math notranslate nohighlight">\(x_1\)</span> = 10.18 y <span class="math notranslate nohighlight">\(x_2\)</span> = 6.38, si <span class="math notranslate nohighlight">\(k=3\)</span>?.</p>
<div class="section" id="Cómputo-en-Python">
<h3>Cómputo en Python<a class="headerlink" href="#Cómputo-en-Python" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="o">%</span><span class="k">load_ext</span> rpy2.ipython
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;x1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">10.67</span><span class="p">,</span>  <span class="mf">9.74</span><span class="p">,</span> <span class="mf">10.23</span><span class="p">,</span> <span class="mf">11.17</span><span class="p">,</span> <span class="mf">10.41</span><span class="p">,</span>
           <span class="mf">10.87</span><span class="p">,</span> <span class="mf">11.95</span><span class="p">,</span> <span class="mf">12.77</span><span class="p">,</span> <span class="mf">14.42</span><span class="p">,</span> <span class="mf">13.25</span><span class="p">,</span>
           <span class="mf">13.27</span><span class="p">,</span> <span class="mf">14.40</span><span class="p">,</span> <span class="mf">14.50</span><span class="p">,</span> <span class="mf">14.20</span><span class="p">,</span> <span class="mf">14.62</span><span class="p">],</span>
    <span class="s1">&#39;x2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">14.70</span><span class="p">,</span> <span class="mf">13.79</span><span class="p">,</span> <span class="mf">14.30</span><span class="p">,</span> <span class="mf">15.53</span><span class="p">,</span> <span class="mf">15.08</span><span class="p">,</span>
           <span class="mf">6.81</span><span class="p">,</span>  <span class="mf">6.05</span><span class="p">,</span>  <span class="mf">7.97</span><span class="p">,</span>  <span class="mf">9.25</span><span class="p">,</span>  <span class="mf">8.03</span><span class="p">,</span>
           <span class="mf">13.92</span><span class="p">,</span> <span class="mf">16.58</span><span class="p">,</span> <span class="mf">17.39</span><span class="p">,</span> <span class="mf">16.70</span><span class="p">,</span> <span class="mf">17.22</span><span class="p">],</span>
    <span class="s1">&#39;y&#39;</span><span class="p">:</span>  <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span>
           <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span>
           <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">]</span> <span class="p">}</span> <span class="p">)</span>

<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>x1</th>
      <th>x2</th>
      <th>y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10.67</td>
      <td>14.70</td>
      <td>A</td>
    </tr>
    <tr>
      <th>1</th>
      <td>9.74</td>
      <td>13.79</td>
      <td>A</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10.23</td>
      <td>14.30</td>
      <td>A</td>
    </tr>
    <tr>
      <th>3</th>
      <td>11.17</td>
      <td>15.53</td>
      <td>A</td>
    </tr>
    <tr>
      <th>4</th>
      <td>10.41</td>
      <td>15.08</td>
      <td>A</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="k">import</span> <span class="n">KNeighborsClassifier</span>
<span class="n">knn</span> <span class="o">=</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;x1&#39;</span><span class="p">,</span> <span class="s1">&#39;x2&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">values</span>
<span class="n">knn</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">knn</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">y_pred</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>array([&#39;A&#39;, &#39;A&#39;, &#39;A&#39;, &#39;A&#39;, &#39;A&#39;, &#39;B&#39;, &#39;B&#39;, &#39;B&#39;, &#39;B&#39;, &#39;B&#39;, &#39;A&#39;, &#39;C&#39;, &#39;C&#39;,
       &#39;C&#39;, &#39;C&#39;], dtype=object)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">y_pred</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>A    6
B    5
C    4
Name: 0, dtype: int64
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="k">import</span> <span class="n">confusion_matrix</span>
<span class="n">confusion_matrix</span><span class="p">(</span>
    <span class="n">y</span><span class="p">,</span>
    <span class="n">y_pred</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>array([[5, 1, 0],
       [0, 4, 0],
       [1, 0, 4]])
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span> <span class="o">-</span><span class="n">i</span> <span class="n">y</span> <span class="o">-</span><span class="n">i</span> <span class="n">y_pred</span>
<span class="c1">##</span>
<span class="c1">## Se calcula la matriz de confusión.</span>
<span class="c1">## La tabla indica la cantidad de ejemplos</span>
<span class="c1">## clasificados para cada caso. Por ejemplo,</span>
<span class="c1">## 5 casos fueron pronosticados como A, y</span>
<span class="c1">## efectivamente erán A; 1 caso era A y fue</span>
<span class="c1">## pronosticado como B y así sucesivamente.</span>
<span class="c1">##</span>
<span class="nf">table</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
   y_pred
y   A B C
  A 5 1 0
  B 0 4 0
  C 1 0 4
</pre></div></div>
</div>
</div>
<div class="section" id="Cómputo-en-R">
<h3>Cómputo en R<a class="headerlink" href="#Cómputo-en-R" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span> <span class="o">-</span><span class="n">i</span> <span class="n">X</span> <span class="o">-</span><span class="n">i</span> <span class="n">y</span>
<span class="nf">library</span><span class="p">(</span><span class="n">class</span><span class="p">)</span>

<span class="n">y_pred</span> <span class="o">&lt;-</span> <span class="nf">knn</span><span class="p">(</span><span class="n">train</span> <span class="o">=</span> <span class="n">X</span><span class="p">,</span>   <span class="c1"># conjunto de entrenamiento</span>
              <span class="n">test</span> <span class="o">=</span> <span class="n">X</span><span class="p">,</span>
              <span class="n">cl</span> <span class="o">=</span> <span class="n">y</span><span class="p">,</span>      <span class="c1"># clases</span>
              <span class="n">k</span> <span class="o">=</span> <span class="m">3</span><span class="p">)</span>       <span class="c1"># número de vecinos</span>

<span class="n">y_pred</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
 [1] A A A A A B B B B B A C C C C
Levels: A B C
</pre></div></div>
</div>
</div>
</div>
<div class="section" id="Métricas-de-distancia.">
<h2>Métricas de distancia.<a class="headerlink" href="#Métricas-de-distancia." title="Enlazar permanentemente con este título">¶</a></h2>
<p>Existen distintas métricas para computar la distancia entre puntos.</p>
<p><strong>Euclidiana.</strong></p>
<div class="math notranslate nohighlight">
\[\text{dist}(x_i, x_j) =\left\{ \sum_k (x_{ik} - x_{jk})^2 \right\}^\frac{1}{2}\]</div>
<p><strong>Manhattan.</strong></p>
<div class="math notranslate nohighlight">
\[\text{dist}(x_i, x_j) = \sum_k \left|x_{ik} - x_{jk}\right|\]</div>
<p><strong>Chebychev</strong>.</p>
<div class="math notranslate nohighlight">
\[\text{dist}(x_i, x_j) = \max_k \left|x_{ik} - x_{jk}\right|\]</div>
</div>
<div class="section" id="Escalamiento-y-transformación-de-variables">
<h2>Escalamiento y transformación de variables<a class="headerlink" href="#Escalamiento-y-transformación-de-variables" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Al igual que otros algoritmos basados en métricas de distancia, el algoritmo kNN se ve afectado por la escala de las variables. Por ello, se debe realizar la transformación de las variables antes de dicho algoritmo.</p>
<p><strong>Normalización max-min.</strong></p>
<div class="math notranslate nohighlight">
\[x_* = \frac{x-\min(x)}{\max(x) - \min(x)}\]</div>
<p><strong>Estandarización z-score.</strong></p>
<div class="math notranslate nohighlight">
\[z_* = \frac{x-\mu_x}{\sigma_x}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mu_x\)</span> es la media de <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma_x\)</span> es la desviación estándar de <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
</ul>
<p><strong>Variables nominales.</strong> Una variable nominal con categorías <span class="math notranslate nohighlight">\(C_1\)</span>, <span class="math notranslate nohighlight">\(C_2\)</span>, …, <span class="math notranslate nohighlight">\(C_n\)</span> se codifica con <span class="math notranslate nohighlight">\(n-1\)</span> niveles, <span class="math notranslate nohighlight">\(L_i\)</span>, <span class="math notranslate nohighlight">\(i=1,...,n-1\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}L_i =
  \begin{cases}
     1, &amp; \text{if $x \in C_i$.} \\
     0, &amp;\text{En caso contrario.}
  \end{cases}\end{split}\]</div>
<p>Si las categorías de una variable <span class="math notranslate nohighlight">\(x\)</span> están ordenadas, entonces dicha variable se recodifica como:</p>
<div class="math notranslate nohighlight">
\[\begin{split}L_i =
  \begin{cases}
     i, &amp; \text{if $x \in C_i$.} \\
     0, &amp;\text{En caso contrario.}
  \end{cases}\end{split}\]</div>
<p>y luego es realiza la normalización.</p>
</div>
<div class="section" id="Evaluación-del-modelo">
<h2>Evaluación del modelo<a class="headerlink" href="#Evaluación-del-modelo" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para evaluar el desempeño en problemas de clasificación dicotómicos (dos clases mutuamente excluyentes) se usa la siguiente tabla:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>         <span class="o">|</span> <span class="n">Pronostico</span>
         <span class="o">|</span>  <span class="n">P</span>     <span class="n">N</span>
<span class="o">---------|------------</span>
      <span class="n">P</span>  <span class="o">|</span>  <span class="n">TP</span>    <span class="n">FN</span>
<span class="n">Real</span>     <span class="o">|</span>
      <span class="n">N</span>  <span class="o">|</span>  <span class="n">FP</span>    <span class="n">TN</span>

<span class="n">TP</span> <span class="o">-</span> <span class="n">Verdadero</span> <span class="n">positivo</span> <span class="p">(</span><span class="n">correcto</span><span class="p">)</span>
<span class="n">TN</span> <span class="o">-</span> <span class="n">Verdadero</span> <span class="n">negativo</span> <span class="p">(</span><span class="n">correcto</span><span class="p">)</span>
<span class="n">FN</span> <span class="o">-</span> <span class="n">Falso</span> <span class="n">negativo</span> <span class="p">(</span><span class="n">mal</span> <span class="n">clasificado</span><span class="p">)</span>
<span class="n">FP</span> <span class="o">-</span> <span class="n">Falso</span> <span class="n">positivo</span> <span class="p">(</span><span class="n">mal</span> <span class="n">clasificado</span><span class="p">)</span>
</pre></div>
</div>
<p>La medición de la precisión del modelo permite estimar el desempeño del modelo ante nuevos datos.</p>
<p><strong>Ejercicio.—</strong> Si de la tabla inicial, se separan los dos primeros puntos de cada clase como conjunto de prueba, compute la matriz de confusión para dichos elementos.</p>
<p>A partir de la matriz de confusión es posible calcular diferentes métricas de error.</p>
<ul class="simple">
<li><p>Tasa de éxito (porcentaje de patrones clasificados correctamente):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{success rate} = \frac{\text{TP} + \text{TN}}{\text{TP} + \text{TN} + \text{FP} + \text{FN}}\]</div>
<ul class="simple">
<li><p>Tasa de error (porcentaje total de patrones clasificados incorrectamente):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{error rate} = \frac{\text{FP} + \text{FN}}{\text{TP} + \text{TN} + \text{FP} + \text{FN}} = 1 - \text{accuracy}\]</div>
<ul class="simple">
<li><p>Predominio: número total de casos positivos pronósticados respecto al número total de casos.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{prevalence} = \frac{\text{TP} + \text{FN}}{\text{TP} + \text{TN} + \text{FP} + \text{FN}}\]</div>
<p>Las siguientes dos métricas representan un balance entre lo conservador y agresivo de un clasificador. Es decir, se podría desear que se clasifique correctamente todas las masas mamarias benignas, pero esto implica que también se clasificarán como benignas masas cancerosas. De forma inversa, se puede desear que se clasifiquen correctamente todas las masas cancerosas, pero esto a su vez implica que algunas masas benignas se clasifiquen como cancerosas.</p>
<ul class="simple">
<li><p>Sensibilidad, tasa verdadera positiva, recall, sensibilidad: mide la proporción de ejemplos positivos que fueron correctamente clasificados.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{sensitibity} = \frac{\text{TP}}{\text{TP}  + \text{FN}}\]</div>
<ul class="simple">
<li><p>Especifidad o tasa verdadera negativa: mide la proporción de ejemplos negativos correctamente clasificados.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{specifity} = \frac{\text{TN}}{\text{TN}  + \text{FP}}\]</div>
<ul class="simple">
<li><p>Precisión o valor predictivo positivo: Proporción de casos positivos que fueron verdaderamente positivos.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{precision} = \frac{\text{TP}}{\text{TP}  + \text{FP}}\]</div>
<ul class="simple">
<li><p>Valor predictivo negativo: Proporción de casos negativos que fueron verdaderamente negativos.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{negative predictive value} = \frac{\text{TN}}{\text{TN}  + \text{FN}}\]</div>
<ul class="simple">
<li><p>La medida F permite comparar varios modelos entre si, combinando la precisión y el recall en una sola medida.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{F-measure} = \frac{2 * \text{TP}}{2 * \text{TP} + \text{FP} + \text{FN}}\]</div>
<p><strong>Ejercicio.—</strong> Compute las primeras cuatro métricas de precisión.</p>
<p><strong>Estadístico Kappa.</strong> Se usa para conjuntos de datos que tienen un fuerte desbalance entre los ejemplos de cada clase; en este caso, se obtiene una alta precisión del clasificador pronosticando siempre que un nueva patrón pertenece a la clase más frecuente. Esta métrica considera la proporción entre los ejemplos de cada clase.</p>
<p>Este estadístico se define como:</p>
<div class="math notranslate nohighlight">
\[\kappa = \frac{\text{Pr}(a) - \text{Pr}(e)}{1-\text{Pr}(e)}\]</div>
<p>Donde <span class="math notranslate nohighlight">\(\text{Pr}(a)\)</span> es la tasa de éxito:</p>
<div class="math notranslate nohighlight">
\[\text{Pr}(a)= \frac{\text{TP} + \text{TN}}{\text{TP} + \text{TN} + \text{FP} + \text{FN}}\]</div>
<p>Y <span class="math notranslate nohighlight">\(\text{Pr}(e)\)</span> representa el valor esperado del éxito; es decir, la probabilidad de que se pronostique que un elemento pertenece a una clase, cuando el realmente pertenece.</p>
<div class="math notranslate nohighlight">
\[\text{Pr}(e)= \frac{(\text{TP} + \text{FN})
                      (\text{TP} + \text{FP}) +
                      (\text{FP} + \text{TN})
                      (\text{FN} + \text{TN}) }{\text{TP} + \text{TN} + \text{FP} + \text{FN}}\]</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="02-taller.html" class="btn btn-neutral float-right" title="Taller — Fronteras de decisión para el dataset two-moons" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../---kmeans/03-handwritten-digits-kmeans.html" class="btn btn-neutral float-left" title="Reconocimiento de dígitos escritos a mano usando k-means" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>