

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Regresión Lineal &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Diagnóstico de modelos usando StatsModels" href="1-02-statsmodels.html" />
    <link rel="prev" title="Apéndice — Análisis del desempeño del modelo en R" href="../---performance/06-apendice-R.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../content.html">Sesiones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id1">01 / 2019-06-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id2">02 / 2019-07-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id3">03 / 2019-07-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id4">04 / 2019-07-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id5">05 / 2019-07-25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id6">06 / 2019-08-01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id7">07 / 2019-08-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id8">08 / 2019-08-15</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../content.html#id9">09 / 2019-08-22</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Regresión Lineal</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Descripción-del-problema">Descripción del problema</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Modelo-de-regresión-lineal">Modelo de regresión lineal</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="1-02-statsmodels.html">Diagnóstico de modelos usando StatsModels</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-03-prediccion-de-gastos-medicos.html">Predicción de gastos médicos</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-04-taller.html">Taller — Predicción de la evolución de la diabetes</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-05-taller.html">Taller — Pronóstico del precio de venta de carros usados</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-06-taller.html">Taller — Pronóstico de visitas a páginas web</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-07-hubber.html">Regresión con outliers</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-08-ransac.html">Regresión robusta usando RANSAC</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id10">10 / 2019-08-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id11">11 / 2019-09-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id12">12 / 2019-09-12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id13">13 / 2019-09-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id14">14 / 2019-09-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id15">15 / 2019-10-03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id16">16 / 2019-10-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id17">17 / 2019-10-17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id18">18 / 2019-10-24</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../complement.html">Material Complementario</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../content.html">Sesiones</a> &raquo;</li>
        
      <li>Regresión Lineal</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/---linear/1-01-lm.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="1-02-statsmodels.html" class="btn btn-neutral float-right" title="Diagnóstico de modelos usando StatsModels" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../---performance/06-apendice-R.html" class="btn btn-neutral float-left" title="Apéndice — Análisis del desempeño del modelo en R" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Regresión-Lineal">
<h1>Regresión Lineal<a class="headerlink" href="#Regresión-Lineal" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><em>30 min</em> | Ultima modificación: Julio 11, 2019</p></li>
</ul>
<div class="section" id="Descripción-del-problema">
<h2>Descripción del problema<a class="headerlink" href="#Descripción-del-problema" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Uno de los problemas fundamentales en <em>customer analytics</em> es el pronóstico del consumo del cliente a partir de información histórica con el fin de tomar decisiones relacionada con políticas como planes de fidelización.</p>
<p>Se desea construir un modelo que permita pronósticar el valor de <span class="math notranslate nohighlight">\(y\)</span> a partir del valor de <span class="math notranslate nohighlight">\(x\)</span>. Se tiene un conjunto de 30 observaciones para construir el modelo de pronóstico.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Preparación</span>
<span class="c1">##</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="k">import</span> <span class="n">make_regression</span>

<span class="n">X</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="n">make_regression</span><span class="p">(</span>
    <span class="n">n_samples</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>         <span class="c1">#</span>
    <span class="n">n_features</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>          <span class="c1">#</span>
    <span class="n">n_informative</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>       <span class="c1">#</span>
    <span class="n">bias</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>              <span class="c1"># intercepto</span>
    <span class="n">effective_rank</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>   <span class="c1"># numero de vectores singulares para explicar los datos</span>
    <span class="n">tail_strength</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>     <span class="c1"># ? importancia relativa de las colas</span>
    <span class="n">noise</span><span class="o">=</span><span class="mf">12.0</span><span class="p">,</span>            <span class="c1">#</span>
    <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>         <span class="c1"># ?</span>
    <span class="n">coef</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>            <span class="c1"># ?coeficientes de la regresion</span>
    <span class="n">random_state</span><span class="o">=</span><span class="mi">12136</span><span class="p">)</span>    <span class="c1">#</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">d</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---linear_1-01-lm_5_0.png" src="../../_images/notebooks_---linear_1-01-lm_5_0.png" />
</div>
</div>
</div>
<div class="section" id="Modelo-de-regresión-lineal">
<h2>Modelo de regresión lineal<a class="headerlink" href="#Modelo-de-regresión-lineal" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En un modelo de regresión, la variable dependiente <span class="math notranslate nohighlight">\(y\)</span> es una función lineal de las variables independientes <span class="math notranslate nohighlight">\(x_i\)</span>, tal que:</p>
<div class="math notranslate nohighlight">
\[y = w_0 + \sum_{i=1}^N w_i * x_i + e\]</div>
<p>Donde:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(y\)</span> es la variable explicada.</p></li>
<li><p><span class="math notranslate nohighlight">\(x_i\)</span> es la <span class="math notranslate nohighlight">\(i\)</span>-ésima variable explicativa del comportamiento de <span class="math notranslate nohighlight">\(y\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(w_0\)</span> es el intercepto del modelo.</p></li>
<li><p><span class="math notranslate nohighlight">\(w_i\)</span> es el coeficiente de <span class="math notranslate nohighlight">\(x_i\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(e\)</span> es el error del modelo. Se parte del supuesto de que siguiendo una distribución normal con media cero y varianza <span class="math notranslate nohighlight">\(\sigma^2\)</span> constante y desconocida.</p></li>
</ul>
<div class="section" id="Estimación">
<h3>Estimación<a class="headerlink" href="#Estimación" title="Enlazar permanentemente con este título">¶</a></h3>
<p>En la siguiente figura se presenta de forma general la regresión de <span class="math notranslate nohighlight">\(y_p = e + w_0 + w_1 * x_p\)</span> para <span class="math notranslate nohighlight">\(p\)</span> = 1, …, 5. Los puntos negros representan los datos (las observaciones), y la línea negra representa la ecuación de regresión. Las líneas rojas representan el error <span class="math notranslate nohighlight">\(e\)</span> entre el valor observado de <span class="math notranslate nohighlight">\(y_p\)</span> y el pronósticado por el modelo para cada valor <span class="math notranslate nohighlight">\(x_p\)</span>.</p>
<p><img alt="assets/regxy.jpg" src="../../_images/regxy.jpg" /></p>
<p>La estimación de los parámetros <span class="math notranslate nohighlight">\(w_i\)</span> del modelo se realiza por mínimos cuadrados ordinarios (OLS), o lo que es lo mismo, minimizando la suma de los errores al cuadrado (SSE)</p>
<div class="math notranslate nohighlight">
\[\text{SSE} = \sum_{p=1}^P e_p^2\]</div>
<p>Esto es, se deben encontrar los valores de <span class="math notranslate nohighlight">\(w_i\)</span> que minimicen:</p>
<div class="math notranslate nohighlight">
\[\text{SSE} =\sum_{p=1}^P \left( y_p - w_0 - \sum_i^N w_i x_{p,i} \right)^2\]</div>
<p>para los <span class="math notranslate nohighlight">\(P\)</span> patrones de ejemplo.</p>
<p>La estimación de los parámetros del modelo minimizando el SSE supone que los errores siguen una distribución normal con media cero y varianza finita y constante.</p>
<p><strong>Actividad.—</strong> Estime los parámetros del modelo de regresión usando el Solver de Microsoft Excel.</p>
<p>A continuación se realiza la estimación del modelo usando Python</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Se usa la función LinearRegresion() para</span>
<span class="c1">## estimar el modelo de regresión lineal.</span>
<span class="c1">##</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="k">import</span> <span class="n">LinearRegression</span>

<span class="c1">## Crea el modelo</span>
<span class="n">linearRegression</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">(</span>
    <span class="n">fit_intercept</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>               <span class="c1"># ?intercepto (w0)</span>
    <span class="n">normalize</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>                  <span class="c1"># solo para fit_intercept == False</span>
    <span class="n">copy_X</span><span class="o">=</span><span class="kc">True</span>                       <span class="c1"># copia X o lo sobreescribe</span>
<span class="p">)</span>

<span class="c1">## Calibra el modelo</span>
<span class="n">linearRegression</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>

<span class="c1">## Imprime los coeficientes:</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Coeficientes: &#39;</span><span class="p">,</span> <span class="n">linearRegression</span><span class="o">.</span><span class="n">coef_</span><span class="p">)</span>

<span class="c1">## Imprime el intercepto:</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Intercepto: &#39;</span><span class="p">,</span> <span class="n">linearRegression</span><span class="o">.</span><span class="n">intercept_</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Coeficientes:  [59.27425921]
Intercepto:  -0.3900321834949718
</pre></div></div>
</div>
</div>
<div class="section" id="Pronóstico">
<h3>Pronóstico<a class="headerlink" href="#Pronóstico" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;d&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">d</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;y_pred&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">linearRegression</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">y_pred</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>0    -4.864184
1    14.699995
2   -99.846584
3     1.349368
4   -75.084778
Name: y_pred, dtype: float64
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">##</span>
<span class="c1">## Gráfico del pronóstico</span>
<span class="c1">##</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;x&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">y_pred</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---linear_1-01-lm_18_0.png" src="../../_images/notebooks_---linear_1-01-lm_18_0.png" />
</div>
</div>
</div>
<div class="section" id="Efecto-del-ruído-cuando-hay-pocos-datos">
<h3>Efecto del ruído cuando hay pocos datos<a class="headerlink" href="#Efecto-del-ruído-cuando-hay-pocos-datos" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Cuando existen pocos datos, la estimación del modelo es altamente sensible a los datos usados para su ajuste. En la figura de abajo, se tiene los datos sin ruido (puntos rojos) y la predicción de varios modelos lineales que difieren en los datos de entrenamiento; para variar los datos, se tomaron los valores de <span class="math notranslate nohighlight">\(X\)</span> de los puntos rojos y se adicionó ruido aleatorio. Una vez se estimó el nuevo modelo se procedio a graficar su predicción (líneas grises). Como se observa, pequeñas variaciones
en <span class="math notranslate nohighlight">\(X\)</span> causan cambios muy importantes en el modelo estimado y consecuentemente cambios no despeciables en los pronósticos realizados.</p>
<p><img alt="assets/lm-1.jpg" src="../../_images/lm-1.jpg" /></p>
</div>
<div class="section" id="Efecto-de-outliers">
<h3>Efecto de outliers<a class="headerlink" href="#Efecto-de-outliers" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Uno de los principales problemas de la regresión lineal es el efecto de los outliers. En la figura de abajo se presenta la recta de regresión lineal estimada para una muestra de diez puntos. En ella se observa que la recta de regresión sigue la tendencia de los puntos.</p>
<p><img alt="assets/lm-2.jpg" src="../../_images/lm-2.jpg" /></p>
<p>En la siguiente figura se presenta el mismo caso anterior, pero se adicionó un punto en las coordenadas (0, 1), que corresponde a un outlier. En la figura que sigue se observa como la recta de regresión gira hacia el punto.</p>
<p><img alt="assets/lm-3.jpg" src="../../_images/lm-3.jpg" /></p>
<p>Esto se debe a que en la estimación de los parámetros del modelo de regresión lineal se minimiza la suma de errores al cuadrado:</p>
<div class="math notranslate nohighlight">
\[\text{SSE} =\sum_{i=1}^N (y_i - w_0 - w_1 x_i)^2\]</div>
<p>la cual se ve influenciada por valores del error muy grandes, como en el caso de los outliers.</p>
<p>Para resolver este problema, los parámetros del modelo pueden ser estimados minimizando otras medidas de error, como por ejemplo, la desviación media absoluta:</p>
<div class="math notranslate nohighlight">
\[\text{MAD} = \frac{1}{N} \sum_{i=1}^N |y_i - w_0 - w_1 x_i|\]</div>
<p><strong>Actividad.—</strong> Estime nuevamente el modelo minimizando la desviación media absoluta.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="1-02-statsmodels.html" class="btn btn-neutral float-right" title="Diagnóstico de modelos usando StatsModels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../---performance/06-apendice-R.html" class="btn btn-neutral float-left" title="Apéndice — Análisis del desempeño del modelo en R" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>