

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Construcción de un Datapipe en Python &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Transformación de tablas almacendas como listas de listas" href="3-07-transformacion-de-tablas-almacenados-como-listas-de-listas.html" />
    <link rel="prev" title="Programación usando Test Development Driven" href="3-05-programacion-usando-test-driven-development.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content.html">Sesiones</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../complement.html">Material Complementario</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1-01-uso-interactivo-de-python.html">Uso interactivo de Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="1-02-estructuras-de-control-de-flujo-en-python.html">Estructuras de Control de Flujo en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-03-escritura-y-lectura-de-archivos.html">Escritura y lectura de archivos en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-04-manejo-de-listas-tuplas-y-diccionarios.html">Manejo de listas, tuplas y diccionarios en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-05-programacion-usando-test-driven-development.html">Programación usando Test Development Driven</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Construcción de un Datapipe en Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Definición-del-problema">Definición del problema</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Solución">Solución</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Lectura-de-archivos">Lectura de archivos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Regla:-Todos-los-registros-deben-tener-tres-(3)-columnas">Regla: Todos los registros deben tener tres (3) columnas</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Los-valores-válidos-de-la-columna-1-son-{a,-b,-c,-d,-e}-en-minúsculas">Los valores válidos de la columna 1 son {a, b, c, d, e} en minúsculas</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Los-valores-de-la-columna-2-son-enteros-o-nulos">Los valores de la columna 2 son enteros o nulos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Los-valores-de-la-columna-3-son-enteros-o-nulos">Los valores de la columna 3 son enteros o nulos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Se-genera-el-archivo-de-salida">Se genera el archivo de salida</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3-07-transformacion-de-tablas-almacenados-como-listas-de-listas.html">Transformación de tablas almacendas como listas de listas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../---pandas/1-01-operaciones-basicas-con-pandas.html">Operaciones básicas con Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../---pandas/1-02-procesamiento-de-datos-con-pandas.html">Procesamiento de datos con Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../---pandas/1-03-analisis-de-datos-con-pandas.html">Análisis de datos usando Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../---pandas/1-04-pandas-sql-dplyr.html">Comandos equivalentes de SQL en Pandas y R dplyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../---pandas/1-05-conversion-de-formatos.html">Conversión de formatos usando pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../---pandas/1-06-transformaciones-de-tablas-con-pandas.html">Transformaciones de tablas con pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../---pandas/1-07-dummy-duplicados-faltantes.html">Variables dummy, casos duplicados y casos faltantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../---matplotlib/01-visualizacion-de-datos-usando-matplotlib.html">Visualización de datos usando Matplotlib</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../complement.html">Material Complementario</a> &raquo;</li>
        
      <li>Construcción de un Datapipe en Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/---python/3-06-construccion-de-un-datapipe-en-python.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="3-07-transformacion-de-tablas-almacenados-como-listas-de-listas.html" class="btn btn-neutral float-right" title="Transformación de tablas almacendas como listas de listas" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="3-05-programacion-usando-test-driven-development.html" class="btn btn-neutral float-left" title="Programación usando Test Development Driven" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Construcción-de-un-Datapipe-en-Python">
<h1>Construcción de un Datapipe en Python<a class="headerlink" href="#Construcción-de-un-Datapipe-en-Python" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><em>90 min</em> | Última modificación: Junio 22, 2019</p></li>
</ul>
<p>El proceso de extracción, transformación, agregación y visualización de datos puede ser completamente automatizado en Python. En este libro se presentan varios ejemplos basados en casos típicos que comúnmente aparecen en la práctica profesional.</p>
<div class="section" id="Definición-del-problema">
<h2>Definición del problema<a class="headerlink" href="#Definición-del-problema" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Para realizar este ejemplo, se genera un conjunto ficticio de datos en el directorio <code class="docutils literal notranslate"><span class="pre">directory</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## Se crea un directorio para el ejemplo.</span>
<span class="o">!</span>mkdir directory
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%writefile</span> directory/file1.csv
<span class="n">a</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">12</span>
<span class="n">b</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">13</span>
<span class="n">c</span><span class="p">,,</span><span class="s1">&#39;14&#39;</span>
<span class="mi">0</span><span class="p">,</span>\<span class="n">N</span><span class="p">,</span><span class="mi">15</span>
<span class="n">a</span><span class="p">,</span>\<span class="n">N</span><span class="p">,</span><span class="s1">&#39;0&#39;</span>
<span class="n">e</span><span class="p">,,</span>
<span class="mi">0</span><span class="p">,</span>
\<span class="n">N</span><span class="p">,,</span>
<span class="p">,,</span>
<span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>
\<span class="n">n</span><span class="p">,</span>\<span class="n">n</span><span class="p">,</span>\<span class="n">n</span>

</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Writing directory/file1.csv
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%writefile</span> directory/file2.csv
<span class="n">b</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">12</span>
<span class="n">a</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">13</span>
<span class="n">d</span><span class="p">,,</span><span class="mi">14</span>
<span class="mi">0</span><span class="p">,</span>\<span class="n">N</span><span class="p">,</span><span class="mi">15</span>
\<span class="n">n</span>
\<span class="n">n</span>

<span class="n">e</span><span class="p">,,</span>
<span class="p">,,,</span>
<span class="n">K</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span>\<span class="n">n</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Writing directory/file2.csv
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%writefile</span> directory/file3.csv
<span class="n">b</span><span class="p">;</span><span class="mi">1</span><span class="p">;</span><span class="mi">12</span>
<span class="s1">&#39;a&#39;</span><span class="p">;</span><span class="mi">4</span><span class="p">;</span><span class="mi">13</span>
<span class="n">a</span><span class="p">;</span><span class="mi">3</span><span class="p">;</span><span class="mi">13</span>

<span class="s1">&#39;c&#39;</span><span class="p">;</span><span class="mi">3</span><span class="p">;</span><span class="mi">17</span>
<span class="s1">&#39;a&#39;</span><span class="p">;</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">;</span><span class="s1">&#39;15&#39;</span>
<span class="n">E</span><span class="p">;</span><span class="mi">2</span><span class="p">;</span><span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Writing directory/file3.csv
</pre></div></div>
</div>
<p>Los archivos tienen tres columnas. Los valores válidos para cada columna son los siguientes:</p>
<ul class="simple">
<li><p>Columna 1: Letra en el conjunto {a, b, c, d, e} (en minúsculas).</p></li>
<li><p>Columna 2: Número entero.</p></li>
<li><p>Columna 3: Número entero.</p></li>
</ul>
<p>El archivo final que se genera como resultado del proceso de ETL se debe llamar <code class="docutils literal notranslate"><span class="pre">summary.csv</span></code>, y es delimitado por comas. Para este archivo se aplican las siguientes reglas de negocio:</p>
<ul class="simple">
<li><p>Los campos con valores nulos se indican con <code class="docutils literal notranslate"><span class="pre">\N</span></code> (mayúscula).</p></li>
<li><p>Las líneas en blanco deben ser eliminadas.</p></li>
</ul>
</div>
<div class="section" id="Solución">
<h2>Solución<a class="headerlink" href="#Solución" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="Lectura-de-archivos">
<h3>Lectura de archivos<a class="headerlink" href="#Lectura-de-archivos" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">glob</span>

<span class="n">filenames</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;directory/*.csv&#39;</span><span class="p">)</span>
<span class="n">filenames</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>[&#39;directory/file1.csv&#39;, &#39;directory/file2.csv&#39;, &#39;directory/file3.csv&#39;]
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## Se crea una variable para almacenar el contenido</span>
<span class="c1">## de los archivos</span>
<span class="n">text</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1">## Para cada archivo en la lista de archivos</span>
<span class="c1">## se abre el archivo y se lee su contenido.</span>
<span class="c1">## La función readlines() devuelve el contenido del</span>
<span class="c1">## archivo como una lista de strings, donde cada</span>
<span class="c1">## string es una linea del archivo. Finalmente, el</span>
<span class="c1">## operador &#39;+&#39; concatena las listas.</span>
<span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">:</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;rt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">+=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

<span class="n">text</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>[&#39;a,1,12\n&#39;,
 &#39;b,2,13\n&#39;,
 &quot;c,,&#39;14&#39;\n&quot;,
 &#39;0,\\N,15\n&#39;,
 &quot;a,\\N,&#39;0&#39;\n&quot;,
 &#39;e,,\n&#39;,
 &#39;0,\n&#39;,
 &#39;\\N,,\n&#39;,
 &#39;,,\n&#39;,
 &#39;a,0,0\n&#39;,
 &#39;\\n,\\n,\\n\n&#39;,
 &#39;b,1,12\n&#39;,
 &#39;a,2,13\n&#39;,
 &#39;d,,14\n&#39;,
 &#39;0,\\N,15\n&#39;,
 &#39;\\n\n&#39;,
 &#39;\\n\n&#39;,
 &#39;\n&#39;,
 &#39;e,,\n&#39;,
 &#39;,,,\n&#39;,
 &#39;K,3,\\n\n&#39;,
 &#39;b;1;12\n&#39;,
 &quot;&#39;a&#39;;4;13\n&quot;,
 &#39;a;3;13\n&#39;,
 &#39;\n&#39;,
 &quot;&#39;c&#39;;3;17\n&quot;,
 &quot;&#39;a&#39;;&#39;\\n&#39;;&#39;15&#39;\n&quot;,
 &#39;E;2;0\n&#39;]
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## Note que se leyo tambien el retorno de carro &#39;\n&#39;.</span>
<span class="c1">## Se procede a eliminarlo. line[:-1] indica el</span>
<span class="c1">## contenido de line desde el primer caracter hasta</span>
<span class="c1">## el penúltimo</span>
<span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">text</span><span class="p">]</span>
<span class="n">text</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>[&#39;a,1,12&#39;,
 &#39;b,2,13&#39;,
 &quot;c,,&#39;14&#39;&quot;,
 &#39;0,\\N,15&#39;,
 &quot;a,\\N,&#39;0&#39;&quot;,
 &#39;e,,&#39;,
 &#39;0,&#39;,
 &#39;\\N,,&#39;,
 &#39;,,&#39;,
 &#39;a,0,0&#39;,
 &#39;\\n,\\n,\\n&#39;,
 &#39;b,1,12&#39;,
 &#39;a,2,13&#39;,
 &#39;d,,14&#39;,
 &#39;0,\\N,15&#39;,
 &#39;\\n&#39;,
 &#39;\\n&#39;,
 &#39;&#39;,
 &#39;e,,&#39;,
 &#39;,,,&#39;,
 &#39;K,3,\\n&#39;,
 &#39;b;1;12&#39;,
 &quot;&#39;a&#39;;4;13&quot;,
 &#39;a;3;13&#39;,
 &#39;&#39;,
 &quot;&#39;c&#39;;3;17&quot;,
 &quot;&#39;a&#39;;&#39;\\n&#39;;&#39;15&#39;&quot;,
 &#39;E;2;0&#39;]
</pre></div>
</div>
</div>
</div>
<div class="section" id="Regla:-Todos-los-registros-deben-tener-tres-(3)-columnas">
<h3>Regla: Todos los registros deben tener tres (3) columnas<a class="headerlink" href="#Regla:-Todos-los-registros-deben-tener-tres-(3)-columnas" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## Se separan los campos deliminados por comas</span>
<span class="n">csv</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">text</span><span class="p">]</span>

<span class="c1">## Se imprimen las lineas que no tienen tres campos</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">csv</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;0&#39;, &#39;&#39;]
[&#39;\\n&#39;]
[&#39;\\n&#39;]
[&#39;&#39;]
[&#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;]
[&#39;b;1;12&#39;]
[&#34;&#39;a&#39;;4;13&#34;]
[&#39;a;3;13&#39;]
[&#39;&#39;]
[&#34;&#39;c&#39;;3;17&#34;]
[&#34;&#39;a&#39;;&#39;\\n&#39;;&#39;15&#39;&#34;]
[&#39;E;2;0&#39;]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## Hay archivos que están delimitados por &#39;;&#39;.</span>
<span class="c1">## Se reemplazan el &#39;;&#39; por &#39;,&#39; y se verifica nuevamente</span>
<span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;;&#39;</span><span class="p">,</span> <span class="s1">&#39;,&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">text</span><span class="p">]</span>

<span class="n">csv</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">text</span><span class="p">]</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">csv</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;0&#39;, &#39;&#39;]
[&#39;\\n&#39;]
[&#39;\\n&#39;]
[&#39;&#39;]
[&#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;]
[&#39;&#39;]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## Hay lineas vacias</span>

<span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">text</span> <span class="k">if</span> <span class="n">line</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">]</span>

<span class="n">csv</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">text</span><span class="p">]</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">csv</span><span class="p">:</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;0&#39;, &#39;&#39;]
[&#39;\\n&#39;]
[&#39;\\n&#39;]
[&#39;&#39;, &#39;&#39;, &#39;&#39;, &#39;&#39;]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## Se pueden eliminar lineas que no tienen tres campos</span>

<span class="n">csv</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">text</span><span class="p">]</span>
<span class="n">csv</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">csv</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">csv</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>[[&#39;a&#39;, &#39;1&#39;, &#39;12&#39;],
 [&#39;b&#39;, &#39;2&#39;, &#39;13&#39;],
 [&#39;c&#39;, &#39;&#39;, &quot;&#39;14&#39;&quot;],
 [&#39;0&#39;, &#39;\\N&#39;, &#39;15&#39;],
 [&#39;a&#39;, &#39;\\N&#39;, &quot;&#39;0&#39;&quot;],
 [&#39;e&#39;, &#39;&#39;, &#39;&#39;],
 [&#39;\\N&#39;, &#39;&#39;, &#39;&#39;],
 [&#39;&#39;, &#39;&#39;, &#39;&#39;],
 [&#39;a&#39;, &#39;0&#39;, &#39;0&#39;],
 [&#39;\\n&#39;, &#39;\\n&#39;, &#39;\\n&#39;],
 [&#39;b&#39;, &#39;1&#39;, &#39;12&#39;],
 [&#39;a&#39;, &#39;2&#39;, &#39;13&#39;],
 [&#39;d&#39;, &#39;&#39;, &#39;14&#39;],
 [&#39;0&#39;, &#39;\\N&#39;, &#39;15&#39;],
 [&#39;e&#39;, &#39;&#39;, &#39;&#39;],
 [&#39;K&#39;, &#39;3&#39;, &#39;\\n&#39;],
 [&#39;b&#39;, &#39;1&#39;, &#39;12&#39;],
 [&quot;&#39;a&#39;&quot;, &#39;4&#39;, &#39;13&#39;],
 [&#39;a&#39;, &#39;3&#39;, &#39;13&#39;],
 [&quot;&#39;c&#39;&quot;, &#39;3&#39;, &#39;17&#39;],
 [&quot;&#39;a&#39;&quot;, &quot;&#39;\\n&#39;&quot;, &quot;&#39;15&#39;&quot;],
 [&#39;E&#39;, &#39;2&#39;, &#39;0&#39;]]
</pre></div>
</div>
</div>
</div>
<div class="section" id="Los-valores-válidos-de-la-columna-1-son-{a,-b,-c,-d,-e}-en-minúsculas">
<h3>Los valores válidos de la columna 1 son {a, b, c, d, e} en minúsculas<a class="headerlink" href="#Los-valores-válidos-de-la-columna-1-son-{a,-b,-c,-d,-e}-en-minúsculas" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## El prime paso es inspeccionar los valores de la columna 1 que no</span>
<span class="c1">## son válidos para determinar las acciones a tomar.</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">csv</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">N&#39;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;0&#39;, &#39;\\N&#39;, &#39;15&#39;]
[&#39;&#39;, &#39;&#39;, &#39;&#39;]
[&#39;\\n&#39;, &#39;\\n&#39;, &#39;\\n&#39;]
[&#39;0&#39;, &#39;\\N&#39;, &#39;15&#39;]
[&#39;K&#39;, &#39;3&#39;, &#39;\\n&#39;]
[&#34;&#39;a&#39;&#34;, &#39;4&#39;, &#39;13&#39;]
[&#34;&#39;c&#39;&#34;, &#39;3&#39;, &#39;17&#39;]
[&#34;&#39;a&#39;&#34;, &#34;&#39;\\n&#39;&#34;, &#34;&#39;15&#39;&#34;]
[&#39;E&#39;, &#39;2&#39;, &#39;0&#39;]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## Hay registros con letras delimitadas por comillas simples</span>
<span class="n">csv</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">]]</span> <span class="o">+</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">==</span> <span class="mi">3</span> <span class="k">else</span> <span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">csv</span><span class="p">]</span>

<span class="c1">## se imprimen los registros que continuan con problemas</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">csv</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">N&#39;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;0&#39;, &#39;\\N&#39;, &#39;15&#39;]
[&#39;&#39;, &#39;&#39;, &#39;&#39;]
[&#39;\\n&#39;, &#39;\\n&#39;, &#39;\\n&#39;]
[&#39;0&#39;, &#39;\\N&#39;, &#39;15&#39;]
[&#39;K&#39;, &#39;3&#39;, &#39;\\n&#39;]
[&#39;E&#39;, &#39;2&#39;, &#39;0&#39;]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## Hay letras en mayúsculas</span>
<span class="n">csv</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span> <span class="o">+</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">csv</span><span class="p">]</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">csv</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">N&#39;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;0&#39;, &#39;\\N&#39;, &#39;15&#39;]
[&#39;\\n&#39;, &#39;&#39;, &#39;&#39;]
[&#39;&#39;, &#39;&#39;, &#39;&#39;]
[&#39;\\n&#39;, &#39;\\n&#39;, &#39;\\n&#39;]
[&#39;0&#39;, &#39;\\N&#39;, &#39;15&#39;]
[&#39;k&#39;, &#39;3&#39;, &#39;\\n&#39;]
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## Se toma la decisión de remplazar los valores inválidos</span>
<span class="c1">## en la columna 1 por \N</span>
<span class="n">csv</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">N&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">]</span> <span class="k">else</span> <span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">csv</span><span class="p">]</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">csv</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">N&#39;</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## se visualilza el resultado</span>
<span class="n">csv</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>[[&#39;a&#39;, &#39;1&#39;, &#39;12&#39;],
 [&#39;b&#39;, &#39;2&#39;, &#39;13&#39;],
 [&#39;c&#39;, &#39;&#39;, &quot;&#39;14&#39;&quot;],
 [&#39;\\N&#39;, &#39;\\N&#39;, &#39;15&#39;],
 [&#39;a&#39;, &#39;\\N&#39;, &quot;&#39;0&#39;&quot;],
 [&#39;e&#39;, &#39;&#39;, &#39;&#39;],
 [&#39;\\N&#39;, &#39;&#39;, &#39;&#39;],
 [&#39;\\N&#39;, &#39;&#39;, &#39;&#39;],
 [&#39;a&#39;, &#39;0&#39;, &#39;0&#39;],
 [&#39;\\N&#39;, &#39;\\n&#39;, &#39;\\n&#39;],
 [&#39;b&#39;, &#39;1&#39;, &#39;12&#39;],
 [&#39;a&#39;, &#39;2&#39;, &#39;13&#39;],
 [&#39;d&#39;, &#39;&#39;, &#39;14&#39;],
 [&#39;\\N&#39;, &#39;\\N&#39;, &#39;15&#39;],
 [&#39;e&#39;, &#39;&#39;, &#39;&#39;],
 [&#39;\\N&#39;, &#39;3&#39;, &#39;\\n&#39;],
 [&#39;b&#39;, &#39;1&#39;, &#39;12&#39;],
 [&#39;a&#39;, &#39;4&#39;, &#39;13&#39;],
 [&#39;a&#39;, &#39;3&#39;, &#39;13&#39;],
 [&#39;c&#39;, &#39;3&#39;, &#39;17&#39;],
 [&#39;a&#39;, &quot;&#39;\\n&#39;&quot;, &quot;&#39;15&#39;&quot;],
 [&#39;e&#39;, &#39;2&#39;, &#39;0&#39;]]
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## Regla 2: los valores nulos se notan como &#39;\N&#39;</span>

<span class="c1">## Se reemplazan los &#39;\n&#39; por &#39;\N&#39;</span>
<span class="c1">## es mas simple procesar cada linea como un string</span>
<span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">csv</span><span class="p">]</span>
<span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">n&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">N&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">text</span><span class="p">]</span>
<span class="n">csv</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">text</span><span class="p">]</span>
<span class="n">csv</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>[[&#39;a&#39;, &#39;1&#39;, &#39;12&#39;],
 [&#39;b&#39;, &#39;2&#39;, &#39;13&#39;],
 [&#39;c&#39;, &#39;&#39;, &quot;&#39;14&#39;&quot;],
 [&#39;\\N&#39;, &#39;\\N&#39;, &#39;15&#39;],
 [&#39;a&#39;, &#39;\\N&#39;, &quot;&#39;0&#39;&quot;],
 [&#39;e&#39;, &#39;&#39;, &#39;&#39;],
 [&#39;\\N&#39;, &#39;&#39;, &#39;&#39;],
 [&#39;\\N&#39;, &#39;&#39;, &#39;&#39;],
 [&#39;a&#39;, &#39;0&#39;, &#39;0&#39;],
 [&#39;\\N&#39;, &#39;\\N&#39;, &#39;\\N&#39;],
 [&#39;b&#39;, &#39;1&#39;, &#39;12&#39;],
 [&#39;a&#39;, &#39;2&#39;, &#39;13&#39;],
 [&#39;d&#39;, &#39;&#39;, &#39;14&#39;],
 [&#39;\\N&#39;, &#39;\\N&#39;, &#39;15&#39;],
 [&#39;e&#39;, &#39;&#39;, &#39;&#39;],
 [&#39;\\N&#39;, &#39;3&#39;, &#39;\\N&#39;],
 [&#39;b&#39;, &#39;1&#39;, &#39;12&#39;],
 [&#39;a&#39;, &#39;4&#39;, &#39;13&#39;],
 [&#39;a&#39;, &#39;3&#39;, &#39;13&#39;],
 [&#39;c&#39;, &#39;3&#39;, &#39;17&#39;],
 [&#39;a&#39;, &quot;&#39;\\N&#39;&quot;, &quot;&#39;15&#39;&quot;],
 [&#39;e&#39;, &#39;2&#39;, &#39;0&#39;]]
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## Los &#39;&#39; se reemplazan por &#39;\N&#39;</span>
<span class="n">csv</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">N&#39;</span> <span class="k">if</span> <span class="n">field</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span> <span class="k">else</span> <span class="n">field</span> <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">line</span><span class="p">]</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">csv</span><span class="p">]</span>
<span class="n">csv</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>[[&#39;a&#39;, &#39;1&#39;, &#39;12&#39;],
 [&#39;b&#39;, &#39;2&#39;, &#39;13&#39;],
 [&#39;c&#39;, &#39;\\N&#39;, &quot;&#39;14&#39;&quot;],
 [&#39;\\N&#39;, &#39;\\N&#39;, &#39;15&#39;],
 [&#39;a&#39;, &#39;\\N&#39;, &quot;&#39;0&#39;&quot;],
 [&#39;e&#39;, &#39;\\N&#39;, &#39;\\N&#39;],
 [&#39;\\N&#39;, &#39;\\N&#39;, &#39;\\N&#39;],
 [&#39;\\N&#39;, &#39;\\N&#39;, &#39;\\N&#39;],
 [&#39;a&#39;, &#39;0&#39;, &#39;0&#39;],
 [&#39;\\N&#39;, &#39;\\N&#39;, &#39;\\N&#39;],
 [&#39;b&#39;, &#39;1&#39;, &#39;12&#39;],
 [&#39;a&#39;, &#39;2&#39;, &#39;13&#39;],
 [&#39;d&#39;, &#39;\\N&#39;, &#39;14&#39;],
 [&#39;\\N&#39;, &#39;\\N&#39;, &#39;15&#39;],
 [&#39;e&#39;, &#39;\\N&#39;, &#39;\\N&#39;],
 [&#39;\\N&#39;, &#39;3&#39;, &#39;\\N&#39;],
 [&#39;b&#39;, &#39;1&#39;, &#39;12&#39;],
 [&#39;a&#39;, &#39;4&#39;, &#39;13&#39;],
 [&#39;a&#39;, &#39;3&#39;, &#39;13&#39;],
 [&#39;c&#39;, &#39;3&#39;, &#39;17&#39;],
 [&#39;a&#39;, &quot;&#39;\\N&#39;&quot;, &quot;&#39;15&#39;&quot;],
 [&#39;e&#39;, &#39;2&#39;, &#39;0&#39;]]
</pre></div>
</div>
</div>
</div>
<div class="section" id="Los-valores-de-la-columna-2-son-enteros-o-nulos">
<h3>Los valores de la columna 2 son enteros o nulos<a class="headerlink" href="#Los-valores-de-la-columna-2-son-enteros-o-nulos" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## Se imprimen los registros con problemas</span>
<span class="p">[</span><span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">csv</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="ow">and</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">N&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>[[&#39;a&#39;, &quot;&#39;\\N&#39;&quot;, &quot;&#39;15&#39;&quot;]]
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## Hay nulos con comillas simples</span>
<span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">csv</span><span class="p">]</span>
<span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&#39;</span><span class="se">\\</span><span class="s2">N&#39;&quot;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">N&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">text</span><span class="p">]</span>
<span class="n">csv</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">text</span><span class="p">]</span>
<span class="n">csv</span>

</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>[[&#39;a&#39;, &#39;1&#39;, &#39;12&#39;],
 [&#39;b&#39;, &#39;2&#39;, &#39;13&#39;],
 [&#39;c&#39;, &#39;\\N&#39;, &quot;&#39;14&#39;&quot;],
 [&#39;\\N&#39;, &#39;\\N&#39;, &#39;15&#39;],
 [&#39;a&#39;, &#39;\\N&#39;, &quot;&#39;0&#39;&quot;],
 [&#39;e&#39;, &#39;\\N&#39;, &#39;\\N&#39;],
 [&#39;\\N&#39;, &#39;\\N&#39;, &#39;\\N&#39;],
 [&#39;\\N&#39;, &#39;\\N&#39;, &#39;\\N&#39;],
 [&#39;a&#39;, &#39;0&#39;, &#39;0&#39;],
 [&#39;\\N&#39;, &#39;\\N&#39;, &#39;\\N&#39;],
 [&#39;b&#39;, &#39;1&#39;, &#39;12&#39;],
 [&#39;a&#39;, &#39;2&#39;, &#39;13&#39;],
 [&#39;d&#39;, &#39;\\N&#39;, &#39;14&#39;],
 [&#39;\\N&#39;, &#39;\\N&#39;, &#39;15&#39;],
 [&#39;e&#39;, &#39;\\N&#39;, &#39;\\N&#39;],
 [&#39;\\N&#39;, &#39;3&#39;, &#39;\\N&#39;],
 [&#39;b&#39;, &#39;1&#39;, &#39;12&#39;],
 [&#39;a&#39;, &#39;4&#39;, &#39;13&#39;],
 [&#39;a&#39;, &#39;3&#39;, &#39;13&#39;],
 [&#39;c&#39;, &#39;3&#39;, &#39;17&#39;],
 [&#39;a&#39;, &#39;\\N&#39;, &quot;&#39;15&#39;&quot;],
 [&#39;e&#39;, &#39;2&#39;, &#39;0&#39;]]
</pre></div>
</div>
</div>
</div>
<div class="section" id="Los-valores-de-la-columna-3-son-enteros-o-nulos">
<h3>Los valores de la columna 3 son enteros o nulos<a class="headerlink" href="#Los-valores-de-la-columna-3-son-enteros-o-nulos" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## Se imprimen los registros con problemas</span>
<span class="p">[</span><span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">csv</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="ow">and</span> <span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">N&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>[[&#39;c&#39;, &#39;\\N&#39;, &quot;&#39;14&#39;&quot;], [&#39;a&#39;, &#39;\\N&#39;, &quot;&#39;0&#39;&quot;], [&#39;a&#39;, &#39;\\N&#39;, &quot;&#39;15&#39;&quot;]]
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## Hay valores entre comillas simples</span>
<span class="n">csv</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span> <span class="k">if</span> <span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;&#39;&quot;</span> <span class="ow">and</span> <span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">N&#39;</span><span class="p">)</span>  <span class="k">else</span> <span class="n">line</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">csv</span> <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Se-genera-el-archivo-de-salida">
<h3>Se genera el archivo de salida<a class="headerlink" href="#Se-genera-el-archivo-de-salida" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">text</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">csv</span><span class="p">]</span>
<span class="n">text</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>[&#39;a,1,12&#39;,
 &#39;b,2,13&#39;,
 &#39;c,\\N,14&#39;,
 &#39;\\N,\\N,15&#39;,
 &#39;a,\\N,0&#39;,
 &#39;e,\\N,\\N&#39;,
 &#39;\\N,\\N,\\N&#39;,
 &#39;\\N,\\N,\\N&#39;,
 &#39;a,0,0&#39;,
 &#39;\\N,\\N,\\N&#39;,
 &#39;b,1,12&#39;,
 &#39;a,2,13&#39;,
 &#39;d,\\N,14&#39;,
 &#39;\\N,\\N,15&#39;,
 &#39;e,\\N,\\N&#39;,
 &#39;\\N,3,\\N&#39;,
 &#39;b,1,12&#39;,
 &#39;a,4,13&#39;,
 &#39;a,3,13&#39;,
 &#39;c,3,17&#39;,
 &#39;a,\\N,15&#39;,
 &#39;e,2,0&#39;]
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;summary.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">!</span>cat summary.csv
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
a,1,12
b,2,13
c,\N,14
\N,\N,15
a,\N,0
e,\N,\N
\N,\N,\N
\N,\N,\N
a,0,0
\N,\N,\N
b,1,12
a,2,13
d,\N,14
\N,\N,15
e,\N,\N
\N,3,\N
b,1,12
a,4,13
a,3,13
c,3,17
a,\N,15
e,2,0
</pre></div></div>
</div>
<hr class="docutils" />
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## limpia el directorio de trabajo</span>
<span class="o">!</span>rm -rf directory
<span class="o">!</span>rm summary.csv
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="3-07-transformacion-de-tablas-almacenados-como-listas-de-listas.html" class="btn btn-neutral float-right" title="Transformación de tablas almacendas como listas de listas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="3-05-programacion-usando-test-driven-development.html" class="btn btn-neutral float-left" title="Programación usando Test Development Driven" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>