

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Funciones Teóricas de Probabilidad &mdash; documentación de Ruta N / Analítica Predictiva - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Pruebas de Hipótesis" href="../---hyp/01-pruebas-de-hipotesis.html" />
    <link rel="prev" title="Taller — Análisis de sentimientos de ventas en productos de Amazon" href="../---bayes/04-taller.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Ruta N / Analítica Predictiva
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../evaluacion.html">Evaluación del Curso</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../content.html">Sesiones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id1">01 / 2019-06-27</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id2">02 / 2019-07-04</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id3">03 / 2019-07-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id4">04 / 2019-07-18</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../content.html#id5">05 / 2019-07-25</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Funciones Teóricas de Probabilidad</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Definiciones-básicas">Definiciones básicas</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Principales-disribuciones-de-probabilidad">Principales disribuciones de probabilidad</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../---hyp/01-pruebas-de-hipotesis.html">Pruebas de Hipótesis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../---ajuste/01-ajuste-de-distribuciones.html">Ajuste de Distribuciones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id6">06 / 2019-08-01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id7">07 / 2019-08-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id8">08 / 2019-08-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id9">09 / 2019-08-22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id10">10 / 2019-08-29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id11">11 / 2019-09-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id12">12 / 2019-09-12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id13">13 / 2019-09-19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id14">14 / 2019-09-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id15">15 / 2019-10-03</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id16">16 / 2019-10-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id17">17 / 2019-10-17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#id18">18 / 2019-10-24</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../complement.html">Material Complementario</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ruta N / Analítica Predictiva</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../content.html">Sesiones</a> &raquo;</li>
        
      <li>Funciones Teóricas de Probabilidad</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/---fdp/01-funciones-teoricas-de-probabilidad.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../---hyp/01-pruebas-de-hipotesis.html" class="btn btn-neutral float-right" title="Pruebas de Hipótesis" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../---bayes/04-taller.html" class="btn btn-neutral float-left" title="Taller — Análisis de sentimientos de ventas en productos de Amazon" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Funciones-Teóricas-de-Probabilidad">
<h1>Funciones Teóricas de Probabilidad<a class="headerlink" href="#Funciones-Teóricas-de-Probabilidad" title="Enlazar permanentemente con este título">¶</a></h1>
<ul class="simple">
<li><p><em>60 min</em> | Ultima modificación: Junio 22, 2019</p></li>
</ul>
<p>Hasta ahora, los ejemplos presentados han sido resueltos a partir de la noción de probabilidad como frecuencia; es decir, la probabilidad ha sido calculada mediante el conteo de los eventos posibles en el universo. Sin embargo, esta aproximación no puede ser usada en todos los casos. Las funciones teóricas de probabilidad son funciones matemáticas que asocian una probabilidad específica a cada punto del dominio de la función y permiten representar muchas situaciones del mundo real. En este
tutorial se presentan las principales funciones de probabilidad, las cuales serán usadas posteriormente dentro de la solucón de muchos casos de aplicación en Analítica Predictiva.</p>
<div class="section" id="Definiciones-básicas">
<h2>Definiciones básicas<a class="headerlink" href="#Definiciones-básicas" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="Espacio-muestral">
<h3>Espacio muestral<a class="headerlink" href="#Espacio-muestral" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Es el conjunto <span class="math notranslate nohighlight">\(S\)</span> de todos los posibles resultados de un experimento.</p>
</div>
<div class="section" id="Función-de-probabilidad">
<h3>Función de probabilidad<a class="headerlink" href="#Función-de-probabilidad" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Dado un espacio muestral <span class="math notranslate nohighlight">\(S\)</span> y un conjunto de eventos <span class="math notranslate nohighlight">\(A_i\)</span> mutuamente exclusivos y colectivamente exhasutivos, una <em>función de probabilidad</em> es una función Pr cualquiera que:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\text{Pr}(A_i) \ge 0, \quad \forall A \in S\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{Pr}(S) = 1\)</span>.</p></li>
</ul>
</div>
<div class="section" id="Variable-aleatoria">
<h3>Variable aleatoria<a class="headerlink" href="#Variable-aleatoria" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Una variable aletaoria <span class="math notranslate nohighlight">\(X\)</span> es una función que mapea el espacio muestral en los números reales.</p>
</div>
<div class="section" id="Función-de-distribución-acumulada-de-X-o-F_X(x)">
<h3>Función de distribución acumulada de <span class="math notranslate nohighlight">\(X\)</span> o <span class="math notranslate nohighlight">\(F_X(x)\)</span><a class="headerlink" href="#Función-de-distribución-acumulada-de-X-o-F_X(x)" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Es la función</p>
<div class="math notranslate nohighlight">
\[F_X(x) = \text{Pr}_X (X \le x), \quad \forall x\]</div>
<p>Tal que:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lim_{x \to -\infty} F_X(x) = 0\)</span> y <span class="math notranslate nohighlight">\(\lim_{x \to \infty} F_X(x) = 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(F_X(x)\)</span> es no una función no decreciente de x.</p></li>
<li><p><span class="math notranslate nohighlight">\(F_X(x)\)</span> es continua por la derecha (existencia).</p></li>
</ul>
</div>
<div class="section" id="Función-de-masa-de-probabilidad">
<h3>Función de masa de probabilidad<a class="headerlink" href="#Función-de-masa-de-probabilidad" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La función de masa de probabilidad <span class="math notranslate nohighlight">\(f_X(s)\)</span> de una variable aleatoria discreta <span class="math notranslate nohighlight">\(X\)</span> es dada por:</p>
<div class="math notranslate nohighlight">
\[f_X(x) = \text{Pr}(X=x), \qquad \forall x.\]</div>
</div>
<div class="section" id="Función-de-densidad-de-probabilidad">
<h3>Función de densidad de probabilidad<a class="headerlink" href="#Función-de-densidad-de-probabilidad" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La función <span class="math notranslate nohighlight">\(f_X(x)\)</span> para una variable aleatoria continua <span class="math notranslate nohighlight">\(X\)</span> es una función que satisface con:</p>
<div class="math notranslate nohighlight">
\[F_X(x) = \int_{-\infty}^x f_X(t) dt, \quad \forall x.\]</div>
</div>
<div class="section" id="Valor-esperado">
<h3>Valor esperado<a class="headerlink" href="#Valor-esperado" title="Enlazar permanentemente con este título">¶</a></h3>
<p>El valor esperado o media de una variable aleatoria <span class="math notranslate nohighlight">\(g(X)\)</span>, denotado como <span class="math notranslate nohighlight">\(\text{E}g(X)\)</span>, es:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\text{E}g(X) =
  \begin{cases}
     \int_{-\infty}^\infty g(x)f_X(x), &amp; \text{Si $X$ es continua}\\
     \\
     \sum_{x \in X} g(x)f_X(x) = g(x)\text{Pr}(X=x), &amp; \text{Si $X$ es discreta}
  \end{cases}\end{split}\]</div>
</div>
<div class="section" id="Momentos-de-una-distribución">
<h3>Momentos de una distribución<a class="headerlink" href="#Momentos-de-una-distribución" title="Enlazar permanentemente con este título">¶</a></h3>
<p>El <span class="math notranslate nohighlight">\(n\)</span>-ésimo momento se define como:</p>
<div class="math notranslate nohighlight">
\[M_n = \text{E}(x^n) = \int u^n f_X(t) dt\]</div>
<ul class="simple">
<li><p>Media o valor esperado:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{E}(x) = \mu_x=\int u·f_X(t) dt = M_1\]</div>
<ul class="simple">
<li><p>Varianza:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{V}(x)= \sigma^2_x = \text{E}[(x-\mu)^2]=M_2 - M_1^2\]</div>
<ul class="simple">
<li><p>Simetría:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{S}_x = \text{E}[(x-\mu)^3]=M_3 - 3M_2M_1 + 2M_1^3\]</div>
<ul class="simple">
<li><p>Curtosis:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{K}_x = \text{E}[(x-\mu)^4]=M_4 - 4M_3M_1 + 6M_2M_1^2 - 3M_1^4\]</div>
<p><strong>Interpretación gráfica</strong></p>
<p><img alt="assets/momentos-distribucion.jpg" src="../../_images/momentos-distribucion.jpg" /></p>
</div>
</div>
<div class="section" id="Principales-disribuciones-de-probabilidad">
<h2>Principales disribuciones de probabilidad<a class="headerlink" href="#Principales-disribuciones-de-probabilidad" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="Distribución-Uniforme-Discreta">
<h3>Distribución Uniforme Discreta<a class="headerlink" href="#Distribución-Uniforme-Discreta" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Una variable aletoria <span class="math notranslate nohighlight">\(X\)</span> tiene una <a class="reference external" href="https://es.wikipedia.org/wiki/Distribución_uniforme_discreta">distribución discreta uniforme</a> (1, <span class="math notranslate nohighlight">\(N\)</span>) si:</p>
<div class="math notranslate nohighlight">
\[\text{Pr}(X=x|N) = \frac{1}{N}, \quad x=1,...,N\]</div>
<p>donde <span class="math notranslate nohighlight">\(N\)</span> es un entero.</p>
<div class="math notranslate nohighlight">
\[\text{E}(X) = \frac{N+1}{2}\]</div>
<div class="math notranslate nohighlight">
\[\text{Var}(X) = \frac{(N+1)(N-1)}{12}\]</div>
</div>
<div class="section" id="Distribución-Normal">
<h3>Distribución Normal<a class="headerlink" href="#Distribución-Normal" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La función de densidad de probabilidad de una <a class="reference external" href="https://es.wikipedia.org/wiki/Distribución_normal">distribución normal</a> con media <span class="math notranslate nohighlight">\(\mu\)</span> y varianza <span class="math notranslate nohighlight">\(\sigma^2\)</span> se define como:</p>
<div class="math notranslate nohighlight">
\[f(x | \mu, \sigma^2) =\frac{1}{\sigma \sqrt{2\pi}} \exp \left\{ -\frac{1}{2} \frac{(x-\mu)^2}{\sigma^2} \right\}\]</div>
<p>Para la distribución normal: * <span class="math notranslate nohighlight">\(M_1 = \mu\)</span> * <span class="math notranslate nohighlight">\(M_2 = \sigma^2\)</span> * <span class="math notranslate nohighlight">\(M_3 = 0\)</span> * <span class="math notranslate nohighlight">\(M_4 = 3\sigma^2\)</span></p>
<p>En la siguiente figura se observan diferentes distribuciones normales que varian en su media y varianza.</p>
<p><img alt="assets/dist-normal.jpg" src="../../_images/dist-normal.jpg" /></p>
<p><strong>Actividad.—</strong> Reproduzca la gráfica anterior usando Microsoft Excel.</p>
<p>Todos los lenguajes de programación que tienen librerías estadísticas contienen funciones que permiten obtener diferentes valores relacionados con la función de densidad de probabilidad. Por ejemplo, en el lenguaje R:</p>
<ul class="simple">
<li><p>La función <code class="docutils literal notranslate"><span class="pre">dnorm</span></code> permite obtener el valor de la función de densidad de probabilidad para un punto <span class="math notranslate nohighlight">\(z\)</span>.</p></li>
<li><p>La función <code class="docutils literal notranslate"><span class="pre">pnorm</span></code> permite obtener el valor del área bajo la curva (probabilidad acumulada) entre <span class="math notranslate nohighlight">\(-\infty\)</span> y el valor de <span class="math notranslate nohighlight">\(z\)</span></p></li>
<li><p>La función <code class="docutils literal notranslate"><span class="pre">qnorm</span></code> permite obtener el valor de <span class="math notranslate nohighlight">\(z\)</span> para una probabilidad acumulada conocida.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="o">%</span><span class="k">load_ext</span> rpy2.ipython
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">##</span>
<span class="c1">## A continuación se reproduce la figura anterior usando</span>
<span class="c1">## la función dnorm del lenguaje R.</span>
<span class="c1">##</span>
<span class="n">x</span> <span class="o">=</span> <span class="nf">seq</span><span class="p">(</span><span class="n">from</span> <span class="o">=</span> <span class="m">-4</span><span class="p">,</span> <span class="n">to</span> <span class="o">=</span> <span class="m">+4</span><span class="p">,</span> <span class="n">by</span> <span class="o">=</span> <span class="m">0.1</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span>  <span class="nf">dnorm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span> <span class="m">0.0</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="nf">sqrt</span><span class="p">(</span><span class="m">0.2</span><span class="p">)),</span> <span class="n">type</span><span class="o">=</span><span class="s">&#39;l&#39;</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">,</span> <span class="n">ylab</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
<span class="nf">lines</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nf">dnorm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="m">-2.0</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="nf">sqrt</span><span class="p">(</span><span class="m">0.5</span><span class="p">)),</span> <span class="n">type</span><span class="o">=</span><span class="s">&#39;l&#39;</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s">&#39;blue&#39;</span><span class="p">)</span>
<span class="nf">lines</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nf">dnorm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span> <span class="m">0.0</span><span class="p">,</span> <span class="n">sd</span><span class="o">=</span><span class="nf">sqrt</span><span class="p">(</span><span class="m">1.0</span><span class="p">)),</span> <span class="n">type</span><span class="o">=</span><span class="s">&#39;l&#39;</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="s">&#39;black&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---fdp_01-funciones-teoricas-de-probabilidad_22_0.png" src="../../_images/notebooks_---fdp_01-funciones-teoricas-de-probabilidad_22_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="k">import</span> <span class="n">norm</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">+</span><span class="mi">4</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)),</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">loc</span><span class="o">=-</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)),</span> <span class="s1">&#39;b-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">norm</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)),</span> <span class="s1">&#39;k-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_---fdp_01-funciones-teoricas-de-probabilidad_23_0.png" src="../../_images/notebooks_---fdp_01-funciones-teoricas-de-probabilidad_23_0.png" />
</div>
</div>
<p><strong>Propiedades útiles:</strong></p>
<p>Sean <span class="math notranslate nohighlight">\(x \sim \text{N}(\mu_x, \sigma^2_x)\)</span> y <span class="math notranslate nohighlight">\(y \sim \text{N}(\mu_y, \sigma^2_y)\)</span>, entonces:</p>
<div class="math notranslate nohighlight">
\[x + y \sim \text{N}\left(\mu_x + \mu_y, \sigma_x^2 + \sigma_y^2\right)\]</div>
<p>Sea <span class="math notranslate nohighlight">\(x \sim \text{N}(\mu_x, \sigma^2_x)\)</span> y los números reales arbitrarios <span class="math notranslate nohighlight">\(a\)</span> y <span class="math notranslate nohighlight">\(b\)</span>, entonces:</p>
<div class="math notranslate nohighlight">
\[ax + b \sim \text{N}\left(a \mu_x + b, a^2 \sigma_x^2\right)\]</div>
<p>Sean <span class="math notranslate nohighlight">\(x \sim \text{N}(\mu_x, \sigma^2_x)\)</span> y <span class="math notranslate nohighlight">\(\varepsilon \sim \text{N}(0, 1^2)\)</span>, entonces:</p>
<div class="math notranslate nohighlight">
\[x  \sim \mu + \sigma \varepsilon\]</div>
</div>
<div class="section" id="Distribución-Normal-Estándar">
<h3>Distribución Normal Estándar<a class="headerlink" href="#Distribución-Normal-Estándar" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La distribución normal estándar se obtiene al hacer <span class="math notranslate nohighlight">\(\mu=0\)</span> y <span class="math notranslate nohighlight">\(\sigma=1\)</span> en la distribución normal:</p>
<div class="math notranslate nohighlight">
\[f(z) =\frac{1}{\sqrt{2\pi}} \exp \left\{ -\frac{1}{2} z^2 \right\}\]</div>
<p><strong>Intevalos de confianza.</strong> Corresponden a los valores de <span class="math notranslate nohighlight">\(x\)</span> para los cuales el área central de la normal es igual al porcentaje especificado. En la imagen presentada a continuación se grafican los intervalos de confianza para <span class="math notranslate nohighlight">\(\pm \; 3 \sigma\)</span>, <span class="math notranslate nohighlight">\(\pm \; 2 \sigma\)</span> y <span class="math notranslate nohighlight">\(\pm \; \sigma\)</span>, que equivalen a áreas del 99.73%, 95.44% y 68.26% respectivamente.</p>
<p><img alt="assets/intervalos-confianza.jpg" src="../../_images/intervalos-confianza.jpg" /></p>
<p>Los valores del área para cada caso se calcularían asi:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">## para +/- 3 * sigma</span>
<span class="m">1.0</span> <span class="o">-</span> <span class="m">2</span> <span class="o">*</span> <span class="nf">pnorm</span><span class="p">(</span><span class="m">-3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[1] 0.9973002
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="mf">1.0</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">norm</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>0.9973002039367398
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">## para +/- 2 * sigma</span>
<span class="m">1.0</span> <span class="o">-</span> <span class="m">2</span> <span class="o">*</span> <span class="nf">pnorm</span><span class="p">(</span><span class="m">-2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[1] 0.9544997
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="mf">1.0</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">norm</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>0.9973002039367398
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-r notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%</span><span class="n">R</span>
<span class="c1">## para +/- 1 * sigma</span>
<span class="m">1.0</span> <span class="o">-</span> <span class="m">2</span> <span class="o">*</span> <span class="nf">pnorm</span><span class="p">(</span><span class="m">-1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[1] 0.6826895
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="mf">1.0</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">norm</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>0.6826894921370859
</pre></div>
</div>
</div>
<p><strong>Actividad.—</strong> ¿Cuáles son los valores de <span class="math notranslate nohighlight">\(z\)</span> para áreas del 99%, 95% y 90% para la distribución normal estándar?</p>
</div>
<div class="section" id="Distribución-Lognormal">
<h3>Distribución Lognormal<a class="headerlink" href="#Distribución-Lognormal" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La variable aleatoria <span class="math notranslate nohighlight">\(x\)</span> sigue una distribución <a class="reference external" href="https://es.wikipedia.org/wiki/Distribución_log-normal">lognormal</a> si:</p>
<div class="math notranslate nohighlight">
\[\log (x) \sim \text{N}(\mu, \sigma^2)\]</div>
<p><strong>Actividad.—</strong> Grafique la función de densidad de probabilidad para la distribución lognormal para: * <span class="math notranslate nohighlight">\(\mu\)</span>=1.0 y <span class="math notranslate nohighlight">\(\sigma\)</span> = 0.5 * <span class="math notranslate nohighlight">\(\mu\)</span>=1.0 y <span class="math notranslate nohighlight">\(\sigma\)</span> = 1.0 * <span class="math notranslate nohighlight">\(\mu\)</span>=1.5 y <span class="math notranslate nohighlight">\(\sigma\)</span> = 0.5</p>
<p>Haga click <a class="reference external" href="https://stat.ethz.ch/R-manual/R-devel/library/stats/html/Lognormal.html">aquí</a> para obtener ayuda de las funciones del lenguaje R para esta distribución.</p>
<p>Haga click <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.lognorm.html">aquí</a> para obtener ayuda de las funciones del lenguaje Python para esta distribución.</p>
<p><strong>Actividad.—</strong> Para las tres distribuciones anteriores, grafique la región correspondiente a los intevalos de confianza del 95%.</p>
</div>
<div class="section" id="Distribución-t-de-Student:">
<h3>Distribución <span class="math notranslate nohighlight">\(t\)</span> de Student:<a class="headerlink" href="#Distribución-t-de-Student:" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Sean <span class="math notranslate nohighlight">\(x_i,...,x_n \sim \text{N}(\mu, \sigma^2)\)</span>, entonces:</p>
<div class="math notranslate nohighlight">
\[\frac{M_1 - \mu}{\sqrt{\frac{1}{n}M_2}} \sim t_{n-1}\]</div>
<p>Esta <a class="reference external" href="https://es.wikipedia.org/wiki/Distribución_t_de_Student">distribución</a> tiene una forma similar a la distribución normal pero un poco más delgada y con colas más pesadas, haciéndose más similar a la distribución normal conforme <span class="math notranslate nohighlight">\(n\)</span> aumenta. Históricamente fue derivada como la aproximación a la distribución de probabilidades de la media de <span class="math notranslate nohighlight">\(n\)</span> datos provenientes de una distribución con media <span class="math notranslate nohighlight">\(\mu\)</span> y varianza <span class="math notranslate nohighlight">\(\sigma^2\)</span>.</p>
<p><strong>Actividad.—</strong> Grafique una distribución normal estándar y distribuciones <span class="math notranslate nohighlight">\(t\)</span> con 3, 5 y 10 grados de libertad.</p>
</div>
<div class="section" id="Distribución-Chi-cuadrada">
<h3>Distribución Chi-cuadrada<a class="headerlink" href="#Distribución-Chi-cuadrada" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Sea <span class="math notranslate nohighlight">\(z_i \sim \text{N}(0, 1)\)</span>, para <span class="math notranslate nohighlight">\(i=1,..., n\)</span>, entonces:</p>
<div class="math notranslate nohighlight">
\[z_1^2 + z_2^2 + \ldots + z_n^2 \sim \chi_n^2\]</div>
</div>
<div class="section" id="Distribución-F">
<h3>Distribución F<a class="headerlink" href="#Distribución-F" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Sean <span class="math notranslate nohighlight">\(x_i, y_j \sim \text{N}(0, 1)\)</span>, para <span class="math notranslate nohighlight">\(i=1,..., n\)</span> y <span class="math notranslate nohighlight">\(j=1,...,m\)</span>, entonces:</p>
<div class="math notranslate nohighlight">
\[F = \frac{\sum_{i=1}^n x_i^2 / n}{\sum_{j=1}^m y_i^2} \sim F_{n,m}\]</div>
</div>
<div class="section" id="Distribución-de-Bernoulli">
<h3>Distribución de Bernoulli<a class="headerlink" href="#Distribución-de-Bernoulli" title="Enlazar permanentemente con este título">¶</a></h3>
<p>En esta distribución se tiene un experiemento en el cual hay dos y solo dos resultados posibles. Una variable aleatoria <span class="math notranslate nohighlight">\(X\)</span> sigue una distribución de Bernoulli de orden <span class="math notranslate nohighlight">\(p\)</span> si:</p>
<div class="math notranslate nohighlight">
\[\begin{split}X =
  \begin{cases}
     1, &amp; \text{con probabilidad $p$} \\
     0, &amp;\text{con probabilidad $1-p$}
  \end{cases}\end{split}\]</div>
<p>con:</p>
<div class="math notranslate nohighlight">
\[\text{E}(X) = 1p + 0(1-p)=p\]</div>
<div class="math notranslate nohighlight">
\[\text{Var}(X) = (1-p)^2p + (0-p)^2(1-p)=p(1-p)\]</div>
</div>
<div class="section" id="Distribución-Binomial">
<h3>Distribución Binomial<a class="headerlink" href="#Distribución-Binomial" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La distribución binomial se obtiene al considerar una secuencia de <span class="math notranslate nohighlight">\(n\)</span> experimentos independientes de Bernoulli y se obtienen exactamente <span class="math notranslate nohighlight">\(Y\)</span> éxitos, es decir, ocurre <span class="math notranslate nohighlight">\(X=1\)</span>, <span class="math notranslate nohighlight">\(y\)</span> veces. En otras palabras, si se tiene una secuencia de <span class="math notranslate nohighlight">\(n\)</span> experimentos idénticos, cada uno con una probabilidad de éxito <span class="math notranslate nohighlight">\(p\)</span>, y se definen las variables aleatorias <span class="math notranslate nohighlight">\(X_1\)</span>, …, <span class="math notranslate nohighlight">\(X_n\)</span> como:</p>
<div class="math notranslate nohighlight">
\[\begin{split}X_i =
  \begin{cases}
     1, &amp; \text{con probabilidad $p$} \\
     0, &amp;\text{con probabilidad $1-p$}
  \end{cases}\end{split}\]</div>
<p>La variable aleatoria</p>
<div class="math notranslate nohighlight">
\[Y = \sum_{i=1}^n X_i\]</div>
<p>sigue una distribución binomial(<span class="math notranslate nohighlight">\(n\)</span>, <span class="math notranslate nohighlight">\(p\)</span>).</p>
</div>
<div class="section" id="Distribución-Poisson">
<h3>Distribución Poisson<a class="headerlink" href="#Distribución-Poisson" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Esta distribución se usa para modelar el número de ocurrencias de un evento en un intervalo de tiempo. Una variable <span class="math notranslate nohighlight">\(X\)</span> sigue una distribución de Poisson(<span class="math notranslate nohighlight">\(\lambda\)</span>), si:</p>
<div class="math notranslate nohighlight">
\[P(X=x|\lambda) = \frac{\exp(-\lambda) * \lambda^x}{x!}, \quad x=0,1,...\]</div>
<p>con:</p>
<div class="math notranslate nohighlight">
\[\text{E}(X)=\text{Var}(X) = \lambda\]</div>
</div>
<div class="section" id="Distribución-Exponencial">
<h3>Distribución Exponencial<a class="headerlink" href="#Distribución-Exponencial" title="Enlazar permanentemente con este título">¶</a></h3>
<p>En esta distribución:</p>
<div class="math notranslate nohighlight">
\[f(X|\beta)=\frac{1}{\beta}\exp \left( \frac{-x}{\beta} \right)\]</div>
<p>La cual es usada para modelar tiempos de vida.</p>
<div class="math notranslate nohighlight">
\[\text{E}(X)= \beta\]</div>
<div class="math notranslate nohighlight">
\[\text{Var}(X) = \beta^2\]</div>
</div>
<div class="section" id="Distribución-de-Weibull">
<h3>Distribución de Weibull<a class="headerlink" href="#Distribución-de-Weibull" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La distribución de <a class="reference external" href="https://es.wikipedia.org/wiki/Distribución_de_Weibull">Weibull</a> se usa para modelar la distribución de fallos en sistemas cuando la tasa de fallos es proporcional a una potencia del tiempo. Se define como:</p>
<div class="math notranslate nohighlight">
\[\begin{split}f(X|\lambda, k) =
   \begin{cases}
      \frac{k}{\lambda} \left( \frac{X}{\lambda} \right)^{k-1}
      \exp \left( - \left(\frac{x}{\lambda} \right)^k \right), &amp; x \ge 0 \\
      0, &amp; x &lt; 0
   \end{cases}\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(k &lt; 1\)</span> indica que la tasa de fallos decrece con el tiempo.</p></li>
<li><p><span class="math notranslate nohighlight">\(k=1\)</span> la tasa de fallos es constante en el tiempo.</p></li>
<li><p><span class="math notranslate nohighlight">\(k&gt;1\)</span> indica que la tasa de fallos crece en el tiempo.</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../---hyp/01-pruebas-de-hipotesis.html" class="btn btn-neutral float-right" title="Pruebas de Hipótesis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../---bayes/04-taller.html" class="btn btn-neutral float-left" title="Taller — Análisis de sentimientos de ventas en productos de Amazon" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Juan D. Velasquez

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>